"","word","freq"
"president","president",9
"states","states",6
"usa","usa",6
"united","united",5
"party","party",5
"state","state",5
"term","term",5
"votes","votes",4
"military","military",4
"much","much",4
"one","one",4
"war","war",4
"many","many",4
"new","new",4
"house","house",4
"japan","japan",3
"force","force",3
"american","american",3
"without","without",3
"north","north",3
"korea","korea",3
"countries","countries",3
"like","like",3
"pakistan","pakistan",3
"democratic","democratic",3
"difference","difference",3
"party?","party?",3
"people","people",3
"vote","vote",3
"turkey","turkey",3
"country","country",3
"legal","legal",3
"public","public",3
"representatives","representatives",3
"black","black",3
"election","election",3
"female","female",3
"time","time",3
"women","women",3
"allow","allow",2
"since","since",2
"money","money",2
"isis","isis",2
"politician","politician",2
"influence","influence",2
"get","get",2
"african-americans?","african-americans?",2
"attract","attract",2
"marriage","marriage",2
"position","position",2
"israeli","israeli",2
"founding","founding",2
"freedom","freedom",2
"name","name",2
"procedure","procedure",2
"treated","treated",2
"heads","heads",2
"general","general",2
"voting","voting",2
"gun","gun",2
"dictatorship","dictatorship",2
"take","take",2
"parliament","parliament",2
"oil","oil",2
"applicable","applicable",2
"donations","donations",2
"palestinians?","palestinians?",2
"japan's","japan's",2
"weapons","weapons",2
"important","important",2
"politics?","politics?",2
"last","last",2
"won","won",2
"years?","years?",2
"different","different",2
"use","use",2
"guantanamo","guantanamo",2
"ever","ever",2
"information","information",2
"medical","medical",2
"right","right",2
"policy","policy",2
"power?","power?",2
"bring","bring",2
"news","news",2
"register","register",2
"seen","seen",2
"stability","stability",2
"ron","ron",2
"full","full",2
"will","will",2
"amendment","amendment",2
"tend","tend",2
"congress","congress",2
"controlling","controlling",2
"two","two",2
"candidates","candidates",2
"minority","minority",2
"leaders","leaders",2
"power","power",2
"role","role",2
"representatives?","representatives?",2
"organizations?","organizations?",2
"democracy","democracy",2
"republicans","republicans",2
"impact","impact",2
"canada?","canada?",2
"city","city",2
"town","town",2
"called","called",2
"left-wing","left-wing",2
"u.s.","u.s.",2
"world","world",2
"religion","religion",2
"illegal","illegal",2
"initiative?","initiative?",2
"reducing","reducing",2
"effect","effect",2
"become","become",2
"officers","officers",2
"police","police",2
"wear","wear",2
"obama","obama",2
"legislative","legislative",2
"stop","stop",2
"size","size",2
"organizations","organizations",2
"used","used",2
"among","among",2
"french","french",2
"advertising?","advertising?",1
"campaign","campaign",1
"largely","largely",1
"pacifist","pacifist",1
"wwii?","wwii?",1
"""fairness""","""fairness""",1
"far","far",1
"idea","idea",1
"origin","origin",1
"somehow","somehow",1
"special","special",1
"thinking?","thinking?",1
"hostages?","hostages?",1
"taking","taking",1
"australian","australian",1
"data","data",1
"online","online",1
"threat","threat",1
"(sac)","(sac)",1
"central","central",1
"members","members",1
"system","system",1
"tariff","tariff",1
"labour","labour",1
"majority","majority",1
"plurality","plurality",1
"popular","popular",1
"vote?","vote?",1
"""inter-racial""","""inter-racial""",1
"disapproval","disapproval",1
"even","even",1
"conflict?","conflict?",1
"israeli-palestinian","israeli-palestinian",1
"usa's","usa's",1
"basis","basis",1
"claims","claims",1
"control?","control?",1
"historical","historical",1
"land","land",1
"now","now",1
"palestinian","palestinian",1
"added","added",1
"america","america",1
"fathers","fathers",1
"killed","killed",1
"religion,","religion,",1
"religion?","religion?",1
"religions","religions",1
"tactic","tactic",1
"appellate","appellate",1
"dollar","dollar",1
"economic","economic",1
"europe’s","europe’s",1
"rising","rising",1
"solve","solve",1
"woes?","woes?",1
"addresses?","addresses?",1
"assigned","assigned",1
"advantages","advantages",1
"ally","ally",1
"enjoy","enjoy",1
"south","south",1
"conspiracy","conspiracy",1
"credible","credible",1
"ideology?","ideology?",1
"represent","represent",1
"theorists","theorists",1
"icc","icc",1
"liable","liable",1
"prosecution?","prosecution?",1
"group","group",1
"pre-selects","pre-selects",1
"selects","selects",1
"fundamental","fundamental",1
"republican","republican",1
"carry","carry",1
"decreased","decreased",1
"laws?","laws?",1
"open","open",1
"violence","violence",1
"frustration","frustration",1
"one-party","one-party",1
"backbench","backbench",1
"ministers","ministers",1
"motions?","motions?",1
"diet","diet",1
"houses","houses",1
"national","national",1
"similar","similar",1
"burning","burning",1
"protests?","protests?",1
"purpose","purpose",1
"rubber","rubber",1
"tires","tires",1
"crude","crude",1
"drop","drop",1
"prices?","prices?",1
"reason","reason",1
"sudden","sudden",1
"covertly","covertly",1
"islamic","islamic",1
"state?","state?",1
"supporting","supporting",1
"divide","divide",1
"especially","especially",1
"everywhere,","everywhere,",1
"india?","india?",1
"left-right","left-right",1
"chain","chain",1
"details?)","details?)",1
"operational","operational",1
"transfering","transfering",1
"article","article",1
"constitution?","constitution?",1
"involvement","involvement",1
"korean","korean",1
"reconciled","reconciled",1
"buy","buy",1
"iraqi","iraqi",1
"kurds","kurds",1
"oil?","oil?",1
"industrialized?","industrialized?",1
"mexico","mexico",1
"poorly","poorly",1
"reasons","reasons",1
"remains","remains",1
"becomes","becomes",1
"class","class",1
"proletariat","proletariat",1
"real?","real?",1
"scientifical","scientifical",1
"technological","technological",1
"worker","worker",1
"god","god",1
"marxists","marxists",1
"nobel","nobel",1
"prize","prize",1
"cases","cases",1
"citizens","citizens",1
"criminal","criminal",1
"handled?","handled?",1
"rogue","rogue",1
"agreement","agreement",1
"countries?","countries?",1
"needed","needed",1
"nuclear","nuclear",1
"whose","whose",1
"bay?","bay?",1
"home","home",1
"release","release",1
"require","require",1
"stable","stable",1
"dependent","dependent",1
"free","free",1
"contacts?","contacts?",1
"promises","promises",1
"verbal","verbal",1
"accept","accept",1
"detainees","detainees",1
"friendly","friendly",1
"governments","governments",1
"willing","willing",1
"deficit","deficit",1
"effects","effects",1
"shutdown","shutdown",1
"adults?","adults?",1
"disabled","disabled",1
"less","less",1
"abenomics","abenomics",1
"failing?","failing?",1
"japan:","japan:",1
"culture?","culture?",1
"kurdish","kurdish",1
"suppress","suppress",1
"palestinians","palestinians",1
"solution?","solution?",1
"want","want",1
"boosting","boosting",1
"defense","defense",1
"document","document",1
"espouse","espouse",1
"projection","projection",1
"uk's","uk's",1
"whitepaper","whitepaper",1
"bicameralism?","bicameralism?",1
"concerns","concerns",1
"deadlock","deadlock",1
"endorse","endorse",1
"father","father",1
"least","least",1
"risks","risks",1
"unicameralism","unicameralism",1
"produce?","produce?",1
"left","left",1
"side","side",1
"conservative","conservative",1
"non-religious","non-religious",1
"reality-based","reality-based",1
"source?","source?",1
"actions","actions",1
"attacks","attacks",1
"based","based",1
"justify","justify",1
"others?","others?",1
"justification","justification",1
"justification?","justification?",1
"quarantining","quarantining",1
"someone","someone",1
"election?","election?",1
"give","give",1
"received","received",1
"african","african",1
"alignments","alignments",1
"caribbean","caribbean",1
"immigrants","immigrants",1
"line","line",1
"""people's","""people's",1
"""support""","""support""",1
"explained","explained",1
"ignited","ignited",1
"newly-created","newly-created",1
"republic""?","republic""?",1
"russia","russia",1
"democrats","democrats",1
"documentable","documentable",1
"genre","genre",1
"musical","musical",1
"preference","preference",1
"republicans?","republicans?",1
"us,","us,",1
"judge","judge",1
"already","already",1
"collapses","collapses",1
"instability","instability",1
"paradox?","paradox?",1
"czar","czar",1
"donate","donate",1
"ebola","ebola",1
"klain","klain",1
"obama's","obama's",1
"boko","boko",1
"groups","groups",1
"haram?","haram?",1
"lra","lra",1
"militant","militant",1
"1998-2008","1998-2008",1
"contributions?","contributions?",1
"klain's","klain's",1
"limit","limit",1
"period","period",1
"positions","positions",1
"due","due",1
"process?","process?",1
"quarantines","quarantines",1
"violate","violate",1
"argue","argue",1
"disclosure","disclosure",1
"donor?","donor?",1
"libertarian","libertarian",1
"privacy","privacy",1
"sake","sake",1
"transparency's","transparency's",1
"driven","driven",1
"shutdown?","shutdown?",1
"upcoming","upcoming",1
"'fix'","'fix'",1
"clauses?","clauses?",1
"commerce","commerce",1
"elastic","elastic",1
"furthest","furthest",1
"gotten","gotten",1
"late-counted","late-counted",1
"states?","states?",1
"chambers","chambers",1
"easier","easier",1
"laws","laws",1
"make","make",1
"passing","passing",1
"u.s..?","u.s..?",1
"18?","18?",1
"age","age",1
"blair","blair",1
"saira","saira",1
"win","win",1
"florida","florida",1
"gore","gore",1
"recount?","recount?",1
"elected","elected",1
"endorsed","endorsed",1
"proportional","proportional",1
"representation?","representation?",1
"2014","2014",1
"cast","cast",1
"elections?","elections?",1
"completed","completed",1
"prison","prison",1
"statistics","statistics",1
"challengers,","challengers,",1
"respectively?","respectively?",1
"tendency","tendency",1
"allies","allies",1
"foreign","foreign",1
"ideological","ideological",1
"improve","improve",1
"orientation","orientation",1
"relations?","relations?",1
"office?","office?",1
"big","big",1
"impact?","impact?",1
"lewinsky","lewinsky",1
"scandal","scandal",1
"etc.","etc.",1
"facebook,","facebook,",1
"instagram,","instagram,",1
"media","media",1
"movements?","movements?",1
"play","play",1
"social","social",1
"twitter,","twitter,",1
"upheaval","upheaval",1
"closely","closely",1
"linked","linked",1
"directly","directly",1
"entities","entities",1
"federal","federal",1
"fund","fund",1
"private","private",1
"fails?","fails?",1
"works","works",1
"confusianism,","confusianism,",1
"cpc?","cpc?",1
"differences","differences",1
"maoism","maoism",1
"action?","action?",1
"clear","clear",1
"executive","executive",1
"rules","rules",1
"advantage","advantage",1
"elections","elections",1
"geographical","geographical",1
"true","true",1
"unfair","unfair",1
"attendance","attendance",1
"broken","broken",1
"church","church",1
"families","families",1
"little","little",1
"odds","odds",1
"success?","success?",1
"youth's","youth's",1
"equally","equally",1
"men","men",1
"paid","paid",1
"check","check",1
"civilian","civilian",1
"goverments","goverments",1
"keep","keep",1
"bill","bill",1
"dies","dies",1
"reintroduced","reintroduced",1
"acquire","acquire",1
"license","license",1
"license?","license?",1
"move","move",1
"person","person",1
"revoked","revoked",1
"iranian","iranian",1
"australia","australia",1
"born","born",1
"kid,","kid,",1
"school","school",1
"study","study",1
"usa,","usa,",1
"""socialist"",","""socialist"",",1
"calls","calls",1
"france","france",1
"hate","hate",1
"party""?","party""?",1
"proudly","proudly",1
"socialist","socialist",1
"job?","job?",1
"normally","normally",1
"quit","quit",1
"top","top",1
"chancellor","chancellor",1
"germany","germany",1
"germany?","germany?",1
"cause","cause",1
"politics","politics",1
"rightward","rightward",1
"shift","shift",1
"western","western",1
"communism?","communism?",1
"pure","pure",1
"""middle","""middle",1
"america?","america?",1
"class""","class""",1
"mean","mean",1
"3-5","3-5",1
"authority","authority",1
"constitutional","constitutional",1
"deport","deport",1
"immigrants?","immigrants?",1
"million","million",1
"refuse","refuse",1
"basic","basic",1
"income","income",1
"necessarily","necessarily",1
"cosmopolitanism","cosmopolitanism",1
"opinion","opinion",1
"parties","parties",1
"campus?","campus?",1
"college","college",1
"effective","effective",1
"rapes","rapes",1
"china?","china?",1
"cooperation","cooperation",1
"strong","strong",1
"daca?","daca?",1
"immigration","immigration",1
"implementing","implementing",1
"surge","surge",1
"""fast","""fast",1
"act","act",1
"antitrust","antitrust",1
"clayton","clayton",1
"internet","internet",1
"lane""","lane""",1
"net","net",1
"neutrality?","neutrality?",1
"prevent","prevent",1
"problem","problem",1
"proposed","proposed",1
"apportionment","apportionment",1
"congressional","congressional",1
"ratified","ratified",1
"today?","today?",1
"""constitutional""","""constitutional""",1
"action","action",1
"branch","branch",1
"challenged","challenged",1
"court?","court?",1
"international","international",1
"maintaining","maintaining",1
"cabinet","cabinet",1
"india,","india,",1
"long","long",1
"member","member",1
"minister,","minister,",1
"non","non",1
"terms?","terms?",1
"""flip","""flip",1
"possible","possible",1
"presidential","presidential",1
"ticket""","ticket""",1
"""exemplary","""exemplary",1
"modern","modern",1
"punishment""","punishment""",1
"systems?","systems?",1
"executing","executing",1
"policies","policies",1
"politicians","politicians",1
"test","test",1
"multiple","multiple",1
"parties?","parties?",1
"cameras?","cameras?",1
"defamation?","defamation?",1
"right""","right""",1
"sue","sue",1
"adopted","adopted",1
"economy?","economy?",1
"market","market",1
"designated","designated",1
"israel's","israel's",1
"list","list",1
"terrorist","terrorist",1
"(un)important","(un)important",1
"europe","europe",1
"locations","locations",1
"strategically","strategically",1
"body","body",1
"dissolves","dissolves",1
"israel","israel",1
"often","often",1
"averse","averse",1
"health","health",1
"seem","seem",1
"system?","system?",1
"independant","independant",1
"senators?","senators?",1
"vermont","vermont",1
"grand","grand",1
"indicted","indicted",1
"jury?","jury?",1
"percent","percent",1
"republic?","republic?",1
"available","available",1
"find","find",1
"processes","processes",1
"publicly","publicly",1
"records","records",1
"uncut","uncut",1
"versions?","versions?",1
"(west)","(west)",1
"became","became",1
"china","china",1
"measures","measures",1
"superpower","superpower",1
"americans","americans",1
"republican?","republican?",1
"administration","administration",1
"regards","regards",1
"terror,","terror,",1
"torturing?","torturing?",1
"""age","""age",1
"arabia","arabia",1
"iran","iran",1
"majority""?","majority""?",1
"saudi","saudi",1
"share","share",1
"diplomatic","diplomatic",1
"establish","establish",1
"israel?","israel?",1
"relationship","relationship",1
"""advice","""advice",1
"consent""","consent""",1
"delegate?","delegate?",1
"neuter","neuter",1
"potus","potus",1
"refusing","refusing",1
"correlation","correlation",1
"decentralisation","decentralisation",1
"sector?","sector?",1
"ignore","ignore",1
"imf","imf",1
"oecd,","oecd,",1
"price","price",1
"really","really",1
"relevant","relevant",1
"wto","wto",1
"""special","""special",1
"condemned","condemned",1
"law""","law""",1
"nations?","nations?",1
"secrecy","secrecy",1
"classified","classified",1
"prevented","prevented",1
"reading","reading",1
"record?","record?",1
"senator","senator",1
"compulsory","compulsory",1
"outcomes?","outcomes?",1
"show","show",1
"studies","studies",1
"limits","limits",1
"mayors?","mayors?",1
"nationally-mandated","nationally-mandated",1
"population","population",1
"viability","viability",1
"colonial","colonial",1
"concerning","concerning",1
"ethiopian","ethiopian",1
"manifesto","manifesto",1
"marinetti's","marinetti's",1
"separation","separation",1
"act?","act?",1
"back","back",1
"jobs","jobs",1
"oppose","oppose",1
"s.2569,","s.2569,",1
"liberal?","liberal?",1
"said","said",1
"""minister","""minister",1
"abbott?","abbott?",1
"caused","caused",1
"sarcastically","sarcastically",1
"title","title",1
"women""","women""",1
"high","high",1
"parliament?","parliament?",1
"proportion","proportion",1
"rwanda","rwanda",1
"arrest","arrest",1
"embassy?","embassy?",1
"entering","entering",1
"escape","escape",1
"affiliation","affiliation",1
"lgbt","lgbt",1
"opposed","opposed",1
"policies)","policies)",1
"polititian","polititian",1
"sex","sex",1
"tangible","tangible",1
"voters?","voters?",1
"cable","cable",1
"channels?","channels?",1
"coverage","coverage",1
"even-handed","even-handed",1
"politically","politically",1
"wikipedia","wikipedia",1
"behind","behind",1
"china's","china's",1
"individuals","individuals",1
"self-incrimination","self-incrimination",1
"job","job",1
"president?","president?",1
"prevents","prevents",1
"quitting","quitting",1
"vice","vice",1
"causing","causing",1
"daesh's","daesh's",1
"recruiting","recruiting",1
"success","success",1
"westerners?","westerners?",1
"affect","affect",1
"ban","ban",1
"campaigning","campaigning",1
"day","day",1
"outcome?","outcome?",1
"polling","polling",1
"preceding","preceding",1
"france?","france?",1
"inherit","inherit",1
"king","king",1
"republic","republic",1
"titles","titles",1
"biretta?","biretta?",1
"meaning","meaning",1
"nuncios","nuncios",1
"obligation","obligation",1
"presidents","presidents",1
