"","word","freq"
"ukraine","ukraine",5
"will","will",5
"party","party",4
"countries","countries",4
"really","really",4
"member","member",4
"korea","korea",4
"north","north",4
"much","much",4
"act","act",4
"democratic","democratic",3
"freedom","freedom",3
"right","right",3
"communist","communist",3
"president","president",3
"people","people",3
"current","current",2
"report","report",2
"western","western",2
"japan","japan",2
"speech?","speech?",2
"immigration","immigration",2
"politics?","politics?",2
"german","german",2
"public","public",2
"purpose","purpose",2
"resolution","resolution",2
"vote","vote",2
"mean","mean",2
"rule""?","rule""?",2
"state?","state?",2
"discriminate","discriminate",2
"religious","religious",2
"chinese","chinese",2
"state","state",2
"south","south",2
"nuclear","nuclear",2
"usa","usa",2
"internet","internet",2
"allowed","allowed",2
"make","make",2
"pakistan","pakistan",2
"military","military",2
"average","average",2
"russia","russia",2
"genocide?","genocide?",2
"states","states",2
"consequences","consequences",2
"democracy","democracy",2
"failure","failure",2
"isis","isis",2
"budapest","budapest",2
"free","free",2
"use","use",2
"us?","us?",2
"exist","exist",2
"socialist","socialist",2
"stop","stop",2
"islamic","islamic",2
"work","work",2
"power","power",2
"motivation","motivation",2
"union","union",2
"title","title",2
"used","used",2
"help","help",2
"isis?","isis?",2
"possible","possible",2
"without","without",2
"monarch","monarch",2
"rights","rights",2
"aid","aid",2
"crisis?","crisis?",1
"eastern","eastern",1
"media","media",1
"objectively","objectively",1
"2015","2015",1
"consiliatory","consiliatory",1
"coverage","coverage",1
"emperor's","emperor's",1
"little","little",1
"new","new",1
"tone","tone",1
"year","year",1
"asylum","asylum",1
"dynamics","dynamics",1
"models","models",1
"relevant","relevant",1
"coast","coast",1
"east","east",1
"railway","railway",1
"reprivatized?","reprivatized?",1
"eurozone?","eurozone?",1
"favour","favour",1
"greece","greece",1
"leaving","leaving",1
"now","now",1
"possibility","possibility",1
"city","city",1
"clerk","clerk",1
"get","get",1
"meetings?","meetings?",1
"open/release","open/release",1
"plain","plain",1
"records","records",1
"text","text",1
"agreed","agreed",1
"first","first",1
"motion","motion",1
"reconsider","reconsider",1
"senate","senate",1
"session?","session?",1
"send","send",1
"differ","differ",1
"green","green",1
"nha","nha",1
"nhs","nhs",1
"policy?","policy?",1
"non-secular","non-secular",1
"offensive","offensive",1
"restrict","restrict",1
"association","association",1
"basis?","basis?",1
"give","give",1
"organizations","organizations",1
"private","private",1
"number","number",1
"registered","registered",1
"voters","voters",1
"anti-anti-semitic","anti-anti-semitic",1
"hrw","hrw",1
"like","like",1
"organisations","organisations",1
"formation","formation",1
"india?","india?",1
"required","required",1
"separate","separate",1
"state/ut","state/ut",1
"autocracy?","autocracy?",1
"australian","australian",1
"commitments?","commitments?",1
"elected","elected",1
"need","need",1
"newly","newly",1
"parliment","parliment",1
"prior","prior",1
"resign","resign",1
"collapses?","collapses?",1
"contingency","contingency",1
"known,","known,",1
"korea's","korea's",1
"plans","plans",1
"regime","regime",1
"suddenly","suddenly",1
"missiles?","missiles?",1
"point","point",1
"thousands","thousands",1
"cuba","cuba",1
"guantanamo","guantanamo",1
"prison","prison",1
"relationship","relationship",1
"basic","basic",1
"cost?","cost?",1
"guaranteed","guaranteed",1
"income","income",1
"""state","""state",1
"called","called",1
"department""?","department""?",1
"foreign","foreign",1
"ministry","ministry",1
"u.s.","u.s.",1
"cyberterrorism?","cyberterrorism?",1
"field","field",1
"iran's","iran's",1
"regulating","regulating",1
"stance","stance",1
"technology","technology",1
"""fast","""fast",1
"fuss","fuss",1
"lane""","lane""",1
"privileged","privileged",1
"election?","election?",1
"fred","fred",1
"phelps'","phelps'",1
"platform","platform",1
"stood","stood",1
"grant","grant",1
"pardon","pardon",1
"enhanced","enhanced",1
"interrogation","interrogation",1
"located?","located?",1
"techniques","techniques",1
"usa's","usa's",1
"kingdom","kingdom",1
"monarchy","monarchy",1
"sort)?","sort)?",1
"still","still",1
"united","united",1
"decide","decide",1
"laws","laws",1
"pass","pass",1
"politicians","politicians",1
"rich?","rich?",1
"age","age",1
"constitution?","constitution?",1
"limit","limit",1
"minister","minister",1
"prime","prime",1
"air","air",1
"business","business",1
"maneuvers","maneuvers",1
"provocation","provocation",1
"russia's","russia's",1
"usual?","usual?",1
"congress","congress",1
"district?","district?",1
"professional","professional",1
"richer","richer",1
"acts","acts",1
"executions","executions",1
"retaliation","retaliation",1
"scheduling","scheduling",1
"terrorist","terrorist",1
"cia","cia",1
"fighters?","fighters?",1
"jet","jet",1
"actually","actually",1
"intervention","intervention",1
"led","led",1
"retaliate","retaliate",1
"along","along",1
"armenian","armenian",1
"happen","happen",1
"majority","majority",1
"officially","officially",1
"recognised","recognised",1
"country,","country,",1
"sentenced","sentenced",1
"-party","-party",1
"reasons","reasons",1
"uganda's","uganda's",1
"differences","differences",1
"izquierda","izquierda",1
"podemos","podemos",1
"programmatic","programmatic",1
"unida?","unida?",1
"external","external",1
"franca","franca",1
"lingua","lingua",1
"information","information",1
"software","software",1
"procure","procure",1
"weapons?","weapons?",1
"bhutan,","bhutan,",1
"indian","indian",1
"nationhood","nationhood",1
"nepal","nepal",1
"subcontinent","subcontinent",1
"acquisation","acquisation",1
"democracies","democracies",1
"land","land",1
"breach","breach",1
"entitled","entitled",1
"memorandum?","memorandum?",1
"redress","redress",1
"beliefs?","beliefs?",1
"correlated","correlated",1
"opposition","opposition",1
"vaccination","vaccination",1
"inspections?","inspections?",1
"iran","iran",1
"oppose","oppose",1
"collectivistic","collectivistic",1
"countries?","countries?",1
"explain","explain",1
"abroad","abroad",1
"channels","channels",1
"country's","country's",1
"legality","legality",1
"local","local",1
"watching","watching",1
"stable","stable",1
"aircraft","aircraft",1
"egypt","egypt",1
"fighter","fighter",1
"rafale","rafale",1
"anthropogenic","anthropogenic",1
"change?","change?",1
"climate","climate",1
"denial","denial",1
"discourse","discourse",1
"groups","groups",1
"moving","moving",1
"past","past",1
"progress","progress",1
"army","army",1
"civil","civil",1
"national","national",1
"separatists","separatists",1
"war?","war?",1
"important","important",1
"makes","makes",1
"approach","approach",1
"care?","care?",1
"health","health",1
"problems","problems",1
"creating","creating",1
"one?","one?",1
"exactly","exactly",1
"jizya","jizya",1
"create","create",1
"serves","serves",1
"anarcho","anarcho",1
"communism","communism",1
"division","division",1
"labor","labor",1
"problem?","problem?",1
"solve","solve",1
"temporal","temporal",1
"democracy?","democracy?",1
"liberal","liberal",1
"communism?","communism?",1
"dirty","dirty",1
"full","full",1
"unpleasant","unpleasant",1
"accepted","accepted",1
"defense","defense",1
"despots?","despots?",1
"libertarian","libertarian",1
"2013-2014?","2013-2014?",1
"aggression","aggression",1
"start","start",1
"ukrainian","ukrainian",1
"unrest","unrest",1
"america","america",1
"corporation?","corporation?",1
"disenfranchisement?","disenfranchisement?",1
"felony","felony",1
"anarcho-communists","anarcho-communists",1
"territorial?","territorial?",1
"also","also",1
"capital?","capital?",1
"territory","territory",1
"broadband","broadband",1
"competitors","competitors",1
"infrastructure?","infrastructure?",1
"isps","isps",1
"let","let",1
"reclassification","reclassification",1
"require","require",1
"pull","pull",1
"swap?","swap?",1
"vice","vice",1
"inadvertently","inadvertently",1
"-based","-based",1
"games","games",1
"movies","movies",1
"produced/directed/made","produced/directed/made",1
"u.s?","u.s?",1
"$60b","$60b",1
"budget","budget",1
"college","college",1
"community","community",1
"obama's","obama's",1
"plan","plan",1
"years?","years?",1
"2008","2008",1
"education","education",1
"implemented","implemented",1
"nigeria?","nigeria?",1
"programs","programs",1
"since","since",1
"""mob","""mob",1
"designed","designed",1
"direct","direct",1
"ever","ever",1
"mitigate","mitigate",1
"problem","problem",1
"proposed","proposed",1
"specifically","specifically",1
"systems","systems",1
"federated","federated",1
"federations?","federations?",1
"two","two",1
"""last","""last",1
"abdul","abdul",1
"caliph","caliph",1
"caliph""","caliph""",1
"just","just",1
"mejid","mejid",1
"power?","power?",1
"real","real",1
"symbolic","symbolic",1
"allows","allows",1
"consul","consul",1
"diplomatic","diplomatic",1
"immunity","immunity",1
"kill","kill",1
"someone?","someone?",1
"check","check",1
"criminal","criminal",1
"germany,","germany,",1
"immigrant's","immigrant's",1
"immigrating","immigrating",1
"record?","record?",1
"care","care",1
"poor?","poor?",1
"take","take",1
"former","former",1
"dictatorship?","dictatorship?",1
"worldwide","worldwide",1
"bodies","bodies",1
"meet","meet",1
"parliamentary","parliamentary",1
"year-round?","year-round?",1
"(except","(except",1
"assurances","assurances",1
"force?","force?",1
"memorandum","memorandum",1
"protect","protect",1
"russia)","russia)",1
"security","security",1
"signatories","signatories",1
"americans","americans",1
"broken","broken",1
"command,","command,",1
"conflict","conflict",1
"died","died",1
"nationals","nationals",1
"u.n.","u.n.",1
"committee","committee",1
"effective","effective",1
"hijacking","hijacking",1
"newcomers","newcomers",1
"organisation","organisation",1
"prevent","prevent",1
"ways","ways",1
"done","done",1
"supply","supply",1
"weapon","weapon",1
"detemines","detemines",1
"monarchy,","monarchy,",1
"owned","owned",1
"grounds?","grounds?",1
"legal","legal",1
"logan","logan",1
"petition","petition",1
"regarding","regarding",1
"big","big",1
"cite","cite",1
"data","data",1
"example","example",1
"law","law",1
"using","using",1
"written","written",1
"gay","gay",1
"japan?","japan?",1
"opposed","opposed",1
"follow","follow",1
"-visa?","-visa?",1
"behind","behind",1
"online","online",1
"petitions?","petitions?",1
"ratio","ratio",1
"success","success",1
"based","based",1
"definition?","definition?",1
"dynasty","dynasty",1
"jong-un,","jong-un,",1
"kim","kim",1
"korea,","korea,",1
"leader","leader",1
"polysci","polysci",1
"supreme","supreme",1
"european","european",1
"sovereign?","sovereign?",1
"opinion","opinion",1
"parties","parties",1
"pay","pay",1
"polls?","polls?",1
"""renegotiate","""renegotiate",1
"another","another",1
"debt""?","debt""?",1
"greek","greek",1
"program","program",1
"syriza","syriza",1
"anarchosocialist","anarchosocialist",1
"term?","term?",1
"valid","valid",1
"enter","enter",1
"potential","potential",1
"restricted","restricted",1
"target","target",1
"terrorists?","terrorists?",1
"friedman","friedman",1
"geopolitics?","geopolitics?",1
"george","george",1
"interpretations","interpretations",1
"reliable","reliable",1
"respected","respected",1
"stratfor's","stratfor's",1
"(google,","(google,",1
"...)","...)",1
"affected","affected",1
"companies","companies",1
"facebook","facebook",1
"iran?","iran?",1
"sanctions","sanctions",1
"twitter,","twitter,",1
"lgbt","lgbt",1
"secured","secured",1
"fastest","fastest",1
"growing","growing",1
"islam","islam",1
"religion?","religion?",1
"palestine","palestine",1
"receive","receive",1
"custody","custody",1
"police","police",1
"$210","$210",1
"fiscal","fiscal",1
"fix","fix",1
"gap","gap",1
"measurement","measurement",1
"trillion","trillion",1
"valid/true","valid/true",1
"overthrow","overthrow",1
"president？","president？",1
"theory,","theory,",1
"blue?","blue?",1
"many","many",1
"roofs","roofs",1
"country","country",1
"industrial","industrial",1
"production?","production?",1
"prosper","prosper",1
"strong","strong",1
"gays?","gays?",1
"indiana","indiana",1
"say","say",1
"breaking","breaking",1
"british","british",1
"elections?","elections?",1
"general","general",1
"race","race",1
"statistics","statistics",1
"votes","votes",1
