"","word","freq"
"countries","countries",18
"states","states",15
"vote","vote",15
"state","state",13
"people","people",13
"international","international",12
"trump","trump",11
"russia","russia",11
"united","united",10
"voting","voting",10
"foreign","foreign",10
"will","will",10
"federal","federal",10
"party","party",9
"election","election",9
"president","president",9
"us?","us?",9
"russian","russian",9
"system","system",8
"country","country",8
"many","many",8
"difference","difference",8
"sanctions","sanctions",7
"citizens","citizens",7
"used","used",7
"get","get",7
"parties","parties",7
"nations","nations",7
"china","china",7
"tax","tax",6
"u.s.","u.s.",6
"official","official",6
"presidential","presidential",6
"republican","republican",6
"military","military",6
"european","european",6
"officials","officials",6
"economic","economic",6
"rights","rights",5
"war","war",5
"public","public",5
"power","power",5
"nuclear","nuclear",5
"democracy","democracy",5
"information","information",5
"julian","julian",5
"bill","bill",5
"german","german",5
"national","national",5
"term","term",5
"authority","authority",5
"house","house",5
"really","really",5
"democratic","democratic",5
"election?","election?",5
"much","much",5
"law","law",5
"non-us","non-us",5
"chinese","chinese",4
"increase","increase",4
"country?","country?",4
"leave","leave",4
"countries?","countries?",4
"prevent","prevent",4
"higher","higher",4
"effect","effect",4
"list","list",4
"assange","assange",4
"property","property",4
"actually","actually",4
"member","member",4
"allowed","allowed",4
"nation","nation",4
"high","high",4
"find","find",4
"congress","congress",4
"shutdown?","shutdown?",4
"deal","deal",4
"border","border",4
"constitutional","constitutional",4
"britain","britain",4
"civil","civil",4
"veto","veto",4
"ever","ever",4
"support","support",4
"apply","apply",4
"might","might",4
"electoral","electoral",4
"big","big",4
"diplomats","diplomats",4
"human","human",3
"longest","longest",3
"attack","attack",3
"involved","involved",3
"north","north",3
"women","women",3
"behind","behind",3
"developed","developed",3
"seem","seem",3
"systems","systems",3
"majority","majority",3
"reform","reform",3
"senate?","senate?",3
"make","make",3
"pay","pay",3
"happens","happens",3
"access","access",3
"elected","elected",3
"first","first",3
"direct","direct",3
"representative","representative",3
"start","start",3
"wall?","wall?",3
"ecuador","ecuador",3
"taxes","taxes",3
"extradition","extradition",3
"without","without",3
"certain","certain",3
"limit","limit",3
"ambassadors","ambassadors",3
"precedent","precedent",3
"little","little",3
"prime","prime",3
"security","security",3
"working","working",3
"daca","daca",3
"committee","committee",3
"senate","senate",3
"vote?","vote?",3
"something","something",3
"one","one",3
"parties?","parties?",3
"day","day",3
"holocaust","holocaust",3
"resolution","resolution",3
"white","white",3
"related","related",3
"nunes","nunes",3
"use","use",3
"states?","states?",3
"like","like",3
"brexit","brexit",3
"legal","legal",3
"low","low",3
"fight","fight",3
"war?","war?",3
"british","british",3
"major","major",3
"voter","voter",3
"libertarian","libertarian",3
"number","number",3
"far","far",3
"run","run",3
"laws","laws",3
"gun","gun",3
"avoid","avoid",3
"former","former",3
"jews","jews",3
"members","members",3
"vs.","vs.",3
"stopping","stopping",3
"administration","administration",3
"gain","gain",3
"nation?","nation?",3
"two","two",3
"indonesia","indonesia",3
"made","made",3
"happen","happen",3
"tariffs","tariffs",3
"voting?","voting?",3
"new","new",3
"chemical","chemical",3
"expelling","expelling",3
"voters","voters",3
"consequences","consequences",3
"usa","usa",3
"party?","party?",2
"supported","supported",2
"keep","keep",2
"living","living",2
"financing","financing",2
"long","long",2
"work","work",2
"system?","system?",2
"limits","limits",2
"pressure","pressure",2
"speed","speed",2
"politics","politics",2
"separation","separation",2
"force","force",2
"pakistan","pakistan",2
"military?","military?",2
"prison","prison",2
"attack?","attack?",2
"policies","policies",2
"embassy","embassy",2
"capitalism","capitalism",2
"attempt","attempt",2
"discrimination","discrimination",2
"caused","caused",2
"federalism","federalism",2
"tax?","tax?",2
"easy","easy",2
"holders","holders",2
"compare","compare",2
"korea","korea",2
"extend","extend",2
"freedom","freedom",2
"advertising","advertising",2
"control","control",2
"receive","receive",2
"end","end",2
"according","according",2
"approval","approval",2
"donald","donald",2
"need","need",2
"fisa","fisa",2
"happened","happened",2
"exist","exist",2
"reasons","reasons",2
"running","running",2
"weapons?","weapons?",2
"sir","sir",2
"better","better",2
"french","french",2
"death","death",2
"minority","minority",2
"reaction","reaction",2
"complex","complex",2
"status?","status?",2
"candidate?","candidate?",2
"written","written",2
"giving","giving",2
"fall","fall",2
"ussr","ussr",2
"grounds","grounds",2
"trump's","trump's",2
"states,","states,",2
"president,","president,",2
"role","role",2
"high-level","high-level",2
"politics?","politics?",2
"usual","usual",2
"cut","cut",2
"instead","instead",2
"people's","people's",2
"permanent","permanent",2
"india","india",2
"create","create",2
"another","another",2
"cutting","cutting",2
"valid","valid",2
"name","name",2
"shutdown","shutdown",2
"currently","currently",2
"mcconnell","mcconnell",2
"choose","choose",2
"treaty?","treaty?",2
"still","still",2
"usa,","usa,",2
"dispute","dispute",2
"years?","years?",2
"offer","offer",2
"fund","fund",2
"sen.","sen.",2
"deal?","deal?",2
"agreement","agreement",2
"eastern","eastern",2
"minister","minister",2
"partnership","partnership",2
"partnership?","partnership?",2
"ads","ads",2
"refuse","refuse",2
"primary","primary",2
"exactly","exactly",2
"president?","president?",2
"memo","memo",2
"preventing","preventing",2
"vice","vice",2
"cause","cause",2
"2018?","2018?",2
"pacific","pacific",2
"trans","trans",2
"historically","historically",2
"modern","modern",2
"value","value",2
"2018","2018",2
"credit","credit",2
"u.s","u.s",2
"recognize","recognize",2
"year","year",2
"decided","decided",2
"assassinations","assassinations",2
"even","even",2
"putin","putin",2
"memo?","memo?",2
"releasing","releasing",2
"breakdown","breakdown",2
"voted","voted",2
"commission","commission",2
"basis","basis",2
"russia?","russia?",2
"response","response",2
"union","union",2
"registered","registered",2
"aid","aid",2
"facts","facts",2
"paid","paid",2
"wrong","wrong",2
"spain?","spain?",2
"crimea?","crimea?",2
"kosovo","kosovo",2
"uses","uses",2
"secret","secret",2
"economics","economics",2
"syria","syria",2
"brought","brought",2
"significance","significance",2
"speaker?","speaker?",2
"protection?","protection?",2
"recent","recent",2
"march","march",2
"olympic","olympic",2
"south","south",2
"last","last",2
"legislation","legislation",2
"threaten","threaten",2
"elections?","elections?",2
"decide","decide",2
"union?","union?",2
"treasury","treasury",2
"proposed","proposed",2
"criminal","criminal",2
"justice","justice",2
"method","method",2
"immigration","immigration",2
"measure","measure",2
"policy?","policy?",2
"responding","responding",2
"tariffs?","tariffs?",2
"congestion","congestion",2
"point","point",2
"arguments","arguments",2
"reform?","reform?",2
"candidate","candidate",2
"right","right",2
"embassies","embassies",2
"restriction","restriction",2
"influence","influence",2
"one?","one?",2
"strong","strong",2
"laws?","laws?",2
"schools?","schools?",2
"politicians","politicians",2
"soviet","soviet",2
"asked","asked",2
"charged","charged",2
"request","request",2
"policy","policy",2
"rather","rather",2
"possible","possible",2
"rate","rate",2
"delegates","delegates",2
"spd","spd",2
"name?","name?",2
"opponent","opponent",2
"history","history",2
"islam","islam",2
"current","current",2
"position","position",2
"article","article",2
"brexit?","brexit?",2
"claim","claim",2
"sovereign","sovereign",2
"amendment","amendment",2
"freedom?","freedom?",2
"affect","affect",2
"federalism?","federalism?",2
"less","less",2
"decides","decides",2
"hard","hard",2
"canada?","canada?",2
"database","database",2
"give","give",2
"banned","banned",2
"considered","considered",2
"based","based",2
"bodies","bodies",2
"crisis?","crisis?",2
"humanitarian","humanitarian",2
"stop","stop",2
"u.n.","u.n.",2
"individuals","individuals",2
"issues","issues",2
"italian","italian",2
"parliament","parliament",2
"resolved?","resolved?",2
"assange?","assange?",2
"american","american",2
"required","required",2
"nato","nato",2
"europe?","europe?",2
"membership","membership",2
"attempted","attempted",2
"convention?","convention?",2
"left","left",2
"republic","republic",2
"check","check",2
"funding","funding",2
"nations?","nations?",2
"dutch","dutch",2
"western","western",2
"stops","stops",2
"choice","choice",2
"reason","reason",2
"action","action",2
"percentage","percentage",2
"age","age",2
"ex-spy","ex-spy",2
"killing","killing",2
"skripal?","skripal?",2
"stand","stand",2
"domestic","domestic",2
"politically","politically",2
"just","just",2
"rules","rules",2
"weapon","weapon",2
"medication","medication",2
"geopolitical","geopolitical",2
"typically","typically",2
"plan","plan",2
"winning","winning",2
"territory","territory",2
"illegal?","illegal?",2
"skripal","skripal",2
"congressional","congressional",2
"hearing","hearing",2
"religion","religion",2
"citizen?","citizen?",2
"declare","declare",2
"analytica","analytica",2
"cambridge","cambridge",2
"data","data",2
"lives?","lives?",2
"obtain","obtain",2
"different","different",2
"countries,","countries,",2
"private","private",2
"wing","wing",2
"communist","communist",1
"officially","officially",1
"recognized","recognized",1
"around?","around?",1
"boris","boris",1
"johnson","johnson",1
"tories","tories",1
"conditions?","conditions?",1
"improved","improved",1
"iranians","iranians",1
"relief","relief",1
"convention","convention",1
"impact?","impact?",1
"material","material",1
"terrorist","terrorist",1
"""america's","""america's",1
"afghanistan","afghanistan",1
"referred","referred",1
"states'","states'",1
"war""?","war""?",1
"aggresively","aggresively",1
"communism","communism",1
"going","going",1
"knew","knew",1
"term?","term?",1
"first-past--post","first-past--post",1
"proportional","proportional",1
"replace","replace",1
"representation","representation",1
"basis?","basis?",1
"daily","daily",1
"drivers","drivers",1
"given","given",1
"highway","highway",1
"jails?","jails?",1
"prisons","prisons",1
"allied","allied",1
"troops","troops",1
"integrated","integrated",1
"korean","korean",1
"bin","bin",1
"capture","capture",1
"killing?","killing?",1
"laden's","laden's",1
"motive","motive",1
"osama","osama",1
"compared","compared",1
"ineffective","ineffective",1
"button","button",1
"launches","launches",1
"literal","literal",1
"(2017","(2017",1
"december)","december)",1
"pass","pass",1
"simple","simple",1
"ex-convicts","ex-convicts",1
"global","global",1
"hiring","hiring",1
"jerusalem","jerusalem",1
"likely?","likely?",1
"moving","moving",1
"solution","solution",1
"three-state","three-state",1
"agent?","agent?",1
"bbc","bbc",1
"register","register",1
"(legal","(legal",1
"check)","check)",1
"fact","fact",1
"false","false",1
"spreading?","spreading?",1
"contributions?","contributions?",1
"live","live",1
"longer","longer",1
"pension","pension",1
"bulk?","bulk?",1
"joining","joining",1
"mischief","mischief",1
"work?","work?",1
"annexed,","annexed,",1
"citizenship","citizenship",1
"expats?","expats?",1
"bitcoin","bitcoin",1
"mauritius","mauritius",1
"passport","passport",1
"visa","visa",1
"head","head",1
"office","office",1
"oldest","oldest",1
"time","time",1
"instant","instant",1
"runoff","runoff",1
"statistics","statistics",1
"accurate","accurate",1
"india?","india?",1
"nuclearization","nuclearization",1
"exception","exception",1
"expression?","expression?",1
"show","show",1
"studies","studies",1
"wins?","wins?",1
"legislation?","legislation?",1
"version","version",1
"2017?","2017?",1
"anthony","anthony",1
"certificate","certificate",1
"divestiture","divestiture",1
"scaramucci","scaramucci",1
"daca,","daca,",1
"obama","obama",1
"constitution?","constitution?",1
"“right”","“right”",1
"build","build",1
"kind","kind",1
"protecting","protecting",1
"time?","time?",1
"ballots","ballots",1
"case","case",1
"harmon","harmon",1
"larry","larry",1
"ohio","ohio",1
"provisional","provisional",1
"(united","(united",1
"others","others",1
"places","places",1
"states)?","states)?",1
"reauthorization","reauthorization",1
"ask","ask",1
"assange's","assange's",1
"charges?","charges?",1
"extent","extent",1
"pakistan?","pakistan?",1
"quetta","quetta",1
"shura","shura",1
"ambassador","ambassador",1
"dutch?","dutch?",1
"hoekstra,","hoekstra,",1
"netherlands,","netherlands,",1
"pete","pete",1
"speak","speak",1
"'ukraine","'ukraine",1
"distributor?","distributor?",1
"documentary","documentary",1
"fire'","fire'",1
"getting","getting",1
"oliver","oliver",1
"stone's","stone's",1
"trouble","trouble",1
"arabia","arabia",1
"saudi","saudi",1
"cowper-coles","cowper-coles",1
"initial","initial",1
"post?","post?",1
"qualified","qualified",1
"sherard","sherard",1
"african","african",1
"african-american","african-american",1
"send","send",1
"usually","usually",1
"conducts","conducts",1
"department","department",1
"probate?","probate?",1
"sub-department)","sub-department)",1
"aosta","aosta",1
"south-tyrol","south-tyrol",1
"survive","survive",1
"valley?","valley?",1
"arresting","arresting",1
"diplomat","diplomat",1
"soil?","soil?",1
"elicit","elicit",1
"eu?","eu?",1
"minister's","minister's",1
"romanian","romanian",1
"threat","threat",1
".e.",".e.",1
"corp","corp",1
"fathers","fathers",1
"foresee/prevent","foresee/prevent",1
"founding","founding",1
"govt","govt",1
"lobbyist","lobbyist",1
"mega","mega",1
"swamp","swamp",1
"accredited","accredited",1
"diplomatic","diplomatic",1
"png","png",1
"someone","someone",1
"always","always",1
"concept","concept",1
"enemy","enemy",1
"fight?","fight?",1
"needing","needing",1
"armed","armed",1
"casualties","casualties",1
"correlation","correlation",1
"security?","security?",1
"contract","contract",1
"deliver?","deliver?",1
"mail","mail",1
"almost","almost",1
"communism?","communism?",1
"decades","decades",1
"personalities","personalities",1
"praise","praise",1
"three","three",1
"""shithole""","""shithole""",1
"controversy","controversy",1
"independently","independently",1
"verified?","verified?",1
"challenged?","challenged?",1
"decision","decision",1
"'70s?","'70s?",1
"ideological","ideological",1
"late","late",1
"massive","massive",1
"shift","shift",1
"trajectories","trajectories",1
"bypass","bypass",1
"directly","directly",1
"expenditure?","expenditure?",1
"maintain","maintain",1
"manage","manage",1
"arise","arise",1
"labour","labour",1
"movement","movement",1
"trade-union","trade-union",1
"expensive?","expensive?",1
"medical","medical",1
"medicine","medicine",1
"procedures","procedures",1
"husband?","husband?",1
"woman","woman",1
"""fallback""","""fallback""",1
"meetings","meetings",1
"corporations?","corporations?",1
"compromise","compromise",1
"earmarks","earmarks",1
"gridlock?","gridlock?",1
"improve","improve",1
"legislative","legislative",1
"reduce","reduce",1
"commonwealth?","commonwealth?",1
"democrat","democrat",1
"lean","lean",1
"liberal","liberal",1
"media","media",1
"workforce","workforce",1
"""left","""left",1
"abstain","abstain",1
"anti-semitism","anti-semitism",1
"commissioner?","commissioner?",1
"germany's","germany's",1
"party""","party""",1
"1951?","1951?",1
"act,","act,",1
"castes,","castes,",1
"comply","comply",1
"identify","identify",1
"india's","india's",1
"languages","languages",1
"religions","religions",1
"rpa","rpa",1
"programming","programming",1
"regularly?","regularly?",1
"watch","watch",1
"belli","belli",1
"casus","casus",1
"constitute","constitute",1
"cooperation","cooperation",1
"defensive","defensive",1
"law?","law?",1
"per","per",1
"mentioned","mentioned",1
"press?","press?",1
"""reconciliation""?","""reconciliation""?",1
"avoided","avoided",1
"looming","looming",1
"congress’","congress’",1
"override","override",1
"differences","differences",1
"green","green",1
"sensible","sensible",1
"socialist","socialist",1
"commemorate","commemorate",1
"indigenous","indigenous",1
"peoples?","peoples?",1
"remembrance","remembrance",1
"commandeering","commandeering",1
"programs?","programs?",1
"yield","yield",1
"2018-01-19?","2018-01-19?",1
"cloture","cloture",1
"continuing","continuing",1
"mitch","mitch",1
"location","location",1
"controlled","controlled",1
"failed","failed",1
"greece","greece",1
"macedonia","macedonia",1
"naming","naming",1
"solve","solve",1
"included","included",1
"schumer","schumer",1
"mccaskill's","mccaskill's",1
"object","object",1
"expressed","expressed",1
"friday","friday",1
"revisit","revisit",1
"willingness","willingness",1
"europe","europe",1
"japan's","japan's",1
"trans-pacific","trans-pacific",1
"visits","visits",1
"withdrawal","withdrawal",1
"ally","ally",1
"asylum?","asylum?",1
"provide","provide",1
"agree","agree",1
"air","air",1
"network","network",1
"democrats","democrats",1
"objections","objections",1
"ending","ending",1
"republicans","republicans",1
"win","win",1
"3rd","3rd",1
"leader","leader",1
"tied","tied",1
"release?","release?",1
"claiming","claiming",1
"monarchs","monarchs",1
"tensions?","tensions?",1
"titles","titles",1
"fatca?","fatca?",1
"sign","sign",1
"'deep","'deep",1
"evidence","evidence",1
"state'","state'",1
"campaigns","campaigns",1
"organized?","organized?",1
"changed","changed",1
"authorities","authorities",1
"decisions?","decisions?",1
"making","making",1
"simulation","simulation",1
"software","software",1
"attended","attended",1
"presidents","presidents",1
"wef-davos?","wef-davos?",1
"doctors","doctors",1
"nhs","nhs",1
"reliance","reliance",1
"typical?","typical?",1
"(late","(late",1
"20th","20th",1
"21st","21st",1
"centrury,","centrury,",1
"century)","century)",1
"platform","platform",1
"2016)","2016)",1
"changes","changes",1
"contemplated","contemplated",1
"social","social",1
"stv?","stv?",1
"via","via",1
"1947","1947",1
"1949","1949",1
"armistice","armistice",1
"borders","borders",1
"borders?","borders?",1
"else?","else?",1
"palestine","palestine",1
"partition?","partition?",1
"80+","80+",1
"old","old",1
"non-geographically?","non-geographically?",1
"representatives","representatives",1
"consulates","consulates",1
"outcome?","outcome?",1
"ability","ability",1
"cartel's","cartel's",1
"negate","negate",1
"purpose?","purpose?",1
"southern","southern",1
"tunnel","tunnel",1
"wall's","wall's",1
"walls","walls",1
"attempts","attempts",1
"correlate","correlate",1
"portions","portions",1
"spectrum?","spectrum?",1
"aid?","aid?",1
"venezuela","venezuela",1
"immunity?","immunity?",1
"barring","barring",1
"bother","bother",1
"navalny","navalny",1
"participating?","participating?",1
"bank","bank",1
"gaza?","gaza?",1
"jure","jure",1
"west","west",1
"intelligence","intelligence",1
"(white","(white",1
"british,","british,",1
"etc.)","etc.)",1
"ethnicity","ethnicity",1
"good","good",1
"london?","london?",1
"referendum,","referendum,",1
"whole","whole",1
"accused","accused",1
"cases","cases",1
"informed","informed",1
"matters?","matters?",1
"properly","properly",1
"administration's","administration's",1
"imposing","imposing",1
"(us)","(us)",1
"address","address",1
"average","average",1
"length","length",1
"daca?","daca?",1
"50%","50%",1
"logic","logic",1
"palestinians","palestinians",1
"addresses","addresses",1
"heavier","heavier",1
"statistics?","statistics?",1
"drawbacks","drawbacks",1
"online","online",1
"available","available",1
"mothers?","mothers?",1
"spain","spain",1
"chain","chain",1
"command?","command?",1
"known","known",1
"tool?","tool?",1
"13787","13787",1
"doj","doj",1
"order","order",1
"rationale","rationale",1
"succession?","succession?",1
"updating","updating",1
"adherence","adherence",1
"becoming","becoming",1
"chances","chances",1
"invest","invest",1
"members?","members?",1
"guardia","guardia",1
"nacional","nacional",1
"policia","policia",1
"annexing","annexing",1
"justify","justify",1
"top","top",1
"ai-induced","ai-induced",1
"answers","answers",1
"mass","mass",1
"unemployment?","unemployment?",1
"impeachment","impeachment",1
"judges","judges",1
"end?","end?",1
"karl","karl",1
"marx","marx",1
"progress","progress",1
"realistic","realistic",1
"regarding","regarding",1
"technological","technological",1
"theory","theory",1
"arthur","arthur",1
"illinois","illinois",1
"jones","jones",1
"means","means",1
"incursion","incursion",1
"iran","iran",1
"rebukes","rebukes",1
"turkey","turkey",1
"armies","armies",1
"leaders","leaders",1
"explicitly","explicitly",1
"pertains","pertains",1
"scope","scope",1
"targeted","targeted",1
"title","title",1
"warrant?","warrant?",1
"antitrust","antitrust",1
"roughly","roughly",1
"suits","suits",1
"standing","standing",1
"(post","(post",1
"1990)","1990)",1
"example","example",1
"special","special",1
"confucianism","confucianism",1
"max","max",1
"weber","weber",1
"elections","elections",1
"tie","tie",1
"flag","flag",1
"games?","games?",1
"defection","defection",1
"overseas","overseas",1
"territories?","territories?",1
"carry","carry",1
"firearms","firearms",1
"staff","staff",1
"uk?","uk?",1
"""socialism","""socialism",1
"face""","face""",1
"practice?","practice?",1
"gerrymandering","gerrymandering",1
"calculate","calculate",1
"cook","cook",1
"pvi","pvi",1
"uncontested","uncontested",1
"debt","debt",1
"restructuring","restructuring",1
"banks","banks",1
"bonds","bonds",1
"directly?","directly?",1
"easing","easing",1
"profit","profit",1
"quantitative","quantitative",1
"reserve","reserve",1
"scenario","scenario",1
"simply","simply",1
"doping?","doping?",1
"games","games",1
"huge","huge",1
"scandals","scandals",1
"contain?","contain?",1
"registration","registration",1
"rolls","rolls",1
"federation","federation",1
"northern","northern",1
"relations?","relations?",1
"earn","earn",1
"seats?","seats?",1
"scale)","scale)",1
"controversial?","controversial?",1
"poland's","poland's",1
"speech","speech",1
"fee","fee",1
"gez","gez",1
"alter","alter",1
"budget?","budget?",1
"propose","propose",1
"estimate","estimate",1
"likelihood","likelihood",1
"media?","media?",1
"attending","attending",1
"days","days",1
"mp's","mp's",1
"**]","**]",1
"[focus","[focus",1
"democracy?","democracy?",1
"draw","draw",1
"line","line",1
"debate","debate",1
"house-passed","house-passed",1
"unrelated","unrelated",1
"economy?","economy?",1
"improving","improving",1
"keynesian","keynesian",1
"record","record",1
"clearance","clearance",1
"functional","functional",1
"temporary","temporary",1
"inspection","inspection",1
"relaxed","relaxed",1
"vehicle","vehicle",1
"recourse","recourse",1
"syria:","syria:",1
"passed","passed",1
"want?","want?",1
"charge","charge",1
"levels?","levels?",1
"london","london",1
"reasonable","reasonable",1
"reduced","reduced",1
"opposing","opposing",1
"ahmed","ahmed",1
"applying","applying",1
"ballot?","ballot?",1
"egypt","egypt",1
"imprisoned","imprisoned",1
"konsowa","konsowa",1
"opinion","opinion",1
"leans","leans",1
"active","active",1
"multiple","multiple",1
"change","change",1
"constructed?","constructed?",1
"contracts?","contracts?",1
"deceptive","deceptive",1
"libertarianism","libertarianism",1
"house?","house?",1
"incumbent","incumbent",1
"achieve?","achieve?",1
"aim","aim",1
"paternity","paternity",1
"test","test",1
"america's","america's",1
"florida","florida",1
"perspective:","perspective:",1
"school","school",1
"shooting","shooting",1
"(democratic)","(democratic)",1
"contrast","contrast",1
"weak","weak",1
"attitude","attitude",1
"subjects","subjects",1
"uncomfortable","uncomfortable",1
"societies/nations","societies/nations",1
"torah","torah",1
"endorsed?","endorsed?",1
"far-right","far-right",1
"hassan","hassan",1
"iquioussen","iquioussen",1
"schism","schism",1
"bicameral?","bicameral?",1
"legislatures,","legislatures,",1
"one,","one,",1
"opposed","opposed",1
"messages?","messages?",1
"abroad","abroad",1
"inside","inside",1
"poland","poland",1
"poles","poles",1
"report","report",1
"statements?","statements?",1
"‘anti-polish’","‘anti-polish’",1
"holiday","holiday",1
"""cold","""cold",1
"conflict","conflict",1
"similar","similar",1
"u.s..","u.s..",1
"war""","war""",1
"extradite","extradite",1
"mueller?","mueller?",1
"russians","russians",1
"add","add",1
"mt.","mt.",1
"process","process",1
"rushmore?","rushmore?",1
"anarcho-capitalism?","anarcho-capitalism?",1
"anarcho-communism","anarcho-communism",1
"turning","turning",1
"citizens?","citizens?",1
"costa","costa",1
"rica's","rica's",1
"primary,","primary,",1
"assurence","assurence",1
"disarmament","disarmament",1
"rid","rid",1
"weapons","weapons",1
"accepted","accepted",1
"bananas?","bananas?",1
"david","david",1
"davis","davis",1
"must","must",1
"straight","straight",1
"ban","ban",1
"circumcision?","circumcision?",1
"iceland","iceland",1
"male","male",1
"actors?","actors?",1
"benjamin","benjamin",1
"bollywood","bollywood",1
"justin","justin",1
"meeting","meeting",1
"netanyahu","netanyahu",1
"trudeau","trudeau",1
"havens","havens",1
"post","post",1
"everybody","everybody",1
"law:","law:",1
"polish","polish",1
"talking","talking",1
"thing?","thing?",1
"alternative","alternative",1
"gunfire","gunfire",1
"victims","victims",1
"allies","allies",1
"forthcoming","forthcoming",1
"infer","infer",1
"intentions","intentions",1
"cdu","cdu",1
"coalition","coalition",1
"csu","csu",1
"proposal;","proposal;",1
"started","started",1
"voting;","voting;",1
"besides","besides",1
"card","card",1
"donor","donor",1
"experience","experience",1
"israel","israel",1
"organ","organ",1
"preferring","preferring",1
"courts","courts",1
"pkk?","pkk?",1
"say","say",1
"lobbies?","lobbies?",1
"nra","nra",1
"spending","spending",1
"deputy","deputy",1
"foreigners","foreigners",1
"fully","fully",1
"participate","participate",1
"atwal","atwal",1
"jaspal","jaspal",1
"calling","calling",1
"fallacy","fallacy",1
"insane-","insane-",1
"logical","logical",1
"""democracy""","""democracy""",1
"(since","(since",1
"1789)","1789)",1
"become","become",1
"important?","important?",1
"fails","fails",1
"follow","follow",1
"manifesto?","manifesto?",1
"opposition","opposition",1
"concerns","concerns",1
"result","result",1
"""white","""white",1
"europeans?","europeans?",1
"privilege""","privilege""",1
"structure","structure",1
"""counter-memo""?","""counter-memo""?",1
"purpose","purpose",1
"schiff","schiff",1
"asia-pacific","asia-pacific",1
"coast","coast",1
"consistent","consistent",1
"enforce","enforce",1
"guard's","guard's",1
"mandate?","mandate?",1
"north-korean","north-korean",1
"searching","searching",1
"vessels","vessels",1
"waters","waters",1
"""grand","""grand",1
"2013","2013",1
"coalition""","coalition""",1
"conference","conference",1
"delegate","delegate",1
"germany,","germany,",1
"proportions","proportions",1
"ancient","ancient",1
"athens","athens",1
"books","books",1
"empire?","empire?",1
"roman","roman",1
"understanding","understanding",1
"emergency","emergency",1
"express","express",1
"extension?","extension?",1
"bad","bad",1
"behavior?","behavior?",1
"negotiation","negotiation",1
"partially","partially",1
"publicizing","publicizing",1
"book","book",1
"encompasses","encompasses",1
"socialism?","socialism?",1
"reasoning","reasoning",1
"stances?","stances?",1
"difficult","difficult",1
"rewrite","rewrite",1
"credit?","credit?",1
"false-flag","false-flag",1
"hack","hack",1
"olympics?","olympics?",1
"(derived","(derived",1
"describe?","describe?",1
"fptp,","fptp,",1
"proportionally","proportionally",1
"representative)","representative)",1
"peter's","peter's",1
"pickpockets","pickpockets",1
"square","square",1
"corruption,","corruption,",1
"efficiency","efficiency",1
"success","success",1
"protect","protect",1
"second","second",1
"care","care",1
"growth?","growth?",1
"equities?","equities?",1
"meritocracy?","meritocracy?",1
"candidates","candidates",1
"jail","jail",1
"thrown","thrown",1
"agus","agus",1
"ahok's","ahok's",1
"analysis","analysis",1
"methods","methods",1
"policing?","policing?",1
"published","published",1
"wall","wall",1
"flip","flip",1
"issue?","issue?",1
"suddenly","suddenly",1
"suspend","suspend",1
"abm","abm",1
"bush's","bush's",1
"explanation","explanation",1
"george","george",1
"time,","time,",1
"unilaterally","unilaterally",1
"withdrawing","withdrawing",1
"benefits","benefits",1
"educated","educated",1
"jokowi?","jokowi?",1
"tend","tend",1
"discriminated","discriminated",1
"education?","education?",1
"entering","entering",1
"border?","border?",1
"impossible","impossible",1
"irish","irish",1
"market","market",1
"single","single",1
"(""five","(""five",1
"cinque","cinque",1
"movement"")","movement"")",1
"movimento","movimento",1
"rise","rise",1
"stars","stars",1
"stelle","stelle",1
"tariffs/protectionism","tariffs/protectionism",1
"worked?","worked?",1
"dictate","dictate",1
"votes","votes",1
"anyone","anyone",1
"full,","full,",1
"ncic","ncic",1
"unfettered","unfettered",1
"explain","explain",1
"federal,","federal,",1
"governments","governments",1
"grade","grade",1
"local","local",1
"schooler?","schooler?",1
"affordable","affordable",1
"devastating","devastating",1
"employees?","employees?",1
"feasible","feasible",1
"housebuilding","housebuilding",1
"housing","housing",1
"route","route",1
"sector","sector",1
"""separate","""separate",1
"bathrooms","bathrooms",1
"equal""?","equal""?",1
"men","men",1
"rejection","rejection",1
"separate","separate",1
"violation","violation",1
"income","income",1
"declining","declining",1
"trend","trend",1
"turnouts","turnouts",1
"vodka?","vodka?",1
"whole)","whole)",1
"""anti-establishment""","""anti-establishment""",1
"coherent","coherent",1
"movement?","movement?",1
"blockade","blockade",1
"naval/land","naval/land",1
"correct","correct",1
"critical","critical",1
"john","john",1
"stating","stating",1
"inauguration","inauguration",1
"general","general",1
"reacted","reacted",1
"commission’s","commission’s",1
"non-binding","non-binding",1
"poland?","poland?",1
"stance","stance",1
"tough","tough",1
"towards","towards",1
"disputes","disputes",1
"mechanisms","mechanisms",1
"arrest","arrest",1
"determined","determined",1
"customs","customs",1
"edges","edges",1
"funds","funds",1
"gets","gets",1
"levied","levied",1
"raised","raised",1
"abstentions","abstentions",1
"judgment","judgment",1
"legal/","legal/",1
"precedent?","precedent?",1
"differ","differ",1
"preferences","preferences",1
"makes","makes",1
"trigger","trigger",1
"‘binding’?","‘binding’?",1
"organisation?","organisation?",1
"remove","remove",1
"geographical","geographical",1
"bail?","bail?",1
"jumping","jumping",1
"prosecute","prosecute",1
"prosecuted","prosecuted",1
"foods","foods",1
"gmo","gmo",1
"grown","grown",1
"imported","imported",1
"istanbul","istanbul",1
"ratified","ratified",1
"continue","continue",1
"studying","studying",1
"world's","world's",1
"alone","alone",1
"cover","cover",1
"deficit","deficit",1
"imports","imports",1
"metal","metal",1
"trade","trade",1
"usa?","usa?",1
"gives","gives",1
"raise","raise",1
"high-tax,","high-tax,",1
"high-welfare","high-welfare",1
"suitable","suitable",1
"side","side",1
"sitting","sitting",1
"weimar","weimar",1
"briefing","briefing",1
"delivering","delivering",1
"room?","room?",1
"statement","statement",1
"maths","maths",1
"please","please",1
"respect","respect",1
"conflicts","conflicts",1
"resolving","resolving",1
"impact","impact",1
"large","large",1
"binding","binding",1
"degree","degree",1
"really?","really?",1
"temperature","temperature",1
"catholic","catholic",1
"history?","history?",1
"knighted","knighted",1
"fugitive","fugitive",1
"millions","millions",1
"pounds","pounds",1
"spent","spent",1
"track","track",1
"eur?","eur?",1
"gbp","gbp",1
"'civil","'civil",1
"ambiguity","ambiguity",1
"corrected","corrected",1
"law'?","law'?",1
"drug?","drug?",1
"put","put",1
"xtc/mdma","xtc/mdma",1
"voluntarily","voluntarily",1
"waived?","waived?",1
"annex","annex",1
"incorporate","incorporate",1
"sikkim","sikkim",1
"state?","state?",1
"africa's","africa's",1
"blatant","blatant",1
"caucasian","caucasian",1
"farmers?","farmers?",1
"protesting","protesting",1
"goods?","goods?",1
"""right","""right",1
"happiness""","happiness""",1
"mean","mean",1
"pursue","pursue",1
"bigger","bigger",1
"developing","developing",1
"forex","forex",1
"reserves","reserves",1
"advantage","advantage",1
"measures","measures",1
"rivalry","rivalry",1
"taken,","taken,",1
"takes","takes",1
"undue","undue",1
"u.n.?","u.n.?",1
"indicated","indicated",1
"marine","marine",1
"party's","party's",1
"pen's","pen's",1
"light","light",1
"salisbury","salisbury",1
"take","take",1
"""president","""president",1
"life""","life""",1
"immigrants","immigrants",1
"jews?","jews?",1
"impose","impose",1
"restrictions","restrictions",1
"rights?","rights?",1
"performing","performing",1
"purportedly","purportedly",1
"radioactive","radioactive",1
"achieving","achieving",1
"front","front",1
"goal?","goal?",1
"protests","protests",1
"succeed","succeed",1
"limits?","limits?",1
"parliamentary","parliamentary",1
"kremlin","kremlin",1
"sergey","sergey",1
"sacked?","sacked?",1
"secretaries","secretaries",1
"event?","event?",1
"overt","overt",1
"procedure","procedure",1
"standard","standard",1
"tyranny","tyranny",1
"century?","century?",1
"pursued","pursued",1
"available,","available,",1
"capitol","capitol",1
"hold","hold",1
"votes?","votes?",1
"australian","australian",1
"bias?","bias?",1
"partisan","partisan",1
"deny","deny",1
"enter","enter",1
"refugees","refugees",1
"minorities?","minorities?",1
"plus","plus",1
"prejudice","prejudice",1
"third","third",1
"britain?","britain?",1
"great","great",1
"responsible","responsible",1
"autocrat","autocrat",1
"(opcw","(opcw",1
"attacks","attacks",1
"cwc)","cwc)",1
"allowed?","allowed?",1
"prescription","prescription",1
"requiring","requiring",1
"genocides","genocides",1
"interest?","interest?",1
"intervene","intervene",1
"using","using",1
"""debt","""debt",1
"effective","effective",1
"trap""","trap""",1
"borrowers","borrowers",1
"slack","slack",1
"join","join",1
"super-pacs","super-pacs",1
"(syria)","(syria)",1
"closed","closed",1
"damascus","damascus",1
"approve","approve",1
"cabinet","cabinet",1
"firing?","firing?",1
"hiring,","hiring,",1
"member's","member's",1
"diplomats'","diplomats'",1
"home","home",1
"loaning","loaning",1
"money","money",1
"u.s.?","u.s.?",1
"authorized?","authorized?",1
"effective?","effective?",1
"budget","budget",1
"jersey","jersey",1
"hurt","hurt",1
"minorities","minorities",1
"""democratic""?","""democratic""?",1
"twice","twice",1
"investigation","investigation",1
"mueller's","mueller's",1
"replacing","replacing",1
"sessions?","sessions?",1
"stall","stall",1
"fundamental","fundamental",1
"important","important",1
"problems","problems",1
"world","world",1
"primaries?","primaries?",1
"novichok","novichok",1
"release","release",1
"results","results",1
"announced","announced",1
"cash","cash",1
"catching","catching",1
"jan","jan",1
"kuciak's","kuciak's",1
"murder(s)?","murder(s)?",1
"pile","pile",1
"reward","reward",1
"slovak","slovak",1
"dates?","dates?",1
"expiry","expiry",1
"extend?","extend?",1
"space","space",1
"afford","afford",1
"ex-spy's","ex-spy's",1
"financial","financial",1
"latest","latest",1
"murder?","murder?",1
"ones","ones",1
"cdc","cdc",1
"director","director",1
"palau?","palau?",1
"capital","capital",1
"punishment","punishment",1
"declared","declared",1
"germany","germany",1
"[us]","[us]",1
"fbi","fbi",1
"castro","castro",1
"poisonings,","poisonings,",1
"agencies","agencies",1
"merit","merit",1
"topmost","topmost",1
"balloons","balloons",1
"taliban?","taliban?",1
"bnp?","bnp?",1
"front,","front,",1
"crime?","crime?",1
"lying","lying",1
"""term""","""term""",1
"meant","meant",1
"presidency","presidency",1
"prolific","prolific",1
"regulations?","regulations?",1
"card?","card?",1
"divulging","divulging",1
"later","later",1
"potus","potus",1
"using*","using*",1
"independent","independent",1
"irregularities?","irregularities?",1
"notice","notice",1
"observer","observer",1
"merger","merger",1
"call","call",1
"early","early",1
"(evms)?","(evms)?",1
"electronic","electronic",1
"helping","helping",1
"machines","machines",1
"upgrading","upgrading",1
"pardon","pardon",1
"face,","face,",1
"operatives?","operatives?",1
"poisoned","poisoned",1
"proven","proven",1
"file","file",1
"income?","income?",1
"non-resident","non-resident",1
"require","require",1
"annexation","annexation",1
"putin’s","putin’s",1
"rating","rating",1
"substantially","substantially",1
"vladimir","vladimir",1
"diplomatically","diplomatically",1
"isolate","isolate",1
"militarily","militarily",1
"taiwan?","taiwan?",1
"yemen","yemen",1
"-fly","-fly",1
"zone?","zone?",1
"inducts","inducts",1
"administration)?","administration)?",1
"holding","holding",1
"leadership","leadership",1
"positions","positions",1
"prohibit","prohibit",1
"riggers","riggers",1
"within","within",1
"launch","launch",1
"story","story",1
"definitive","definitive",1
"results?","results?",1
"oppose","oppose",1
"organizations","organizations",1
"americans","americans",1
"purchased","purchased",1
"facebook?","facebook?",1
"-vote","-vote",1
"50%?","50%?",1
"exceed","exceed",1
"exceeds","exceeds",1
"referendum","referendum",1
"yes-vote,","yes-vote,",1
"issue","issue",1
"languages?","languages?",1
"letters","letters",1
"slightly","slightly",1
"amendments","amendments",1
"crown","crown",1
"captured","captured",1
"embargo","embargo",1
"food","food",1
"grand","grand",1
"monument","monument",1
"never","never",1
"park?","park?",1
"staircase-escalante","staircase-escalante",1
"upgraded","upgraded",1
"despite","despite",1
"pro-multiculturalism?","pro-multiculturalism?",1
"safepack","safepack",1
"supposedly","supposedly",1
"age)","age)",1
"draft","draft",1
"enlistment","enlistment",1
"old?","old?",1
"previously","previously",1
"set","set",1
"years","years",1
"compensation?","compensation?",1
"fired","fired",1
"deals","deals",1
"happen?","happen?",1
"rogue","rogue",1
"nondemanding","nondemanding",1
"corruption","corruption",1
"five","five",1
"kadhafi","kadhafi",1
"nicolas","nicolas",1
"sarkozy","sarkozy",1
"suspected","suspected",1
"""eu","""eu",1
"asbestos","asbestos",1
"certifying","certifying",1
"checks","checks",1
"heavy","heavy",1
"mandatory","mandatory",1
"metals,","metals,",1
"organic?""","organic?""",1
"eez","eez",1
"aboriginal","aboriginal",1
"acknowledgement","acknowledgement",1
"australians","australians",1
"speeches","speeches",1
"commercial","commercial",1
"operate","operate",1
"operations","operations",1
"permission","permission",1
"waters?","waters?",1
"whose","whose",1
"companies","companies",1
"problematic?","problematic?",1
"taxation","taxation",1
"tech","tech",1
"""behavioral","""behavioral",1
"context","context",1
"mean,","mean,",1
"messaging""","messaging""",1
"microtargeting","microtargeting",1
"psychographic","psychographic",1
"research?","research?",1
"magnitsky?","magnitsky?",1
"punish","punish",1
"sergei","sergei",1
"steps","steps",1
"taking","taking",1
"baltic","baltic",1
"language","language",1
"recommend","recommend",1
"ukraine","ukraine",1
"aluminum","aluminum",1
"nafta?","nafta?",1
"steel","steel",1
"violate","violate",1
"formally","formally",1
"inexperienced","inexperienced",1
"legislators?","legislators?",1
"training","training",1
"carles","carles",1
"puigdemont's","puigdemont's",1
"matter","matter",1
"race","race",1
"guns?","guns?",1
"legislatures","legislatures",1
"ownership","ownership",1
"restricting","restricting",1
"$1.05","$1.05",1
"meaning","meaning",1
"seen","seen",1
"concerning","concerning",1
"hearings","hearings",1
"scandals?","scandals?",1
"assassination","assassination",1
"anything","anything",1
"illegally","illegally",1
"non-voter-id","non-voter-id",1
"registering","registering",1
"throughout","throughout",1
"citizen","citizen",1
"disabilities,","disabilities,",1
"hr1120?","hr1120?",1
"person","person",1
"registers","registers",1
"ideology?","ideology?",1
"central","central",1
"every","every",1
"listing","listing",1
"guy","guy",1
"sole","sole",1
"countered","countered",1
"regressiveness","regressiveness",1
"congratulating","congratulating",1
"criticized?","criticized?",1
"heavily","heavily",1
"allow","allow",1
"done","done",1
"non-citizens","non-citizens",1
"openly","openly",1
"left-libertarianism","left-libertarianism",1
"personal","personal",1
"expel","expel",1
"un?","un?",1
"beijing","beijing",1
"jong-un","jong-un",1
"kim","kim",1
"travel","travel",1
"conducted","conducted",1
"rolls?","rolls?",1
"scale","scale",1
"verification","verification",1
"wide","wide",1
"solidarity?","solidarity?",1
"disenfranchised","disenfranchised",1
"disenfranchisement","disenfranchisement",1
"organisations","organisations",1
"china,","china,",1
"competent","competent",1
"legitimately?","legitimately?",1
"rich","rich",1
"able","able",1
"flee","flee",1
"fleeing","fleeing",1
"france","france",1
"israel?","israel?",1
"sex","sex",1
"tape","tape",1
"handle","handle",1
"kidnapping","kidnapping",1
"ballot","ballot",1
"california","california",1
"election,","election,",1
"building)","building)",1
"headquarters","headquarters",1
"umbrella","umbrella",1
"vienna","vienna",1
"access?","access?",1
"communications","communications",1
"internet","internet",1
"embassies'","embassies'",1
"persona-non-grata","persona-non-grata",1
"physical","physical",1
"premises?","premises?",1
"hawaii's","hawaii's",1
"unemployment","unemployment",1
"import","import",1
"prices","prices",1
"benevolent?","benevolent?",1
"defined","defined",1
"dictatorship","dictatorship",1
"erdogan's","erdogan's",1
"indonesia?","indonesia?",1
"secular/liberal/libertarian","secular/liberal/libertarian",1
"ignorant","ignorant",1
"know","know",1
"opinions","opinions",1
"""checks","""checks",1
"balances""","balances""",1
"break","break",1
"court","court",1
"deciding","deciding",1
"principle?","principle?",1
"upon","upon",1
"embassy?","embassy?",1
"grata","grata",1
"non","non",1
"permanently","permanently",1
"persona","persona",1
"practical","practical",1
"stays","stays",1
"blasphemy","blasphemy",1
"repeal","repeal",1
"wants","wants",1
"france?","france?",1
"legally","legally",1
"macron","macron",1
"energy","energy",1
"increasing","increasing",1
"renewable","renewable",1
"sources?","sources?",1
"church","church",1
"cuba","cuba",1
"financially","financially",1
"200","200",1
"bills","bills",1
"introduced","introduced",1
"session?","session?",1
"diplomats?","diplomats?",1
"gained","gained",1
