"","word","freq"
"countries","countries",27
"tax","tax",20
"country","country",17
"people","people",15
"president","president",13
"vote","vote",12
"senate","senate",11
"independence","independence",10
"many","many",10
"house","house",10
"democratic","democratic",10
"state","state",10
"catalan","catalan",9
"military","military",9
"united","united",9
"new","new",9
"north","north",9
"states","states",8
"will","will",8
"brexit","brexit",8
"national","national",8
"support","support",8
"bill","bill",8
"law","law",7
"independence?","independence?",7
"ever","ever",7
"us?","us?",7
"possible","possible",7
"u.s.","u.s.",7
"party","party",7
"much","much",7
"happens","happens",7
"spanish","spanish",6
"become","become",6
"take","take",6
"system","system",6
"considered","considered",6
"actually","actually",6
"use","use",6
"power","power",6
"election","election",6
"war","war",6
"policy","policy",6
"voting","voting",6
"part","part",6
"federal","federal",6
"russia","russia",6
"country?","country?",6
"allowed","allowed",6
"want","want",5
"electoral","electoral",5
"member","member",5
"need","need",5
"members","members",5
"given","given",5
"spain","spain",5
"difference","difference",5
"south","south",5
"citizens","citizens",5
"regarding","regarding",5
"catalonia","catalonia",5
"korean","korean",5
"change","change",5
"european","european",5
"make","make",5
"usa","usa",5
"bills","bills",5
"get","get",5
"candidates","candidates",5
"foreign","foreign",5
"israel's","israel's",5
"two","two",5
"party?","party?",5
"without","without",5
"china","china",5
"official","official",5
"republican","republican",5
"affect","affect",5
"net","net",5
"jerusalem","jerusalem",5
"presidential","presidential",5
"saudi","saudi",4
"freedom","freedom",4
"2017","2017",4
"white","white",4
"leave","leave",4
"come","come",4
"british","british",4
"eu?","eu?",4
"world","world",4
"open","open",4
"force","force",4
"say","say",4
"single","single",4
"border","border",4
"first","first",4
"post","post",4
"proportional","proportional",4
"representation","representation",4
"korea","korea",4
"position","position",4
"pay","pay",4
"legal","legal",4
"israel","israel",4
"often","often",4
"future","future",4
"public","public",4
"elections?","elections?",4
"parties","parties",4
"politicians","politicians",4
"usa?","usa?",4
"illegal","illegal",4
"plan","plan",4
"declaring","declaring",4
"2016","2016",4
"india","india",4
"countries?","countries?",4
"states?","states?",4
"limit","limit",4
"russian","russian",4
"american","american",4
"neutrality","neutrality",4
"congress","congress",4
"laws","laws",4
"effects","effects",4
"trump","trump",4
"system?","system?",4
"democrats","democrats",4
"arabia","arabia",3
"referendum?","referendum?",3
"law?","law?",3
"rather","rather",3
"referendum","referendum",3
"way","way",3
"sovereignty","sovereignty",3
"catalans","catalans",3
"reason","reason",3
"work","work",3
"act","act",3
"aca","aca",3
"legislative","legislative",3
"uk?","uk?",3
"mueller","mueller",3
"allow","allow",3
"legally","legally",3
"republicans","republicans",3
"english","english",3
"citizens?","citizens?",3
"leaders","leaders",3
"politicians?","politicians?",3
"security","security",3
"long","long",3
"independent","independent",3
"past","past",3
"catalonia?","catalonia?",3
"main","main",3
"anyone","anyone",3
"status","status",3
"steps","steps",3
"private","private",3
"potus","potus",3
"extent","extent",3
"constitution?","constitution?",3
"within","within",3
"congressional","congressional",3
"office","office",3
"rights","rights",3
"similar","similar",3
"corruption","corruption",3
"benefits","benefits",3
"healthcare","healthcare",3
"prevent","prevent",3
"democracy","democracy",3
"green","green",3
"parliament","parliament",3
"dnc","dnc",3
"real","real",3
"name","name",3
"civil","civil",3
"measure","measure",3
"influence","influence",3
"mean?","mean?",3
"since","since",3
"separation","separation",3
"state?","state?",3
"elections","elections",3
"idea","idea",3
"nuclear","nuclear",3
"reasons","reasons",3
"cuts","cuts",3
"online","online",3
"international","international",3
"arguments","arguments",3
"disadvantages","disadvantages",3
"based","based",3
"consider","consider",3
"western","western",3
"violence?","violence?",3
"school","school",3
"intellectual","intellectual",3
"due","due",3
"terms","terms",3
"polls","polls",3
"person","person",3
"moore","moore",3
"roy","roy",3
"reform","reform",3
"americans","americans",3
"benefit","benefit",3
"communism","communism",3
"syria","syria",3
"divorce","divorce",3
"relationship","relationship",3
"passed","passed",3
"legitimate","legitimate",3
"court","court",3
"sitting","sitting",3
"current","current",3
"biggest","biggest",3
"taxes","taxes",3
"examples","examples",3
"syria?","syria?",3
"population","population",3
"run","run",3
"capital?","capital?",3
"college","college",3
"powers","powers",3
"constitution","constitution",3
"fbi","fbi",3
"catalonian","catalonian",2
"gerrymandering","gerrymandering",2
"late","late",2
"turkey?","turkey?",2
"domestic","domestic",2
"policy?","policy?",2
"terrorism","terrorism",2
"degree","degree",2
"one","one",2
"vote?","vote?",2
"able","able",2
"estimates","estimates",2
"voters","voters",2
"candidate","candidate",2
"criteria","criteria",2
"supposed","supposed",2
"type","type",2
"information","information",2
"organization?","organization?",2
"interview","interview",2
"wants","wants",2
"america","america",2
"borders?","borders?",2
"gun","gun",2
"limited","limited",2
"mostly","mostly",2
"violence","violence",2
"line","line",2
"language","language",2
"movements","movements",2
"secessionist","secessionist",2
"general","general",2
"made","made",2
"union","union",2
"banning","banning",2
"fire","fire",2
"oppose","oppose",2
"mandatory","mandatory",2
"implemented?","implemented?",2
"monarchy","monarchy",2
"suspended","suspended",2
"behind","behind",2
"asian","asian",2
"important","important",2
"adopt","adopt",2
"currency?","currency?",2
"immigration","immigration",2
"opinion","opinion",2
"guns?","guns?",2
"level","level",2
"communism?","communism?",2
"fascism","fascism",2
"time?","time?",2
"war?","war?",2
"maintain","maintain",2
"systems","systems",2
"(us)","(us)",2
"something","something",2
"army","army",2
"congress?","congress?",2
"propaganda","propaganda",2
"case","case",2
"role","role",2
"service","service",2
"french","french",2
"already","already",2
"proposed","proposed",2
"reality?","reality?",2
"away","away",2
"licenses","licenses",2
"news","news",2
"nato","nato",2
"leaving","leaving",2
"debt?","debt?",2
"pass","pass",2
"votes","votes",2
"differ","differ",2
"single-sex","single-sex",2
"members?","members?",2
"billion","billion",2
"lose","lose",2
"usps","usps",2
"year","year",2
"according","according",2
"article","article",2
"call","call",2
"clinton","clinton",2
"pressure","pressure",2
"disqualify","disqualify",2
"will?","will?",2
"kill","kill",2
"place","place",2
"efficiency","efficiency",2
"gap","gap",2
"exactly","exactly",2
"economic","economic",2
"monarch","monarch",2
"german","german",2
"getting","getting",2
"open-list","open-list",2
"ranking","ranking",2
"companies","companies",2
"control","control",2
"global","global",2
"accused","accused",2
"relations","relations",2
"syrian","syrian",2
"money","money",2
"nations","nations",2
"exact","exact",2
"form","form",2
"flag","flag",2
"rule","rule",2
"citizenship","citizenship",2
"capital","capital",2
"koreans","koreans",2
"war,","war,",2
"reference","reference",2
"imposing","imposing",2
"elected","elected",2
"""rules-based","""rules-based",2
"order""","order""",2
"criminal","criminal",2
"vietnam","vietnam",2
"shut","shut",2
"everyone","everyone",2
"west","west",2
"popular","popular",2
"successful","successful",2
"market?","market?",2
"entering","entering",2
"social","social",2
"convicted?","convicted?",2
"case?","case?",2
"interest","interest",2
"income","income",2
"universal","universal",2
"obama","obama",2
"implementing","implementing",2
"discussed","discussed",2
"place?","place?",2
"problem","problem",2
"really","really",2
"compared","compared",2
"got","got",2
"nationalist","nationalist",2
"declaration","declaration",2
"recognised","recognised",2
"costs","costs",2
"opposed","opposed",2
"research","research",2
"bans","bans",2
"symbol","symbol",2
"regulating","regulating",2
"taiwanese","taiwanese",2
"taken","taken",2
"election?","election?",2
"aid","aid",2
"still","still",2
"time","time",2
"used","used",2
"explain","explain",2
"someone","someone",2
"reduce","reduce",2
"deal","deal",2
"libertarian","libertarian",2
"human","human",2
"paid","paid",2
"done","done",2
"next","next",2
"republic","republic",2
"victor","victor",2
"changed","changed",2
"constitutional","constitutional",2
"fine","fine",2
"immigrants?","immigrants?",2
"wealthy","wealthy",2
"effective","effective",2
"lobby","lobby",2
"economy?","economy?",2
"mandate","mandate",2
"directive","directive",2
"means","means",2
"see","see",2
"ballot?","ballot?",2
"approved","approved",2
"block","block",2
"district","district",2
"nominee","nominee",2
"appointed","appointed",2
"check","check",2
"cut","cut",2
"favor","favor",2
"federalism","federalism",2
"background","background",2
"checks","checks",2
"equivalent","equivalent",2
"office?","office?",2
"professional","professional",2
"budget","budget",2
"alabama","alabama",2
"elected,","elected,",2
"troops","troops",2
"withdrawal","withdrawal",2
"politics","politics",2
"politics?","politics?",2
"happen","happen",2
"put","put",2
"expert","expert",2
"issue","issue",2
"give","give",2
"us,","us,",2
"death","death",2
"market","market",2
"administration","administration",2
"accidentally","accidentally",2
"supreme","supreme",2
"tie","tie",2
"senator","senator",2
"epidemic","epidemic",2
"financial","financial",2
"number","number",2
"oil","oil",2
"platforms","platforms",2
"vice","vice",2
"korea?","korea?",2
"sanctions","sanctions",2
"far","far",2
"purpose","purpose",2
"now,","now,",2
"taxation","taxation",2
"passed?","passed?",2
"israeli","israeli",2
"media","media",2
"care","care",2
"bill?","bill?",2
"related","related",2
"advantages","advantages",2
"moment","moment",2
"dup","dup",2
"lead","lead",2
"may","may",2
"significant","significant",2
"territory?","territory?",2
"joint","joint",2
"abolish","abolish",2
"ensure","ensure",2
"crime","crime",2
"reaction","reaction",2
"2017?","2017?",2
"work?","work?",2
"dealing","dealing",2
"found","found",2
"back","back",2
"hold","hold",2
"poland's","poland's",2
"free","free",2
"three","three",2
"representatives?","representatives?",2
"negotiations","negotiations",2
"diplomatic","diplomatic",2
"lower","lower",2
"prince","prince",2
"individual","individual",2
"strongly","strongly",2
"cryptocurrency","cryptocurrency",2
"gerrymandering?","gerrymandering?",2
"always","always",1
"iran?","iran?",1
"tension","tension",1
"insistent","insistent",1
"madrid","madrid",1
"preventing","preventing",1
"illegal,","illegal,",1
"inconsequential,","inconsequential,",1
"bother","bother",1
"stopping","stopping",1
"voting?","voting?",1
"crimes","crimes",1
"educated","educated",1
"germany","germany",1
"wehrmacht?","wehrmacht?",1
"independent?","independent?",1
"argument","argument",1
"association?","association?",1
"restricts","restricts",1
"""politicizing""","""politicizing""",1
"avoid","avoid",1
"event","event",1
"meant","meant",1
"action?","action?",1
"events","events",1
"outlier","outlier",1
"early","early",1
"empire","empire",1
"ottoman","ottoman",1
"regards","regards",1
"average","average",1
"decrease","decrease",1
"individuals?","individuals?",1
"lifespan","lifespan",1
"young/healthy","young/healthy",1
"injured","injured",1
"seriously","seriously",1
"branch","branch",1
"counting","counting",1
"polling","polling",1
"referendum,","referendum,",1
"stations","stations",1
"turnout","turnout",1
"conservative","conservative",1
"met","met",1
"""russia-linked""","""russia-linked""",1
"ads","ads",1
"examples?","examples?",1
"facebook","facebook",1
"placed","placed",1
"2nd","2nd",1
"amendment,","amendment,",1
"firearm?","firearm?",1
"limits","limits",1
"size","size",1
"center","center",1
"poverty","poverty",1
"southern","southern",1
"notify","notify",1
"priebus?","priebus?",1
"spicer","spicer",1
"straight","straight",1
"daesh","daesh",1
"isis?","isis?",1
"refer","refer",1
"belarusian","belarusian",1
"choose","choose",1
"governments--exile,","governments--exile,",1
"rada","rada",1
"republic,","republic,",1
"circumstances","circumstances",1
"combatants?","combatants?",1
"personnel","personnel",1
"non-native","non-native",1
"spain?","spain?",1
"speakers","speakers",1
"drive?","drive?",1
"women","women",1
"crime?","crime?",1
"involved","involved",1
"property/violent","property/violent",1
"item","item",1
"presidents","presidents",1
"vetoes?","vetoes?",1
"dialect?","dialect?",1
"distinct","distinct",1
"lack","lack",1
"regions","regions",1
"cataluña","cataluña",1
"proclaims","proclaims",1
"anti-independence","anti-independence",1
"silent?","silent?",1
"11/7/2017","11/7/2017",1
"details","details",1
"ga.","ga.",1
"looking","looking",1
"employment?","employment?",1
"membership","membership",1
"negatives","negatives",1
"prerequisite","prerequisite",1
"bump","bump",1
"stocks?","stocks?",1
"terrorism?","terrorism?",1
"""foundations","""foundations",1
"aleksandr","aleksandr",1
"dugin?","dugin?",1
"geopolitics""","geopolitics""",1
"reliable","reliable",1
"translation","translation",1
"present-absentees","present-absentees",1
"property","property",1
"returned?","returned?",1
"appoint","appoint",1
"kingdom","kingdom",1
"queen","queen",1
"successor?","successor?",1
"'prejudicially'?","'prejudicially'?",1
"palestine","palestine",1
"practically","practically",1
"removal","removal",1
"dual","dual",1
"heads","heads",1
"""double","""double",1
"absolute","absolute",1
"jeopardy""","jeopardy""",1
"nearly","nearly",1
"protections?","protections?",1
"arms?","arms?",1
"motivation","motivation",1
"spending","spending",1
"uae's","uae's",1
"none","none",1
"woman","woman",1
"ambassadors","ambassadors",1
"eur","eur",1
"non-eur","non-eur",1
"100%","100%",1
"non-catalan","non-catalan",1
"subdue","subdue",1
"balance","balance",1
"opponents","opponents",1
"representative?","representative?",1
"top-","top-",1
"descended","descended",1
"ideologically","ideologically",1
"berlusconi","berlusconi",1
"silvio","silvio",1
"declared","declared",1
"drugs","drugs",1
"france?","france?",1
"currency;","currency;",1
"hazards","hazards",1
"moral","moral",1
"produces","produces",1
"bomb","bomb",1
"ignoring","ignoring",1
"threats?","threats?",1
"evolve","evolve",1
"systems?","systems?",1
"alt-left?","alt-left?",1
"benefited","benefited",1
"compromise?","compromise?",1
"great","great",1
"jong","jong",1
"kim","kim",1
"un,","un,",1
"appointments","appointments",1
"confirmed","confirmed",1
"officer","officer",1
"democracies","democracies",1
"judiciary?","judiciary?",1
"borders","borders",1
"europe?","europe?",1
"secession","secession",1
"spark","spark",1
"whole","whole",1
"helmets","helmets",1
"legitimate?","legitimate?",1
"acknowledged","acknowledged",1
"decline","decline",1
"education?","education?",1
"secondary","secondary",1
"slight","slight",1
"advisory","advisory",1
"else","else",1
"kamer","kamer",1
"requested?","requested?",1
"tweede","tweede",1
"withdraw","withdraw",1
"approach","approach",1
"ira's","ira's",1
"equated","equated",1
"nationalism","nationalism",1
"racism?","racism?",1
"flag,","flag,",1
"macron's","macron's",1
"needed","needed",1
"significance","significance",1
"decision/practice,","decision/practice,",1
"employment","employment",1
"entity’s","entity’s",1
"influencing","influencing",1
"violated?","violated?",1
"wrongfully","wrongfully",1
"networks?","networks?",1
"desire","desire",1
"kashmiri","kashmiri",1
"services","services",1
"visa","visa",1
"unesco?","unesco?",1
"huge","huge",1
"land","land",1
"sell","sell",1
"executive","executive",1
"forcefully","forcefully",1
"governor","governor",1
"order?","order?",1
"puerto","puerto",1
"rejected","rejected",1
"rico","rico",1
"via","via",1
"fee","fee",1
"development","development",1
"japan's","japan's",1
"polarized?","polarized?",1
"urban","urban",1
"education","education",1
"education,","education,",1
"islamic","islamic",1
"ruled","ruled",1
"unlawful,","unlawful,",1
"autocracy","autocracy",1
"define","define",1
"legislate","legislate",1
"subsequently","subsequently",1
"autocrat","autocrat",1
"boundaries","boundaries",1
"remaining","remaining",1
"names?","names?",1
"peoples","peoples",1
"crisis","crisis",1
"eu,","eu,",1
"eurozone","eurozone",1
"fiscal","fiscal",1
"greek","greek",1
"threaten","threaten",1
"bailouts","bailouts",1
"every","every",1
"per","per",1
"require","require",1
"taxpayer","taxpayer",1
"year?","year?",1
"'relevance'","'relevance'",1
"ayelet","ayelet",1
"elitzer","elitzer",1
"shaked?","shaked?",1
"uri","uri",1
"genocide","genocide",1
"name?","name?",1
"refused","refused",1
"rwandan","rwandan",1
"australian","australian",1
"discriminate","discriminate",1
"non-jewish","non-jewish",1
"literature?","literature?",1
"mockingbird""","mockingbird""",1
"orientation","orientation",1
"compare","compare",1
"west?","west?",1
"retiree","retiree",1
"started?","started?",1
"constraints","constraints",1
"harvey","harvey",1
"president?","president?",1
"running","running",1
"technical","technical",1
"weinstein","weinstein",1
"winning)","winning)",1
"calculation","calculation",1
"formula","formula",1
"anti-masonic","anti-masonic",1
"disliked","disliked",1
"masons?","masons?",1
"extraordinary","extraordinary",1
"kingdom:","kingdom:",1
"prerogative?","prerogative?",1
"austrian","austrian",1
"caused","caused",1
"demise","demise",1
"bigger?","bigger?",1
"bernie","bernie",1
"nomination?","nomination?",1
"sanders","sanders",1
"try","try",1
"paying","paying",1
"taxes?","taxes?",1
"territories","territories",1
"representation?","representation?",1
"cost","cost",1
"ask","ask",1
"discussions?","discussions?",1
"group","group",1
"participation","participation",1
"visegrád","visegrád",1
"warranties","warranties",1
"brand","brand",1
"parties,","parties,",1
"pirate","pirate",1
"convicted","convicted",1
"jailed","jailed",1
"judge","judge",1
"key","key",1
"movement.","movement.",1
"others","others",1
"sedition?","sedition?",1
"30+","30+",1
"cause","cause",1
"somalia's","somalia's",1
"(baath)","(baath)",1
"desired","desired",1
"issued","issued",1
"post-war","post-war",1
"rojava?","rojava?",1
"statements","statements",1
"gone","gone",1
"subsidies?","subsidies?",1
"inherit","inherit",1
"separatist","separatist",1
"gerrymandering)","gerrymandering)",1
"higher","higher",1
"perfectly","perfectly",1
"repartition","repartition",1
"uniform?","uniform?",1
"voter","voter",1
"declared?","declared?",1
"ballots","ballots",1
"minimal","minimal",1
"outliers?","outliers?",1
"recount","recount",1
"""brexit","""brexit",1
"nature","nature",1
"negotiations""?","negotiations""?",1
"'state","'state",1
"capture'?","capture'?",1
"mechanisms","mechanisms",1
"""direct","""direct",1
"catalonia""","catalonia""",1
"function","function",1
"iran-pakistan?","iran-pakistan?",1
"iran-turkey","iran-turkey",1
"relation","relation",1
"well,","well,",1
"like","like",1
"roadmap","roadmap",1
"viable","viable",1
"eu/spanish","eu/spanish",1
"seoul","seoul",1
"church","church",1
"lateran","lateran",1
"regarded","regarded",1
"treaty","treaty",1
"attorney","attorney",1
"typically","typically",1
"""act","""act",1
"brussels","brussels",1
"bully""?","bully""?",1
"way(s)","way(s)",1
"multiple","multiple",1
"rajoy","rajoy",1
"repeat","repeat",1
"times?","times?",1
"career?","career?",1
"different","different",1
"decentralized","decentralized",1
"grown","grown",1
"malta's","malta's",1
"perceived","perceived",1
"recently?","recently?",1
"guarantee","guarantee",1
"job","job",1
"program,","program,",1
"push","push",1
"stronger","stronger",1
"ubi?","ubi?",1
"versus","versus",1
"2%?","2%?",1
"3.25%","3.25%",1
"barrier","barrier",1
"changes","changes",1
"knesset","knesset",1
"lowered","lowered",1
"projected","projected",1
"harsher","harsher",1
"justice","justice",1
"minorities","minorities",1
"sentences","sentences",1
"""correct""","""correct""",1
"nam","nam",1
"preferred","preferred",1
"spelling:","spelling:",1
"viet","viet",1
"event?","event?",1
"somebody","somebody",1
"speaking","speaking",1
"best","best",1
"interests?","interests?",1
"term","term",1
"leading","leading",1
"building","building",1
"egypt?","egypt?",1
"plant","plant",1
"connects","connects",1
"enterpreneurs","enterpreneurs",1
"populism?","populism?",1
"anything","anything",1
"buying","buying",1
"uranium","uranium",1
"area","area",1
"bulgaria's","bulgaria's",1
"non-technical?","non-technical?",1
"postponing","postponing",1
"romania's","romania's",1
"schengen","schengen",1
"deep","deep",1
"extend?","extend?",1
"ground","ground",1
"continually","continually",1
"medicaid,","medicaid,",1
"medicare,","medicare,",1
"security?","security?",1
"impeached","impeached",1
"officials","officials",1
"experiencing","experiencing",1
"movements?","movements?",1
"constitution.","constitution.",1
"know","know",1
"puts","puts",1
"xi’s","xi’s",1
"apply","apply",1
"caps/ceilings?","caps/ceilings?",1
"rate","rate",1
"help.""?","help.""?",1
"mean","mean",1
"nine","nine",1
"reagan","reagan",1
"said:","said:",1
"terrifying","terrifying",1
"words","words",1
"indian","indian",1
"schedules","schedules",1
"airport","airport",1
"receive","receive",1
"secretary","secretary",1
"basic","basic",1
"friedrich","friedrich",1
"hayek","hayek",1
"""fundamentally","""fundamentally",1
"america?""","america?""",1
"transform","transform",1
"deliberation?","deliberation?",1
"implementations","implementations",1
"pepfar?","pepfar?",1
"address","address",1
"deferral?","deferral?",1
"vat","vat",1
"communist?","communist?",1
"(freedom","(freedom",1
"austria's","austria's",1
"parties?","parties?",1
"party)","party)",1
"independence,","independence,",1
"region","region",1
"widely","widely",1
"federation","federation",1
"maintaining","maintaining",1
"unitary","unitary",1
"unitary/federalized","unitary/federalized",1
"ancestral","ancestral",1
"disfavor","disfavor",1
"historic?","historic?",1
"locally","locally",1
"impact?","impact?",1
"ways/methodology","ways/methodology",1
"grant","grant",1
"robot?","robot?",1
"complying","complying",1
"madrid?","madrid?",1
"antitrust","antitrust",1
"corporation?","corporation?",1
"multinational","multinational",1
"advanced","advanced",1
"artificial","artificial",1
"intelligence?","intelligence?",1
"(stv)?","(stv)?",1
"advantage","advantage",1
"transferable","transferable",1
"1979","1979",1
"2002","2002",1
"archival","archival",1
"diplomacy","diplomacy",1
"house”","house”",1
"pictures","pictures",1
"quest","quest",1
"visit","visit",1
"“first","“first",1
"rebellion","rebellion",1
"focusing","focusing",1
"gates?","gates?",1
"rick","rick",1
"capitalist?","capitalist?",1
"socialist","socialist",1
"normal","normal",1
"prosecute","prosecute",1
"rebellion?","rebellion?",1
"(dst)","(dst)",1
"daylight","daylight",1
"saving","saving",1
"indictment?","indictment?",1
"manafort","manafort",1
"paul","paul",1
"permitted","permitted",1
"""collusion""?","""collusion""?",1
"expected","expected",1
"prove?","prove?",1
"robert","robert",1
"unconstitutional?","unconstitutional?",1
"freedoms?","freedoms?",1
"liberties","liberties",1
"rights,","rights,",1
"forms","forms",1
"punishment","punishment",1
"away?","away?",1
"chicago","chicago",1
"economics,","economics,",1
"monopolies","monopolies",1
"naturally","naturally",1
"property?","property?",1
"comment","comment",1
"context?","context?",1
"activity?","activity?",1
"climate","climate",1
"debate","debate",1
"framed","framed",1
"whether","whether",1
"scientists","scientists",1
"currency","currency",1
"exist","exist",1
"'free","'free",1
"lobbying","lobbying",1
"speech'?","speech'?",1
"""punch","""punch",1
"nazi""","nazi""",1
"(taiwan)","(taiwan)",1
"(蔡英文),","(蔡英文),",1
"diplomat/politician","diplomat/politician",1
"ing-wen","ing-wen",1
"standing","standing",1
"tsai","tsai",1
"americans?","americans?",1
"color","color",1
"saipov","saipov",1
"alternatives","alternatives",1
"orban","orban",1
"shutting","shutting",1
"""humble","""humble",1
"address""","address""",1
"parliament?","parliament?",1
"$10,000","$10,000",1
"declare","declare",1
"tourists","tourists",1
"belgium's","belgium's",1
"handled","handled",1
"legal?","legal?",1
"polygamy","polygamy",1
"wise","wise",1
"accuse","accuse",1
"arunachal?","arunachal?",1
"occupying","occupying",1
"conditions,","conditions,",1
"form?","form?",1
"""whisky","""whisky",1
"alcohol","alcohol",1
"hands","hands",1
"war""?","war""?",1
"(turkish","(turkish",1
"arms)","arms)",1
"coat","coat",1
"(federal","(federal",1
"level)?","level)?",1
"maternity","maternity",1
"individuals","individuals",1
"processes","processes",1
"reduced?","reduced?",1
"issues","issues",1
"people?","people?",1
"anti-gun","anti-gun",1
"around","around",1
"governments","governments",1
"model","model",1
"upvotes?","upvotes?",1
"delay","delay",1
"legislation?","legislation?",1
"karl","karl",1
"marx","marx",1
"production","production",1
"taking","taking",1
"using","using",1
"""state""","""state""",1
"nowadays?","nowadays?",1
"reasonable","reasonable",1
"""must""","""must""",1
"abuse","abuse",1
"allegations","allegations",1
"aside","aside",1
"step","step",1
"true?","true?",1
"deals","deals",1
"signed","signed",1
"us$250","us$250",1
"chambers?","chambers?",1
"formulated","formulated",1
"independently","independently",1
"legislation","legislation",1
"gubernatorial","gubernatorial",1
"onto","onto",1
"judge?","judge?",1
"law,","law,",1
"broaddrick","broaddrick",1
"clinton?","clinton?",1
"juanita","juanita",1
"oath","oath",1
"testify","testify",1
"judges","judges",1
"never","never",1
"tried","tried",1
"money?","money?",1
"printing","printing",1
"taxpayers","taxpayers",1
"computed?","computed?",1
"raised?","raised?",1
"corporations?","corporations?",1
"historically","historically",1
"context","context",1
"intergovernmentalism","intergovernmentalism",1
"cleric","cleric",1
"erdoğan","erdoğan",1
"exiled","exiled",1
"feel","feel",1
"feytullah","feytullah",1
"gülen?","gülen?",1
"threatened","threatened",1
"turkish","turkish",1
"population?","population?",1
"runs","runs",1
"collectors?","collectors?",1
"coroners,","coroners,",1
"directors,","directors,",1
"magistrates,","magistrates,",1
"view","view",1
"fake","fake",1
"russia’s","russia’s",1
"capitalistic","capitalistic",1
"inheritance","inheritance",1
"measures","measures",1
"required","required",1
"seek","seek",1
"spheres","spheres",1
"meet","meet",1
"proposed?","proposed?",1
"reconciliation","reconciliation",1
"requirements","requirements",1
"drops","drops",1
"race?","race?",1
"differences","differences",1
"emmerson","emmerson",1
"grace","grace",1
"mnangagwa","mnangagwa",1
"mugabe?","mugabe?",1
"(like","(like",1
"evil","evil",1
"nazism)","nazism)",1
"arrested","arrested",1
"find","find",1
"hariri","hariri",1
"saad","saad",1
"somehow","somehow",1
"aclu","aclu",1
"aliens?","aliens?",1
"defend","defend",1
"hurt","hurt",1
"generic","generic",1
"predictive","predictive",1
"authoritarian","authoritarian",1
"regimes?","regimes?",1
"attitudes","attitudes",1
"correlated","correlated",1
"income?","income?",1
"racist","racist",1
"agent?","agent?",1
"register","register",1
"today","today",1
"minister's","minister's",1
"prime","prime",1
"questions","questions",1
"session?","session?",1
"stand","stand",1
"announcement","announcement",1
"putin's","putin's",1
"minority","minority",1
"spaces","spaces",1
"studies","studies",1
"banned","banned",1
"ceo","ceo",1
"stock-options","stock-options",1
"tomorrow?","tomorrow?",1
"4th","4th",1
"balance?","balance?",1
"component","component",1
"keep","keep",1
"various","various",1
"prison?","prison?",1
"ammunition","ammunition",1
"guns","guns",1
"locking","locking",1
"separately","separately",1
"""parallel","""parallel",1
"blame","blame",1
"called","called",1
"politician","politician",1
"state""?","state""?",1
"participate","participate",1
"community","community",1
"digital","digital",1
"else?","else?",1
"source","source",1
"ai,","ai,",1
"blockchain","blockchain",1
"co.","co.",1
"estimations?","estimations?",1
"meaning","meaning",1
"tech","tech",1
"auction","auction",1
"residency","residency",1
"visas?","visas?",1
"austria","austria",1
"joined","joined",1
"nato?","nato?",1
"raising","raising",1
"speed","speed",1
"contradict","contradict",1
"representatives","representatives",1
"developing","developing",1
"influenced","influenced",1
"map","map",1
"neocolonialism?","neocolonialism?",1
"rohingyas?","rohingyas?",1
"shelter","shelter",1
"coalitions?","coalitions?",1
"static","static",1
"held","held",1
"talks","talks",1
"talks?","talks?",1
"trade","trade",1
"conundrum","conundrum",1
"irish","irish",1
"resolve","resolve",1
"staying","staying",1
"democracies?","democracies?",1
"illiberal","illiberal",1
"opposition","opposition",1
"canadian?","canadian?",1
"advocate","advocate",1
"congregations","congregations",1
"religious","religious",1
"differently","differently",1
"innocence","innocence",1
"presumption","presumption",1
"entitled","entitled",1
"later?","later?",1
"payment","payment",1
"refund","refund",1
"rejoins","rejoins",1
"documented","documented",1
"instance","instance",1
"purports","purports",1
"solve?","solve?",1
"enrollment","enrollment",1
"needed?","needed?",1
"penalty","penalty",1
"""federal","""federal",1
"entail?","entail?",1
"investigation","investigation",1
"investigation"",","investigation"",",1
"start","start",1
"attributable","attributable",1
"capitalism","capitalism",1
"mass","mass",1
"murders?","murders?",1
"body","body",1
"remotely?","remotely?",1
"flags","flags",1
"identify","identify",1
"picture","picture",1
"video)","video)",1
"allows","allows",1
"cameras","cameras",1
"intersection","intersection",1
"traffic","traffic",1
"agency's","agency's",1
"decided?","decided?",1
"location","location",1
"medicines","medicines",1
"cooperativism,","cooperativism,",1
"socialism,","socialism,",1
"syndicalism?","syndicalism?",1
"bharat","bharat",1
"india?","india?",1
"mission","mission",1
"pollution","pollution",1
"swachh","swachh",1
"aadhaar","aadhaar",1
"card?","card?",1
"cards","cards",1
"linked","linked",1
"modi","modi",1
"sim","sim",1
"""paradise","""paradise",1
"papers""?","papers""?",1
"exception?","exception?",1
"wto’s","wto’s",1
"floating","floating",1
"monopolies?","monopolies?",1
"nationalization","nationalization",1
"telecommunications","telecommunications",1
"also","also",1
"left","left",1
"settlement?","settlement?",1
"wto","wto",1
"discrimination?","discrimination?",1
"valid","valid",1
"“poorphobia”","“poorphobia”",1
"korean?","korean?",1
"shot","shot",1
"pentagon","pentagon",1
"target?","target?",1
"proudhon","proudhon",1
"quote","quote",1
"alternates","alternates",1
"prevention","prevention",1
"fight","fight",1
"terror?","terror?",1
"speaker","speaker",1
"ineligibilities?","ineligibilities?",1
"“blackmailed”","“blackmailed”",1
"1980s","1980s",1
"1990s?","1990s?",1
"analogous","analogous",1
"crack","crack",1
"opioid","opioid",1
"affiliation?","affiliation?",1
"choosing","choosing",1
"particular","particular",1
"2009","2009",1
"crisis?","crisis?",1
"ireland","ireland",1
"provided","provided",1
"repaid","repaid",1
"£9","£9",1
"explained","explained",1
"police)","police)",1
"profiling","profiling",1
"racial","racial",1
"simply","simply",1
"socioeconomic","socioeconomic",1
"suspect?","suspect?",1
"adult","adult",1
"excluded","excluded",1
"living","living",1
"forbid","forbid",1
"strictly","strictly",1
"sunday","sunday",1
"working","working",1
"2016-2017?","2016-2017?",1
"interpret","interpret",1
"session","session",1
"table","table",1
"firms","firms",1
"labor","labor",1
"might","might",1
"posters?","posters?",1
"commitee","commitee",1
"demand","demand",1
"experts","experts",1
"equal","equal",1
"gets","gets",1
"spent?","spent?",1
"decision","decision",1
"germany's","germany's",1
"glyphosat","glyphosat",1
"november","november",1
"relevant?","relevant?",1
"consensus","consensus",1
"philanthropy?","philanthropy?",1
"prefer","prefer",1
"state-controlled","state-controlled",1
"becoming","becoming",1
"dictatorship?","dictatorship?",1
"representative","representative",1
"stop","stop",1
"gain","gain",1
"lobbies","lobbies",1
"versa","versa",1
"asked","asked",1
"bbc","bbc",1
"broadcasters","broadcasters",1
"commercial","commercial",1
"standards/practices","standards/practices",1
"accept","accept",1
"asylum","asylum",1
"seekers?","seekers?",1
"""interests","""interests",1
"arrangement","arrangement",1
"citizens,","citizens,",1
"consular","consular",1
"interests,","interests,",1
"section"",","section"",",1
"2016?","2016?",1
"21st","21st",1
"numbers","numbers",1
"please","please",1
"won","won",1
"enjoy","enjoy",1
"pedophilia","pedophilia",1
"effects?","effects?",1
"potential","potential",1
"saudi-israel","saudi-israel",1
"room","room",1
"belonging","belonging",1
"g20?","g20?",1
"people""","people""",1
"petitions?","petitions?",1
"responded","responded",1
"another","another",1
"conditions","conditions",1
"process","process",1
"establishment?","establishment?",1
"gop","gop",1
"trump?","trump?",1
"court?","court?",1
"losers","losers",1
"anarchist","anarchist",1
"collectivist","collectivist",1
"inconsistent?","inconsistent?",1
"flaw","flaw",1
"citizen,","citizen,",1
"corrupt","corrupt",1
"non-u.s.","non-u.s.",1
"write","write",1
"matter","matter",1
"originates","originates",1
"armed","armed",1
"firearm","firearm",1
"forces?","forces?",1
"pin","pin",1
"safety","safety",1
"g20","g20",1
"g8?","g8?",1
"replacing","replacing",1
"big","big",1
"computer?","computer?",1
"minister","minister",1
"pornography","pornography",1
"watched","watched",1
"results","results",1
"encourage","encourage",1
"nationalism?","nationalism?",1
"oil?","oil?",1
"prepare","prepare",1
"amendment","amendment",1
"committee?","committee?",1
"introducing","introducing",1
"repercussions","repercussions",1
"expression?","expression?",1
"invest","invest",1
"limiting","limiting",1
"popular,","popular,",1
"regime","regime",1
"45-star","45-star",1
"flag?","flag?",1
"afford","afford",1
"illness","illness",1
"libertarians","libertarians",1
"treating","treating",1
"abused","abused",1
"expression","expression",1
"facebook’s","facebook’s",1
"inside","inside",1
"network)","network)",1
"attack","attack",1
"coverage","coverage",1
"dec.","dec.",1
"commute","commute",1
"errands","errands",1
"home","home",1
"actions","actions",1
"attack?","attack?",1
"evaluated","evaluated",1
"observers","observers",1
"pakistan","pakistan",1
"peshawar","peshawar",1
"response","response",1
"bracket","bracket",1
"intervals","intervals",1
"odd","odd",1
"""solidarity","""solidarity",1
"2015?","2015?",1
"tax""","tax""",1
"brackets","brackets",1
"reducing","reducing",1
"balances","balances",1
"bank's","bank's",1
"central","central",1
"safeguard","safeguard",1
"amount","amount",1
"minimum","minimum",1
"opportunity","opportunity",1
"provide","provide",1
"reading","reading",1
"binding?","binding?",1
"deemed","deemed",1
"defined","defined",1
"handwritten","handwritten",1
"text","text",1
"clear","clear",1
"ireland?","ireland?",1
"post-brexit","post-brexit",1
"statement","statement",1
"2019?","2019?",1
"employees","employees",1
"hire","hire",1
"conyers","conyers",1
"fighting","fighting",1
"seat","seat",1
"corporate","corporate",1
"deductions,","deductions,",1
"re-vote?","re-vote?",1
"revise","revise",1
"senator?","senator?",1
"special","special",1
"bills,","bills,",1
"dereliction","dereliction",1
"duty?","duty?",1
"legislators","legislators",1
"prohibit","prohibit",1
"unread","unread",1
"upon","upon",1
"economics","economics",1
"improving","improving",1
"record","record",1
"trickle","trickle",1
"automatically?","automatically?",1
"besides","besides",1
"death,","death,",1
"dismissed","dismissed",1
"ways,","ways,",1
"appearing","appearing",1
"public?","public?",1
"explicitly","explicitly",1
"jerusalem?","jerusalem?",1
"recognized","recognized",1
"areas?","areas?",1
"low","low",1
"assuming","assuming",1
"campaign,","campaign,",1
"moves","moves",1
"sense","sense",1
"lift","lift",1
"bringing","bringing",1
"chamber?","chamber?",1
"children","children",1
"forbidden","forbidden",1
"lawmakers","lawmakers",1
"follow?","follow?",1
"newspaper","newspaper",1
"portal","portal",1
"watch","watch",1
"attention","attention",1
"campaigns?","campaigns?",1
"disproportional","disproportional",1
"swing","swing",1
"republic?","republic?",1
"impairments","impairments",1
"severe","severe",1
"captured","captured",1
"kgb","kgb",1
"post-soviet","post-soviet",1
"certain","certain",1
"controls","controls",1
"physical","physical",1
"point","point",1
"reality","reality",1
"recognizing","recognizing",1
"""largely","""largely",1
"misleading","misleading",1
"recent","recent",1
"rich""?","rich""?",1
"wrong","wrong",1
"analogous?","analogous?",1
"carry","carry",1
"concealed","concealed",1
"drivers","drivers",1
"permit","permit",1
"essentially","essentially",1
"leverage","leverage",1
"negotiations?","negotiations?",1
"remove","remove",1
"report","report",1
"uk-eu","uk-eu",1
"issuing","issuing",1
"laws/regulations","laws/regulations",1
"penalty?","penalty?",1
"funded","funded",1
"policing","policing",1
"privately","privately",1
"accepted","accepted",1
"divergence","divergence",1
"mainland?","mainland?",1
"regulatory","regulatory",1
"commitment","commitment",1
"contain","contain",1
"labour's","labour's",1
"lords?","lords?",1
"manifesto","manifesto",1
"benefit?","benefit?",1
"cars","cars",1
"coal-based","coal-based",1
"electric","electric",1
"electricity","electricity",1
"powered","powered",1
"executive?","executive?",1
"responsible","responsible",1
"trump,","trump,",1
"1974?","1974?",1
"1998,","1998,",1
"conduct","conduct",1
"despite","despite",1
"pokhran","pokhran",1
"proved","proved",1
"better","better",1
"conflict","conflict",1
"wanting","wanting",1
"1994","1994",1
"california","california",1
"happened","happened",1
"hate","hate",1
"increased","increased",1
"much?","much?",1
"basis","basis",1
"congressman","congressman",1
"resigns?","resigns?",1
"staff","staff",1
"congo","congo",1
"monusco:","monusco:",1
"offensive","offensive",1
"order","order",1
"pullout","pullout",1
"putin","putin",1
"vladimir","vladimir",1
"contained","contained",1
"henry","henry",1
"viii","viii",1
"received","received",1
"ensured","ensured",1
"judicial","judicial",1
"tribunals?","tribunals?",1
"alabama's","alabama's",1
"motivation,","motivation,",1
"write-","write-",1
"cast","cast",1
"tie-breaking","tie-breaking",1
"foundation","foundation",1
"proportion","proportion",1
"necessary","necessary",1
"endorse","endorse",1
"first-term","first-term",1
"claimed","claimed",1
"clause/procedure","clause/procedure",1
"defaulting?","defaulting?",1
"laws?","laws?",1
"unenforced","unenforced",1
"abroad","abroad",1
"campaigning","campaigning",1
"canada","canada",1
"donations","donations",1
"free?","free?",1
"residing","residing",1
"end","end",1
"option","option",1
"neutrality?","neutrality?",1
"delayed","delayed",1
"indefinitely?","indefinitely?",1
"seating","seating",1
"discovery","discovery",1
"ineligible","ineligible",1
"origin","origin",1
"result","result",1
"surprise","surprise",1
"legitimizes","legitimizes",1
"nepal?","nepal?",1
"brexit?","brexit?",1
"realistically","realistically",1
"impersonated","impersonated",1
"impostor","impostor",1
"later","later",1
"contention","contention",1
"courts?","courts?",1
"major","major",1
"points","points",1
"$700-800","$700-800",1
"agreement","agreement",1
"budget?","budget?",1
"consultants","consultants",1
"fundraising","fundraising",1
"million","million",1
"elimination","elimination",1
"powers?","powers?",1
"appeal","appeal",1
"counties","counties",1
"directly","directly",1
"jefferson","jefferson",1
"statehood?","statehood?",1
"ended?","ended?",1
"claim","claim",1
"actual","actual",1
"period","period",1
"pre-election","pre-election",1
"relatively","relatively",1
"neutrality's","neutrality's",1
"repeal?","repeal?",1
"agents","agents",1
"opinions?","opinions?",1
"personal","personal",1
"attempted","attempted",1
"drugs?","drugs?",1
"full","full",1
"legalization","legalization",1
"quantify","quantify",1
"action","action",1
"admissions","admissions",1
"affirmitive","affirmitive",1
"socio-economic","socio-economic",1
"statistics","statistics",1
"fcc?","fcc?",1
"third","third",1
"prominent","prominent",1
"strip","strip",1
"wished?","wished?",1
"jewish","jewish",1
"places","places",1
"targeted?","targeted?",1
"fail","fail",1
"post-election","post-election",1
"procedure","procedure",1
"bosnia&herzegovina","bosnia&herzegovina",1
"ethnic","ethnic",1
"gives","gives",1
"large","large",1
"lobbyists?","lobbyists?",1
"outcry","outcry",1
"accidental?","accidental?",1
"conference","conference",1
"discontinuities","discontinuities",1
"purposeful","purposeful",1
"mathematical","mathematical",1
"models","models",1
"somalia","somalia",1
"favours?","favours?",1
"senators","senators",1
"finance","finance",1
"introduced","introduced",1
"emergency","emergency",1
"declarations","declarations",1
"neutral","neutral",1
"oic?","oic?",1
"reject","reject",1
"charles","charles",1
"throne","throne",1
"william","william",1
"roles","roles",1
"swiss","swiss",1
"agents?","agents?",1
"standards","standards",1
"internet?","internet?",1
"nk’s","nk’s",1
"obama's?","obama's?",1
"trump's","trump's",1
"ethical","ethical",1
"liberalism?","liberalism?",1
"reforms,","reforms,",1
"""x%","""x%",1
"area""","area""",1
"broadband","broadband",1
"cable","cable",1
"include","include",1
"isp","isp",1
"live","live",1
"monopoly","monopoly",1
"technologies?","technologies?",1
"applied","applied",1
"federally?","federally?",1
"must","must",1
"title","title",1
"universally","universally",1
"federalize?","federalize?",1
"guard","guard",1
"refuse","refuse",1
"denmark","denmark",1
"health","health",1
"less","less",1
"spend","spend",1
"contributed","contributed",1
"defeat","defeat",1
"germany?","germany?",1
"nazi","nazi",1
"age","age",1
"fertility","fertility",1
"heirs","heirs",1
"prove","prove",1
"succession?","succession?",1
"adversely","adversely",1
"obamacare?","obamacare?",1
"repealing","repealing",1
"anything,","anything,",1
"inheriting","inheriting",1
"throne?","throne?",1
"clinton's","clinton's",1
"emails?","emails?",1
"hillary","hillary",1
"warrant","warrant",1
"act?","act?",1
"difficulty","difficulty",1
"forced","forced",1
"jobs","jobs",1
"procedural","procedural",1
"revote","revote",1
"ownership","ownership",1
"impeachment","impeachment",1
"families","families",1
"hike","hike",1
"michigan","michigan",1
"assigned","assigned",1
"number?","number?",1
"better/worse","better/worse",1
"now","now",1
"obamacare","obamacare",1
"operates?","operates?",1
"previous","previous",1
"ways","ways",1
"developed","developed",1
"drawbacks","drawbacks",1
"japan","japan",1
"restrictive","restrictive",1
"suffer","suffer",1
"2008","2008",1
"lost","lost",1
"seats","seats",1
"negative","negative",1
"breaking","breaking",1
"choice","choice",1
"final","final",1
"ranked","ranked",1
"round","round",1
"-limits","-limits",1
"soldiers?","soldiers?",1
"(eu","(eu",1
"eventually","eventually",1
"funds)","funds)",1
"loss","loss",1
"targeted","targeted",1
"triggering","triggering",1
"agreeing","agreeing",1
"institution","institution",1
"known","known",1
"non-western","non-western",1
"silence","silence",1
"sports","sports",1
"terror","terror",1
"victims?","victims?",1
"economies","economies",1
"legalized","legalized",1
"prostitution","prostitution",1
"trafficking,","trafficking,",1
"condemn","condemn",1
"effect","effect",1
"recognition","recognition",1
"states'","states'",1
"today's","today's",1
"replace","replace",1
"addressing","addressing",1
"ballots?","ballots?",1
"second","second",1
"theory","theory",1
"traceable","traceable",1
"uncounted","uncounted",1
"parts","parts",1
"peaceful","peaceful",1
"refugees","refugees",1
"return","return",1
"underway","underway",1
"code","code",1
"disapprove","disapprove",1
"progressive","progressive",1
"prostitution?","prostitution?",1
"seemingly","seemingly",1
"sweden","sweden",1
"crimea","crimea",1
"eu/usa","eu/usa",1
"non-russian","non-russian",1
"alexei","alexei",1
"disqualification","disqualification",1
"legitimacy","legitimacy",1
"navalny","navalny",1
"america?","america?",1
"europe","europe",1
"outside","outside",1
"peoples'","peoples'",1
"perspective","perspective",1
"racism","racism",1
"concept","concept",1
"solve","solve",1
"""missed","""missed",1
"mark""?","mark""?",1
"pew","pew",1
"gadafi?","gadafi?",1
"think","think",1
"brands","brands",1
"country)?","country)?",1
"embassy","embassy",1
"promotes","promotes",1
"respective","respective",1
"violated","violated",1
"batteries?","batteries?",1
"missiles","missiles",1
"s400","s400",1
"supply","supply",1
"council?","council?",1
"ensuring","ensuring",1
"presidency","presidency",1
"529","529",1
"cruz's","cruz's",1
"funds","funds",1
"homeschooling?","homeschooling?",1
"plans","plans",1
"provision","provision",1
"ted","ted",1
"diverse?","diverse?",1
"elite","elite",1
"peru's","peru's",1
"uniquely","uniquely",1
"""guerrilla","""guerrilla",1
"politics""","politics""",1
"drill","drill",1
"governing","governing",1
"grants","grants",1
"relevant","relevant",1
"sea?","sea?",1
"chances","chances",1
"complex)","complex)",1
"local)","local)",1
"situation?","situation?",1
"pacha?","pacha?",1
"decisions?","decisions?",1
"filburn","filburn",1
"wickard","wickard",1
"detail","detail",1
"documents","documents",1
"rights?","rights?",1
"combinations","combinations",1
"culture","culture",1
"uncommon","uncommon",1
"viewpoints","viewpoints",1
