"","word","freq"
"president","president",15
"eu?","eu?",13
"party","party",11
"leave","leave",11
"brexit","brexit",11
"vote","vote",10
"support","support",8
"countries","countries",8
"primary","primary",8
"country","country",8
"people","people",7
"democratic","democratic",7
"united","united",7
"state","state",7
"still","still",6
"u.s.","u.s.",6
"election","election",6
"bernie","bernie",6
"states","states",6
"voting","voting",6
"referendum","referendum",6
"republican","republican",5
"trump","trump",5
"politicians","politicians",5
"without","without",5
"parties","parties",5
"will","will",5
"elections","elections",5
"different","different",5
"member","member",5
"rights","rights",5
"uk?","uk?",5
"legal","legal",5
"free","free",5
"change","change",5
"scottish","scottish",5
"stop","stop",5
"european","european",5
"donald","donald",4
"australian","australian",4
"many","many",4
"candidate","candidate",4
"obama","obama",4
"way","way",4
"2016","2016",4
"freedom","freedom",4
"clinton","clinton",4
"hillary","hillary",4
"nations","nations",4
"control","control",4
"representatives","representatives",4
"house","house",4
"sanders","sanders",4
"position","position",4
"brexit?","brexit?",4
"called","called",4
"really","really",4
"state?","state?",4
"senate","senate",4
"say","say",4
"cameron","cameron",4
"labour","labour",3
"union","union",3
"nuclear","nuclear",3
"delegates","delegates",3
"happens","happens",3
"war","war",3
"countries?","countries?",3
"major","major",3
"take","take",3
"ballot","ballot",3
"electoral","electoral",3
"one","one",3
"elected","elected",3
"extent","extent",3
"panama","panama",3
"california","california",3
"official","official",3
"trade","trade",3
"british","british",3
"election?","election?",3
"general","general",3
"arabia","arabia",3
"saudi","saudi",3
"term","term",3
"constitution","constitution",3
"president?","president?",3
"results","results",3
"votes?","votes?",3
"constitutional","constitutional",3
"campaign","campaign",3
"ttip","ttip",3
"ever","ever",3
"day","day",3
"economic","economic",3
"opposed","opposed",3
"policy","policy",3
"every","every",3
"national","national",3
"prevent","prevent",3
"john","john",3
"speech","speech",3
"referendum?","referendum?",3
"court","court",3
"supreme","supreme",3
"democracy?","democracy?",3
"information","information",3
"system","system",3
"polling","polling",3
"likely","likely",3
"new","new",3
"hiroshima?","hiroshima?",3
"states?","states?",3
"atomic","atomic",3
"get","get",3
"towards","towards",3
"laws","laws",3
"reporting","reporting",3
"part","part",3
"now","now",3
"become","become",2
"citizens?","citizens?",2
"soviet","soviet",2
"jefferson","jefferson",2
"right","right",2
"financially","financially",2
"supports","supports",2
"japan","japan",2
"military","military",2
"south","south",2
"considered","considered",2
"officially","officially",2
"dissolution","dissolution",2
"double","double",2
"college","college",2
"age","age",2
"old","old",2
"small","small",2
"advantage","advantage",2
"give","give",2
"positions","positions",2
"us,","us,",2
"companies","companies",2
"working","working",2
"australia","australia",2
"care","care",2
"work","work",2
"usa","usa",2
"russia","russia",2
"affect","affect",2
"papers","papers",2
"primary?","primary?",2
"absentee","absentee",2
"china","china",2
"americans","americans",2
"trump's","trump's",2
"implications","implications",2
"population","population",2
"want","want",2
"cost","cost",2
"public","public",2
"nominee","nominee",2
"presidential","presidential",2
"used","used",2
"bills","bills",2
"missile","missile",2
"analysis","analysis",2
"us?","us?",2
"limit","limit",2
"minister","minister",2
"prime","prime",2
"way?","way?",2
"actually","actually",2
"immigrants","immigrants",2
"gop","gop",2
"winning","winning",2
"becoming","becoming",2
"demand","demand",2
"good","good",2
"supporters","supporters",2
"close","close",2
"russian","russian",2
"delegate","delegate",2
"rules","rules",2
"upcoming","upcoming",2
"westminster","westminster",2
"cuban","cuban",2
"allowed","allowed",2
"refugees","refugees",2
"apology","apology",2
"korea","korea",2
"ukraine","ukraine",2
"person","person",2
"europe?","europe?",2
"purpose","purpose",2
"congress","congress",2
"dst","dst",2
"instead","instead",2
"time","time",2
"citizens","citizens",2
"impact","impact",2
"professional","professional",2
"american","american",2
"movement","movement",2
"foreign","foreign",2
"make","make",2
"need","need",2
"vice","vice",2
"governor","governor",2
"popular","popular",2
"cruz","cruz",2
"ted","ted",2
"primaries?","primaries?",2
"win","win",2
"certain","certain",2
"malcolm","malcolm",2
"turnbull","turnbull",2
"context","context",2
"according","according",2
"legislation","legislation",2
"netherlands","netherlands",2
"made","made",2
"says","says",2
"plans","plans",2
"possible","possible",2
"modern","modern",2
"voted","voted",2
"create","create",2
"service","service",2
"nato","nato",2
"monarchy?","monarchy?",2
"call","call",2
"hand","hand",2
"proponents","proponents",2
"canada?","canada?",2
"limitations","limitations",2
"sources","sources",2
"much","much",2
"party?","party?",2
"since","since",2
"second","second",2
"find","find",2
"trying","trying",2
"members","members",2
"interviews","interviews",2
"voters","voters",2
"favor","favor",2
"america?","america?",2
"representative","representative",2
"group","group",2
"federal","federal",2
"nominees","nominees",2
"japanese","japanese",2
"attack","attack",2
"first","first",2
"individual","individual",2
"due","due",2
"news","news",2
"bill","bill",2
"follow","follow",2
"established","established",2
"discrepancy","discrepancy",2
"process","process",2
"use","use",2
"opposition","opposition",2
"form","form",2
"regarding","regarding",2
"explanation","explanation",2
"difference","difference",2
"holding","holding",2
"governments","governments",2
"majority","majority",2
"left","left",2
"independence","independence",2
"leaving","leaving",2
"vote?","vote?",2
"article","article",2
"besides","besides",2
"country's","country's",2
"french","french",2
"english","english",2
"scotland","scotland",2
"david","david",2
"result","result",2
"native","native",2
"mps?","mps?",2
"ben","ben",1
"candidate?","candidate?",1
"carson","carson",1
"deport","deport",1
"2016?","2016?",1
"changes","changes",1
"gearing","gearing",1
"negative","negative",1
"proposing","proposing",1
"20th","20th",1
"basis","basis",1
"catastrophe""","catastrophe""",1
"century?","century?",1
"collapse","collapse",1
"describing","describing",1
"geopolitical","geopolitical",1
"greatest","greatest",1
"putin","putin",1
"""unalienable""","""unalienable""",1
"capital","capital",1
"consider","consider",1
"life","life",1
"light","light",1
"punishment?","punishment?",1
"sense","sense",1
"kill","kill",1
"neighbor","neighbor",1
"permissible","permissible",1
"self-defense?","self-defense?",1
"warlord","warlord",1
"bases","bases",1
"korea?","korea?",1
"1868","1868",1
"definition","definition",1
"naturalized?","naturalized?",1
"hold","hold",1
"policies?","policies?",1
"pro-zionist","pro-zionist",1
"indian","indian",1
"non-proliferation","non-proliferation",1
"politics","politics",1
"treaty","treaty",1
"committed","committed",1
"convention","convention",1
"refuse","refuse",1
"acknowledged","acknowledged",1
"attacks","attacks",1
"barack","barack",1
"civilians","civilians",1
"crime?","crime?",1
"drone","drone",1
"killed","killed",1
"classless","classless",1
"exist","exist",1
"religion","religion",1
"society","society",1
"advantage/exploit","advantage/exploit",1
"developing","developing",1
"allocated","allocated",1
"missouri","missouri",1
"remaining","remaining",1
"yet?","yet?",1
"(australia)","(australia)",1
"rounds","rounds",1
"harms,","harms,",1
"problem","problem",1
"solution?","solution?",1
"districts","districts",1
"others?","others?",1
"redrawing","redrawing",1
"common","common",1
"experience?","experience?",1
"high","high",1
"previous","previous",1
"batista's","batista's",1
"cuba","cuba",1
"rule","rule",1
"towards?","towards?",1
"health","health",1
"medicare?","medicare?",1
"(democrat,","(democrat,",1
"republican)?","republican)?",1
"issue","issue",1
"manifestos?","manifestos?",1
"uk-style","uk-style",1
"iran's","iran's",1
"purchase?","purchase?",1
"sukhoi","sukhoi",1
"veto","veto",1
"ban","ban",1
"fighter","fighter",1
"iran:","iran:",1
"jet","jet",1
"resolution","resolution",1
"sales","sales",1
"su-30","su-30",1
"unsc","unsc",1
"alaska","alaska",1
"buy","buy",1
"outcome","outcome",1
"wisconsin","wisconsin",1
"perceive","perceive",1
"slavery?","slavery?",1
"line","line",1
"speech?","speech?",1
"failure","failure",1
"long-term","long-term",1
"rocket?","rocket?",1
"africa","africa",1
"educate","educate",1
"gay","gay",1
"rights,","rights,",1
"agreements","agreements",1
"iraq","iraq",1
"jobs?","jobs?",1
"jail?","jail?",1
"put","put",1
"request","request",1
"elections,","elections,",1
"member?","member?",1
"party,","party,",1
"boundaries?","boundaries?",1
"length","length",1
"unit","unit",1
"encryption","encryption",1
"necessary?","necessary?",1
"iran","iran",1
"legal?","legal?",1
"program","program",1
"resolutions","resolutions",1
"decisions?","decisions?",1
"levels","levels",1
"makes","makes",1
"check","check",1
"council","council",1
"human","human",1
"website","website",1
"limits","limits",1
"participation","participation",1
"pakistan?","pakistan?",1
"credit","credit",1
"legislations?","legislations?",1
"presidents","presidents",1
"""state","""state",1
"define","define",1
"legislature""?","legislature""?",1
"mandate","mandate",1
"another","another",1
"assimilate","assimilate",1
"'regaining","'regaining",1
"borders'","borders'",1
"campaigns","campaigns",1
"mean","mean",1
"non-eu","non-eu",1
"chances","chances",1
"colorado","colorado",1
"defeat?","defeat?",1
"given","given",1
"acting","acting",1
"delay","delay",1
"long","long",1
"convention?","convention?",1
"ignored","ignored",1
"advice","advice",1
"criticize","criticize",1
"female","female",1
"kasich's","kasich's",1
"student?","student?",1
"idea","idea",1
"return?","return?",1
"sanders'","sanders'",1
"tax","tax",1
"think","think",1
"paid","paid",1
"release","release",1
"speeches?","speeches?",1
"transcripts","transcripts",1
"approve","approve",1
"jesse","jesse",1
"message","message",1
"talavera-greenberg,","talavera-greenberg,",1
"choose","choose",1
"chosen","chosen",1
"league","league",1
"today?","today?",1
"flying","flying",1
"personnel?","personnel?",1
"planes","planes",1
"allocation","allocation",1
"presidency?","presidency?",1
"commons","commons",1
"schedule","schedule",1
"crisis","crisis",1
"economy?","economy?",1
"hurt","hurt",1
"constitution:","constitution:",1
"conventions?","conventions?",1
"participates","participates",1
"finance","finance",1
"funds?","funds?",1
"trip","trip",1
"vatican","vatican",1
"islamic","islamic",1
"offer","offer",1
"party's","party's",1
"residence-based","residence-based",1
"taxation?","taxation?",1
"borders","borders",1
"non-refoulement?","non-refoulement?",1
"obligation","obligation",1
"britain's","britain's",1
"exit","exit",1
"gain","gain",1
"pushing","pushing",1
"stand","stand",1
"meaning","meaning",1
"legality","legality",1
"north","north",1
"sanctions","sanctions",1
"documents","documents",1
"keep","keep",1
"secret?","secret?",1
"father","father",1
"mass","mass",1
"murderers","murderers",1
"percentage","percentage",1
"podcast","podcast",1
"speeches","speeches",1
"vodcast","vodcast",1
"anyone","anyone",1
"ukraine""?","ukraine""?",1
"allies?","allies?",1
"dictators","dictators",1
"east","east",1
"middle","middle",1
"classified","classified",1
"highly","highly",1
"information?","information?",1
"revealed","revealed",1
"sitting","sitting",1
"taiwan","taiwan",1
"ballot?","ballot?",1
"received","received",1
"extreme-left","extreme-left",1
"present-day","present-day",1
"rise","rise",1
"declared","declared",1
"primary's","primary's",1
"reporting?","reporting?",1
"winner","winner",1
"""assembly","""assembly",1
"experts""?","experts""?",1
"iranian","iranian",1
"akrotiri","akrotiri",1
"dhekelia","dhekelia",1
"gibraltar?","gibraltar?",1
"relation","relation",1
"city","city",1
"london","london",1
"remained?","remained?",1
"equal","equal",1
"population?","population?",1
"regardless","regardless",1
"representation","representation",1
"senate,","senate,",1
"(nafta)?","(nafta)?",1
"agreement","agreement",1
"withdraw","withdraw",1
"appeals","appeals",1
"circuit","circuit",1
"courts","courts",1
"justices?","justices?",1
"roles","roles",1
"abolishing","abolishing",1
"adopting","adopting",1
"asking","asking",1
"mountain","mountain",1
"nevada","nevada",1
"pacific","pacific",1
"permanent","permanent",1
"time,","time,",1
"buckley","buckley",1
"valeo","valeo",1
"across","across",1
"businesses","businesses",1
"flat","flat",1
"implementing","implementing",1
"minimum","minimum",1
"profit","profit",1
"raising","raising",1
"sharing","sharing",1
"wage?","wage?",1
"$10,000","$10,000",1
"citizen's","citizen's",1
"invest","invest",1
"offering","offering",1
"venture?","venture?",1
"associated","associated",1
"chauvinism?","chauvinism?",1
"counterpart","counterpart",1
"reduced","reduced",1
"states'","states'",1
"words,","words,",1
"”euroscepticism”;","”euroscepticism”;",1
"act?","act?",1
"democracies","democracies",1
"meet","meet",1
"products","products",1
"protection","protection",1
"security/health/environmental","security/health/environmental",1
"standards?","standards?",1
"sure","sure",1
"count?","count?",1
"current","current",1
"closed","closed",1
"limited","limited",1
"9/11","9/11",1
"castle's","castle's",1
"darrell","darrell",1
"movement?","movement?",1
"truth","truth",1
"gary","gary",1
"johnson?","johnson?",1
"councils","councils",1
"number","number",1
"7th]?","7th]?",1
"may","may",1
"effectively","effectively",1
"employed","employed",1
"measure","measure",1
"nominee?","nominee?",1
"rnc","rnc",1
"drop","drop",1
"race?","race?",1
"kasich","kasich",1
"able","able",1
"countersign","countersign",1
"passport","passport",1
"photos","photos",1
"professions","professions",1
"elections?","elections?",1
"oversee","oversee",1
"(may","(may",1
"2016)?","2016)?",1
"wikipedia,","wikipedia,",1
"caused","caused",1
"crisis,","crisis,",1
"putin?","putin?",1
"cabinet,","cabinet,",1
"eop,","eop,",1
"staff","staff",1
"white","white",1
"write-","write-",1
"ceta","ceta",1
"consultative","consultative",1
"ratification","ratification",1
"require","require",1
"subject","subject",1
"establishment","establishment",1
"nervous","nervous",1
"cast","cast",1
"final","final",1
"june","june",1
"quit","quit",1
"votes","votes",1
"california?","california?",1
"candidates","candidates",1
"campaign?","campaign?",1
"un-suspend","un-suspend",1
"10th","10th",1
"debate?","debate?",1
"superdelegates'","superdelegates'",1
"case","case",1
"disqualifying","disqualifying",1
"consitutional","consitutional",1
"monarchy","monarchy",1
"creation","creation",1
"evidences","evidences",1
"ideology?","ideology?",1
"kgb","kgb",1
"leftist","leftist",1
"proving","proving",1
"refuting","refuting",1
"role","role",1
"non-democracies?","non-democracies?",1
"successful","successful",1
"educated","educated",1
"era?","era?",1
"restricted","restricted",1
"rich?","rich?",1
"two-party","two-party",1
"filibuster?","filibuster?",1
"senators","senators",1
"walk","walk",1
"driving?","driving?",1
"emergency","emergency",1
"exempt","exempt",1
"professionals","professionals",1
"prohibitions","prohibitions",1
"texting","texting",1
"obsolete?","obsolete?",1
"losing?","losing?",1
"cases","cases",1
"des","des",1
"moines,","moines,",1
"plaintiffs","plaintiffs",1
"sue","sue",1
"tinker","tinker",1
"democrat","democrat",1
"living","living",1
"matter","matter",1
"solidly","solidly",1
"'exact'","'exact'",1
"(especially","(especially",1
"ones)","ones)",1
"sciences","sciences",1
"labour?","labour?",1
"supplant","supplant",1
"arms","arms",1
"civil","civil",1
"distribution","distribution",1
"populations?","populations?",1
"explains","explains",1
"radical","radical",1
"variation","variation",1
"agents","agents",1
"thing?","thing?",1
"""living","""living",1
"argument","argument",1
"constitution""","constitution""",1
"respond","respond",1
"undermines","undermines",1
"view","view",1
"""appropriation""","""appropriation""",1
"bills?","bills?",1
"issuing","issuing",1
"oregon","oregon",1
"regional","regional",1
"representation?","representation?",1
"secession","secession",1
"justification","justification",1
"better","better",1
"commisioned","commisioned",1
"study","study",1
"whether","whether",1
"worse","worse",1
"re-drafted","re-drafted",1
"canada's","canada's",1
"individuals","individuals",1
"key","key",1
"program?","program?",1
"security","security",1
"(prime","(prime",1
"australia)","australia)",1
"named","named",1
"papers?","papers?",1
"agencies","agencies",1
"bodies","bodies",1
"collate","collate",1
"data?","data?",1
"family's","family's",1
"income?","income?",1
"royal","royal",1
"professed","professed",1
"taken","taken",1
"include","include",1
"years,","years,",1
"years?","years?",1
"community?","community?",1
"integrating","integrating",1
"western","western",1
"largest","largest",1
"organization","organization",1
"pass","pass",1
"file","file",1
"hashes","hashes",1
"machines?","machines?",1
"preventing","preventing",1
"serving","serving",1
"confirming","confirming",1
"indefinitely?","indefinitely?",1
"judge","judge",1
"postpone","postpone",1
"virtually","virtually",1
"commentary","commentary",1
"effect","effect",1
"address?","address?",1
"civilian","civilian",1
"conservation","conservation",1
"corp","corp",1
"problems","problems",1
"authorities","authorities",1
"building","building",1
"england","england",1
"homes?","homes?",1
"local","local",1
"wales","wales",1
"example","example",1
"fallacy?","fallacy?",1
"jammu","jammu",1
"kashmir","kashmir",1
"retaining","retaining",1
"sunk","sunk",1
"planning","planning",1
"travel","travel",1
"visa","visa",1
"benefits","benefits",1
"random","random",1
"voting?","voting?",1
"visiting","visiting",1
"football","football",1
"hand-","hand-",1
"circumstances","circumstances",1
"claim","claim",1
"previously-seized","previously-seized",1
"sovereignty","sovereignty",1
"territory?","territory?",1
"authority","authority",1
"commonwealth","commonwealth",1
"distributed","distributed",1
"independent","independent",1
"japan's","japan's",1
"neighbours","neighbours",1
"assad","assad",1
"captured","captured",1
"hussein","hussein",1
"saddam","saddam",1
"spared","spared",1
"background?","background?",1
"meeting,","meeting,",1
"recent","recent",1
"top","top",1
"apologize","apologize",1
"bombings","bombings",1
"hiroshima","hiroshima",1
"nagasaki?","nagasaki?",1
"candidates?","candidates?",1
"democratically","democratically",1
"electing","electing",1
"leader","leader",1
"single","single",1
"boards","boards",1
"successful?","successful?",1
"presumed","presumed",1
"age,","age,",1
"birth,","birth,",1
"bombing","bombing",1
"influence","influence",1
"japan?","japan?",1
"opinions","opinions",1
"year","year",1
"harbor?","harbor?",1
"pearl","pearl",1
"visited","visited",1
"primaries","primaries",1
"washington","washington",1
"america","america",1
"bombs","bombs",1
"germany?","germany?",1
"spare","spare",1
"authorized","authorized",1
"classified?","classified?",1
"declassify","declassify",1
"information,","information,",1
"leaked","leaked",1
"possibly","possibly",1
"visit","visit",1
"'social","'social",1
"collective?","collective?",1
"justice'","justice'",1
"respect","respect",1
"self-identify","self-identify",1
"tend","tend",1
"disliked","disliked",1
"haider","haider",1
"jörg","jörg",1
"leaders?","leaders?",1
"france?","france?",1
"iraqi","iraqi",1
"kurdistan","kurdistan",1
"sovereign","sovereign",1
"commissioners?","commissioners?",1
"nominates","nominates",1
"despite","despite",1
"links","links",1
"pkk","pkk",1
"supportive","supportive",1
"ypg","ypg",1
"aid","aid",1
"dismissal","dismissal",1
"tribunals?","tribunals?",1
"unfair","unfair",1
"dementia","dementia",1
"early","early",1
"onset","onset",1
"reagan","reagan",1
"ronald","ronald",1
"logo","logo",1
"stars","stars",1
"turned","turned",1
"upside","upside",1
"""supremacy","""supremacy",1
"clause""?","clause""?",1
"chinese","chinese",1
"collapsing","collapsing",1
"contingency","contingency",1
"aggregate","aggregate",1
"based","based",1
"importance","importance",1
"reasonable","reasonable",1
"backdated","backdated",1
"gdp","gdp",1
"rainfall","rainfall",1
"share","share",1
"torture","torture",1
"contractors","contractors",1
"principle","principle",1
"directly","directly",1
"switch","switch",1
"anti-monopoly","anti-monopoly",1
"market","market",1
"market?","market?",1
"pure","pure",1
"regulations","regulations",1
"amendment","amendment",1
"cuomo","cuomo",1
"rights?","rights?",1
"suspend","suspend",1
"(e.g.","(e.g.",1
"britain","britain",1
"denmark)","denmark)",1
"emigrate","emigrate",1
"harder","harder",1
"leaves","leaves",1
"places?","places?",1
"precincts","precincts",1
"google","google",1
"outlets","outlets",1
"results?","results?",1
"""intelligence""","""intelligence""",1
"amount","amount",1
"parties?","parties?",1
"two","two",1
"non-natural-born","non-natural-born",1
"serving?","serving?",1
"vice-president","vice-president",1
"issue-specific","issue-specific",1
"knowledge","knowledge",1
"tests","tests",1
"chavez","chavez",1
"right-wing?","right-wing?",1
"valid","valid",1
"propaganda?","propaganda?",1
"appoint","appoint",1
"appointed","appointed",1
"democracy","democracy",1
"education?","education?",1
"decisions","decisions",1
"exchange","exchange",1
"stack","stack",1
"uses","uses",1
"elect","elect",1
"blacklist","blacklist",1
"child","child",1
"removed","removed",1
"un's","un's",1
"violators?","violators?",1
"arguments","arguments",1
"core","core",1
"liberalism?","liberalism?",1
"rawls","rawls",1
"collude","collude",1
"object?","object?",1
"splitting","splitting",1
"votes,","votes,",1
"events?","events?",1
"happened","happened",1
"high-profile","high-profile",1
"sporting","sporting",1
"terrorists","terrorists",1
"seats","seats",1
"latin","latin",1
"norway","norway",1
"opec?","opec?",1
"(federal","(federal",1
"dickson)","dickson)",1
"dutton","dutton",1
"inteview","inteview",1
"offensive","offensive",1
"peter","peter",1
"radio","radio",1
"refugees?","refugees?",1
"said","said",1
"claiming","claiming",1
"china?","china?",1
"(nsg)?","(nsg)?",1
"india's","india's",1
"membership","membership",1
"suppliers","suppliers",1
"congress?","congress?",1
"drafted","drafted",1
"justice","justice",1
"submitted","submitted",1
"behind","behind",1
"joke","joke",1
"obama's","obama's",1
"sanders?","sanders?",1
"commission","commission",1
"sourced","sourced",1
"chance","chance",1
"extract","extract",1
"poll?","poll?",1
"questions","questions",1
"anthropogenic","anthropogenic",1
"climate","climate",1
"correlated","correlated",1
"vaccination","vaccination",1
"views","views",1
"filibusters","filibusters",1
"stay","stay",1
"democracies?","democracies?",1
"even","even",1
"everyone","everyone",1
"represent","represent",1
"though","though",1
"rerunning","rerunning",1
"syria?","syria?",1
"liberal","liberal",1
"medicare","medicare",1
"privatise","privatise",1
"balance","balance",1
"beyond","beyond",1
"doctrines","doctrines",1
"insure","insure",1
"peace","peace",1
"terror?","terror?",1
"mean?","mean?",1
"three-fifths","three-fifths",1
"retrospective?","retrospective?",1
"superannuation","superannuation",1
"binding","binding",1
"contract","contract",1
"exchanged?","exchanged?",1
"particular","particular",1
"sign","sign",1
"value","value",1
"way,","way,",1
"jokes","jokes",1
"oliver's","oliver's",1
"among","among",1
"appearance?","appearance?",1
"partisan","partisan",1
"physical","physical",1
"predicted","predicted",1
"whites","whites",1
"funds","funds",1
"utility","utility",1
"permit?","permit?",1
"amendment?","amendment?",1
"apply","apply",1
"substantive","substantive",1
"odds","odds",1
"available","available",1
"options","options",1
"relationship","relationship",1
"terms","terms",1
"must","must",1
"decided","decided",1
"examples","examples",1
"parliament","parliament",1
"counts?","counts?",1
"error","error",1
"large","large",1
"typical","typical",1
"block","block",1
"independence?","independence?",1
"possibility","possibility",1
"lawmakers","lawmakers",1
"pro-israel","pro-israel",1
"u.s","u.s",1
"flag","flag",1
"immediate","immediate",1
"impacts","impacts",1
"conducted","conducted",1
"simple","simple",1
"50?","50?",1
"motivations","motivations",1
"provided","provided",1
"leaving?","leaving?",1
"re-join","re-join",1
"admitted","admitted",1
"federated","federated",1
"nation","nation",1
"within","within",1
"""artificially""","""artificially""",1
"currency","currency",1
"destroy","destroy",1
"population's","population's",1
"weakening","weakening",1
"wealth?","wealth?",1
"(france","(france",1
"eu)","eu)",1
"frexit","frexit",1
"push","push",1
"quick","quick",1
"done""","done""",1
"poll","poll",1
"specific","specific",1
"till","till",1
"(australia)?","(australia)?",1
"choosing","choosing",1
"electorate","electorate",1
"aleppo","aleppo",1
"phosphorus","phosphorus",1
"silent","silent",1
"world","world",1
"mechanism","mechanism",1
"specify","specify",1
"law?","law?",1
"movements","movements",1
"re-vote?","re-vote?",1
"force","force",1
"procedures","procedures",1
"start","start",1
"union?","union?",1
"currently","currently",1
"going","going",1
"gone","gone",1
"name","name",1
"guns","guns",1
"approach","approach",1
"biased","biased",1
"militants","militants",1
"shia","shia",1
"widely","widely",1
"database","database",1
"gun","gun",1
"law","law",1
"owners","owners",1
"placing","placing",1
"""false","""false",1
"advertising""","advertising""",1
"campaigns?","campaigns?",1
"account","account",1
"methods","methods",1
"stability","stability",1
"guidelines?","guidelines?",1
"per","per",1
"vetted","vetted",1
"perceived","perceived",1
"privileging","privileging",1
"happen?","happen?",1
"upper","upper",1
"work?","work?",1
"head","head",1
"law,","law,",1
"re-admitted","re-admitted",1
"remain","remain",1
"october","october",1
"resign?","resign?",1
"waiting","waiting",1
"governed?","governed?",1
"daca","daca",1
"dreamers?","dreamers?",1
"implement","implement",1
"just","just",1
"platform?","platform?",1
"pledge","pledge",1
"replace","replace",1
"running","running",1
"someone","someone",1
"also","also",1
"bound","bound",1
"house?","house?",1
"position,","position,",1
"seat","seat",1
"camp","camp",1
"figures","figures",1
"immigration?","immigration?",1
"numerous","numerous",1
"speakers","speakers",1
"speakers?","speakers?",1
"area","area",1
"efta?","efta?",1
"joining","joining",1
"prerequisite","prerequisite",1
"rejoin","rejoin",1
"schengen","schengen",1
"""constitutional","""constitutional",1
"notification","notification",1
"requirements""","requirements""",1
"uk's","uk's",1
"withdrawal","withdrawal",1
"accepts","accepts",1
"people?","people?",1
"strongly","strongly",1
"catalan","catalan",1
"declare","declare",1
"illegal","illegal",1
"illegal?","illegal?",1
"spain","spain",1
"incumbents","incumbents",1
"leadership","leadership",1
"claimed","claimed",1
"commonly","commonly",1
"detrimental","detrimental",1
"already","already",1
"deal","deal",1
"february","february",1
"voided?","voided?",1
"selects","selects",1
"republic","republic",1
"candidates'","candidates'",1
"summaries","summaries",1
"australian-style","australian-style",1
"brexit,","brexit,",1
"calling","calling",1
"points","points",1
"referred","referred",1
"system?","system?",1
"cause","cause",1
"english-welsh","english-welsh",1
"directive","directive",1
"principles","principles",1
"(none?)","(none?)",1
"efta","efta",1
"join","join",1
"reason","reason",1
"went","went",1
"minister?","minister?",1
"alignments","alignments",1
"far","far",1
"enforce","enforce",1
"mps","mps",1
"parliament?","parliament?",1
"whips","whips",1
