"","word","freq"
"president","president",18
"presidential","presidential",15
"candidates","candidates",13
"united","united",10
"countries","countries",9
"trump","trump",9
"voting","voting",7
"donald","donald",7
"states","states",6
"election","election",6
"ever","ever",6
"party","party",6
"national","national",5
"state","state",5
"information","information",5
"clinton","clinton",5
"hillary","hillary",5
"percentage","percentage",5
"country","country",5
"candidate","candidate",5
"happens","happens",5
"republican","republican",5
"election?","election?",4
"foreign","foreign",4
"security","security",4
"states?","states?",4
"coup","coup",4
"will","will",4
"majority","majority",4
"campaign?","campaign?",4
"bill","bill",4
"really","really",4
"way","way",4
"vote","vote",4
"war","war",4
"electoral","electoral",4
"vote?","vote?",4
"people","people",4
"two","two",4
"votes","votes",4
"federal","federal",4
"position","position",4
"mean","mean",3
"difference","difference",3
"change","change",3
"becoming","becoming",3
"membership","membership",3
"form","form",3
"democracy","democracy",3
"legislative","legislative",3
"chilcot","chilcot",3
"report","report",3
"european","european",3
"procedure","procedure",3
"bernie","bernie",3
"public","public",3
"black","black",3
"general","general",3
"economic","economic",3
"turkey","turkey",3
"israel","israel",3
"allowed","allowed",3
"usa","usa",3
"turkish","turkish",3
"keeping","keeping",3
"like","like",3
"nuclear","nuclear",3
"laws","laws",3
"usa?","usa?",3
"elected","elected",3
"office","office",3
"official","official",3
"nominee","nominee",3
"say","say",3
"party?","party?",3
"trump's","trump's",3
"common","common",3
"democratic","democratic",3
"u.s.","u.s.",3
"based","based",3
"marijuana?","marijuana?",3
"military","military",2
"international","international",2
"philippines","philippines",2
"members","members",2
"instead","instead",2
"russia","russia",2
"minister","minister",2
"much","much",2
"former","former",2
"member","member",2
"2016","2016",2
"likely","likely",2
"publicly","publicly",2
"cabinet","cabinet",2
"powers","powers",2
"special","special",2
"veto","veto",2
"invasion","invasion",2
"resolution","resolution",2
"land","land",2
"influence","influence",2
"still","still",2
"representatives","representatives",2
"votes?","votes?",2
"debate","debate",2
"nations","nations",2
"ttip","ttip",2
"structures","structures",2
"differences","differences",2
"effective","effective",2
"gain","gain",2
"find","find",2
"china","china",2
"south","south",2
"immigration","immigration",2
"middle","middle",2
"behind","behind",2
"july","july",2
"terror","terror",2
"participate","participate",2
"without","without",2
"candidates?","candidates?",2
"name","name",2
"require","require",2
"rather","rather",2
"request","request",2
"deny","deny",2
"possible","possible",2
"becomes","becomes",2
"person","person",2
"various","various",2
"dnc","dnc",2
"one","one",2
"block","block",2
"current","current",2
"president?","president?",2
"write-","write-",2
"give","give",2
"eu?","eu?",2
"system?","system?",2
"take","take",2
"tax","tax",2
"potus","potus",2
"donations","donations",2
"personally","personally",2
"nomination","nomination",2
"house","house",2
"presidency","presidency",2
"always","always",2
"female","female",2
"voters","voters",2
"congressional","congressional",2
"border","border",2
"plan","plan",2
"want","want",2
"college","college",2
"get","get",2
"new","new",2
"defense","defense",2
"spending""","spending""",2
"rights","rights",2
"prevent","prevent",2
"inauguration?","inauguration?",2
"third","third",2
"sue","sue",2
"given","given",2
"candidate?","candidate?",2
"end","end",2
"anything","anything",2
"last","last",2
"putin","putin",2
"trump?","trump?",2
"unpopular","unpopular",2
"benefits","benefits",2
"americans","americans",2
"congress","congress",2
"referendum","referendum",2
"many","many",2
"parliament","parliament",2
"elect","elect",2
"passed","passed",2
"different","different",2
"address","address",2
"parliamentary","parliamentary",2
"second","second",2
"parties","parties",2
"clinton's","clinton's",2
"recreational","recreational",2
"regarding","regarding",2
"use","use",2
"korea","korea",2
"debates","debates",2
"debates?","debates?",2
"chosen?","chosen?",2
"""fires""","""fires""",1
"commander?","commander?",1
"condoning","condoning",1
"crime?","crime?",1
"dealers","dealers",1
"drug","drug",1
"duterte","duterte",1
"murdering","murdering",1
"rodrigo","rodrigo",1
"urging","urging",1
"'shadow'","'shadow'",1
"function","function",1
"detractors","detractors",1
"dialogue?","dialogue?",1
"listening","listening",1
"punish","punish",1
"seeking","seeking",1
"wishing","wishing",1
"forces?","forces?",1
"guard","guard",1
"internal","internal",1
"mvd","mvd",1
"militia/police","militia/police",1
"perception","perception",1
"renaming?","renaming?",1
"affect","affect",1
"chances","chances",1
"one?","one?",1
"real","real",1
"shadow","shadow",1
"breaks","breaks",1
"split","split",1
"hung","hung",1
"parliament?","parliament?",1
"required","required",1
"influential","influential",1
"protecting","protecting",1
"declare","declare",1
"result","result",1
"available","available",1
"bid","bid",1
"document","document",1
"information,","information,",1
"locate","locate",1
"number?","number?",1
"procurement","procurement",1
"rfp","rfp",1
"submissions,","submissions,",1
"decides","decides",1
"languages?","languages?",1
"names","names",1
"charged?","charged?",1
"director","director",1
"fbi","fbi",1
"recommend","recommend",1
"australia?","australia?",1
"(later)","(later)",1
"agreement?","agreement?",1
"brexit","brexit",1
"ceta,","ceta,",1
"parliaments","parliaments",1
"regional","regional",1
"treaties","treaties",1
"ttip,","ttip,",1
"brexit's","brexit's",1
"side?","side?",1
"blair?","blair?",1
"prosecute","prosecute",1
"tony","tony",1
"used","used",1
"express","express",1
"forum","forum",1
"legal.","legal.",1
"responsible","responsible",1
"view","view",1
"whether","whether",1
"union?","union?",1
"clearance?","clearance?",1
"denied","denied",1
"issuance","issuance",1
"posing","posing",1
"sanctions","sanctions",1
"critical","critical",1
"grassroots","grassroots",1
"initial","initial",1
"mass","mass",1
"movement?","movement?",1
"provide","provide",1
"reddit","reddit",1
"sanders's","sanders's",1
"""abolition","""abolition",1
"application","application",1
"engels","engels",1
"marx","marx",1
"property","property",1
"purposes.""?","purposes.""?",1
"rents","rents",1
"incident","incident",1
"investigation?","investigation?",1
"lives","lives",1
"matter","matter",1
"movement","movement",1
"organize","organize",1
"protesting","protesting",1
"protests","protests",1
"counter","counter",1
"democrats'","democrats'",1
"redmap?","redmap?",1
"1990s?","1990s?",1
"bay","bay",1
"east","east",1
"count","count",1
"tie-breaking","tie-breaking",1
"attitude","attitude",1
"supporters","supporters",1
"towards","towards",1
"data","data",1
"text","text",1
"e.g.","e.g.",1
"possible?","possible?",1
"referendum/plebiscite","referendum/plebiscite",1
"wide","wide",1
"around","around",1
"artificial","artificial",1
"exclusive","exclusive",1
"territories","territories",1
"water","water",1
"zones","zones",1
"accurate","accurate",1
"chart?","chart?",1
"orientation","orientation",1
"houses?","houses?",1
"legislatures","legislatures",1
"number","number",1
"hope","hope",1
"syria..?","syria..?",1
"troika?","troika?",1
"basis","basis",1
"china's","china's",1
"claim","claim",1
"historical","historical",1
"sea?","sea?",1
"australians","australians",1
"average","average",1
"earn","earn",1
"higher?","higher?",1
"wage","wage",1
"need","need",1
"pence","pence",1
"withdraw?","withdraw?",1
"discriminate","discriminate",1
"group?","group?",1
"policies","policies",1
"religious","religious",1
"indiana?","indiana?",1
"pence's","pence's",1
"replacement","replacement",1
"selects","selects",1
"attempt?","attempt?",1
"erdogan","erdogan",1
"staging","staging",1
"better","better",1
"books/articles","books/articles",1
"eastern","eastern",1
"educate","educate",1
"politics?","politics?",1
"read","read",1
"""justice","""justice",1
"act""","act""",1
"interrelated?","interrelated?",1
"pages""","pages""",1
"sponsors","sponsors",1
"terrorism","terrorism",1
"2745","2745",1
"dismissed","dismissed",1
"judges","judges",1
"turkey?","turkey?",1
"attempted","attempted",1
"motivation","motivation",1
"affected","affected",1
"council","council",1
"death","death",1
"europe","europe",1
"penalty?","penalty?",1
"restores","restores",1
"turkey's","turkey's",1
"jews)","jews)",1
"muslim","muslim",1
"positively?","positively?",1
"received","received",1
"far)?","far)?",1
"hasn´t","hasn´t",1
"victim","victim",1
"higher","higher",1
"level","level",1
"member)","member)",1
"born","born",1
"wwii?","wwii?",1
"brought","brought",1
"charges","charges",1
"iraq","iraq",1
"war?","war?",1
"blamed","blamed",1
"coups","coups",1
"failed","failed",1
"gülen,","gülen,",1
"historically","historically",1
"secular?","secular?",1
"rank","rank",1
"system","system",1
"democracy?","democracy?",1
"nato","nato",1
"allies","allies",1
"legality","legality",1
"syrian","syrian",1
"deterrent,","deterrent,",1
"french","french",1
"uk?","uk?",1
"consider","consider",1
"daesh","daesh",1
"target?","target?",1
"000","000",1
"control","control",1
"fighters","fighters",1
"isis?","isis?",1
"breaking","breaking",1
"tie","tie",1
"u.s","u.s",1
"congressmen","congressmen",1
"subject","subject",1
"class?","class?",1
"fairtax","fairtax",1
"help","help",1
"hurt","hurt",1
"elections","elections",1
"schedule?","schedule?",1
"trigger","trigger",1
"upon","upon",1
"community","community",1
"entry","entry",1
"whole","whole",1
"happen","happen",1
"president,","president,",1
"wealth?","wealth?",1
"loophole","loophole",1
"term","term",1
"three","three",1
"dismiss","dismiss",1
"electorial","electorial",1
"points","points",1
"download","download",1
"emails","emails",1
"released","released",1
"wikileaks?","wikileaks?",1
"center?","center?",1
"lincoln","lincoln",1
"portrait","portrait",1
"visitor's","visitor's",1
"next","next",1
"transfer","transfer",1
"wins","wins",1
"latest","latest",1
"polled","polled",1
"polls""?","polls""?",1
"news","news",1
"pro-kremlin","pro-kremlin",1
"source?","source?",1
"borders","borders",1
"continents?","continents?",1
"bilateral","bilateral",1
"ease","ease",1
"following","following",1
"politically","politically",1
"uk's","uk's",1
"withdrawal","withdrawal",1
"away","away",1
"caucus","caucus",1
"labor","labor",1
"liberal","liberal",1
"win","win",1
"implement","implement",1
"reform?","reform?",1
"exactly?","exactly?",1
"accessible","accessible",1
"clintons?","clintons?",1
"foundation","foundation",1
"gained","gained",1
"shape","shape",1
"translate","translate",1
"wealth","wealth",1
"independence","independence",1
"judicial","judicial",1
"""united","""united",1
"certainly","certainly",1
"oath,","oath,",1
"states"",","states"",",1
"india?","india?",1
"removing","removing",1
"reservations","reservations",1
"st/sc/obc","st/sc/obc",1
"steps)","steps)",1
"taken","taken",1
"decided","decided",1
"house,","house,",1
"refuses?","refuses?",1
"differ","differ",1
"fivethirtyeight","fivethirtyeight",1
"much?","much?",1
"predictions","predictions",1
"predictwise","predictwise",1
"another","another",1
"believed","believed",1
"race","race",1
"racists","racists",1
"superior?","superior?",1
"africa","africa",1
"chattel","chattel",1
"continent","continent",1
"exists?","exists?",1
"slavery","slavery",1
"refugees","refugees",1
"terrorists","terrorists",1
"""pro-business""","""pro-business""",1
"fair","fair",1
"gop","gop",1
"approval?","approval?",1
"examples","examples",1
"going","going",1
"""worthy""","""worthy""",1
"briefing?","briefing?",1
"decide","decide",1
"receive","receive",1
"chief","chief",1
"justice","justice",1
"oath","oath",1
"refuses","refuses",1
"revolution","revolution",1
"sanders","sanders",1
"surrounding","surrounding",1
"us-mexico","us-mexico",1
"wall?","wall?",1
"helping","helping",1
"spoiler","spoiler",1
"talk","talk",1
"(uk","(uk",1
"nukes)?","nukes)?",1
"scots","scots",1
"strategic","strategic",1
"submarine-based","submarine-based",1
"trident","trident",1
"state?","state?",1
"within","within",1
"work","work",1
"job","job",1
"loss?","loss?",1
"nafta","nafta",1
"statistics","statistics",1
"involved","involved",1
"fundamentally","fundamentally",1
"limiting?","limiting?",1
"total","total",1
"transparency","transparency",1
"candidate,","candidate,",1
"correlation","correlation",1
"fact-checking","fact-checking",1
"performance?","performance?",1
"rated","rated",1
"sites,","sites,",1
"truthfulness","truthfulness",1
"choosing","choosing",1
"removed?","removed?",1
"withdraws","withdraws",1
"cast","cast",1
"fivethirtyeight:","fivethirtyeight:",1
"now","now",1
"polls","polls",1
"register","register",1
"""defensive","""defensive",1
"""offensive","""offensive",1
"versus","versus",1
"city","city",1
"clean","clean",1
"davao","davao",1
"15-16","15-16",1
"2016's","2016's",1
"d'état?","d'état?",1
"think","think",1
"systems","systems",1
"interest","interest",1
"pushing","pushing",1
"travel","travel",1
"visa-free","visa-free",1
"libertarian","libertarian",1
"minority","minority",1
"society","society",1
"exclude","exclude",1
"fascism","fascism",1
"traditionalism?","traditionalism?",1
"anything,","anything,",1
"splitting?","splitting?",1
"context?","context?",1
"full","full",1
"khan","khan",1
"reaction","reaction",1
"president-elects","president-elects",1
"drops","drops",1
"'wasted","'wasted",1
"vote'?","vote'?",1
"play","play",1
"requirement","requirement",1
"role","role",1
"agencies'","agencies'",1
"congress/anyone","congress/anyone",1
"either","either",1
"mandates?","mandates?",1
"un/intentional","un/intentional",1
"underperformance","underperformance",1
"""cryptarchy""","""cryptarchy""",1
"(""secret","(""secret",1
"history","history",1
"notion","notion",1
"great","great",1
"making","making",1
"process","process",1
"useful","useful",1
"world","world",1
"care","care",1
"health","health",1
"main","main",1
"road","road",1
"universal","universal",1
"(us,","(us,",1
"clerk","clerk",1
"county","county",1
"court,","court,",1
"florida)","florida)",1
"office,","office,",1
"lots","lots",1
"minor","minor",1
"options","options",1
"prone","prone",1
"skewed?","skewed?",1
"crime","crime",1
"lessor","lessor",1
"men...?","men...?",1
"offenders","offenders",1
"sentences","sentences",1
"build","build",1
"buy","buy",1
"typically","typically",1
"weapons","weapons",1
"businessman","businessman",1
"democracies","democracies",1
"long-term?","long-term?",1
"survived","survived",1
"us-style","us-style",1
"methods","methods",1
"plurality","plurality",1
"single-vote","single-vote",1
"book","book",1
"form?","form?",1
"humans","humans",1
"inclined","inclined",1
"recommendations:","recommendations:",1
"social/","social/",1
"major","major",1
"non-existing","non-existing",1
"winning","winning",1
"districts","districts",1
"obama?","obama?",1
"ttip?","ttip?",1
"acp","acp",1
"macp","macp",1
"meaning","meaning",1
"""bangladesh","""bangladesh",1
"rule""?","rule""?",1
"day","day",1
"democrats","democrats",1
"republicans","republicans",1
"figures","figures",1
"supported","supported",1
"domestic","domestic",1
"endorsing","endorsing",1
"expect","expect",1
"might","might",1
"country?","country?",1
"drive","drive",1
"factors","factors",1
"openness","openness",1
"arrest","arrest",1
"embassies","embassies",1
"gross","gross",1
"impeached","impeached",1
"incompetence?","incompetence?",1
"precedes","precedes",1
"conduct","conduct",1
"accepted","accepted",1
"nomination?","nomination?",1
"versa?","versa?",1
"vice","vice",1
"back","back",1
"campaigns","campaigns",1
"channel","channel",1
"citizens","citizens",1
"create","create",1
"funnel","funnel",1
"money","money",1
"nationals","nationals",1
"aging","aging",1
"fixing","fixing",1
"infrastructure?","infrastructure?",1
"mentioned","mentioned",1
"""experts""","""experts""",1
"evan","evan",1
"mcmullin","mcmullin",1
"referring","referring",1
"competence","competence",1
"houses","houses",1
"restricted","restricted",1
"clearance","clearance",1
"leave","leave",1
"office?","office?",1
"officials","officials",1
"presidents/elected","presidents/elected",1
"previous","previous",1
"retain","retain",1
"authoritarian","authoritarian",1
"creatively","creatively",1
"dispensing","dispensing",1
"regimes","regimes",1
"educational","educational",1
"requirements","requirements",1
"alliance","alliance",1
"israel?","israel?",1
"growing","growing",1
"smearing","smearing",1
"alternatives","alternatives",1
"exists","exists",1
"index?","index?",1
"agree","agree",1
"believe","believe",1
"governments","governments",1
"ideologies","ideologies",1
"sociological","sociological",1
"thoughts","thoughts",1
"arrested","arrested",1
"authorities","authorities",1
"""debunking","""debunking",1
"envy""","envy""",1
"scandinavian","scandinavian",1
"dies","dies",1
"inaugurated...?","inaugurated...?",1
"agreement","agreement",1
"ceta","ceta",1
"edf","edf",1
"eu,","eu,",1
"hinkley","hinkley",1
"point?","point?",1
"possibility","possibility",1
"trade","trade",1
"australia","australia",1
"energy","energy",1
"incoming","incoming",1
"lame-duck","lame-duck",1
"session?","session?",1
"anarchist","anarchist",1
"movements?","movements?",1
"popular","popular",1
"c.foundation","c.foundation",1
"campaign","campaign",1
"contributions?","contributions?",1
"meetings","meetings",1
"substantially","substantially",1
"taking","taking",1
"recount","recount",1
"requested","requested",1
"wins?","wins?",1
"-large?","-large?",1
"bad","bad",1
"elections,","elections,",1
"factors?","factors?",1
"keep","keep",1
"lot","lot",1
"low","low",1
"single","single",1
"transferable","transferable",1
"wasted","wasted",1
"appear","appear",1
"interested","interested",1
"ruling","ruling",1
"tibet?","tibet?",1
"concerns","concerns",1
"representative?","representative?",1
"'alt-right'?","'alt-right'?",1
"limit","limit",1
"military?","military?",1
"power","power",1
"park","park",1
"visit","visit",1
"year?","year?",1
"tower","tower",1
"york","york",1
"""crusade""?","""crusade""?",1
"backpedal","backpedal",1
"bush","bush",1
"george","george",1
"referred","referred",1
"independents","independents",1
"largest","largest",1
"modern","modern",1
"situation","situation",1
"westminster","westminster",1
"ballot","ballot",1
"day?","day?",1
"issues","issues",1
"local","local",1
"canada","canada",1
"criminal","criminal",1
"exchange","exchange",1
"(practically)?","(practically)?",1
"test","test",1
"businesses","businesses",1
"investor","investor",1
"lead","lead",1
"migration","migration",1
"protection","protection",1
"signatory","signatory",1
"expire?","expire?",1
"senate","senate",1
"good","good",1
"idea?","idea?",1
"ideas","ideas",1
"constitution","constitution",1
"contradict","contradict",1
"dutch","dutch",1
"facie?","facie?",1
"party's","party's",1
"prima","prima",1
"program","program",1
"email","email",1
"problem","problem",1
"review","review",1
"examinations","examinations",1
"medical","medical",1
"needs","needs",1
"pass","pass",1
"run","run",1
"deliver","deliver",1
"online","online",1
"petition","petition",1
"platform","platform",1
"signatures","signatures",1
"target","target",1
"maximizing","maximizing",1
"profits?","profits?",1
"bigger","bigger",1
"goal","goal",1
"independent","independent",1
"language","language",1
"neighbour?","neighbour?",1
"colorado's","colorado's",1
"enforce","enforce",1
"legalization","legalization",1
"causal","causal",1
"development","development",1
"relationship","relationship",1
"monarchy?","monarchy?",1
"restored","restored",1
"completely","completely",1
"incapacitated","incapacitated",1
"near","near",1
"top-ticket","top-ticket",1
"(us/iran)","(us/iran)",1
"interactions","interactions",1
"naval","naval",1
"tense","tense",1
"authenticity","authenticity",1
"human","human",1
"publications","publications",1
"watch","watch",1
"50?","50?",1
"article","article",1
"british","british",1
"un-trigger","un-trigger",1
"highest","highest",1
"leading","leading",1
"people?","people?",1
"voters,","voters,",1
"contact","contact",1
"dalai","dalai",1
"lama?","lama?",1
"inequality?","inequality?",1
"non-hierarchical","non-hierarchical",1
"theory","theory",1
"divided","divided",1
"severely","severely",1
"since","since",1
"changed","changed",1
"measured","measured",1
"unemployment","unemployment",1
"years?","years?",1
"post-assad","post-assad",1
"syria?","syria?",1
"burke's","burke's",1
"child?","child?",1
"conservatism","conservatism",1
"edmund","edmund",1
"crisis?","crisis?",1
"debt","debt",1
"effect","effect",1
"greece","greece",1
"barred","barred",1
"member?","member?",1
"chechnya?","chechnya?",1
"hard","hard",1
"hold","hold",1
"already","already",1
"line","line",1
"served","served",1
"someone","someone",1
"succession?","succession?",1
"terms","terms",1
"“skipped”","“skipped”",1
"boroughs?","boroughs?",1
"parish","parish",1
"proposal","proposal",1
"quota","quota",1
"refugee","refugee",1
"attend?","attend?",1
"participating","participating",1
"refused","refused",1
"flexible","flexible",1
"process?","process?",1
"schedules","schedules",1
"interests","interests",1
"'robust","'robust",1
"insult'","insult'",1
"mean?","mean?",1
"legislated","legislated",1
"summary","summary",1
"today?","today?",1
"china?","china?",1
"come","come",1
"part","part",1
"position?","position?",1
"roughly","roughly",1
"tibet","tibet",1
"developing","developing",1
"north","north",1
"nukes?","nukes?",1
"gary","gary",1
"jill","jill",1
"johnson","johnson",1
"possibly","possibly",1
"stein","stein",1
"annexation","annexation",1
"crimea","crimea",1
"illegal?","illegal?",1
"russian","russian",1
"(including","(including",1
"first","first",1
"remaining","remaining",1
"round?","round?",1
"system,","system,",1
"two-round","two-round",1
"demonstration","demonstration",1
"effectiveness","effectiveness",1
"marches","marches",1
"ideology?","ideology?",1
"scientific","scientific",1
"advance","advance",1
"designated","designated",1
"long","long",1
"survivors","survivors",1
"make","make",1
"debate?","debate?",1
"preferred","preferred",1
"stage","stage",1
"moderators","moderators",1
"iraq?","iraq?",1
"support","support",1
"homeless","homeless",1
"minutes","minutes",1
"runs","runs",1
"speak","speak",1
"aid","aid",1
"certain","certain",1
"comes","comes",1
"terms?","terms?",1
"return","return",1
"significance","significance",1
"color""","color""",1
"team's","team's",1
"wear","wear",1
"american","american",1
"greater","greater",1
"leaders","leaders",1
"standing","standing",1
"5325","5325",1
"amendments","amendments",1
"h.r.","h.r.",1
"introduced","introduced",1
"manner?","manner?",1
"borders?","borders?",1
"closing","closing",1
"germans","germans",1
"initiate","initiate",1
"administration,","administration,",1
"cuba","cuba",1
"gop,","gop,",1
"obama","obama",1
"evidence","evidence",1
"global","global",1
"length","length",1
"policy?","policy?",1
"terms--office","terms--office",1
"w.r.t.","w.r.t.",1
"bank","bank",1
"collateral","collateral",1
"market","market",1
"notes?","notes?",1
"reserve","reserve",1
"valuation","valuation",1
"alternative","alternative",1
"germany","germany",1
"rise","rise",1
"constituents?","constituents?",1
"feel","feel",1
"issue","issue",1
"obligated","obligated",1
"opinion","opinion",1
