"","word","freq"
"vote","vote",7
"state","state",5
"without","without",5
"russia","russia",5
"russian","russian",5
"difference","difference",4
"will","will",4
"legal","legal",4
"people","people",4
"common","common",4
"bill","bill",3
"republicans","republicans",3
"laws?","laws?",3
"voter","voter",3
"house","house",3
"law","law",3
"using","using",3
"authority","authority",3
"representatives","representatives",3
"usa","usa",3
"minimum","minimum",3
"war","war",3
"military","military",3
"ukraine","ukraine",3
"crimea?","crimea?",3
"bills","bills",2
"two","two",2
"independence?","independence?",2
"status","status",2
"citizens","citizens",2
"racial","racial",2
"many","many",2
"prevented","prevented",2
"studies","studies",2
"politicians","politicians",2
"congressional","congressional",2
"forma","forma",2
"minority","minority",2
"party","party",2
"pro","pro",2
"congress?","congress?",2
"u.s.","u.s.",2
"way","way",2
"legality","legality",2
"issue","issue",2
"wage","wage",2
"single","single",2
"work","work",2
"nsa","nsa",2
"surveillance?","surveillance?",2
"social","social",2
"much","much",2
"electoral","electoral",2
"us?","us?",2
"increase","increase",2
"current","current",2
"meaning","meaning",2
"maximum","maximum",2
"considered","considered",2
"just","just",2
"national","national",2
"california","california",2
"mean","mean",2
"consequences","consequences",2
"treaty","treaty",2
"say","say",2
"constitution","constitution",2
"religious","religious",2
"general","general",2
"pass","pass",2
"form","form",2
"system","system",2
"population","population",2
"legal?","legal?",2
"crimea","crimea",2
"soldiers","soldiers",2
"actually","actually",2
"euro","euro",2
"ukrainian","ukrainian",2
"happen","happen",2
"definition","definition",2
"us,","us,",2
"democracy","democracy",2
"power","power",2
"one","one",2
"amendment?","amendment?",2
"countries","countries",2
"limits","limits",2
"""lokpal","""lokpal",1
"bill""","bill""",1
"inidan","inidan",1
"jan","jan",1
"lokpal","lokpal",1
"politics?","politics?",1
"assuming","assuming",1
"scotland's","scotland's",1
"scots","scots",1
"away","away",1
"hospitals","hospitals",1
"patients","patients",1
"poor","poor",1
"turn","turn",1
"banking","banking",1
"fdic","fdic",1
"necessity","necessity",1
"system?","system?",1
"ceiling","ceiling",1
"debt","debt",1
"hit","hit",1
"accredited","accredited",1
"investor","investor",1
"laws","laws",1
"non-us","non-us",1
"america's","america's",1
"caused","caused",1
"parties?","parties?",1
"shift","shift",1
"appropriations","appropriations",1
"bill?","bill?",1
"intend","intend",1
"next","next",1
"policy","policy",1
"put","put",1
"riders","riders",1
"-person","-person",1
"cases","cases",1
"fraud","fraud",1
"known","known",1
"attitudes?","attitudes?",1
"correlation","correlation",1
"positions","positions",1
"reflect","reflect",1
"procedure","procedure",1
"recall","recall",1
"senators?","senators?",1
"""great","""great",1
"britain""?","britain""?",1
"commonly","commonly",1
"refer","refer",1
"ability","ability",1
"hold","hold",1
"session","session",1
"capture","capture",1
"karl","karl",1
"marx?","marx?",1
"regulatory","regulatory",1
"relationship","relationship",1
"constituent","constituent",1
"either","either",1
"introduce","introduce",1
"non-lobbyist)","non-lobbyist)",1
"-sex","-sex",1
"compromise","compromise",1
"marriage","marriage",1
"alternatives","alternatives",1
"gop's","gop's",1
"obamacare","obamacare",1
"barack","barack",1
"dissenting","dissenting",1
"obama","obama",1
"activity","activity",1
"another","another",1
"criminalize","criminalize",1
"state?","state?",1
"control","control",1
"nixon's","nixon's",1
"price","price",1
"atheist?","atheist?",1
"communist","communist",1
"necessary","necessary",1
"committee","committee",1
"oversight","oversight",1
"gay","gay",1
"putin's","putin's",1
"rights?","rights?",1
"statements","statements",1
"view","view",1
"candidate","candidate",1
"strategy","strategy",1
"transferable","transferable",1
"bio","bio",1
"cause","cause",1
"lies","lies",1
"oath","oath",1
"office","office",1
"politician","politician",1
"remove","remove",1
"trouble?","trouble?",1
"13th","13th",1
"16th","16th",1
"amendment","amendment",1
"amendment,","amendment,",1
"happiness?","happiness?",1
"liberty","liberty",1
"life,","life,",1
"pursuit","pursuit",1
"simultaneously","simultaneously",1
"anarchist)?","anarchist)?",1
"available","available",1
"options","options",1
"person","person",1
"rejects","rejects",1
"duty","duty",1
"import","import",1
"justifications","justifications",1
"come","come",1
"establishment","establishment",1
"oppose","oppose",1
"republican","republican",1
"democrats","democrats",1
"give","give",1
"pac","pac",1
"republicans?","republicans?",1
"super","super",1
"computer","computer",1
"info","info",1
"readable","readable",1
"tagged","tagged",1
"""sovereign""","""sovereign""",1
"""state""","""state""",1
"contract?","contract?",1
"matters","matters",1
"referendable?","referendable?",1
"earn","earn",1
"job?","job?",1
"men","men",1
"women","women",1
"-efficient","-efficient",1
"contact","contact",1
"elected","elected",1
"college","college",1
"history","history",1
"class","class",1
"long","long",1
"mobility?","mobility?",1
"term","term",1
"army","army",1
"libertarian","libertarian",1
"compared","compared",1
"greater","greater",1
"incomes?","incomes?",1
"intergenerational","intergenerational",1
"mobility","mobility",1
"sweden","sweden",1
"country)","country)",1
"county's","county's",1
"developing","developing",1
"development","development",1
"contractor","contractor",1
"effective","effective",1
"impact?","impact?",1
"real","real",1
"majority?","majority?",1
"predominant","predominant",1
"reason","reason",1
"""palestine""?","""palestine""?",1
"also","also",1
"hours","hours",1
"reduce","reduce",1
"reducing","reducing",1
"unemployment?","unemployment?",1
"working","working",1
"'fortunate","'fortunate",1
"enemies'","enemies'",1
"kinnock","kinnock",1
"quote:","quote:",1
"source","source",1
"alfano","alfano",1
"keep","keep",1
"pdl?","pdl?",1
"secessionist","secessionist",1
"""israel""?","""israel""?",1
"antisemitism","antisemitism",1
"fascist","fascist",1
"italy?","italy?",1
"ever","ever",1
"meritocracy?","meritocracy?",1
"compact?","compact?",1
"interstate","interstate",1
"popular","popular",1
"exactly","exactly",1
"line","line",1
"paine","paine",1
"sense?","sense?",1
"thomas","thomas",1
"far","far",1
"ssdi","ssdi",1
"ssi","ssi",1
"wage?","wage?",1
"benefits","benefits",1
"rest","rest",1
"scottish","scottish",1
"divided?","divided?",1
"lands","lands",1
"moon","moon",1
"exiting","exiting",1
"outer","outer",1
"space","space",1
"exit","exit",1
"ratified?","ratified?",1
"signed","signed",1
"treaties?","treaties?",1
"amendments,","amendments,",1
"governor?","governor?",1
"incl","incl",1
"legislature","legislature",1
"(obamacare)?","(obamacare)?",1
"act","act",1
"affordable","affordable",1
"care","care",1
"communities","communities",1
"exempt","exempt",1
"groups,","groups,",1
"directly","directly",1
"elect","elect",1
"ministers?","ministers?",1
"problems","problems",1
"transit","transit",1
"zones","zones",1
"anti-gay","anti-gay",1
"law?","law?",1
"likely","likely",1
"passage","passage",1
"uganda","uganda",1
"build","build",1
"roads?","roads?",1
"clause?","clause?",1
"welfare","welfare",1
"arizona","arizona",1
"discrimination","discrimination",1
"exemption","exemption",1
"grant","grant",1
"acts","acts",1
"legislators","legislators",1
"number","number",1
"required","required",1
"various","various",1
"legislation","legislation",1
"work?","work?",1
"basis","basis",1
"decision-making?","decision-making?",1
"informatics","informatics",1
"math,","math,",1
"psychology","psychology",1
"ensure","ensure",1
"institutions","institutions",1
"interests","interests",1
"leaders","leaders",1
"responsive","responsive",1
"whole?","whole?",1
"attacks","attacks",1
"reaction","reaction",1
"slow?","slow?",1
"ukraine.","ukraine.",1
"world's","world's",1
"2003","2003",1
"circumvent","circumvent",1
"conventions?","conventions?",1
"geneva","geneva",1
"iraq","iraq",1
"undeclared","undeclared",1
"action","action",1
"g8.","g8.",1
"important","important",1
"preparation","preparation",1
"russia?","russia?",1
"sanctions","sanctions",1
"stopping","stopping",1
"assets","assets",1
"drivers'","drivers'",1
"gov't","gov't",1
"licenses","licenses",1
"lien","lien",1
"obamacare?","obamacare?",1
"place","place",1
"suspend","suspend",1
"according","according",1
"anarchism?","anarchism?",1
"managed","managed",1
"quarrels","quarrels",1
"live","live",1
"interest","interest",1
"states'","states'",1
"ukraine?","ukraine?",1
"united","united",1
"change","change",1
"abroad","abroad",1
"identifying","identifying",1
"marks","marks",1
"situation","situation",1
"lbj","lbj",1
"quote","quote",1
"cons","cons",1
"currencies","currencies",1
"like","like",1
"pros","pros",1
"crimean","crimean",1
"referendum","referendum",1
"(vs","(vs",1
"ashton","ashton",1
"coverage","coverage",1
"leak","leak",1
"leak)?","leak)?",1
"nuland","nuland",1
"phone","phone",1
"health?","health?",1
"lives","lives",1
"money","money",1
"saved","saved",1
"used","used",1
"aid","aid",1
"cross","cross",1
"red","red",1
"campaign)","campaign)",1
"paid","paid",1
"staff","staff",1
"rights","rights",1
"bonds?","bonds?",1
"economies","economies",1
"sells","sells",1
"armed","armed",1
"belligerent","belligerent",1
"declared","declared",1
"insignia","insignia",1
"nation","nation",1
"terrorists?","terrorists?",1
"change?","change?",1
"norms","norms",1
"acting","acting",1
"anything","anything",1
"end","end",1
"nato","nato",1
"suggesting","suggesting",1
"waiting","waiting",1
"winter","winter",1
"take","take",1
"warlords","warlords",1
"chancellor","chancellor",1
"germany?","germany?",1
"president","president",1
"high","high",1
"inflation?","inflation?",1
"venezuela","venezuela",1
"defense","defense",1
"enlightened","enlightened",1
"forces","forces",1
"militancy","militancy",1
"self","self",1
"tool","tool",1
"weapons","weapons",1
"cheat","cheat",1
"election","election",1
"faking","faking",1
"oppressive","oppressive",1
"process","process",1
"rather","rather",1
"regimes","regimes",1
"results?","results?",1
"simply","simply",1
"dollar","dollar",1
"monetary","monetary",1
"policy:","policy:",1
"copyright","copyright",1
"statute","statute",1
"accession?","accession?",1
"economy","economy",1
"profit","profit",1
"aids","aids",1
"financial","financial",1
"illegal?","illegal?",1
"new","new",1
"auxiliary","auxiliary",1
"choice","choice",1
"factors","factors",1
"greatest","greatest",1
"language?","language?",1
"official","official",1
"preventing","preventing",1
"world","world",1
"non-optimal","non-optimal",1
"set","set",1
"disparity","disparity",1
"mitigated","mitigated",1
"modern","modern",1
"noble","noble",1
"priviledge?","priviledge?",1
"wealth","wealth",1
"drugs","drugs",1
"farc?","farc?",1
"legalization","legalization",1
"conflict","conflict",1
"defined?","defined?",1
"sides","sides",1
"syrian","syrian",1
"crisis","crisis",1
"kind?","kind?",1
"ukranian","ukranian",1
"""two-tiered""","""two-tiered""",1
"first","first",1
"origin","origin",1
"theory","theory",1
"egypt?","egypt?",1
"punishment","punishment",1
"theft","theft",1
"failing","failing",1
"nowadays?","nowadays?",1
"defend","defend",1
"invasion?","invasion?",1
"try","try",1
"convention,","convention,",1
"iii","iii",1
"include","include",1
"migrant","migrant",1
"part","part",1
"undocumented","undocumented",1
"workers""","workers""",1
"workers?","workers?",1
"deprivation","deprivation",1
"veto","veto",1
"closed","closed",1
"european","european",1
"gas","gas",1
"pipelines","pipelines",1
"plans","plans",1
"applying","applying",1
"continue","continue",1
"governments","governments",1
"prices?","prices?",1
"rationing","rationing",1
"still","still",1
"consequences?","consequences?",1
"international","international",1
"seas","seas",1
"unregistered","unregistered",1
"vessel","vessel",1
"""democracy","""democracy",1
"strength""?","strength""?",1
"country","country",1
"protection","protection",1
"11%","11%",1
"constitutional","constitutional",1
"(major)","(major)",1
"third","third",1
"dissolution?","dissolution?",1
"thing","thing",1
"395","395",1
"article","article",1
"correct?","correct?",1
"indian","indian",1
"interpretation","interpretation",1
"bentham","bentham",1
"jeremy","jeremy",1
"liberal?","liberal?",1
"charter","charter",1
"city","city",1
"opposition","opposition",1
"""apartheid""","""apartheid""",1
"consider","consider",1
"country?","country?",1
"israel","israel",1
"federal","federal",1
"made?","made?",1
"ethnic","ethnic",1
"majority","majority",1
"regions","regions",1
"russian?","russian?",1
"within","within",1
"accepted","accepted",1
"equality","equality",1
"goal?","goal?",1
"widely","widely",1
"brilliant","brilliant",1
"pebbles","pebbles",1
"project?","project?",1
"reconsidering","reconsidering",1
"bury","bury",1
"name","name",1
"tactic","tactic",1
"torrent","torrent",1
"use","use",1
"words?","words?",1
"""absolute","""absolute",1
"majority""?","majority""?",1
"""silent","""silent",1
"behind","behind",1
"claim?","claim?",1
"majority""","majority""",1
"pyschology","pyschology",1
"assembly","assembly",1
"side","side",1
"ten","ten",1
"mp?","mp?",1
"speaker","speaker",1
"executive","executive",1
"orders","orders",1
"potus","potus",1
"2nd","2nd",1
"applied","applied",1
"example","example",1
"ostrom's","ostrom's",1
"peer-production","peer-production",1
"principle","principle",1
"resources","resources",1
"correct","correct",1
"democracy?","democracy?",1
"friendly","friendly",1
"(eastern-manchuria)?","(eastern-manchuria)?",1
"amur-khabarovsk-primorsky","amur-khabarovsk-primorsky",1
"china","china",1
"claim","claim",1
"region","region",1
