"","word","freq"
"term","term",5
"countries?","countries?",4
"get","get",4
"tax","tax",4
"mean","mean",4
"actions","actions",3
"country?","country?",3
"gun","gun",3
"reasons","reasons",3
"economic","economic",3
"significant","significant",3
"monarchy?","monarchy?",3
"state","state",3
"laws","laws",3
"war","war",3
"foreign","foreign",3
"public","public",3
"website","website",3
"considered","considered",3
"us?","us?",3
"aca's","aca's",2
"effect","effect",2
"medicaid","medicaid",2
"federal","federal",2
"korea","korea",2
"world?","world?",2
"associated","associated",2
"global","global",2
"system","system",2
"israel","israel",2
"ways","ways",2
"constitution?","constitution?",2
"power","power",2
"social","social",2
"become","become",2
"instead","instead",2
"place","place",2
"sales","sales",2
"background","background",2
"checks","checks",2
"arab","arab",2
"citizens","citizens",2
"practical","practical",2
"germany?","germany?",2
"""right","""right",2
"apply","apply",2
"countries","countries",2
"care","care",2
"cut","cut",2
"financial","financial",2
"law","law",2
"sentence","sentence",2
"inheritance","inheritance",2
"country","country",2
"currently","currently",2
"context","context",2
"""liberal""","""liberal""",2
"class","class",2
"major","major",2
"legal","legal",2
"states?","states?",2
"united","united",2
"grant","grant",2
"order","order",2
"differ","differ",2
"states","states",2
"irs","irs",2
"illegal","illegal",2
"international","international",2
"members","members",2
"defined","defined",2
"employment","employment",2
"oecd","oecd",2
"rate","rate",2
"democracy","democracy",2
"amendment","amendment",2
"accept","accept",1
"cost?","cost?",1
"expansion","expansion",1
"refusal","refusal",1
"state-level","state-level",1
"department","department",1
"executive","executive",1
"regulations","regulations",1
"dangerous","dangerous",1
"north","north",1
"pose","pose",1
"threat","threat",1
"conservatives?","conservatives?",1
"denying","denying",1
"warming","warming",1
"forces","forces",1
"imperial","imperial",1
"measurement","measurement",1
"usa","usa",1
"count","count",1
"european","european",1
"many","many",1
"democrats","democrats",1
"restrictions","restrictions",1
"support","support",1
"arms","arms",1
"bear","bear",1
"behind","behind",1
"keep","keep",1
"putting","putting",1
"reasoning","reasoning",1
"right","right",1
"britain?","britain?",1
"governmental","governmental",1
"great","great",1
"hold","hold",1
"monarch","monarch",1
"criminals","criminals",1
"left","left",1
"letting","letting",1
"professionals?","professionals?",1
"protection","protection",1
"trained","trained",1
"cohesion","cohesion",1
"growth?","growth?",1
"long","long",1
"england","england",1
"movement","movement",1
"rid","rid",1
"history","history",1
"recent","recent",1
"leaving","leaving",1
"australians","australians",1
"british","british",1
"remain","remain",1
"want","want",1
"argument","argument",1
"provider?","provider?",1
"purchaser","purchaser",1
"taxing","taxing",1
"decreases","decreases",1
"evidence","evidence",1
"legalizing","legalizing",1
"prostitution","prostitution",1
"violence","violence",1
"women?","women?",1
"expanded","expanded",1
"incidents?","incidents?",1
"past","past",1
"prevented","prevented",1
"shooting","shooting",1
"include","include",1
"proposal","proposal",1
"registry?","registry?",1
"toomey-manchin","toomey-manchin",1
"buy","buy",1
"control","control",1
"land?","land?",1
"certain","certain",1
"exempt","exempt",1
"job","job",1
"labor","labor",1
"overtime?","overtime?",1
"roles","roles",1
"downsides","downsides",1
"purchases?","purchases?",1
"efforts?","efforts?",1
"find","find",1
"lobbying","lobbying",1
"specifics","specifics",1
"era","era",1
"japan","japan",1
"revisionist","revisionist",1
"world","world",1
"charities","charities",1
"differently?","differently?",1
"practically","practically",1
"proposed/implemented","proposed/implemented",1
"treat","treat",1
"accountability","accountability",1
"aid","aid",1
"""war","""war",1
"determined?","determined?",1
"success","success",1
"successful?","successful?",1
"terror""","terror""",1
"privacy""","privacy""",1
"reparative","reparative",1
"therapy?","therapy?",1
"founded","founded",1
"goals","goals",1
"margaret","margaret",1
"parenthood?","parenthood?",1
"planned","planned",1
"sanger's","sanger's",1
"""97%","""97%",1
"actually","actually",1
"believe","believe",1
"climate","climate",1
"scientists""","scientists""",1
"warming?","warming?",1
"beside","beside",1
"eggs?","eggs?",1
"kinder","kinder",1
"prohibit","prohibit",1
"sale","sale",1
"surprise","surprise",1
"act","act",1
"affordable","affordable",1
"option","option",1
"database","database",1
"different","different",1
"online","online",1
"policies","policies",1
"politicians","politicians",1
"voted","voted",1
"ability""","ability""",1
"according","according",1
"formula","formula",1
"marxist/socialist?","marxist/socialist?",1
"origin","origin",1
"assets","assets",1
"crisis?","crisis?",1
"democratic","democratic",1
"governments","governments",1
"seizing","seizing",1
"also","also",1
"changed","changed",1
"changed?","changed?",1
"current","current",1
"provided","provided",1
"difference","difference",1
"feudal","feudal",1
"modern","modern",1
"monarchy","monarchy",1
"property","property",1
"externally?","externally?",1
"fought","fought",1
"inside","inside",1
"wars","wars",1
"food""","food""",1
"implemented","implemented",1
"western","western",1
"court?","court?",1
"licenses","licenses",1
"open","open",1
"source","source",1
"tested","tested",1
"exemption","exemption",1
"implications?","implications?",1
"miranda","miranda",1
"exemptions?","exemptions?",1
"policies,","policies,",1
"progressive","progressive",1
"""slippery","""slippery",1
"slippery","slippery",1
"slope"":","slope"":",1
"""progressive""?","""progressive""?",1
"anglophone","anglophone",1
"discourses","discourses",1
"expenditure,","expenditure,",1
"fixated","fixated",1
"generally?","generally?",1
"right-wing","right-wing",1
"taxation,","taxation,",1
"working","working",1
"capitalist","capitalist",1
"exist?","exist?",1
"non-dictatorial","non-dictatorial",1
"societies","societies",1
"""new","""new",1
"called","called",1
"politician","politician",1
"recently","recently",1
"rome?""","rome?""",1
"italian","italian",1
"new","new",1
"senate?","senate?",1
"vote","vote",1
"middle","middle",1
"salary","salary",1
"uk?","uk?",1
"classify","classify",1
"company?","company?",1
"entrepreneur","entrepreneur",1
"marxist","marxist",1
"starts","starts",1
"""illegal","""illegal",1
"ap's","ap's",1
"decision","decision",1
"effect?","effect?",1
"immigrant""","immigrant""",1
"use","use",1
"will","will",1
"chance","chance",1
"close","close",1
"correct","correct",1
"election","election",1
"experience","experience",1
"failing","failing",1
"ford's","ford's",1
"gerald","gerald",1
"given","given",1
"losing","losing",1
"speech","speech",1
"unusual?","unusual?",1
"purposes","purposes",1
"registration","registration",1
"renewals","renewals",1
"serve","serve",1
"vehicle","vehicle",1
"implement","implement",1
"implemented?","implemented?",1
"redistribution","redistribution",1
"way","way",1
"wealth","wealth",1
"lottery?","lottery?",1
"u.s","u.s",1
"via","via",1
"visas","visas",1
"australia?","australia?",1
"legislation","legislation",1
"retrospective","retrospective",1
"legality","legality",1
"nudism","nudism",1
"places?","places?",1
"""shanghai","""shanghai",1
"agreement""?","agreement""?",1
"fugu","fugu",1
"motivation","motivation",1
"specific","specific",1
"'strategic","'strategic",1
"dialogue'?","dialogue'?",1
"meant","meant",1
"avoid","avoid",1
"corporation","corporation",1
"internet","internet",1
"large","large",1
"prevents","prevents",1
"subdividing","subdividing",1
"taxes?","taxes?",1
"age","age",1
"change/protesting","change/protesting",1
"group","group",1
"likely","likely",1
"movements/actions?","movements/actions?",1
"participate","participate",1
"benghazi","benghazi",1
"controversy?","controversy?",1
"comparable","comparable",1
"corruption?","corruption?",1
"bad?","bad?",1
"scrutiny","scrutiny",1
"targeted","targeted",1
"competition","competition",1
"convey","convey",1
"message","message",1
"sportive","sportive",1
"drugs","drugs",1
"legalization","legalization",1
"based","based",1
"groups","groups",1
"target","target",1
"views?","views?",1
"constructivism","constructivism",1
"relations?","relations?",1
"fails","fails",1
"follow","follow",1
"kyoto","kyoto",1
"possible","possible",1
"protocol?","protocol?",1
"signatory","signatory",1
"immigration","immigration",1
"non-arabs?","non-arabs?",1
"correlate","correlate",1
"education?","education?",1
"higher","higher",1
"living","living",1
"standard","standard",1
"economy","economy",1
"knowledge","knowledge",1
"ministry","ministry",1
"south","south",1
"chart","chart",1
"number","number",1
"year","year",1
"accepting","accepting",1
"currency?","currency?",1
"internal","internal",1
"stop","stop",1
"usd","usd",1
"zambia","zambia",1
"act?","act?",1
"anti-trust","anti-trust",1
"around","around",1
"monopolies","monopolies",1
"phone","phone",1
"prison","prison",1
"sherman","sherman",1
"game","game",1
"theory?","theory?",1
"anonymously/pseudonymously","anonymously/pseudonymously",1
"publish","publish",1
"claim","claim",1
"india","india",1
"permanent","permanent",1
"seat","seat",1
"unsc?","unsc?",1
"airspace","airspace",1
"sovereignty","sovereignty",1
"work?","work?",1
"airspace?","airspace?",1
"craft","craft",1
"fly","fly",1
"high","high",1
"must","must",1
"cloud","cloud",1
"ever","ever",1
"flag","flag",1
"hezbollah","hezbollah",1
"mushroom","mushroom",1
"nuclear","nuclear",1
"change?","change?",1
"requisites","requisites",1
"deductions","deductions",1
"eliminating","eliminating",1
"impact","impact",1
"demonstrations","demonstrations",1
"massive","massive",1
"violent","violent",1
"differences","differences",1
"equivalents","equivalents",1
"u.s.","u.s.",1
"effective","effective",1
"hacking","hacking",1
"message?","message?",1
"spread","spread",1
"bail","bail",1
"bond","bond",1
"bondsmen?","bondsmen?",1
"wisconsin's","wisconsin's",1
"critical","critical",1
"parties?","parties?",1
"restricting","restricting",1
"schools","schools",1
"teaching","teaching",1
"thinking","thinking",1
"""teabagger""","""teabagger""",1
"politics?","politics?",1
"""adhering""","""adhering""",1
"""aid","""aid",1
"comfort""","comfort""",1
"treason?","treason?",1
"head","head",1
"parliamentary","parliamentary",1
"systems","systems",1
"two","two",1
"congresspeople","congresspeople",1
"kinds","kinds",1
"others?","others?",1
"richer","richer",1
"iraq?","iraq?",1
"triggered","triggered",1
"boston","boston",1
"party","party",1
"raise","raise",1
"tea","tea",1
"barack","barack",1
"detention?","detention?",1
"done","done",1
"indefinite","indefinite",1
"obama","obama",1
"regarding","regarding",1
"torture","torture",1
"applications","applications",1
"long-term","long-term",1
"connection","connection",1
"direct","direct",1
"disobligation","disobligation",1
"voting?","voting?",1
"employed","employed",1
"person","person",1
"high?","high?",1
"sweden's","sweden's",1
"hegemony?","hegemony?",1
"chernobyl","chernobyl",1
"collapse","collapse",1
"soviet","soviet",1
"union?","union?",1
"asylum?","asylum?",1
"kind","kind",1
"offer","offer",1
"secure","secure",1
"snowden","snowden",1
"pardon","pardon",1
"petition","petition",1
"president","president",1
"snowden?","snowden?",1
"acquire","acquire",1
"leftist/socialist","leftist/socialist",1
"meaning","meaning",1
"king?","king?",1
"queen","queen",1
"""uncle","""uncle",1
"house","house",1
"rep","rep",1
"ryan","ryan",1
"thomas""","thomas""",1
"used","used",1
"winkler","winkler",1
"airports?","airports?",1
"areas","areas",1
"cover","cover",1
"transit","transit",1
"1962","1962",1
"sino-indian","sino-indian",1
"5th","5th",1
"due","due",1
"process","process",1
"doma","doma",1
"extend","extend",1
"fifth","fifth",1
"irs?","irs?",1
"protections","protections",1
"religious","religious",1
"treatment","treatment",1
"unequal","unequal",1
"employees","employees",1
"unionize?","unionize?",1
"'country'","'country'",1
"'state'","'state'",1
"foundation","foundation",1
"thing","thing",1
"time","time",1
"today's","today's",1
"usa?","usa?",1
"divided","divided",1
"means","means",1
"sphere","sphere",1
