"","word","freq"
"trump","trump",40
"president","president",37
"trump's","trump's",33
"ban","ban",20
"united","united",18
"party","party",16
"presidential","presidential",15
"legal","legal",15
"executive","executive",15
"people","people",14
"voting","voting",14
"donald","donald",14
"ever","ever",14
"vote","vote",14
"house","house",14
"many","many",13
"countries","countries",13
"states","states",13
"travel","travel",13
"state","state",12
"election","election",11
"act","act",11
"senate","senate",11
"european","european",11
"country","country",11
"russia","russia",10
"make","make",10
"usa","usa",10
"obama","obama",10
"new","new",10
"military","military",10
"union","union",10
"immigration","immigration",10
"public","public",10
"support","support",10
"health","health",10
"parliament","parliament",9
"u.s.","u.s.",9
"get","get",9
"much","much",9
"elections?","elections?",9
"based","based",9
"foreign","foreign",9
"one","one",9
"general","general",8
"prevent","prevent",8
"happens","happens",8
"parties","parties",8
"supreme","supreme",8
"mean","mean",7
"income","income",7
"majority","majority",7
"system","system",7
"national","national",7
"congress","congress",7
"deal","deal",7
"federal","federal",7
"role","role",7
"administration","administration",7
"social","social",7
"order","order",7
"court","court",7
"care","care",7
"minister","minister",7
"democratic","democratic",6
"voting?","voting?",6
"candidate","candidate",6
"will","will",6
"voters","voters",6
"major","major",6
"difference","difference",6
"cabinet","cabinet",6
"members","members",6
"president?","president?",6
"dutch","dutch",6
"us?","us?",6
"electoral","electoral",6
"inauguration","inauguration",6
"like","like",6
"brexit","brexit",6
"impact","impact",6
"iran","iran",6
"funding","funding",6
"change","change",6
"white","white",6
"number","number",6
"become","become",6
"states?","states?",6
"election?","election?",5
"really","really",5
"big","big",5
"tax","tax",5
"power","power",5
"presidents","presidents",5
"possible","possible",5
"nuclear","nuclear",5
"china","china",5
"campaign","campaign",5
"exactly","exactly",5
"usa?","usa?",5
"someone","someone",5
"brexit?","brexit?",5
"repeal","repeal",5
"republicans","republicans",5
"rules","rules",5
"behind","behind",5
"obama's","obama's",5
"first","first",5
"rate","rate",5
"democrats","democrats",5
"current","current",5
"bill","bill",5
"europe","europe",5
"still","still",5
"article","article",5
"media","media",5
"pay","pay",5
"court?","court?",5
"order?","order?",5
"citizens","citizens",5
"india","india",5
"within","within",5
"germany","germany",5
"member","member",5
"given","given",5
"russia?","russia?",5
"british","british",5
"congressional","congressional",4
"without","without",4
"modern","modern",4
"say","say",4
"taxes","taxes",4
"differences","differences",4
"regarding","regarding",4
"fake","fake",4
"used","used",4
"2016","2016",4
"contributions","contributions",4
"religious","religious",4
"day?","day?",4
"obamacare","obamacare",4
"border","border",4
"going","going",4
"law?","law?",4
"arguments","arguments",4
"significant","significant",4
"vice","vice",4
"country?","country?",4
"office?","office?",4
"right","right",4
"orders","orders",4
"crime","crime",4
"needed","needed",4
"democracy","democracy",4
"nations","nations",4
"system?","system?",4
"international","international",4
"policy","policy",4
"votes","votes",4
"ban?","ban?",4
"economic","economic",4
"constitution?","constitution?",4
"potus","potus",4
"work?","work?",4
"basic","basic",4
"refuse","refuse",4
"banning","banning",4
"basis","basis",4
"increase","increase",4
"opinion","opinion",4
"point","point",4
"individual","individual",4
"prime","prime",4
"forces","forces",4
"turkish","turkish",4
"using","using",4
"may","may",4
"law","law",4
"different","different",3
"old","old",3
"laws?","laws?",3
"governments","governments",3
"hard","hard",3
"administration?","administration?",3
"away","away",3
"choose","choose",3
"information","information",3
"move","move",3
"registered","registered",3
"said","said",3
"laws","laws",3
"south","south",3
"debt","debt",3
"list","list",3
"freedom","freedom",3
"pass","pass",3
"around","around",3
"countries?","countries?",3
"america","america",3
"inauguration?","inauguration?",3
"line","line",3
"services","services",3
"exist","exist",3
"mechanisms","mechanisms",3
"towards","towards",3
"trump?","trump?",3
"makes","makes",3
"college","college",3
"always","always",3
"president's","president's",3
"wall","wall",3
"work","work",3
"meaning","meaning",3
"anything","anything",3
"language","language",3
"end","end",3
"require","require",3
"presidency","presidency",3
"way","way",3
"take","take",3
"invoke","invoke",3
"size","size",3
"effective","effective",3
"just","just",3
"time?","time?",3
"signed","signed",3
"popular","popular",3
"find","find",3
"relationship","relationship",3
"energy","energy",3
"independence","independence",3
"acting","acting",3
"senate?","senate?",3
"part","part",3
"world","world",3
"test","test",3
"relations","relations",3
"nominated","nominated",3
"officially","officially",3
"western","western",3
"anyone","anyone",3
"previous","previous",3
"often","often",3
"rights","rights",3
"allowing","allowing",3
"security","security",3
"former","former",3
"one?","one?",3
"candidates","candidates",3
"organizations","organizations",3
"select","select",3
"senators","senators",3
"definition","definition",3
"mean?","mean?",3
"spending","spending",3
"now","now",3
"affordable","affordable",3
"changes","changes",3
"consequences","consequences",3
"face","face",3
"institution","institution",3
"act?","act?",3
"precedents","precedents",3
"recent","recent",3
"terrorism","terrorism",3
"constitution","constitution",3
"republic","republic",3
"ranked","ranked",3
"maintain","maintain",3
"influence","influence",3
"allowed","allowed",3
"three","three",3
"also","also",3
"non","non",3
"required","required",3
"decisions","decisions",3
"two","two",3
"things","things",3
"lead","lead",3
"found","found",3
"libertarian","libertarian",3
"achieve","achieve",3
"elections","elections",3
"politics?","politics?",3
"money","money",3
"half","half",3
"times","times",3
"committed","committed",3
"theresa","theresa",3
"budget","budget",3
"force","force",3
"age","age",3
"save","save",3
"party?","party?",3
"republican","republican",3
"scotland","scotland",3
"either","either",2
"jewish","jewish",2
"florida","florida",2
"indian","indian",2
"hacked","hacked",2
"likely","likely",2
"pardon","pardon",2
"powers","powers",2
"examples","examples",2
"authority","authority",2
"opposed","opposed",2
"surveillance","surveillance",2
"french","french",2
"central","central",2
"last","last",2
"shift","shift",2
"2013?","2013?",2
"stolen","stolen",2
"valor","valor",2
"syria","syria",2
"bush","bush",2
"george","george",2
"torture","torture",2
"keep","keep",2
"says","says",2
"schedule","schedule",2
"embassy","embassy",2
"jerusalem","jerusalem",2
"elections,","elections,",2
"news""?","news""?",2
"weapons?","weapons?",2
"goals","goals",2
"another","another",2
"alcohol","alcohol",2
"awarded","awarded",2
"benefit","benefit",2
"troops","troops",2
"2017?","2017?",2
"january","january",2
"nominees","nominees",2
"rejected","rejected",2
"replacement?","replacement?",2
"elect","elect",2
"population","population",2
"prohibit","prohibit",2
"prohibition","prohibition",2
"sweden","sweden",2
"illegal","illegal",2
"common","common",2
"amendment?","amendment?",2
"constitutional","constitutional",2
"flags","flags",2
"countries)","countries)",2
"developing","developing",2
"limited","limited",2
"presidents?","presidents?",2
"terms","terms",2
"account?","account?",2
"mass","mass",2
"succession","succession",2
"chelsea","chelsea",2
"manning's","manning's",2
"reverse","reverse",2
"developed","developed",2
"commute","commute",2
"clinton","clinton",2
"global","global",2
"pardoned","pardoned",2
"education","education",2
"attitudes","attitudes",2
"issue","issue",2
"suggest","suggest",2
"criminal","criminal",2
"jan","jan",2
"election,","election,",2
"controversial","controversial",2
"laws""","laws""",2
"20th","20th",2
"press","press",2
"poor","poor",2
"want","want",2
"people?","people?",2
"across","across",2
"mexico","mexico",2
"speech?","speech?",2
"day","day",2
"important?","important?",2
"inauguration,","inauguration,",2
"man","man",2
"reduction","reduction",2
"thing?","thing?",2
"time","time",2
"flag","flag",2
"block","block",2
"palestinians","palestinians",2
"dropped","dropped",2
"march","march",2
"meet","meet",2
"confirmation","confirmation",2
"denied","denied",2
"following","following",2
"position","position",2
"african","african",2
"must","must",2
"politics","politics",2
"run","run",2
"leaving","leaving",2
"reason","reason",2
"put","put",2
"conflict","conflict",2
"finance","finance",2
"crowd","crowd",2
"talk","talk",2
"power?","power?",2
"refugee","refugee",2
"temporary","temporary",2
"rise","rise",2
"win?","win?",2
"continue","continue",2
"single","single",2
"start","start",2
"use","use",2
"cloture","cloture",2
"create","create",2
"majority?","majority?",2
"relation","relation",2
"able","able",2
"office,","office,",2
"sitting","sitting",2
"voter","voter",2
"approval","approval",2
"roads","roads",2
"matter","matter",2
"breaching","breaching",2
"bring","bring",2
"necessary","necessary",2
"large","large",2
"responsible","responsible",2
"administration's","administration's",2
"invasion","invasion",2
"iraq","iraq",2
"admit","admit",2
"pakistan","pakistan",2
"made","made",2
"win","win",2
"bills?","bills?",2
"annual","annual",2
"includes","includes",2
"iraq,","iraq,",2
"saudi","saudi",2
"sell","sell",2
"trump’s","trump’s",2
"origin","origin",2
"restrictions","restrictions",2
"subjected","subjected",2
"judge","judge",2
"list?","list?",2
"critics","critics",2
"angela","angela",2
"merkel","merkel",2
"early","early",2
"vote,","vote,",2
"green","green",2
"chief","chief",2
"affected","affected",2
"percentage","percentage",2
"world's","world's",2
"choice","choice",2
"citizenship","citizenship",2
"trouble","trouble",2
"turkey","turkey",2
"officials","officials",2
"affect","affect",2
"leave","leave",2
"representatives","representatives",2
"university?","university?",2
"replaced","replaced",2
"nominations","nominations",2
"hate","hate",2
"seats","seats",2
"cost","cost",2
"real","real",2
"reasoning","reasoning",2
"germany,","germany,",2
"instead","instead",2
"insurance","insurance",2
"vote?","vote?",2
"politicians","politicians",2
"text","text",2
"particular","particular",2
"research","research",2
"citizen","citizen",2
"indefinitely","indefinitely",2
"protesters","protesters",2
"business","business",2
"held","held",2
"cases","cases",2
"ballot","ballot",2
"present","present",2
"rather","rather",2
"deal?","deal?",2
"leaders","leaders",2
"phone","phone",2
"happen","happen",2
"successful","successful",2
"advantages","advantages",2
"terror","terror",2
"model","model",2
"universal","universal",2
"filibuster","filibuster",2
"cyprus","cyprus",2
"primary","primary",2
"declare","declare",2
"world?","world?",2
"largest","largest",2
"scotus","scotus",2
"suicide","suicide",2
"commons","commons",2
"discuss","discuss",2
"idea","idea",2
"controversial?","controversial?",2
"making","making",2
"india's","india's",2
"secular","secular",2
"socialist","socialist",2
"accepted","accepted",2
"form","form",2
"access","access",2
"eu?","eu?",2
"joining","joining",2
"nato","nato",2
"called","called",2
"invoked","invoked",2
"voted","voted",2
"events","events",2
"westminster","westminster",2
"something","something",2
"products?","products?",2
"ethics","ethics",2
"staff","staff",2
"steps","steps",2
"violation","violation",2
"fundamental","fundamental",2
"problem","problem",2
"market","market",2
"latest","latest",2
"polls?","polls?",2
"democracy?","democracy?",2
"comply","comply",2
"despite","despite",2
"actually","actually",2
"income?","income?",2
"specifically","specifically",2
"nazi","nazi",2
"successor","successor",2
"campaigns","campaigns",2
"defending","defending",2
"even","even",2
"india?","india?",2
"agricultural","agricultural",2
"certain","certain",2
"justified","justified",2
"publish","publish",2
"kingdom?","kingdom?",2
"positions","positions",2
"emancipation'","emancipation'",2
"russian","russian",2
"word","word",2
"good","good",2
"punishment","punishment",2
"us,","us,",2
"50?","50?",2
"lords","lords",2
"limits","limits",2
"speaking","speaking",2
"corruption","corruption",2
"level","level",2
"mental","mental",2
"special","special",2
"giving","giving",2
"machines","machines",2
"sign","sign",2
"equal","equal",2
"gender","gender",2
"formed?","formed?",2
"victory?","victory?",2
"parties?","parties?",2
"interests","interests",2
"call","call",2
"rejects","rejects",2
"caste","caste",2
"specific","specific",2
"possible?","possible?",2
"war","war",2
"set","set",2
"denying","denying",2
"congress?","congress?",2
"garner","garner",2
"allow","allow",2
"proposed","proposed",2
"gain","gain",2
"ivanka","ivanka",2
"private","private",2
"violate","violate",2
"repercussions","repercussions",2
"american","american",2
"withdrawal","withdrawal",2
"bill?","bill?",2
"protest?","protest?",2
"include","include",2
"""israel","""israel",1
"kerry","kerry",1
"–","–",1
"""butterfly","""butterfly",1
"2000,","2000,",1
"ballot""","ballot""",1
"ballots","ballots",1
"county?","county?",1
"2012","2012",1
"breaks","breaks",1
"district?","district?",1
"results","results",1
"website","website",1
"bill/law?","bill/law?",1
"notes","notes",1
"passing","passing",1
"baltics?","baltics?",1
"invading","invading",1
"risk","risk",1
"dnc/clinton","dnc/clinton",1
"emails","emails",1
"info","info",1
"sway","sway",1
"abuse","abuse",1
"unilaterally","unilaterally",1
"(star","(star",1
"compare","compare",1
"plain","plain",1
"score","score",1
"score-runoff","score-runoff",1
"voting)","voting)",1
"(rather","(rather",1
"allocated","allocated",1
"parliaments)","parliaments)",1
"proportionally?","proportionally?",1
"benelux","benelux",1
"actively","actively",1
"legislation,","legislation,",1
"push","push",1
"queen?","queen?",1
"100%","100%",1
"capitol/wh","capitol/wh",1
"purposes?","purposes?",1
"rules/laws","rules/laws",1
"transparency","transparency",1
"2017:","2017:",1
"announce","announce",1
"independants","independants",1
"banks","banks",1
"undemocratic","undemocratic",1
"""d""","""d""",1
"explains","explains",1
"utah","utah",1
"years?","years?",1
"companies?","companies?",1
"pakistani","pakistani",1
"sanctioned","sanctioned",1
"seven","seven",1
"suddenly","suddenly",1
"achieve?","achieve?",1
"immunization","immunization",1
"imposing","imposing",1
"vaccination","vaccination",1
"11%","11%",1
"corporate","corporate",1
"revenue?","revenue?",1
"u.s","u.s",1
"2005","2005",1
"key","key",1
"constitution,","constitution,",1
"stripped","stripped",1
"fare?","fare?",1
"judgment","judgment",1
"deafening","deafening",1
"silence","silence",1
"council","council",1
"legislative","legislative",1
"procedure","procedure",1
"undo?","undo?",1
"obliged","obliged",1
"police","police",1
"secret?","secret?",1
"terrorists","terrorists",1
"runs","runs",1
"switching?","switching?",1
"cannabis","cannabis",1
"controlled","controlled",1
"medicinal","medicinal",1
"owns","owns",1
"patent","patent",1
"substance?","substance?",1
"value,","value,",1
"""career""","""career""",1
"administrations?","administrations?",1
"bureaucrats","bureaucrats",1
"replaceable","replaceable",1
"addresses","addresses",1
"broadcast?","broadcast?",1
"farewell","farewell",1
"traditionally","traditionally",1
"average?","average?",1
"defect,","defect,",1
"percent","percent",1
"impeachment?","impeachment?",1
"progressive","progressive",1
"reporter","reporter",1
"donations","donations",1
"treasury?","treasury?",1
"shorter?","shorter?",1
"already","already",1
"korea","korea",1
"north","north",1
"sea?","sea?",1
"us's","us's",1
"climate?","climate?",1
"currently","currently",1
"happening","happening",1
"ideological","ideological",1
"realignment","realignment",1
"seeing","seeing",1
"today's","today's",1
"unstable","unstable",1
"excess","excess",1
"funds","funds",1
"rid","rid",1
"facts","facts",1
"ingredients","ingredients",1
"nutritional","nutritional",1
"products","products",1
"u.s.?","u.s.?",1
"distinction/without?","distinction/without?",1
"medal","medal",1
"hardware","hardware",1
"poland?","poland?",1
"stationing","stationing",1
"usa's","usa's",1
"islands?","islands?",1
"12,","12,",1
"1:30","1:30",1
"congressmen","congressmen",1
"date","date",1
"swearing","swearing",1
"nominating","nominating",1
"(instead","(instead",1
"substance)","substance)",1
"assange","assange",1
"extradite","extradite",1
"fear","fear",1
"bulletproof","bulletproof",1
"vests","vests",1
"computing","computing",1
"formulas","formulas",1
"inequality?","inequality?",1
"enacted","enacted",1
"intoxicating","intoxicating",1
"liquor","liquor",1
"capital","capital",1
"podium?","podium?",1
"symbol","symbol",1
"land","land",1
"legally?","legally?",1
"native","native",1
"taken","taken",1
"trust","trust",1
"(especially","(especially",1
"mayors","mayors",1
"source","source",1
"@realdonaldtrump","@realdonaldtrump",1
"parody","parody",1
"benefits","benefits",1
"citizens?","citizens?",1
"purpose?","purpose?",1
"sanctions","sanctions",1
"serve","serve",1
"materials","materials",1
"mccarthyism?","mccarthyism?",1
"venona","venona",1
"vindicated","vindicated",1
"yet","yet",1
"boycotted","boycotted",1
"president-elect's","president-elect's",1
"previously","previously",1
"""skipped""?","""skipped""?",1
"commutation?","commutation?",1
"(developing","(developing",1
"blockchain-based","blockchain-based",1
"sentence?","sentence?",1
"closed?","closed?",1
"initiative","initiative",1
"snowden","snowden",1
"theory)","theory)",1
"lawful?","lawful?",1
"vouchers","vouchers",1
"""hard""","""hard""",1
"coins","coins",1
"edge?","edge?",1
"euro","euro",1
"inscription","inscription",1
"""pig","""pig",1
"painting""","painting""",1
"timeline?","timeline?",1
"nationalism","nationalism",1
"patriotism","patriotism",1
"childhood","childhood",1
"children","children",1
"evidence","evidence",1
"ideology","ideology",1
"poverty?","poverty?",1
"welfare","welfare",1
"17),","17),",1
"manning","manning",1
"prime-ministers","prime-ministers",1
"sentences?(.e.","sentences?(.e.",1
"eager","eager",1
"inaugurating","inaugurating",1
"proceed","proceed",1
"""voter","""voter",1
"6th)?","6th)?",1
"certification","certification",1
"jan.","jan.",1
"president-elect","president-elect",1
"sworn","sworn",1
"inaugurations","inaugurations",1
"performers","performers",1
"performing","performing",1
"threatened","threatened",1
"conferences?","conferences?",1
"protocols","protocols",1
"presidental","presidental",1
"infrastructure-development","infrastructure-development",1
"invest","invest",1
"now?","now?",1
"west","west",1
"default","default",1
"fails,","fails,",1
"fallback","fallback",1
"movement","movement",1
"cost?","cost?",1
"appointments","appointments",1
"awaiting","awaiting",1
"confirmation?","confirmation?",1
"done","done",1
"prayer","prayer",1
"began","began",1
"men","men",1
"censor","censor",1
"wheelchair","wheelchair",1
"""controlling""","""controlling""",1
"precise","precise",1
"territory?","territory?",1
"prosecute","prosecute",1
"rioters","rioters",1
"ranked-choice","ranked-choice",1
"fee","fee",1
"hud","hud",1
"mortgage","mortgage",1
"renewal,","renewal,",1
"beside","beside",1
"opposition","opposition",1
"nominations?","nominations?",1
"account","account",1
"accurate","accurate",1
"debts?","debts?",1
"monetary","monetary",1
"immediately","immediately",1
"protests","protests",1
"aviv","aviv",1
"deliberations","deliberations",1
"offended","offended",1
"proceed?","proceed?",1
"tel","tel",1
"english","english",1
"official/working","official/working",1
"mike","mike",1
"minutes?","minutes?",1
"pence","pence",1
"contra","contra",1
"membership","membership",1
"nations.""","nations.""",1
"accept","accept",1
"democratically","democratically",1
"members)?","members)?",1
"organised","organised",1
"""noon""","""noon""",1
"timezone's","timezone's",1
"turn","turn",1
"woman's","woman's",1
"nationalist","nationalist",1
"hearing?","hearing?",1
"africa","africa",1
"unity","unity",1
"hillary?","hillary?",1
"secretly","secretly",1
"differently?","differently?",1
"gmos","gmos",1
"treat","treat",1
"administrations","administrations",1
"future","future",1
"rejoin","rejoin",1
"tpp?","tpp?",1
"funding?","funding?",1
"holds","holds",1
"place","place",1
"oil--food","oil--food",1
"programme","programme",1
"california","california",1
"comparison","comparison",1
"holding","holding",1
"prerogative?","prerogative?",1
"royal","royal",1
"significance","significance",1
"$221m","$221m",1
"palestine,","palestine,",1
"releasing","releasing",1
"aid","aid",1
"conditions","conditions",1
"terrorists?","terrorists?",1
"'category'","'category'",1
"bills","bills",1
"defined","defined",1
"feed?","feed?",1
"items","items",1
"rss","rss",1
"(cta)","(cta)",1
"area","area",1
"arrow","arrow",1
"interceptor","interceptor",1
"israeli","israeli",1
"missile","missile",1
"program?","program?",1
"back:","back:",1
"body","body",1
"hand","hand",1
"statement?","statement?",1
"canada?","canada?",1
"committees","committees",1
"determined","determined",1
"distribution","distribution",1
"illegal/legalized","illegal/legalized",1
"oslo","oslo",1
"settlements","settlements",1
"zones","zones",1
"picture","picture",1
"closing","closing",1
"epa","epa",1
"freeze","freeze",1
"memoranda","memoranda",1
"historical","historical",1
"rate?","rate?",1
"sweden's","sweden's",1
"violent","violent",1
"vs.","vs.",1
"cancelled?","cancelled?",1
"clean","clean",1
"water","water",1
"'post","'post",1
"hear","hear",1
"truth',","truth',",1
"charge","charge",1
"transition","transition",1
"australia's","australia's",1
"resettlement","resettlement",1
"year?","year?",1
"demagogue?","demagogue?",1
"might","might",1
"strategies","strategies",1
"votes,","votes,",1
"fight","fight",1
"media?","media?",1
"four","four",1
"term?","term?",1
"year","year",1
"approval?","approval?",1
"granting","granting",1
"happen?","happen?",1
"juries","juries",1
"penalty,","penalty,",1
"refund","refund",1
"feed","feed",1
"including","including",1
"listing","listing",1
"live","live",1
"presented","presented",1
"signed?","signed?",1
"site","site",1
"mexico/us","mexico/us",1
"planning","planning",1
"source(s)","source(s)",1
"wall?","wall?",1
"conservative","conservative",1
"house/senate/president,","house/senate/president,",1
"liberal","liberal",1
"nervous","nervous",1
"requires","requires",1
"votes?","votes?",1
"amend","amend",1
"passed","passed",1
"ochlocracy","ochlocracy",1
"turning","turning",1
"tyranny","tyranny",1
"america's","america's",1
"keystone","keystone",1
"opec","opec",1
"pipeline","pipeline",1
"dapper-looking","dapper-looking",1
"liberalism","liberalism",1
"neo-neo-neo","neo-neo-neo",1
"revival?","revival?",1
"25th","25th",1
"amendment","amendment",1
"consent?","consent?",1
"remove","remove",1
"secretaries","secretaries",1
"unfit","unfit",1
"orders?","orders?",1
"benefited","benefited",1
"portions","portions",1
"regional","regional",1
"rural/metropolitan","rural/metropolitan",1
"tendencies?","tendencies?",1
"nafta","nafta",1
"withdraw/renegotiate","withdraw/renegotiate",1
"overton","overton",1
"split?","split?",1
"window","window",1
"city","city",1
"deportation","deportation",1
"sanctuary","sanctuary",1
"unconstitutional?","unconstitutional?",1
"accident","accident",1
"cap","cap",1
"car","car",1
"damages","damages",1
"liability","liability",1
"exports?","exports?",1
"20%","20%",1
"enforced","enforced",1
"exports","exports",1
"organization","organization",1
"trade","trade",1
"anyway?","anyway?",1
"failure","failure",1
"replace","replace",1
"trident","trident",1
"back","back",1
"convention","convention",1
"interrogative","interrogative",1
"torture?","torture?",1
"registration","registration",1
"autonomy,","autonomy,",1
"since","since",1
"way?","way?",1
"explanation","explanation",1
"failed","failed",1
"iraq's","iraq's",1
"wmds?","wmds?",1
"courts","courts",1
"sibling","sibling",1
"abbottabad?","abbottabad?",1
"bin","bin",1
"captured","captured",1
"laden","laden",1
"osama","osama",1
"believe","believe",1
"hussein","hussein",1
"invasion?","invasion?",1
"kuwait","kuwait",1
"saddam","saddam",1
"worst","worst",1
"cast","cast",1
"cast?","cast?",1
"checked","checked",1
"legality","legality",1
"non-citizens","non-citizens",1
"climate","climate",1
"frame","frame",1
"negotations","negotations",1
"others?","others?",1
"reference","reference",1
"destroyed?","destroyed?",1
"paid?","paid?",1
"standing","standing",1
"deficit","deficit",1
"incorrectly","incorrectly",1
"maastricht","maastricht",1
"obey","obey",1
"report","report",1
"threshold?","threshold?",1
"treaty","treaty",1
"afghanistan,","afghanistan,",1
"arabia,","arabia,",1
"pakistan?","pakistan?",1
"stated","stated",1
"arabia?","arabia?",1
"arms","arms",1
"equipment","equipment",1
"versa?","versa?",1
"almost","almost",1
"america?","america?",1
"headquarters","headquarters",1
"located","located",1
"california's","california's",1
"liability?","liability?",1
"pension","pension",1
"total","total",1
"unfunded","unfunded",1
"reverted?","reverted?",1
"oppose","oppose",1
"permanent","permanent",1
"residents","residents",1
"agencies","agencies",1
"airline","airline",1
"companies","companies",1
"foreigners","foreigners",1
"heading","heading",1
"2011","2011",1
"iraqi","iraqi",1
"refuges","refuges",1
"""third","""third",1
"democracies","democracies",1
"parties""","parties""",1
"viable","viable",1
"adding","adding",1
"restriction","restriction",1
"connected","connected",1
"criticizing","criticizing",1
"etc...","etc...",1
"iran's","iran's",1
"israel?","israel?",1
"notable","notable",1
"record","record",1
"trumps","trumps",1
"drafts","drafts",1
"signs?","signs?",1
"consistent","consistent",1
"policy,","policy,",1
"statements?","statements?",1
"bans","bans",1
"criticised","criticised",1
"israelis?","israelis?",1
"counted?","counted?",1
"dies,","dies,",1
"sends","sends",1
"democracies?","democracies?",1
"plummeted","plummeted",1
"admissions","admissions",1
"bulk","bulk",1
"crisis?","crisis?",1
"syrian","syrian",1
"afforded","afforded",1
"non-u.s.","non-u.s.",1
"permitted","permitted",1
"card","card",1
"holders","holders",1
"dual-citizenship","dual-citizenship",1
"exceptions","exceptions",1
"work;","work;",1
"allowed?","allowed?",1
"banned","banned",1
"non-muslims","non-muslims",1
"council?","council?",1
"strategist","strategist",1
"""muslim""","""muslim""",1
"-called","-called",1
"muslim","muslim",1
"cons","cons",1
"moderator","moderator",1
"pros","pros",1
"order:","order:",1
"becoming","becoming",1
"citizen?","citizen?",1
"similar","similar",1
"campaigns?","campaigns?",1
"contribute","contribute",1
"atmosphere","atmosphere",1
"filing","filing",1
"nonprofit","nonprofit",1
"organizations?","organizations?",1
"reelection","reelection",1
"ally","ally",1
"follow","follow",1
"policy'","policy'",1
"defying","defying",1
"sally","sally",1
"yates","yates",1
"biometric","biometric",1
"entry-exit","entry-exit",1
"system?""","system?""",1
"tracking","tracking",1
"resign?","resign?",1
"affiliated","affiliated",1
"incoming","incoming",1
"outgoing","outgoing",1
"france's","france's",1
"australia","australia",1
"budgets","budgets",1
"gst","gst",1
"introduction","introduction",1
"easy","easy",1
"implement","implement",1
"sunday","sunday",1
"fund","fund",1
"non-","non-",1
"petitions","petitions",1
"succeeded?","succeeded?",1
"roles","roles",1
"succeeding","succeeding",1
"succession?","succession?",1
"compel","compel",1
"mcconnell","mcconnell",1
"quorum?","quorum?",1
"statements","statements",1
"abortion?","abortion?",1
"dictate","dictate",1
"documents","documents",1
"columbia","columbia",1
"gorsuch","gorsuch",1
"neil","neil",1
"nominee","nominee",1
"study","study",1
"undergraduate","undergraduate",1
"fillon","fillon",1
"françois","françois",1
"cenk","cenk",1
"uygur's","uygur's",1
"wolfpac","wolfpac",1
"60/100","60/100",1
"returned","returned",1
"crimes?","crimes?",1
"tally","tally",1
"alumni","alumni",1
"goldman","goldman",1
"sachs","sachs",1
"available","available",1
"districts?","districts?",1
"publicly","publicly",1
"pvv","pvv",1
"sit","sit",1
"automatic","automatic",1
"nearest","nearest",1
"relatives","relatives",1
"view","view",1
"will?","will?",1
"""currency","""currency",1
"exchange","exchange",1
"financial","financial",1
"reports""","reports""",1
"compared","compared",1
"unconditional","unconditional",1
"40%","40%",1
"90%","90%",1
"insurance?","insurance?",1
"statutory","statutory",1
"""live","""live",1
"afford""","afford""",1
"angle?","angle?",1
"guarantee","guarantee",1
"incorporate","incorporate",1
"proposals/models","proposals/models",1
"lost","lost",1
"bad","bad",1
"decision?","decision?",1
"communist","communist",1
"korea?","korea?",1
"causality","causality",1
"situations,","situations,",1
"combatants?","combatants?",1
"detain","detain",1
"enemy","enemy",1
"labeling","labeling",1
"coalitions","coalitions",1
"winning","winning",1
"high","high",1
"leader.","leader.",1
"rex","rex",1
"tillerson","tillerson",1
"aclu","aclu",1
"decide","decide",1
"take?","take?",1
"cryptocurrency","cryptocurrency",1
"smartcards","smartcards",1
"""upending","""upending",1
"committee","committee",1
"rules""?","rules""?",1
"standard","standard",1
"development?","development?",1
"dominance","dominance",1
"importance","importance",1
"gop","gop",1
"strategy","strategy",1
"‘repair’?","‘repair’?",1
"‘repeal’","‘repeal’",1
"loyalty","loyalty",1
"offices","offices",1
"""small","""small",1
"views","views",1
"problematic","problematic",1
"explicit","explicit",1
"holocaust","holocaust",1
"jews","jews",1
"memorial","memorial",1
"mention","mention",1
"omission","omission",1
"kkk","kkk",1
"morocco?","morocco?",1
"readmitted","readmitted",1
"barrier","barrier",1
"calls?","calls?",1
"cross","cross",1
"(democratic)","(democratic)",1
"honour","honour",1
"ruling?","ruling?",1
"(seattle","(seattle",1
"rulings","rulings",1
"york)","york)",1
"alternative?","alternative?",1
"round","round",1
"two-round","two-round",1
"ambassador","ambassador",1
"decides?","decides?",1
"proposal?","proposal?",1
"yes,","yes,",1
"berkeley","berkeley",1
"infringment","infringment",1
"protest","protest",1
"riots:","riots:",1
"calls","calls",1
"recorded?","recorded?",1
"domestic","domestic",1
"groups","groups",1
"flaws","flaws",1
"""post","""post",1
"(vs.","(vs.",1
"developments","developments",1
"emotions","emotions",1
"facts)?","facts)?",1
"leading","leading",1
"society","society",1
"truth""","truth""",1
"court's","court's",1
"nullification","nullification",1
"travel?","travel?",1
"gorsuch's","gorsuch's",1
"joke","joke",1
"rule?","rule?",1
"bush?","bush?",1
"teacher","teacher",1
"1974","1974",1
"intervention","intervention",1
"principles?","principles?",1
"turkey’s","turkey’s",1
"launch","launch",1
"petition","petition",1
"successfully?","successfully?",1
"behavior","behavior",1
"verifies","verifies",1
"""public","""public",1
"accomodations""","accomodations""",1
"civil","civil",1
"clause","clause",1
"regulated","regulated",1
"replacing","replacing",1
"selected","selected",1
"""state","""state",1
"emergency""?","emergency""?",1
"elsewhere","elsewhere",1
"executions","executions",1
"hypoxia-induced","hypoxia-induced",1
"amendments","amendments",1
"initiate","initiate",1
"possibly","possibly",1
"alternative","alternative",1
"facts?","facts?",1
"milo","milo",1
"reich","reich",1
"robert","robert",1
"art","art",1
"estimations?","estimations?",1
"state--","state--",1
"techniques","techniques",1
"(europe,","(europe,",1
"exclusively","exclusively",1
"islamist","islamist",1
"n-america,","n-america,",1
"perpetrated","perpetrated",1
"sunnis?","sunnis?",1
"…)","…)",1
"come","come",1
"important","important",1
"infringements?","infringements?",1
"pending","pending",1
"engineers","engineers",1
"preferences","preferences",1
"software","software",1
"explicitly","explicitly",1
"pact""","pact""",1
"rationale?","rationale?",1
"ruled","ruled",1
"loans?","loans?",1
"student","student",1
"palace","palace",1
"speak","speak",1
"speaker","speaker",1
"westminster?","westminster?",1
"amending","amending",1
"destroy","destroy",1
"founders","founders",1
"republic”?","republic”?",1
"“sovereign","“sovereign",1
"count?","count?",1
"error","error",1
"initial","initial",1
"prone","prone",1
"recount","recount",1
"recounting","recounting",1
"burj","burj",1
"colors","colors",1
"khalifa","khalifa",1
"lit","lit",1
"slavery","slavery",1
"education?","education?",1
"secretary","secretary",1
"instant","instant",1
"runoff","runoff",1
"bombs","bombs",1
"entire","entire",1
"presidency?","presidency?",1
"associated","associated",1
"barack","barack",1
"comment","comment",1
"later","later",1
"nobel","nobel",1
"peace","peace",1
"prize","prize",1
"fired?","fired?",1
"minority?","minority?",1
"silencing","silencing",1
"stop","stop",1
"emergency?","emergency?",1
"bad?","bad?",1
"negative","negative",1
"populism","populism",1
"seen","seen",1
"(un","(un",1
"bank?","bank?",1
"member)","member)",1
"non-un","non-un",1
"massive","massive",1
"cheering","cheering",1
"crowds?","crowds?",1
"extras","extras",1
"justice","justice",1
"""legality""","""legality""",1
"""recognition""","""recognition""",1
"country""?","country""?",1
"attorney","attorney",1
"eligible","eligible",1
"general?","general?",1
"jeff","jeff",1
"sessions","sessions",1
"370,000","370,000",1
"beyond","beyond",1
"personnel?","personnel?",1
"complained","complained",1
"gerrymandering","gerrymandering",1
"combining","combining",1
"cultural","cultural",1
"doctrine","doctrine",1
"environmentalism","environmentalism",1
"policies","policies",1
"restrictive","restrictive",1
"approved?","approved?",1
"stopping","stopping",1
"construction","construction",1
"continued","continued",1
"dakota","dakota",1
"pipeline?","pipeline?",1
"passes","passes",1
"indicate","indicate",1
"petitions?","petitions?",1
"whitehouse.gov","whitehouse.gov",1
"combined","combined",1
"monarch?","monarch?",1
"veto","veto",1
"estonia,","estonia,",1
"latvia","latvia",1
"lithuania,","lithuania,",1
"ssr","ssr",1
"rules?","rules?",1
"violating","violating",1
"borda","borda",1
"count","count",1
"movements","movements",1
"promote","promote",1
"2013,","2013,",1
"option","option",1
"today?","today?",1
"criticize","criticize",1
"floor?","floor?",1
"option?","option?",1
"uncommon","uncommon",1
"whip","whip",1
"continental","continental",1
"jurisdiction","jurisdiction",1
"strange","strange",1
"artists","artists",1
"canada,","canada,",1
"claim","claim",1
"corporate,","corporate,",1
"objectives?","objectives?",1
"punished","punished",1
"dissolve","dissolve",1
"system,","system,",1
"voluntarily","voluntarily",1
"3-branch","3-branch",1
"better","better",1
"inherently","inherently",1
"plugging","plugging",1
"pressure","pressure",1
"9th","9th",1
"appealing","appealing",1
"case","case",1
"circuit","circuit",1
"grata?","grata?",1
"persona","persona",1
"violations","violations",1
"collect","collect",1
"labor?","labor?",1
"abe","abe",1
"badge","badge",1
"blue","blue",1
"likes","likes",1
"shinzo","shinzo",1
"wear?","wear?",1
"calexit","calexit",1
"$20k","$20k",1
"arrested","arrested",1
"typical","typical",1
"post-aca","post-aca",1
"figures","figures",1
"names?","names?",1
"referred","referred",1
"nowadays?","nowadays?",1
"us-iran","us-iran",1
"buying","buying",1
"jets","jets",1
"passenger","passenger",1
"country-based","country-based",1
"legal,","legal,",1
"northern","northern",1
"bank","bank",1
"brexit:","brexit:",1
"customs","customs",1
"bureau","bureau",1
"census","census",1
"consult","consult",1
"employ","employ",1
"irs","irs",1
"theolgians?","theolgians?",1
"begin?","begin?",1
"custom","custom",1
"ex-president","ex-president",1
"non-interference","non-interference",1
"appointing","appointing",1
"controversy","controversy",1
"nadu?","nadu?",1
"tamil","tamil",1
"according","according",1
"considered","considered",1
"illiberal","illiberal",1
"mature","mature",1
"advertisement","advertisement",1
"editorial","editorial",1
"line?","line?",1
"oriented","oriented",1
"politically","politically",1
"station","station",1
"similarities","similarities",1
"constituencies?","constituencies?",1
"jezus","jezus",1
"leeft","leeft",1
"lower","lower",1
"participating","participating",1
"receive","receive",1
"smaller","smaller",1
"stemnl","stemnl",1
"debates?","debates?",1
"determine","determine",1
"invitees","invitees",1
"nos","nos",1
"parliament?","parliament?",1
"impeached,","impeached,",1
"removed?","removed?",1
"sued?","sued?",1
"condorcet","condorcet",1
"method?","method?",1
"schulze","schulze",1
"experiments","experiments",1
"flynn","flynn",1
"michael","michael",1
"wrong?","wrong?",1
"""town","""town",1
"halls""?","halls""?",1
"non-residents","non-residents",1
"antagonistic","antagonistic",1
"demonstrably","demonstrably",1
"empty","empty",1
"fill","fill",1
"ftc","ftc",1
"positions?","positions?",1
"municipal","municipal",1
"run)","run)",1
"factors","factors",1
"multi","multi",1
"along","along",1
"frg?","frg?",1
"gdr","gdr",1
"lawful","lawful",1
"pros/cons","pros/cons",1
"representatives?","representatives?",1
"weighted","weighted",1
"demographically","demographically",1
"islamophobia","islamophobia",1
"widespread","widespread",1
"causes","causes",1
"gains","gains",1
"spd","spd",1
"agreement","agreement",1
"campaign?","campaign?",1
"communicating","communicating",1
"current/former","current/former",1
"reins","reins",1
"researched","researched",1
"islam(ism)?","islam(ism)?",1
"left","left",1
"dapl?","dapl?",1
"environmental","environmental",1
"usace","usace",1
"conducted","conducted",1
"floor","floor",1
"oath?","oath?",1
"blackmail","blackmail",1
"motivation","motivation",1
"ballistic","ballistic",1
"china,","china,",1
"france,","france,",1
"intercontinental","intercontinental",1
"israel,","israel,",1
"missiles","missiles",1
"binding","binding",1
"duties","duties",1
"legally","legally",1
"eu:","eu:",1
"import","import",1
"impose","impose",1
"subsidies","subsidies",1
"tariffs","tariffs",1
"cities","cities",1
"fruit","fruit",1
"plant","plant",1
"trees?","trees?",1
"crimea","crimea",1
"exemptions","exemptions",1
"narrow?","narrow?",1
"travelling","travelling",1
"ukraine","ukraine",1
"schools?","schools?",1
"communism","communism",1
"symbols","symbols",1
"symbols?","symbols?",1
"cartoon","cartoon",1
"charlie","charlie",1
"hebdo","hebdo",1
"judaism?","judaism?",1
"satirizing","satirizing",1
"kashmiri","kashmiri",1
"mandatory","mandatory",1
"connections","connections",1
"cuba?","cuba?",1
"re-establishing","re-establishing",1
"stance","stance",1
"(9)?","(9)?",1
"japan","japan",1
"whip?","whip?",1
"'human","'human",1
"(god","(god",1
"dieu","dieu",1
"divine","divine",1
"droit","droit",1
"mon","mon",1
"monarchy","monarchy",1
"motto","motto",1
"right)","right)",1
"right,","right,",1
"jet","jet",1
"shooting","shooting",1
"turkey?","turkey?",1
"essentially","essentially",1
"nation's","nation's",1
"news","news",1
"outlets?","outlets?",1
"propaganda","propaganda",1
"safeguards","safeguards",1
"suppress","suppress",1
"anti-regime","anti-regime",1
"need","need",1
"negotiating","negotiating",1
"table?","table?",1
"rape","rape",1
"statistics","statistics",1
"""propaganda""","""propaganda""",1
"describe","describe",1
"inaccurate?","inaccurate?",1
"statement","statement",1
"nazbol?","nazbol?",1
"'democracy'","'democracy'",1
"'state'?","'state'?",1
"refer","refer",1
"appoint","appoint",1
"annexed","annexed",1
"fully","fully",1
"next","next",1
"partly","partly",1
"minority","minority",1
"pro-forma","pro-forma",1
"recess","recess",1
"senate:","senate:",1
"session","session",1
"compulsory","compulsory",1
"non-dictatorial","non-dictatorial",1
"quality","quality",1
"career","career",1
"life","life",1
"one's","one's",1
"opinions","opinions",1
"plans","plans",1
"colonies?","colonies?",1
"france","france",1
"slavery?","slavery?",1
"(usa)?","(usa)?",1
"fourth","fourth",1
"delineation","delineation",1
"diaspora","diaspora",1
"encompassing","encompassing",1
"geographical","geographical",1
"nation","nation",1
"discriminatory?","discriminatory?",1
"incomes","incomes",1
"spouses","spouses",1
"uk's","uk's",1
"conservative?","conservative?",1
"issue:","issue:",1
"trans/bathroom","trans/bathroom",1
"withdraw","withdraw",1
"debating","debating",1
"palestine","palestine",1
"yet?","yet?",1
"lying?","lying?",1
"ministers?","ministers?",1
"term","term",1
"fewer","fewer",1
"jams?","jams?",1
"traffic","traffic",1
"administration,","administration,",1
"interfere","interfere",1
"""bathroom","""bathroom",1
"approaching","approaching",1
"globally?","globally?",1
"""non-whites-","""non-whites-",1
"generate?","generate?",1
"implication","implication",1
"space""","space""",1
"barring","barring",1
"conferences","conferences",1
"outlets","outlets",1
"chair","chair",1
"dnc","dnc",1
"cnn?","cnn?",1
"news,","news,",1
"reputable","reputable",1
"targeting","targeting",1
"york","york",1
"2009","2009",1
"eric","eric",1
"fbi","fbi",1
"holder?","holder?",1
"memo","memo",1
"priebus","priebus",1
"assess","assess",1
"objectively","objectively",1
"dea?","dea?",1
"react","react",1
"'step","'step",1
"marijuana","marijuana",1
"recreational","recreational",1
"use?","use?",1
"(stembiljet)?","(stembiljet)?",1
"logos","logos",1
"others","others",1
"paper","paper",1
"fighters?","fighters?",1
"islamic","islamic",1
"women","women",1
"free-movement","free-movement",1
"human","human",1
"may's","may's",1
"migrants","migrants",1
"rights?","rights?",1
"(*voorkeursstemmen*)","(*voorkeursstemmen*)",1
"preferential","preferential",1
"authorised?","authorised?",1
"""registered""","""registered""",1
"democratic/republican/independent","democratic/republican/independent",1
"examination?","examination?",1
"undergo","undergo",1
"attributed","attributed",1
"bannon","bannon",1
"civic","civic",1
"society""","society""",1
"steve","steve",1
"nov","nov",1
"proceeding","proceeding",1
"respond","respond",1
"whataboutism?","whataboutism?",1
"capacity","capacity",1
"gallery?","gallery?",1
"seating","seating",1
"homelessness?","homelessness?",1
"perpetuate","perpetuate",1
"recommendation?","recommendation?",1
"unfavorable","unfavorable",1
"gun","gun",1
"watch","watch",1
"apart","apart",1
"maximum","maximum",1
"mayor,","mayor,",1
"netherlands?","netherlands?",1
"entered","entered",1
"anywhere","anywhere",1
"apply","apply",1
"party-list","party-list",1
"presentation?","presentation?",1
"proportional","proportional",1
"immigration?","immigration?",1
"hereditary","hereditary",1
"lives?","lives?",1
"americans","americans",1
"lines?","lines?",1
"purchase","purchase",1
"parliament.","parliament.",1
"independent?","independent?",1
"investigation","investigation",1
"duty?","duty?",1
"jury","jury",1
"parochial","parochial",1
"programs","programs",1
"protections","protections",1
"schools","schools",1
"voucher","voucher",1
"complete?","complete?",1
"1963?","1963?",1
"gap","gap",1
"german","german",1
"spending?","spending?",1
"best","best",1
"state?","state?",1
"agreed","agreed",1
"arsenals","arsenals",1
"keeps","keeps",1
"know","know",1
"levels?","levels?",1
"side","side",1
"regulated?","regulated?",1
"strictly","strictly",1
"electronic","electronic",1
"plutocracy","plutocracy",1
"permeable","permeable",1
"populism?","populism?",1
"codes","codes",1
"drafted","drafted",1
"penal","penal",1
"punishments?","punishments?",1
"types","types",1
"listed","listed",1
"wins","wins",1
"hollande","hollande",1
"marine","marine",1
"pen","pen",1
"barred","barred",1
"expelled","expelled",1
"functionally","functionally",1
"prevents","prevents",1
"switching","switching",1
"republicans?","republicans?",1
"derivatives","derivatives",1
"security?","security?",1
"ancients,","ancients,",1
"favor","favor",1
"monarchy?","monarchy?",1
"oxford","oxford",1
"uk?","uk?",1
"university","university",1
"legislation","legislation",1
"parents?","parents?",1
"permit","permit",1
"incumbent?","incumbent?",1
"nominate","nominate",1
"register","register",1
"convention?","convention?",1
"roll","roll",1
"super-delegates","super-delegates",1
"secularism","secularism",1
"talking","talking",1
"assisted","assisted",1
"euthanasia","euthanasia",1
"voluntary","voluntary",1
"consessions","consessions",1
"excluded","excluded",1
"visa-free","visa-free",1
"crimes","crimes",1
"muslims","muslims",1
"england","england",1
"english?","english?",1
"identify","identify",1
"identifying","identifying",1
"versus","versus",1
"federal-level","federal-level",1
"interdependent","interdependent",1
"municipal-level","municipal-level",1
"namesake?","namesake?",1
"state-level","state-level",1
"nomination","nomination",1
"primaries","primaries",1
"""fascism""","""fascism""",1
"anymore?","anymore?",1
"commonwealth?","commonwealth?",1
"join","join",1
"candidates?","candidates?",1
"upper","upper",1
"data","data",1
"enforce","enforce",1
"protection","protection",1
"regulation?","regulation?",1
"(13769)","(13769)",1
"award?","award?",1
"red","red",1
"wear","wear",1
"avoid","avoid",1
"manner?","manner?",1
"unsolicited","unsolicited",1
"(planned)","(planned)",1
"netherlands","netherlands",1
"visit","visit",1
"çavuşoğlus","çavuşoğlus",1
"decrease","decrease",1
"fraud?","fraud?",1
"implemented","implemented",1
"photo","photo",1
"texas","texas",1
"extreme-left","extreme-left",1
"extreme-right","extreme-right",1
"ultimately","ultimately",1
"contested","contested",1
"king?","king?",1
"compete","compete",1
"limit","limit",1
"lowest","lowest",1
"minimum","minimum",1
"china–pakistan","china–pakistan",1
"corridor","corridor",1
"""fake","""fake",1
"legislates","legislates",1
"game","game",1
"guess?","guess?",1
"ignorant","ignorant",1
"pass,","pass,",1
"theory:","theory:",1
"voting,","voting,",1
"growth","growth",1
"jobs","jobs",1
"bernie","bernie",1
"look","look",1
"sanders","sanders",1
"systems?","systems?",1
"preliminary","preliminary",1
"running","running",1
"kosovo","kosovo",1
"serbia?","serbia?",1
"monitoring","monitoring",1
"promises","promises",1
"action?","action?",1
"daca","daca",1
"active","active",1
"chooses","chooses",1
"laws,","laws,",1
"sets","sets",1
"deployment","deployment",1
"justified?","justified?",1
"elected","elected",1
"jumping","jumping",1
"supporters","supporters",1
"indicative","indicative",1
"authorities","authorities",1
"consulate","consulate",1
"2020?","2020?",1
"democrat","democrat",1
"'social","'social",1
"democrat'?","democrat'?",1
"label","label",1
"lenin","lenin",1
"sense","sense",1
"112","112",1
"less)","less)",1
"margin","margin",1
"ohio","ohio",1
"recently","recently",1
"acquired","acquired",1
"defeated","defeated",1
"ministry","ministry",1
"person","person",1
"collection","collection",1
"local","local",1
"strength","strength",1
"us-wide","us-wide",1
"efficient","efficient",1
"challenges","challenges",1
"higher","higher",1
"henry","henry",1
"kissinger","kissinger",1
"watergate?","watergate?",1
"attention","attention",1
"daylight","daylight",1
"saving","saving",1
"black","black",1
"person?","person?",1
"tougher","tougher",1
"borders","borders",1
"break","break",1
"opening","opening",1
"refugees?","refugees?",1
"60%","60%",1
"chambers?","chambers?",1
"employed","employed",1
"governmental","governmental",1
"stenographers","stenographers",1
"citizenship?","citizenship?",1
"renunciation","renunciation",1
"fine","fine",1
"sites","sites",1
"causal?","causal?",1
"correlations","correlations",1
"job","job",1
"provably","provably",1
"due","due",1
"illness","illness",1
"leave?","leave?",1
"mps","mps",1
"parental","parental",1
"provisions","provisions",1
"temporarily","temporarily",1
"uk,","uk,",1
"codified","codified",1
"favour","favour",1
"kingdom","kingdom",1
"polling","polling",1
"plan","plan",1
"resigns?","resigns?",1
"exercises?","exercises?",1
"history","history",1
"korean","korean",1
"purpose","purpose",1
"'white'","'white'",1
"action","action",1
"currently,","currently,",1
"party(pap)?","party(pap)?",1
"people's","people's",1
"singapore's","singapore's",1
"contained","contained",1
"sources","sources",1
"proposal/petition","proposal/petition",1
"academic","academic",1
"empirical","empirical",1
"process","process",1
"propositions?","propositions?",1
"theory,","theory,",1
"verifying","verifying",1
"(netherlands)","(netherlands)",1
"abroad?","abroad?",1
"among","among",1
"perform","perform",1
"poorly","poorly",1
"determines","determines",1
"pays","pays",1
"un?","un?",1
"circumvention,","circumvention,",1
"gchq","gchq",1
"abolishing","abolishing",1
"extremist","extremist",1
"play","play",1
"difficult","difficult",1
"interest","interest",1
"korematsu's","korematsu's",1
"precedent","precedent",1
"properly","properly",1
"bradley","bradley",1
"compensate","compensate",1
"effect?","effect?",1
"factor","factor",1
"methods","methods",1
"phenomenons","phenomenons",1
"shy","shy",1
"tory","tory",1
"uncommon?","uncommon?",1
"behalf","behalf",1
"office","office",1
"postcards","postcards",1
"send","send",1
"forbidding","forbidding",1
"israel","israel",1
"blocked","blocked",1
"second","second",1
"'vast","'vast",1
"defence?","defence?",1
"owe","owe",1
"saying","saying",1
"sums'","sums'",1
"amongst","amongst",1
"duterte","duterte",1
"filipinos?","filipinos?",1
"led","led",1
"popularity","popularity",1
"rodrigo","rodrigo",1
"accepting","accepting",1
"breaking","breaking",1
"conduct","conduct",1
"editor","editor",1
"evening","evening",1
"official","official",1
"osborne","osborne",1
"standard?","standard?",1
"attainment","attainment",1
"correlated","correlated",1
"educational","educational",1
"(brexit)","(brexit)",1
"triggering","triggering",1
"highest","highest",1
"incarceration","incarceration",1
"reasons","reasons",1
"29th","29th",1
"waiting","waiting",1
"2017","2017",1
"responsibility","responsibility",1
"cuts?","cuts?",1
"entertainment","entertainment",1
"industry","industry",1
"nea/cpb","nea/cpb",1
"taxed","taxed",1
"obamacare?","obamacare?",1
"working","working",1
"colluding","colluding",1
"math""","math""",1
"quote","quote",1
"understanding,","understanding,",1
"left,","left,",1
"links","links",1
"f.b.","f.b.",1
"governments?","governments?",1
"investigated","investigated",1
"ties","ties",1
"aiming","aiming",1
"rationale","rationale",1
"reduced","reduced",1
"appointee","appointee",1
"hearings","hearings",1
"mandatory?","mandatory?",1
"breakdowns","breakdowns",1
"main","main",1
"parameters?","parameters?",1
"systems","systems",1
"independent","independent",1
"referendum?","referendum?",1
"crisis","crisis",1
"greek","greek",1
"logic","logic",1
"reaction","reaction",1
"aca","aca",1
"effect","effect",1
"mandate","mandate",1
"""middle""","""middle""",1
"opposite","opposite",1
"spectrum","spectrum",1
"views?","views?",1
"agreement?","agreement?",1
"fail","fail",1
"paris","paris",1
"target","target",1
"death","death",1
"introduction,","introduction,",1
"maintenance","maintenance",1
"penalty?","penalty?",1
"re-introduction","re-introduction",1
"societies","societies",1
"asking","asking",1
"engagements","engagements",1
"rest","rest",1
"changed?","changed?",1
"discovered","discovered",1
"tallies","tallies",1
"""re-impeached""","""re-impeached""",1
"apply?","apply?",1
"charges?","charges?",1
"double","double",1
"jeopardy","jeopardy",1
"austria","austria",1
"deny","deny",1
"job?","job?",1
"non-austrian","non-austrian",1
"taking","taking",1
"code","code",1
"finding","finding",1
"officers","officers",1
"online","online",1
"resources","resources",1
"zip","zip",1
"commission","commission",1
"created","created",1
"involved?","involved?",1
"probes,","probes,",1
"discussing","discussing",1
"fines","fines",1
"theory","theory",1
"focus","focus",1
"larger?","larger?",1
"bath","bath",1
"robe?","robe?",1
"sean","sean",1
"spicer","spicer",1
"treason?","treason?",1
"hack","hack",1
"statistical","statistical",1
"appear","appear",1
"lawmakers","lawmakers",1
"opportunity","opportunity",1
"principle?","principle?",1
"quotas","quotas",1
"disproportionate","disproportionate",1
"upon","upon",1
"correlation","correlation",1
"east?","east?",1
"middle","middle",1
"ahca","ahca",1
"cancel","cancel",1
"try?","try?",1
"prostitution?","prostitution?",1
"failing","failing",1
"blow","blow",1
"devastating","devastating",1
"ryan?","ryan?",1
"'peaceful","'peaceful",1
"cleansing'","cleansing'",1
"elected?","elected?",1
"ethnic","ethnic",1
"execute","execute",1
"gets","gets",1
"richard","richard",1
"spencer","spencer",1
"canceling","canceling",1
"delaying","delaying",1
"procedural","procedural",1
"allegedly","allegedly",1
"case?","case?",1
"fees","fees",1
"involved","involved",1
"(acha)","(acha)",1
"caucus?","caucus?",1
"ahca,","ahca,",1
"dead?","dead?",1
"withdrawing","withdrawing",1
"clearance","clearance",1
"ladies","ladies",1
"past","past",1
"'crimes'","'crimes'",1
"victimless","victimless",1
"classified","classified",1
"discussed","discussed",1
"known","known",1
"wives?","wives?",1
"dead","dead",1
"drop","drop",1
"declaration","declaration",1
"final","final",1
"normal","normal",1
"flee","flee",1
"visiting?","visiting?",1
"de-activate","de-activate",1
"official's","official's",1
"twitter","twitter",1
"africa?","africa?",1
"divided","divided",1
"effects","effects",1
"non-nationally","non-nationally",1
"automatically","automatically",1
"occurrences","occurrences",1
"tried","tried",1
"unification/reunification","unification/reunification",1
"atomic","atomic",1
"community","community",1
"culture","culture",1
"parliaments","parliaments",1
"whoooo?","whoooo?",1
"yelling","yelling",1
"applied","applied",1
"great","great",1
"holyrood","holyrood",1
"version","version",1
"expensive","expensive",1
"""great","""great",1
"assembly","assembly",1
"bill""?","bill""?",1
"wales","wales",1
"armed","armed",1
"completely?","completely?",1
"philippines","philippines",1
"retreat","retreat",1
"(foia)","(foia)",1
"release","release",1
"returns?","returns?",1
"control","control",1
"methods?","methods?",1
"simple","simple",1
"lawsuits","lawsuits",1
"aim","aim",1
"(us)","(us)",1
"actions?","actions?",1
"contingent","contingent",1
"individuals","individuals",1
"barriers","barriers",1
"currency","currency",1
"breakdown","breakdown",1
"divorce","divorce",1
"demands","demands",1
"eu's","eu's",1
"u.k.","u.k.",1
