"","word","freq"
"state","state",4
"income","income",4
"court","court",4
"party","party",4
"economy","economy",3
"use","use",3
"democracy","democracy",3
"system?","system?",3
"voting","voting",3
"power","power",3
"often","often",3
"like","like",3
"will","will",3
"congress","congress",3
"source","source",3
"designated","designated",3
"list","list",3
"terrorist","terrorist",3
"data","data",3
"senate","senate",3
"vote","vote",3
"elections","elections",3
"role","role",3
"minimum","minimum",2
"total","total",2
"u.s.","u.s.",2
"new","new",2
"research","research",2
"social","social",2
"current","current",2
"reform","reform",2
"expected","expected",2
"law?","law?",2
"simply","simply",2
"russia","russia",2
"results","results",2
"india?","india?",2
"election","election",2
"inequality","inequality",2
"country?","country?",2
"results?","results?",2
"person","person",2
"american","american",2
"time","time",2
"tax","tax",2
"wage","wage",2
"country","country",2
"europe?","europe?",2
"demographics","demographics",2
"2014","2014",2
"indian","indian",2
"parties","parties",2
"organizations?","organizations?",2
"real","real",2
"uk?","uk?",2
"politicians","politicians",2
"without","without",2
"votes","votes",2
"king","king",2
"marbury","marbury",2
"constitutional","constitutional",2
"state?","state?",2
"trade","trade",2
"supreme","supreme",2
"dies","dies",2
"freedom","freedom",1
"n-word","n-word",1
"speech","speech",1
"act?","act?",1
"afspa","afspa",1
"equivalent","equivalent",1
"india's","india's",1
"feasible","feasible",1
"peak","peak",1
"wage?","wage?",1
"compensation","compensation",1
"employees","employees",1
"see","see",1
"un?","un?",1
"year?)","year?)",1
"ethics","ethics",1
"'term'","'term'",1
"presidents,","presidents,",1
"proper","proper",1
"word","word",1
"daily","daily",1
"diary","diary",1
"info?","info?",1
"president","president",1
"article","article",1
"clause","clause",1
"ii,","ii,",1
"listing(s)","listing(s)",1
"relevent","relevent",1
"section","section",1
"treaties","treaties",1
"facts","facts",1
"fulfill","fulfill",1
"given","given",1
"hungary","hungary",1
"requirements","requirements",1
"distribution","distribution",1
"elitist","elitist",1
"marxist","marxist",1
"theories","theories",1
"fund","fund",1
"mathematics?","mathematics?",1
"pure","pure",1
"addressed?","addressed?",1
"expectancy","expectancy",1
"females","females",1
"gap","gap",1
"issues","issues",1
"life","life",1
"males","males",1
"need","need",1
"result","result",1
"conduct","conduct",1
"sexual","sexual",1
"teacher","teacher",1
"utah","utah",1
"act","act",1
"action","action",1
"blm","blm",1
"bunkerville","bunkerville",1
"comitatus","comitatus",1
"nevada","nevada",1
"posse","posse",1
"violation","violation",1
"authorities?","authorities?",1
"corruption","corruption",1
"local","local",1
"relating","relating",1
"scale","scale",1
"small","small",1
"deny","deny",1
"diplomats?","diplomats?",1
"visas","visas",1
"basic","basic",1
"economic","economic",1
"ever","ever",1
"initiative?","initiative?",1
"ramifications","ramifications",1
"something","something",1
"swiss","swiss",1
"tried","tried",1
"japan","japan",1
"military?","military?",1
"looking","looking",1
"name","name",1
"process","process",1
"public","public",1
"token","token",1
"concept","concept",1
"marriage","marriage",1
"officiant","officiant",1
"wedding","wedding",1
"asset","asset",1
"freezes","freezes",1
"money?","money?",1
"move","move",1
"threatened","threatened",1
"damaged","damaged",1
"lying?","lying?",1
"reputation","reputation",1
"case?","case?",1
"hear","hear",1
"change","change",1
"fptp","fptp",1
"procedure","procedure",1
"system","system",1
"committee","committee",1
"deeds","deeds",1
"elected","elected",1
"position?","position?",1
"register","register",1
"approval","approval",1
"comparable?","comparable?",1
"considered","considered",1
"ratings","ratings",1
"employed?","employed?",1
"look","look",1
"man-hours","man-hours",1
"measured","measured",1
"always","always",1
"contribute","contribute",1
"jobs","jobs",1
"welfare","welfare",1
"mean","mean",1
"precedent","precedent",1
"preserving","preserving",1
"reasoning","reasoning",1
"respecting","respecting",1
"donald","donald",1
"prison?","prison?",1
"sterling","sterling",1
"taped","taped",1
"attempt","attempt",1
"conservative","conservative",1
"conserve","conserve",1
"founding?","founding?",1
"radical","radical",1
"cronyism","cronyism",1
"countries","countries",1
"india,","india,",1
"survive","survive",1
"whereas","whereas",1
"based","based",1
"credit","credit",1
"criteria","criteria",1
"earned","earned",1
"law","law",1
"superior","superior",1
"(alternative","(alternative",1
"gov't","gov't",1
"inflation?","inflation?",1
"stats","stats",1
"stats)","stats)",1
"transparent","transparent",1
"unemployment","unemployment",1
"unpoliticized,","unpoliticized,",1
"faith","faith",1
"organizations","organizations",1
"tendency","tendency",1
"companies","companies",1
"large","large",1
"libertarianism","libertarianism",1
"code","code",1
"independent","independent",1
"proposed","proposed",1
"scotland?","scotland?",1
"two-letter","two-letter",1
"deals","deals",1
"effectively","effectively",1
"notable","notable",1
"technological","technological",1
"unemployment?","unemployment?",1
"view","view",1
"crisis?","crisis?",1
"ukrainian","ukrainian",1
"bill","bill",1
"committee?","committee?",1
"happens","happens",1
"reported","reported",1
"cyprus","cyprus",1
"""state","""state",1
"designate","designate",1
"sponsor","sponsor",1
"terrorism""","terrorism""",1
"australia","australia",1
"council","council",1
"join","join",1
"compare","compare",1
"juror","juror",1
"us?","us?",1
"voter","voter",1
"better","better",1
"bring","bring",1
"cleaner","cleaner",1
"cycles","cycles",1
"politics?","politics?",1
"shorter","shorter",1
"council's","council's",1
"finished?","finished?",1
"lasted","lasted",1
"long","long",1
"meeting","meeting",1
"resolution","resolution",1
"security","security",1
"examining","examining",1
"life?","life?",1
"looks","looks",1
"person's","person's",1
"nuclear","nuclear",1
"peace","peace",1
"theory","theory",1
"true?","true?",1
"australian","australian",1
"budget?","budget?",1
"create","create",1
"high-cost","high-cost",1
"low","low",1
"people","people",1
"skilled","skilled",1
"print?","print?",1
"star","star",1
"""cast","""cast",1
"consequences","consequences",1
"hypothetical","hypothetical",1
"one","one",1
"executive","executive",1
"goernor's","goernor's",1
"legislation?","legislation?",1
"order","order",1
"pension","pension",1
"permissible","permissible",1
"allow","allow",1
"debates?","debates?",1
"visitors","visitors",1
"watch","watch",1
"goverment","goverment",1
"importance","importance",1
"currently","currently",1
"many","many",1
"politics","politics",1
"present","present",1
"""capitalism""","""capitalism""",1
"""democracy""?","""democracy""?",1
"""meritocracy""","""meritocracy""",1
"co-exist","co-exist",1
"china's","china's",1
"people's","people's",1
"republic","republic",1
"major","major",1
"third","third",1
"ukip:","ukip:",1
"army","army",1
"commandment","commandment",1
"coup?","coup?",1
"launch","launch",1
"mechanism","mechanism",1
"prevent","prevent",1
"assumed","assumed",1
"christians?","christians?",1
"affect","affect",1
"anti-obama","anti-obama",1
"elections?","elections?",1
"midterm","midterm",1
"sentiment","sentiment",1
"strongly","strongly",1
"address","address",1
"case","case",1
"company","company",1
"libertarians","libertarians",1
"sold","sold",1
"soul","soul",1
"store""?","store""?",1
"asylum","asylum",1
"embassies","embassies",1
"entail?","entail?",1
"foreign","foreign",1
"implications","implications",1
"points","points",1
"bias","bias",1
"israel","israel",1
"mainstream","mainstream",1
"media?","media?",1
"become","become",1
"cabinet","cabinet",1
"ministers","ministers",1
"winning","winning",1
"along","along",1
"find","find",1
"lines?","lines?",1
"senator","senator",1
"2012","2012",1
"responsiblity","responsiblity",1
"spain","spain",1
"spanish","spanish",1
"days?","days?",1
"queen","queen",1
"turkey's","turkey's",1
"ago?","ago?",1
"chinese","chinese",1
"favorably","favorably",1
"ruling","ruling",1
"seen","seen",1
"years","years",1
"get","get",1
"paid","paid",1
"pows","pows",1
"prison","prison",1
"time?","time?",1
"typically","typically",1
"day","day",1
"early","early",1
"intended","intended",1
"motions:","motions:",1
"practical","practical",1
"uses?","uses?",1
"end?","end?",1
"madison)","madison)",1
"prevail","prevail",1
"enforce","enforce",1
"legal","legal",1
"obligation","obligation",1
"beyond","beyond",1
"left","left",1
"right","right",1
"amendments","amendments",1
"federal","federal",1
"judges?","judges?",1
"overturned","overturned",1
"apply","apply",1
"constitution,","constitution,",1
"evidence","evidence",1
"laws","laws",1
"physically","physically",1
"rules","rules",1
"someone","someone",1
"""elected""","""elected""",1
"""leading""","""leading""",1
"determine","determine",1
"partial","partial",1
"account","account",1
"created","created",1
"dwnominate","dwnominate",1
"equal?","equal?",1
"scores","scores",1
"take","take",1
"anti-democratic","anti-democratic",1
"banning","banning",1
"democracy?","democracy?",1
"principles","principles",1
"violate","violate",1
"big","big",1
"conflict","conflict",1
"israeli-palestinian","israeli-palestinian",1
"issue?","issue?",1
"broken","broken",1
"rebuild","rebuild",1
"countries?","countries?",1
"unite","unite",1
"arranging","arranging",1
"bergdahl","bergdahl",1
"bowe","bowe",1
"detainees","detainees",1
"five","five",1
"possible","possible",1
"pow","pow",1
"sgt.","sgt.",1
"terrorists”?","terrorists”?",1
"“negotiating","“negotiating",1
"beliefs","beliefs",1
"fringe","fringe",1
"polling","polling",1
"reliable?","reliable?",1
"ban","ban",1
"human","human",1
"interaction","interaction",1
"opposite","opposite",1
"rights","rights",1
"sex","sex",1
"violation?","violation?",1
"resources","resources",1
"wars","wars",1
"decentralization?","decentralization?",1
"industrial","industrial",1
"subsidies","subsidies",1
"support","support",1
"(atomic","(atomic",1
"bomb","bomb",1
"discrimination","discrimination",1
"hibakushas","hibakushas",1
"legal?","legal?",1
"victims)","victims)",1
"banned","banned",1
"cigarette","cigarette",1
"governments","governments",1
"harmful?","harmful?",1
"proven","proven",1
"sales","sales",1
"interpreters","interpreters",1
"transrcipts","transrcipts",1
"bargaining","bargaining",1
"demand","demand",1
"elasticity","elasticity",1
"price","price",1
"unions","unions",1
"freer","freer",1
"socially","socially",1
"attorney","attorney",1
"court?","court?",1
"defend","defend",1
"general","general",1
"opposes","opposes",1
"policies","policies",1
"""big","""big",1
"australia,","australia,",1
"mean?","mean?",1
"polluters""","polluters""",1
"term","term",1
"(us","(us",1
"mates","mates",1
"president/vp)","president/vp)",1
"running","running",1
"iraq?","iraq?",1
"isis","isis",1
"opposing","opposing",1
"supporting","supporting",1
"syria","syria",1
"count?","count?",1
"justice","justice",1
"releasing","releasing",1
"ruling,","ruling,",1
"-utero?","-utero?",1
"commonwealth","commonwealth",1
"daughter","daughter",1
"leaving","leaving",1
"realms,","realms,",1
"son","son",1
"succeeds","succeeds",1
