"","word","freq"
"trump","trump",20
"countries","countries",16
"party","party",16
"vote","vote",15
"european","european",13
"politicians","politicians",11
"many","many",11
"russia","russia",10
"people","people",10
"states","states",10
"voting","voting",10
"president","president",9
"british","british",9
"united","united",9
"international","international",8
"elections?","elections?",8
"court","court",8
"supreme","supreme",8
"country","country",8
"eu?","eu?",7
"democratic","democratic",7
"senate","senate",7
"become","become",7
"trade","trade",7
"allow","allow",7
"presidential","presidential",7
"brexit","brexit",7
"public","public",7
"law?","law?",6
"law","law",6
"support","support",6
"new","new",6
"take","take",6
"national","national",6
"usa","usa",6
"state","state",6
"foreign","foreign",6
"get","get",6
"world","world",6
"members","members",6
"studies","studies",5
"within","within",5
"still","still",5
"federal","federal",5
"make","make",5
"states?","states?",5
"power","power",5
"parties","parties",5
"oppose","oppose",5
"high","high",5
"russian","russian",5
"trump's","trump's",5
"ever","ever",5
"security","security",5
"clause","clause",5
"republican","republican",5
"examples","examples",5
"u.s.","u.s.",5
"sanctions","sanctions",5
"saudi","saudi",5
"form","form",5
"us?","us?",5
"reasons","reasons",5
"brett","brett",5
"asylum","asylum",4
"allowed","allowed",4
"election?","election?",4
"parliament","parliament",4
"confirmation","confirmation",4
"election","election",4
"voted","voted",4
"campaign","campaign",4
"germany","germany",4
"impact","impact",4
"tariffs","tariffs",4
"canada","canada",4
"congressional","congressional",4
"labour","labour",4
"always","always",4
"position","position",4
"putin","putin",4
"force","force",4
"access","access",4
"iran","iran",4
"find","find",4
"like","like",4
"rights","rights",4
"treaties","treaties",4
"without","without",4
"regarding","regarding",4
"congress","congress",4
"china","china",4
"economy","economy",4
"opinion","opinion",4
"independent","independent",4
"wto","wto",4
"cabinet","cabinet",4
"kavanaugh","kavanaugh",4
"point","point",4
"venezuela","venezuela",4
"criminal","criminal",3
"generally","generally",3
"data","data",3
"house","house",3
"system?","system?",3
"highest","highest",3
"turnout","turnout",3
"hold","hold",3
"minister","minister",3
"prime","prime",3
"despite","despite",3
"hearings","hearings",3
"citizenship","citizenship",3
"countries?","countries?",3
"change","change",3
"population","population",3
"vs.","vs.",3
"used","used",3
"food","food",3
"individual","individual",3
"treaty","treaty",3
"rather","rather",3
"relations","relations",3
"member","member",3
"chequers","chequers",3
"free","free",3
"movement","movement",3
"towards","towards",3
"scotus","scotus",3
"difference","difference",3
"reason","reason",3
"statistics","statistics",3
"economic","economic",3
"say","say",3
"war","war",3
"group","group",3
"process","process",3
"past","past",3
"chinese","chinese",3
"uk?","uk?",3
"union","union",3
"opposition","opposition",3
"turkish","turkish",3
"anything","anything",3
"claims","claims",3
"good","good",3
"agreement","agreement",3
"common","common",3
"japan","japan",3
"will","will",3
"level","level",3
"power?","power?",3
"ireland","ireland",3
"border?","border?",3
"human","human",3
"war?","war?",3
"candidates","candidates",3
"ranking","ranking",3
"use","use",3
"proposed","proposed",3
"rules","rules",3
"latest","latest",3
"tax","tax",3
"year","year",3
"primary","primary",3
"party?","party?",3
"exit","exit",3
"recent","recent",3
"results","results",3
"need","need",3
"country?","country?",3
"conservative","conservative",3
"work","work",3
"benefit","benefit",3
"democrats","democrats",3
"republicans","republicans",3
"effect","effect",3
"kind","kind",3
"andrew","andrew",3
"india?","india?",3
"due","due",3
"electronic","electronic",3
"policies?","policies?",3
"financial","financial",3
"voter","voter",3
"differ","differ",3
"arabia","arabia",3
"deal","deal",3
"northern","northern",3
"treaties?","treaties?",3
"canada?","canada?",3
"person","person",3
"legal","legal",3
"evidence","evidence",3
"initiative","initiative",3
"conservatives","conservatives",3
"justice","justice",3
"2016","2016",3
"referendum?","referendum?",3
"laws","laws",3
"actually","actually",3
"appointment","appointment",3
"leaders","leaders",3
"democracy","democracy",2
"encourage","encourage",2
"imf","imf",2
"families?","families?",2
"illegal","illegal",2
"suspended","suspended",2
"seem","seem",2
"cities","cities",2
"dem","dem",2
"differences","differences",2
"immigration","immigration",2
"connected","connected",2
"white","white",2
"accept","accept",2
"refugees","refugees",2
"right","right",2
"one","one",2
"issues?","issues?",2
"term","term",2
"2017","2017",2
"lose","lose",2
"compare","compare",2
"enter","enter",2
"vote?","vote?",2
"ratio","ratio",2
"since","since",2
"congress?","congress?",2
"call","call",2
"consequences","consequences",2
"office","office",2
"leave","leave",2
"referendum","referendum",2
"convention","convention",2
"modern","modern",2
"negative","negative",2
"problems","problems",2
"wto?","wto?",2
"citizenship-based","citizenship-based",2
"important","important",2
"prevent","prevent",2
"abroad?","abroad?",2
"seekers","seekers",2
"administration","administration",2
"happens","happens",2
"meet","meet",2
"israel","israel",2
"decision","decision",2
"majority","majority",2
"last","last",2
"brexit?","brexit?",2
"brexiters","brexiters",2
"branch","branch",2
"enforce","enforce",2
"homeless","homeless",2
"deals","deals",2
"talk","talk",2
"want","want",2
"statement","statement",2
"arrangement","arrangement",2
"customs","customs",2
"lobby","lobby",2
"comments","comments",2
"johnson's","johnson's",2
"lack","lack",2
"economy?","economy?",2
"field","field",2
"accounts","accounts",2
"nominee","nominee",2
"obama","obama",2
"information","information",2
"measures","measures",2
"organization","organization",2
"supremacism","supremacism",2
"behind","behind",2
"contradictory","contradictory",2
"laws?","laws?",2
"mep","mep",2
"inequality","inequality",2
"nominee?","nominee?",2
"extent","extent",2
"significant","significant",2
"benefits","benefits",2
"poor?","poor?",2
"union?","union?",2
"income","income",2
"correlation","correlation",2
"immigrants?","immigrants?",2
"turkey","turkey",2
"officially","officially",2
"president?","president?",2
"official","official",2
"provided","provided",2
"set","set",2
"views","views",2
"given","given",2
"widespread","widespread",2
"turkey's","turkey's",2
"chance","chance",2
"condemn","condemn",2
"became","became",2
"regulations?","regulations?",2
"stop","stop",2
"technology","technology",2
"establish","establish",2
"decisions?","decisions?",2
"machine","machine",2
"argument","argument",2
"pairing?","pairing?",2
"maintain","maintain",2
"different","different",2
"investigative","investigative",2
"question","question",2
"agreements","agreements",2
"hard","hard",2
"post-brexit?","post-brexit?",2
"precedents","precedents",2
"donald","donald",2
"bill?","bill?",2
"convicted","convicted",2
"welfare","welfare",2
"american","american",2
"car","car",2
"nations","nations",2
"reaction","reaction",2
"relation","relation",2
"police","police",2
"grant","grant",2
"publicly","publicly",2
"removing","removing",2
"aid","aid",2
"come","come",2
"farmers","farmers",2
"constitution","constitution",2
"guarantee","guarantee",2
"leading","leading",2
"amendment?","amendment?",2
"decide","decide",2
"mandate","mandate",2
"tend","tend",2
"district?","district?",2
"local","local",2
"proportional","proportional",2
"mean","mean",2
"media","media",2
"imran","imran",2
"winning","winning",2
"personal","personal",2
"candidate","candidate",2
"area?","area?",2
"land","land",2
"accusations","accusations",2
"elections","elections",2
"polls","polls",2
"business","business",2
"legislation","legislation",2
"plan","plan",2
"similar","similar",2
"difficult","difficult",2
"deal?","deal?",2
"politics","politics",2
"even","even",2
"direct","direct",2
"weak","weak",2
"research?","research?",2
"news","news",2
"citizens","citizens",2
"russia?","russia?",2
"registration","registration",2
"accurate","accurate",2
"main","main",2
"electoral","electoral",2
"fraud","fraud",2
"claim","claim",2
"oil","oil",2
"primaries?","primaries?",2
"meeting","meeting",2
"standard","standard",2
"meaning","meaning",2
"constitutional","constitutional",2
"missing","missing",2
"zionism","zionism",2
"decade?","decade?",2
"press","press",2
"non-eu","non-eu",2
"origin","origin",2
"workers?","workers?",2
"france","france",2
"ratified","ratified",2
"strongly","strongly",2
"steps","steps",2
"space","space",2
"companies","companies",2
"tell","tell",2
"african","african",2
"minimum","minimum",2
"case","case",2
"crisis?","crisis?",2
"currency","currency",2
"time","time",2
"answer","answer",2
"job","job",2
"pakistan?","pakistan?",2
"breach?","breach?",2
"opm","opm",2
"indicted","indicted",2
"theories","theories",2
"officials","officials",2
"turkey?","turkey?",2
"register","register",2
"measured","measured",2
"ideological","ideological",2
"greek","greek",2
"definition","definition",2
"view","view",2
"baltimore","baltimore",2
"voters?","voters?",2
"censorship","censorship",2
"put","put",2
"current","current",2
"google","google",2
"appointed","appointed",2
"show","show",2
"enough","enough",2
"pass","pass",2
"votes","votes",2
"germany?","germany?",2
"nuclear","nuclear",2
"often","often",2
"fire","fire",2
"preference","preference",2
"focus","focus",2
"considered","considered",2
"holding","holding",2
"single","single",2
"concept","concept",2
"order","order",2
"source","source",2
"special","special",2
"parliamentary","parliamentary",2
"rationale","rationale",2
"way?","way?",2
"documents","documents",2
"ted","ted",2
"hearings?","hearings?",2
"legislative","legislative",2
"amendment","amendment",2
"famous","famous",2
"think","think",2
"growing","growing",2
"interference","interference",2
"seemingly","seemingly",2
"elected?","elected?",2
"system","system",2
"court?","court?",2
"debt","debt",2
"long","long",2
"opposed","opposed",2
"diaspora?","diaspora?",2
"transportation","transportation",2
"veto","veto",2
"judges","judges",2
"directives","directives",2
"instead","instead",2
"organ","organ",2
"questions","questions",2
"building","building",2
"department","department",2
"second","second",2
"partisanship","partisanship",2
"nomination","nomination",2
"kavanaugh?","kavanaugh?",2
"example?","example?",1
"gerrymandering","gerrymandering",1
"maryland","maryland",1
"understanding","understanding",1
"exchange","exchange",1
"loans?","loans?",1
"entries","entries",1
"ice","ice",1
"referrals","referrals",1
"independence?","independence?",1
"pursue","pursue",1
"technological","technological",1
"examined","examined",1
"led","led",1
"rep?","rep?",1
"alcohol","alcohol",1
"beverages","beverages",1
"displaying","displaying",1
"exempted","exempted",1
"facts/ingredient","facts/ingredient",1
"list","list",1
"nutritional","nutritional",1
"cabinet?","cabinet?",1
"hard-brexiteers","hard-brexiteers",1
"may","may",1
"sack","sack",1
"theresa","theresa",1
"cases","cases",1
"courts?","courts?",1
"review","review",1
"secondary","secondary",1
"seeking","seeking",1
"deletion","deletion",1
"explained","explained",1
"investigation?","investigation?",1
"nsa","nsa",1
"requirement","requirement",1
"self-determination","self-determination",1
"mentally","mentally",1
"retarded","retarded",1
"major","major",1
"recorded","recorded",1
"'sack'","'sack'",1
"ministers?","ministers?",1
"copyright","copyright",1
"implementation","implementation",1
"pursuing","pursuing",1
"""precariat""?","""precariat""?",1
"coined","coined",1
"answers","answers",1
"hostile","hostile",1
"analyses","analyses",1
"results?","results?",1
"survey-based","survey-based",1
"way""","way""",1
"action","action",1
"admissions","admissions",1
"affirmative","affirmative",1
"college","college",1
"controversial?","controversial?",1
"ending","ending",1
"leftover","leftover",1
"money?","money?",1
"office,","office,",1
"revocation/denaturalization","revocation/denaturalization",1
"physical","physical",1
"presence","presence",1
"seekers?","seekers?",1
"10%","10%",1
"iyi","iyi",1
"less","less",1
"parti","parti",1
"parti-demokrat","parti-demokrat",1
"1945?","1945?",1
"explain","explain",1
"switzerland","switzerland",1
"""pairing""","""pairing""",1
"procedure","procedure",1
"bring?","bring?",1
"holders","holders",1
"resign?","resign?",1
"allocate","allocate",1
"countries/producers?","countries/producers?",1
"quotas","quotas",1
"invalid?","invalid?",1
"overspent","overspent",1
"anarchy?","anarchy?",1
"functional","functional",1
"non-trivial,","non-trivial,",1
"stable,","stable,",1
"army?","army?",1
"cluster","cluster",1
"munitions","munitions",1
"ottawa","ottawa",1
"pruitt's","pruitt's",1
"resignation?","resignation?",1
"scott","scott",1
"counter-tariffs","counter-tariffs",1
"going","going",1
"eritrea","eritrea",1
"sanctioned","sanctioned",1
"taxation?","taxation?",1
"""equity""","""equity""",1
"philosophy?","philosophy?",1
"contradict?","contradict?",1
"oecd","oecd",1
"rule(s)","rule(s)",1
"taxations","taxations",1
"collecting","collecting",1
"expats?","expats?",1
"french","french",1
"taxes","taxes",1
"camps","camps",1
"funding","funding",1
"refugee","refugee",1
"soil","soil",1
"deadline","deadline",1
"reunify","reunify",1
"diplomatic","diplomatic",1
"pakistan's","pakistan's",1
"derive","derive",1
"quorum","quorum",1
"simple","simple",1
"excluding","excluding",1
"precedent","precedent",1
"years?","years?",1
"hard-line","hard-line",1
"may's","may's",1
"quit","quit",1
"want?","want?",1
"judicial","judicial",1
"orders?","orders?",1
"embassies","embassies",1
"jerusalem","jerusalem",1
"every","every",1
"queen","queen",1
"week?","week?",1
"striking","striking",1
"apologized","apologized",1
"certain","certain",1
"jail","jail",1
"facilitated","facilitated",1
"boris","boris",1
"business?","business?",1
"derogatory","derogatory",1
"among","among",1
"skeptical","skeptical",1
"*judicial*","*judicial*",1
"elena","elena",1
"experience","experience",1
"issue?","issue?",1
"kagan's","kagan's",1
"compacts","compacts",1
"negotiates","negotiates",1
"tribal","tribal",1
"capitalism?","capitalism?",1
"india","india",1
"moving","moving",1
"powerful","powerful",1
"alexei","alexei",1
"chairman","chairman",1
"chamber?","chamber?",1
"kudrin","kudrin",1
"nominated","nominated",1
"barack","barack",1
"garland?","garland?",1
"merrick","merrick",1
"try","try",1
"costa","costa",1
"journalists","journalists",1
"mechanism","mechanism",1
"rica?","rica?",1
"estimated?","estimated?",1
"abstaining","abstaining",1
"black","black",1
"gini","gini",1
"improvement?","improvement?",1
"included","included",1
"index","index",1
"behavior","behavior",1
"islamic","islamic",1
"republic","republic",1
"toward","toward",1
"(e.g.","(e.g.",1
"operate","operate",1
"syria)","syria)",1
"telcos","telcos",1
"warzone?","warzone?",1
"appointment?","appointment?",1
"auto-consent","auto-consent",1
"related?","related?",1
"cards","cards",1
"flights?","flights?",1
"passport","passport",1
"valid","valid",1
"(inequality","(inequality",1
"purpose","purpose",1
"serve?","serve?",1
"wealth)","wealth)",1
"disqualify","disqualify",1
"ties","ties",1
"way","way",1
"employee","employee",1
"expected","expected",1
"federal-level","federal-level",1
"formalities","formalities",1
"interact?","interact?",1
"state-level","state-level",1
"""lead","""lead",1
"(vs.","(vs.",1
"climbers""","climbers""",1
"macron's","macron's",1
"trickle","trickle",1
"agendas?","agendas?",1
"terrorists","terrorists",1
"infiltrations","infiltrations",1
"institutions","institutions",1
"problem?","problem?",1
"expense","expense",1
"marx","marx",1
"marxist","marxist",1
"rich","rich",1
"something","something",1
"""race","""race",1
"avoid","avoid",1
"bottom""?","bottom""?",1
"donate","donate",1
"upset","upset",1
"annexation?","annexation?",1
"crimean","crimean",1
"rejoin","rejoin",1
"soviet","soviet",1
"corporate","corporate",1
"tax?","tax?",1
"zero","zero",1
"subpoenaed?","subpoenaed?",1
"translators","translators",1
"*legal*","*legal*",1
"levels","levels",1
"rents","rents",1
"cyprus","cyprus",1
"invasion?","invasion?",1
"""invalid""?","""invalid""?",1
"declared","declared",1
"result","result",1
"re-elect","re-elect",1
"remove","remove",1
"defending","defending",1
"explanation","explanation",1
"fbi?","fbi?",1
"consistent","consistent",1
"existence","existence",1
"meddling","meddling",1
"months)?","months)?",1
"restaurants","restaurants",1
"colleagues","colleagues",1
"parliamentarians","parliamentarians",1
"parliaments?","parliaments?",1
"usually","usually",1
"cheat","cheat",1
"putin's","putin's",1
"support,","support,",1
"purge","purge",1
"challenge","challenge",1
"disqualified?","disqualified?",1
"end","end",1
"figure","figure",1
"detailed","detailed",1
"happen?","happen?",1
"post-2015","post-2015",1
"purges","purges",1
"express","express",1
"purges?","purges?",1
"worry","worry",1
"criticized","criticized",1
"human-rights","human-rights",1
"record","record",1
"company","company",1
"protest","protest",1
"shutting","shutting",1
"called","called",1
"nancy","nancy",1
"pelosi's","pelosi's",1
"treasonous?","treasonous?",1
"russia/putin?","russia/putin?",1
"/administrative","/administrative",1
"instance","instance",1
"learning","learning",1
"puppet?","puppet?",1
"vladimir","vladimir",1
"agrifood?","agrifood?",1
"concluded","concluded",1
"goods,","goods,",1
"including","including",1
"recently","recently",1
"rulebook","rulebook",1
"share","share",1
"alignment","alignment",1
"committing","committing",1
"goods","goods",1
"ongoing","ongoing",1
"regulatory","regulatory",1
"uk,","uk,",1
"control","control",1
"kosovo,","kosovo,",1
"serbia","serbia",1
"allocating","allocating",1
"ways","ways",1
"ambassador","ambassador",1
"former","former",1
"mcfaul?","mcfaul?",1
"planning","planning",1
"(written)","(written)",1
"border","border",1
"breach,","breach,",1
"eu/ecj","eu/ecj",1
"failing","failing",1
"irish","irish",1
"(legal)","(legal)",1
"developed","developed",1
"exorcism","exorcism",1
"highly","highly",1
"breakdown","breakdown",1
"gender","gender",1
"israeli","israeli",1
"racial","racial",1
"statehood","statehood",1
"criminals","criminals",1
"corruption?","corruption?",1
"stamp","stamp",1
"immigrant","immigrant",1
"plot","plot",1
"rate?","rate?",1
"scatter","scatter",1
"spending","spending",1
"available","available",1
"charged","charged",1
"persons","persons",1
"southwest","southwest",1
"trafficking","trafficking",1
"average","average",1
"delegating","delegating",1
"driver","driver",1
"handle","handle",1
"licensing","licensing",1
"registrations","registrations",1
"separately","separately",1
"*known*","*known*",1
"anti-trump","anti-trump",1
"demonstrations","demonstrations",1
"organizing","organizing",1
"role","role",1
"afd","afd",1
"murders?","murders?",1
"nsu","nsu",1
"closed","closed",1
"committee","committee",1
"session","session",1
"transcripts?","transcripts?",1
"isil","isil",1
"pakistani","pakistani",1
"politicians?","politicians?",1
"targeting","targeting",1
"falklands","falklands",1
"care","care",1
"dealers?","dealers?",1
"drug","drug",1
"really","really",1
"help","help",1
"seeks","seeks",1
"america","america",1
"puerto","puerto",1
"rico","rico",1
"statehood?","statehood?",1
"cia","cia",1
"clearance?","clearance?",1
"info","info",1
"line","line",1
"providing","providing",1
"threats","threats",1
"coins?","coins?",1
"religious","religious",1
"symbolism","symbolism",1
"things","things",1
"checked","checked",1
"fact","fact",1
"immediately?","immediately?",1
"$12b","$12b",1
"authorizes","authorizes",1
"emergency","emergency",1
"debate","debate",1
"internet?","internet?",1
"profile","profile",1
"readings","readings",1
"also","also",1
"animals","animals",1
"beside","beside",1
"conventional","conventional",1
"council","council",1
"drugs?","drugs?",1
"homeopathic","homeopathic",1
"products","products",1
"suggest","suggest",1
"treat","treat",1
"2nd","2nd",1
"disregard","disregard",1
"prefatory","prefatory",1
"average?","average?",1
"hires","hires",1
"personally","personally",1
"scrupulous","scrupulous",1
"""trade","""trade",1
"goal","goal",1
"stated","stated",1
"war""?","war""?",1
"chosen","chosen",1
"directly","directly",1
"representatives","representatives",1
"selecting","selecting",1
"top","top",1
"arrow","arrow",1
"exactly?","exactly?",1
"non-dictatorship","non-dictatorship",1
"principle","principle",1
"theorem","theorem",1
"option","option",1
"""catch","""catch",1
"kill""?","kill""?",1
"organizations","organizations",1
"khan's","khan's",1
"pakistan-us","pakistan-us",1
"relations?","relations?",1
"""value-added","""value-added",1
"algorithm","algorithm",1
"kept","kept",1
"model""","model""",1
"secret?","secret?",1
"buy","buy",1
"soybeans?","soybeans?",1
"almost","almost",1
"imf's","imf's",1
"reforms?","reforms?",1
"khan","khan",1
"zardari","zardari",1
"anonymity","anonymity",1
"creating","creating",1
"data?","data?",1
"handling","handling",1
"(reform)","(reform)",1
"2009?","2009?",1
"conditions","conditions",1
"loan","loan",1
"romania","romania",1
"campaigns","campaigns",1
"highlights?","highlights?",1
"online","online",1
"resource","resource",1
"leader's","leader's",1
"strengthen","strengthen",1
"totalitarian","totalitarian",1
"wartime","wartime",1
"chart","chart",1
"date","date",1
"fiscal","fiscal",1
"revenues?","revenues?",1
"china,","china,",1
"complete","complete",1
"dominance?","dominance?",1
"russia,","russia,",1
"3rd","3rd",1
"arthur","arthur",1
"illinois's","illinois's",1
"jones","jones",1
"neo-nazi","neo-nazi",1
"based","based",1
"density","density",1
"usable","usable",1
"fund","fund",1
"""2020","""2020",1
"global","global",1
"limit""","limit""",1
"pressed","pressed",1
"sulphur","sulphur",1
"antisemitism","antisemitism",1
"china?","china?",1
"imposing","imposing",1
"justifying","justifying",1
"specific","specific",1
"(2018)","(2018)",1
"legitimacy","legitimacy",1
"relationship","relationship",1
"repression?","repression?",1
"scholarship","scholarship",1
"explaining","explaining",1
"scholars","scholars",1
"benchmark","benchmark",1
"war(s)?","war(s)?",1
"discrepancy","discrepancy",1
"margins?","margins?",1
"pre-electronic","pre-electronic",1
"(qbi)","(qbi)",1
"deduction","deduction",1
"deduction?","deduction?",1
"enable","enable",1
"introduce","introduce",1
"qualified","qualified",1
"disputes?","disputes?",1
"formally","formally",1
"settle","settle",1
"final","final",1
"conjecture?","conjecture?",1
"contradicts","contradicts",1
"local""","local""",1
"elected","elected",1
"representatives?","representatives?",1
"""neuter""","""neuter""",1
"(spring","(spring",1
"2019)?","2019)?",1
"entity","entity",1
"meps","meps",1
"theory)","theory)",1
"expelled)","expelled)",1
"home","home",1
"islamophobia","islamophobia",1
"lab)?","lab)?",1
"explains","explains",1
"high-watermark","high-watermark",1
"huge","huge",1
"ukip's","ukip's",1
"according","according",1
"brexit,","brexit,",1
"involvement","involvement",1
"collude?","collude?",1
"estimates","estimates",1
"fake","fake",1
"numerical","numerical",1
"outcome","outcome",1
"(""family"")","(""family"")",1
"conglomerate","conglomerate",1
"runs","runs",1
"sources?","sources?",1
"inequal?","inequal?",1
"oath","oath",1
"asperger's","asperger's",1
"conservative?","conservative?",1
"acid","acid",1
"attacks?","attacks?",1
"defend","defend",1
"nato","nato",1
"act?","act?",1
"agents","agents",1
"resembling","resembling",1
"brunson","brunson",1
"importance","importance",1
"uneasy","uneasy",1
"exit-polling","exit-polling",1
"polling?","polling?",1
"pre-election","pre-election",1
"(nep)","(nep)",1
"methodologically?","methodologically?",1
"polls,","polls,",1
"democracies?","democracies?",1
"established","established",1
"happening","happening",1
"horror","horror",1
"otherwise","otherwise",1
"stories","stories",1
"gdp","gdp",1
"half","half",1
"ukraine","ukraine",1
"opioid","opioid",1
"prescription","prescription",1
"stricter","stricter",1
"'special","'special",1
"appoint","appoint",1
"humanitarian","humanitarian",1
"rep.'","rep.'",1
"seagal","seagal",1
"steven","steven",1
"ties?","ties?",1
"us-russian","us-russian",1
"channels","channels",1
"reimposition","reimposition",1
"disenfranchisement","disenfranchisement",1
"substantial","substantial",1
"affect","affect",1
"outside","outside",1
"fast","fast",1
"grow","grow",1
"regulate","regulate",1
"us,","us,",1
"tower","tower",1
"""act","""act",1
"371?","371?",1
"attending","attending",1
"conspiracy""","conspiracy""",1
"jr.,","jr.,",1
"kushner","kushner",1
"manafort,","manafort,",1
"object","object",1
"u.s.c.","u.s.c.",1
"ambassadors","ambassadors",1
"expelled","expelled",1
"commission","commission",1
"context?","context?",1
"language","language",1
"subtleties","subtleties",1
"australia","australia",1
"monarchy?","monarchy?",1
"interfered","interfered",1
"anti","anti",1
"non-zionism","non-zionism",1
"pro-zionism","pro-zionism",1
"entire","entire",1
"impeached","impeached",1
"(sustained)","(sustained)",1
"amount","amount",1
"commission's","commission's",1
"downward","downward",1
"releases","releases",1
"trend","trend",1
"""everything","""everything",1
"arms""","arms""",1
"migrants","migrants",1
"length","length",1
"stay","stay",1
"workers","workers",1
"offer","offer",1
"path","path",1
"""blue","""blue",1
"cards""","cards""",1
"issued?","issued?",1
"backlash","backlash",1
"guest","guest",1
"poland?","poland?",1
"polish","polish",1
"ukrainian","ukrainian",1
"ukrainians","ukrainians",1
"working","working",1
"/economical","/economical",1
"autonomous","autonomous",1
"compare?","compare?",1
"federation","federation",1
"municipalities","municipalities",1
"rebel","rebel",1
"syria","syria",1
"systems","systems",1
"zapatista","zapatista",1
"away","away",1
"prone","prone",1
"signed","signed",1
"treaties/accords?","treaties/accords?",1
"unusually","unusually",1
"walking","walking",1
"bilateral","bilateral",1
"sign","sign",1
"vienna","vienna",1
"unilaterally?","unilaterally?",1
"forms","forms",1
"part","part",1
"react","react",1
"activist(s)?","activist(s)?",1
"arrest","arrest",1
"strong","strong",1
"defuse","defuse",1
"dispute?","dispute?",1
"trying","trying",1
"ambassador,","ambassador,",1
"nomination?","nomination?",1
"designed","designed",1
"logos?","logos?",1
"approval?","approval?",1
"presidents","presidents",1
"terminate","terminate",1
"apple,","apple,",1
"facebook,","facebook,",1
"spotify","spotify",1
"youtube,","youtube,",1
"lira","lira",1
"sliding?","sliding?",1
"compensations","compensations",1
"iran-iraq","iran-iraq",1
"2008?","2008?",1
"bank","bank",1
"chiefs","chiefs",1
"crash","crash",1
"prison","prison",1
"went","went",1
"banks'","banks'",1
"convictions","convictions",1
"far","far",1
"go?","go?",1
"hierarchy","hierarchy",1
"libor","libor",1
"prosecutions)","prosecutions)",1
"rigging","rigging",1
"americas","americas",1
"descent","descent",1
"nation-state?","nation-state?",1
"objective","objective",1
"prerequisites","prerequisites",1
"sovereign","sovereign",1
"(financial","(financial",1
"bailout","bailout",1
"crisis","crisis",1
"funds)?","funds)?",1
"involving","involving",1
"largest","largest",1
"money","money",1
"tarp","tarp",1
"dissatisfaction?","dissatisfaction?",1
"""brothers""","""brothers""",1
"gave","gave",1
"recognition","recognition",1
"banks","banks",1
"executives","executives",1
"fate","fate",1
"icelandic","icelandic",1
"criticize","criticize",1
"least","least",1
"netanyahu","netanyahu",1
"soros","soros",1
"views)?","views)?",1
"retiring","retiring",1
"unusual?","unusual?",1
"create","create",1
"proposal","proposal",1
"seriously?","seriously?",1
"taken","taken",1
"dynamics","dynamics",1
"green","green",1
"growth?","growth?",1
"supposed","supposed",1
"conventions","conventions",1
"drugs","drugs",1
"illicit","illicit",1
"legalizing","legalizing",1
"marijuana?","marijuana?",1
"abandon","abandon",1
"reluctant","reluctant",1
"interface","interface",1
"transition","transition",1
"uk/wto","uk/wto",1
"currency?","currency?",1
"devaluation","devaluation",1
"devalue","devalue",1
"prc","prc",1
"purpose,","purpose,",1
"worried","worried",1
"america?","america?",1
"generosity","generosity",1
"longitudinal","longitudinal",1
"measuring","measuring",1
"attacked","attacked",1
"inside","inside",1
"rebels","rebels",1
"secular","secular",1
"syria?","syria?",1
"ex-staff's","ex-staff's",1
"funds?","funds?",1
"paying","paying",1
"silence","silence",1
"adversarial","adversarial",1
"biases","biases",1
"comparative","comparative",1
"inquisitorial","inquisitorial",1
"systems?","systems?",1
"agreements?","agreements?",1
"input","input",1
"comedy","comedy",1
"comedy-news","comedy-news",1
"compared","compared",1
"liberal?","liberal?",1
"agreed","agreed",1
"bilaterally","bilaterally",1
"forum?","forum?",1
"schedules","schedules",1
"frustration","frustration",1
"anarchism?","anarchism?",1
"anarcho-syndicalism","anarcho-syndicalism",1
"collectivist","collectivist",1
"ftas","ftas",1
"permissible","permissible",1
"leaving","leaving",1
"mfn","mfn",1
"automation","automation",1
"state's","state's",1
"decline","decline",1
"demographic","demographic",1
"loss","loss",1
"outweigh","outweigh",1
"unemployment?","unemployment?",1
"western","western",1
"asking","asking",1
"increased","increased",1
"influence","influence",1
"introduction","introduction",1
"policy","policy",1
"tests","tests",1
"clearances?","clearances?",1
"employees","employees",1
"ex-","ex-",1
"billion","billion",1
"extending","extending",1
"us$5.5","us$5.5",1
"statements","statements",1
"arrovian","arrovian",1
"dictator?","dictator?",1
"zelig","zelig",1
"...","...",1
"concession","concession",1
"representative's","representative's",1
"talking","talking",1
"words?","words?",1
"leadership","leadership",1
"membership","membership",1
"shadow","shadow",1
"freedom","freedom",1
"license","license",1
"plate","plate",1
"speech","speech",1
"taunts","taunts",1
"engage","engage",1
"spy","spy",1
"swaps?","swaps?",1
"advertising","advertising",1
"canvassing?","canvassing?",1
"spend","spend",1
"civilians?","civilians?",1
"eu/nato","eu/nato",1
"release","release",1
"businessmen","businessmen",1
"easily?","easily?",1
"politic","politic",1
"understand","understand",1
"another","another",1
"circulate","circulate",1
"plates","plates",1
"refuse","refuse",1
"clearance","clearance",1
"empowered","empowered",1
"revoke","revoke",1
"sitting","sitting",1
"unilaterally","unilaterally",1
"massachusetts,","massachusetts,",1
"republican?","republican?",1
"third","third",1
"analytics","analytics",1
"basis","basis",1
"newsfeed","newsfeed",1
"steering","steering",1
"user","user",1
"article","article",1
"lisbon","lisbon",1
"treaties""","treaties""",1
"clearances","clearances",1
"revoked?","revoked?",1
"issue","issue",1
"nonpartisan","nonpartisan",1
"representation","representation",1
"exclusionary","exclusionary",1
"generalizable?","generalizable?",1
"larger","larger",1
"minorities,","minorities,",1
"observation","observation",1
"proportion","proportion",1
"system""","system""",1
"us-based","us-based",1
"balances","balances",1
"checks","checks",1
"covert","covert",1
"exist","exist",1
"operations?","operations?",1
"(uncorrelated)?","(uncorrelated)?",1
"fractionalization","fractionalization",1
"polarization","polarization",1
"consistent?","consistent?",1
"distances","distances",1
"expert","expert",1
"brunson?","brunson?",1
"civil","civil",1
"legislation?","legislation?",1
"propose","propose",1
"service","service",1
"fining","fining",1
"imports?","imports?",1
"undervalued","undervalued",1
"(like","(like",1
"argued","argued",1
"brexiteers","brexiteers",1
"duty-free","duty-free",1
"prominent","prominent",1
"singapore)?","singapore)?",1
"""minister","""minister",1
"brexit""?","brexit""?",1
"constituency,","constituency,",1
"rees-mogg's","rees-mogg's",1
"socioeconomically?","socioeconomically?",1
"contract","contract",1
"syria's","syria's",1
"cold","cold",1
"recognizing","recognizing",1
"fall","fall",1
"euro","euro",1
"indication","indication",1
"manipulated?","manipulated?",1
"politically","politically",1
"rate","rate",1
"perjury","perjury",1
"german","german",1
"manipulation?","manipulation?",1
"unfair","unfair",1
"flooding?","flooding?",1
"harmful:","harmful:",1
"suppression","suppression",1
"(third)","(third)",1
"bailout?","bailout?",1
"profit","profit",1
"25%","25%",1
"cars?","cars?",1
"tariff","tariff",1
"threat","threat",1
"(circular","(circular",1
"dependency)","dependency)",1
"interactions","interactions",1
"model","model",1
"society","society",1
"cars","cars",1
"decided?","decided?",1
"management","management",1
"processes","processes",1
"tools","tools",1
"aware","aware",1
"effects","effects",1
"lagged","lagged",1
"extreme","extreme",1
"opinions?","opinions?",1
"representative","representative",1
"actual","actual",1
"correlate","correlate",1
"support?","support?",1
"trends","trends",1
"activity?","activity?",1
"campaigning","campaigning",1
"leads","leads",1
"performed","performed",1
"trust","trust",1
"cynical","cynical",1
"increase","increase",1
"realpolitik-y)","realpolitik-y)",1
"took","took",1
"constitution?","constitution?",1
"land""","land""",1
"phrase","phrase",1
"regard","regard",1
"apply?","apply?",1
"dup","dup",1
"friday","friday",1
"factors","factors",1
"u.s.?","u.s.?",1
"city","city",1
"limits","limits",1
"remembrancer?","remembrancer?",1
"beliefs","beliefs",1
"democracy?","democracy?",1
"threaten","threaten",1
"wrong","wrong",1
"corporations","corporations",1
"-deal","-deal",1
"area","area",1
"require","require",1
"schengen","schengen",1
"visa","visa",1
"'catch","'catch",1
"disclosure","disclosure",1
"favouring","favouring",1
"kill'","kill'",1
"practices","practices",1
"publishing","publishing",1
"others?","others?",1
"filibuster","filibuster",1
"accused","accused",1
"arms","arms",1
"crime","crime",1
"dealers","dealers",1
"manufacturers","manufacturers",1
"tribunal?","tribunal?",1
"citizen's","citizen's",1
"success?","success?",1
"phase","phase",1
"index?","index?",1
"measure","measure",1
"rice","rice",1
"unity?","unity?",1
"flag","flag",1
"like?","like?",1
"look","look",1
"restrictions","restrictions",1
"politically?","politically?",1
"self-segregating","self-segregating",1
"believes","believes",1
"conservatism","conservatism",1
"individualism,","individualism,",1
"regulation","regulation",1
"amnesty","amnesty",1
"except","except",1
"potentially","potentially",1
"uncovering","uncovering",1
"undeclared","undeclared",1
"wealth?","wealth?",1
"department?","department?",1
"someone","someone",1
"works","works",1
"alabama","alabama",1
"anachronistic","anachronistic",1
"constitution's","constitution's",1
"parts","parts",1
"removed?","removed?",1
"""elections""","""elections""",1
"(us)?","(us)?",1
"caucus","caucus",1
"costs","costs",1
"pays","pays",1
"2020","2020",1
"barred","barred",1
"contending","contending",1
"dnc","dnc",1
"sanders","sanders",1
"bestiality","bestiality",1
"""symbolism""","""symbolism""",1
"nation?","nation?",1
"attempts","attempts",1
"evaluate","evaluate",1
"policies","policies",1
"pro-christian-right","pro-christian-right",1
"systematic","systematic",1
"abortion","abortion",1
"dilemma?","dilemma?",1
"individualist","individualist",1
"beliefs?","beliefs?",1
"polisci","polisci",1
"problem","problem",1
"""cultural","""cultural",1
"marxist""?","marxist""?",1
"self-identify","self-identify",1
"nation","nation",1
"peacekeepers","peacekeepers",1
"rwanda?","rwanda?",1
"send","send",1
"distinguishes","distinguishes",1
"liberal","liberal",1
"order?","order?",1
"tenets","tenets",1
"15?","15?",1
"document","document",1
"records","records",1
"sherman’s","sherman’s",1
"voiding","voiding",1
"anti-semitism","anti-semitism",1
"racism?","racism?",1
"family?","family?",1
"marriage","marriage",1
"possess","possess",1
"bureaucracy?","bureaucracy?",1
"provisions","provisions",1
"reducing","reducing",1
"successful","successful",1
"sunsetting","sunsetting",1
"'sometimes'","'sometimes'",1
"anti-corruption","anti-corruption",1
"detrimental","detrimental",1
"aid?","aid?",1
"cutting","cutting",1
"just","just",1
"undertaking","undertaking",1
"visit","visit",1
"efta","efta",1
"esm","esm",1
"join","join",1
"post--deal-brexit","post--deal-brexit",1
"urgently","urgently",1
"clarified?","clarified?",1
"corruption","corruption",1
"divergent","divergent",1
"fighting","fighting",1
"giuliani's","giuliani's",1
"opinions","opinions",1
"related","related",1
"romania's","romania's",1
"rudy","rudy",1
"corrupt?","corrupt?",1
"indicators","indicators",1
"montenegro","montenegro",1
"objecting","objecting",1
"paul's","paul's",1
"rand","rand",1
"treaty?","treaty?",1
"acting","acting",1
"stops","stops",1
"unilateraly","unilateraly",1
"weapons?","weapons?",1
"guatemala","guatemala",1
"reform","reform",1
"anti-discrimination","anti-discrimination",1
"religion","religion",1
"treatment","treatment",1
"complaint","complaint",1
"cruz's","cruz's",1
"misleading?","misleading?",1
"points","points",1
"budget","budget",1
"categories","categories",1
"gdp?","gdp?",1
"50%","50%",1
"besides","besides",1
"branches","branches",1
"requiring","requiring",1
"tradition","tradition",1
"voluntarily","voluntarily",1
"""sanctimonious","""sanctimonious",1
"appeared","appeared",1
"cartoon","cartoon",1
"guardian?","guardian?",1
"humbugs""","humbugs""",1
"significance","significance",1
"today's","today's",1
"book?","book?",1
"materials","materials",1
"report","report",1
"vetting","vetting",1
"hearing?","hearing?",1
"requested","requested",1
"administers","administers",1
"disputed","disputed",1
"gilgit-baltistan","gilgit-baltistan",1
"pakistan","pakistan",1
"territory,","territory,",1
"14th","14th",1
"concepts","concepts",1
"early","early",1
"incarnation","incarnation",1
"intentions","intentions",1
"clause?","clause?",1
"hamiltonian","hamiltonian",1
"reading","reading",1
"repudiation","repudiation",1
"free--consumer","free--consumer",1
"healthcare","healthcare",1
"paid","paid",1
"prescriptions","prescriptions",1
"publicly-financed","publicly-financed",1
"bother","bother",1
"ireland?","ireland?",1
"standing","standing",1
"lead","lead",1
"partisanship?","partisanship?",1
"straight-party","straight-party",1
"seat","seat",1
"freely","freely",1
"gender,","gender,",1
"identified","identified",1
"name,","name,",1
"england","england",1
"25th","25th",1
"cause","cause",1
"invoking","invoking",1
"bridge-builder","bridge-builder",1
"defensive","defensive",1
"demilitarization","demilitarization",1
"strategy?","strategy?",1
"""american","""american",1
"""mixed","""mixed",1
"brownson","brownson",1
"form""","form""",1
"orestes","orestes",1
"considering?","considering?",1
"declassification","declassification",1
"2016?","2016?",1
"appealed","appealed",1
"cruz","cruz",1
"contempt?","contempt?",1
"executive","executive",1
"active","active",1
"context","context",1
"warfare","warfare",1
"consider","consider",1
"tocqueville","tocqueville",1
"armed","armed",1
"army","army",1
"defeat","defeat",1
"example,","example,",1
"mafia's","mafia's",1
"militia","militia",1
"nation's","nation's",1
"wing)","wing)",1
"group)?","group)?",1
"page","page",1
"pan-european","pan-european",1
"resources","resources",1
"web","web",1
"public's","public's",1
"""bridge-builder""","""bridge-builder""",1
"abolish","abolish",1
"country,","country,",1
"extremely","extremely",1
"monarchism?","monarchism?",1
"progressive","progressive",1
"sweden,","sweden,",1
"collapsed","collapsed",1
"cuba's","cuba's",1
"venezuela's","venezuela's",1
"""vote","""vote",1
"mps","mps",1
"plan"",","plan"",",1
"referring","referring",1
"diversity","diversity",1
"elect","elect",1
"ensure","ensure",1
"multiple","multiple",1
"introduced","introduced",1
"strict","strict",1
"truancy","truancy",1
"disputes","disputes",1
"handled","handled",1
"inter-religious","inter-religious",1
"(swedish","(swedish",1
"2018)?","2018)?",1
"alliance","alliance",1
"elections,","elections,",1
"motivate","motivate",1
"creation","creation",1
"dictatorship?","dictatorship?",1
"deficits","deficits",1
"eliminated?","eliminated?",1
"pay","pay",1
"choice","choice",1
"prostitute?","prostitute?",1
"woman's","woman's",1
"decides","decides",1
"distributed?","distributed?",1
"funds","funds",1
"structural","structural",1
"finance","finance",1
"italy's","italy's",1
"menace","menace",1
"centrally?","centrally?",1
"decided","decided",1
"marxism","marxism",1
"prices","prices",1
"banning","banning",1
"euthanasia?","euthanasia?",1
"pet","pet",1
"""seat","""seat",1
"districts","districts",1
"legality","legality",1
"sharing""","sharing""",1
"hateful","hateful",1
"patriotic","patriotic",1
"time?","time?",1
"beggars","beggars",1
"high-tax","high-tax",1
"chavez","chavez",1
"hugo","hugo",1
"constitutions","constitutions",1
"various","various",1
"ballots)?","ballots)?",1
"machines","machines",1
"paper","paper",1
"pro-europeanism?","pro-europeanism?",1
"directive?","directive?",1
"distribution","distribution",1
"ease","ease",1
"intention","intention",1
"iran?","iran?",1
"never","never",1
"serious","serious",1
"""privileges","""privileges",1
"immunities""","immunities""",1
"interpreted","interpreted",1
"manner?","manner?",1
"fuss","fuss",1
"much","much",1
"poisoning?","poisoning?",1
"raise","raise",1
"skripal","skripal",1
"anti-semitic?","anti-semitic?",1
"criticism","criticism",1
"inherently","inherently",1
"legitimate","legitimate",1
"reactionary?","reactionary?",1
"left","left",1
"wing","wing",1
"organized","organized",1
"protests","protests",1
"example","example",1
"socialism?","socialism?",1
"facts?","facts?",1
"known","known",1
"azerbaijan","azerbaijan",1
"nakhichevan?","nakhichevan?",1
"overland","overland",1
"(really)","(really)",1
"dominance","dominance",1
"vying","vying",1
"baron","baron",1
"period","period",1
"refute","refute",1
"mechanisms","mechanisms",1
"13th","13th",1
"late?","late?",1
"mississipi","mississipi",1
"ratify","ratify",1
"august","august",1
"protesters","protesters",1
"romanian","romanian",1
"election,","election,",1
"provincial","provincial",1
"communication","communication",1
"encryption","encryption",1
"real-time","real-time",1
"commissioners?","commissioners?",1
"innovation","innovation",1
"partnerships?","partnerships?",1
"private-public","private-public",1
"compelled","compelled",1
"implement","implement",1
"citizen","citizen",1
"criminalised","criminalised",1
"following","following",1
"member-state","member-state",1
"canadian","canadian",1
"notwithstanding","notwithstanding",1
"(us)","(us)",1
"limit?","limit?",1
"proclamation","proclamation",1
"dealing","dealing",1
"protocol","protocol",1
"backstop","backstop",1
"deal”?","deal”?",1
"“","“",1
"repealing","repealing",1
"uniquely","uniquely",1
"female","female",1
"male","male",1
"peaceful?","peaceful?",1
"21st","21st",1
"century?","century?",1
"offline","offline",1
"animosity","animosity",1
"clarence","clarence",1
"motivates","motivates",1
"thomas?","thomas?",1
"absence","absence",1
"account","account",1
"reforms","reforms",1
"will?","will?",1
"belt","belt",1
"cost-effective?","cost-effective?",1
"road","road",1
"calculating","calculating",1
"minimal","minimal",1
"officials'","officials'",1
"terms","terms",1
"wage?","wage?",1
"wages","wages",1
"dniestrian","dniestrian",1
"heritage?","heritage?",1
"phanariot","phanariot",1
"streak","streak",1
"fined?","fined?",1
"marine","marine",1
"ordered","ordered",1
"pen","pen",1
"psychiatric","psychiatric",1
"testing","testing",1
"undergo","undergo",1
"already","already",1
"midterms","midterms",1
"registered","registered",1
"calling","calling",1
"lowering","lowering",1
"opec","opec",1
"price?","price?",1
"agriculture","agriculture",1
"level?","level?",1
"unimaginable","unimaginable",1
"wastage","wastage",1
"fleeing","fleeing",1
"""soft","""soft",1
"donation","donation",1
"donation?","donation?",1
"explicitly","explicitly",1
"opt-""","opt-""",1
"emphasis","emphasis",1
"parties/movements","parties/movements",1
"science","science",1
"""take","""take",1
"hostage?""","hostage?""",1
"believe","believe",1
"institution","institution",1
"marriage?","marriage?",1
"plato","plato",1
"ask","ask",1
"blasey","blasey",1
"dr.","dr.",1
"ford?","ford?",1
"permitted","permitted",1
"senators","senators",1
"immigrants","immigrants",1
"welfare?","welfare?",1
"tariffs?","tariffs?",1
"“default”","“default”",1
"happen","happen",1
"shot","shot",1
"someone?","someone?",1
"europe)?","europe)?",1
"motivation","motivation",1
"reach","reach",1
"surveys","surveys",1
"syrian","syrian",1
"presidents?","presidents?",1
"improperly","improperly",1
"meddle","meddle",1
"paksas","paksas",1
"privatisation","privatisation",1
"rolando","rolando",1
"cairo?","cairo?",1
"capital","capital",1
"egyptian","egyptian",1
"fixing","fixing",1
"modernizing","modernizing",1
"articles","articles",1
"bush,","bush,",1
"clinton","clinton",1
"incite","incite",1
"obama,","obama,",1
"academia","academia",1
"leanings","leanings",1
"tanks","tanks",1
"defense","defense",1
"subject","subject",1
"affairs","affairs",1
"internal","internal",1
"addressing","addressing",1
"assembly","assembly",1
"general","general",1
"laughed","laughed",1
"leader","leader",1
"justify","justify",1
"majoritarian","majoritarian",1
"outcomes?","outcomes?",1
"confirm","confirm",1
"duck","duck",1
"lame","lame",1
"(pseudoscientific","(pseudoscientific",1
"adopted","adopted",1
"foundations?","foundations?",1
"unscientific","unscientific",1
"untested)","untested)",1
"capitalist","capitalist",1
"financially","financially",1
"non","non",1
"passenger","passenger",1
"profitable?","profitable?",1
"rail","rail",1
"powers?","powers?",1
"separation","separation",1
"confirmed,","confirmed,",1
"later?","later?",1
"removed","removed",1
"congressman","congressman",1
"insider","insider",1
"trading","trading",1
"evasion?","evasion?",1
"internet","internet",1
"autonomy?","autonomy?",1
"hong","hong",1
"kong","kong",1
"made","made",1
"years","years",1
"amidst","amidst",1
"restrictive","restrictive",1
"rejected","rejected",1
"un?","un?",1
"biggest","biggest",1
"determined","determined",1
"sponsor","sponsor",1
"terror","terror",1
"today?","today?",1
"expanded","expanded",1
"islands","islands",1
"oceans?","oceans?",1
"concerns","concerns",1
"hypocrisy","hypocrisy",1
"gain,","gain,",1
"kavanaugh's","kavanaugh's",1
"politically,","politically,",1
"preventing","preventing",1
"""globalization","""globalization",1
"""strong""","""strong""",1
"hostage","hostage",1
"hypothesis:","hypothesis:",1
"makes","makes",1
"success?""","success?""",1
"committee?","committee?",1
"criteria","criteria",1
"judiciary","judiciary",1
"chief","chief",1
"dislike?","dislike?",1
"hamper","hamper",1
"power,","power,",1
"reject","reject",1
"railways","railways",1
"renationalizing","renationalizing",1
"allegations,","allegations,",1
"anti-kavanaugh","anti-kavanaugh",1
"assault","assault",1
"blend","blend",1
"sexual","sexual",1
"strategy:","strategy:",1
"shutdown?","shutdown?",1
"""revenge","""revenge",1
"behalf","behalf",1
"clintons""?","clintons""?",1
"agencies","agencies",1
"run","run",1
"assad?","assad?",1
"bashar","bashar",1
"giving","giving",1
"russia's","russia's",1
"s-300","s-300",1
"fbi","fbi",1
"investigations","investigations",1
"previous","previous",1
"lords","lords",1
"originating","originating",1
"volume","volume",1
"collective","collective",1
"initiate","initiate",1
"legislation,","legislation,",1
"ministers","ministers",1
"preclude","preclude",1
"responsibility","responsibility",1
"somehow","somehow",1
"affected","affected",1
"demonetization","demonetization",1
"actions","actions",1
"spurious?","spurious?",1
