"","word","freq"
"house","house",9
"obamacare","obamacare",7
"shutdown","shutdown",7
"debt","debt",7
"states","states",6
"much","much",6
"federal","federal",5
"united","united",5
"legal","legal",5
"executive","executive",5
"affordable","affordable",5
"care","care",5
"president","president",4
"state","state",4
"spending","spending",4
"spend","spend",4
"act","act",4
"many","many",4
"senate","senate",4
"election","election",4
"countries","countries",4
"still","still",3
"u.s.","u.s.",3
"congress","congress",3
"considered","considered",3
"health","health",3
"subsidies","subsidies",3
"representatives","representatives",3
"senator","senator",3
"money","money",3
"will","will",3
"bonds","bonds",3
"authority","authority",3
"vote","vote",3
"immigration","immigration",3
"difference","difference",3
"party?","party?",3
"aca","aca",3
"country","country",3
"designated","designated",3
"insurance","insurance",3
"social","social",3
"rule","rule",3
"system","system",3
"party","party",3
"budget","budget",3
"ever","ever",3
"public","public",3
"without","without",3
"debt?","debt?",3
"foreign","foreign",3
"anyone","anyone",3
"rules","rules",3
"bill","bill",3
"people","people",3
"plan","plan",3
"parliamentary","parliamentary",3
"years?","years?",3
"states?","states?",3
"amendment","amendment",3
"budget?","budget?",2
"funding","funding",2
"program?","program?",2
"shut","shut",2
"speaker","speaker",2
"currently","currently",2
"insurance?","insurance?",2
"receive","receive",2
"agencies","agencies",2
"recall","recall",2
"ceiling","ceiling",2
"due","due",2
"reduction","reduction",2
"fund?","fund?",2
"national","national",2
"park","park",2
"paid","paid",2
"exist","exist",2
"cause","cause",2
"politicians","politicians",2
"salary","salary",2
"shutdown?","shutdown?",2
"default","default",2
"domestic","domestic",2
"russia","russia",2
"employer","employer",2
"able","able",2
"stop","stop",2
"income","income",2
"since","since",2
"ceiling?","ceiling?",2
"ways","ways",2
"treasury","treasury",2
"house?","house?",2
"legally","legally",2
"president,","president,",2
"security","security",2
"one","one",2
"texas?","texas?",2
"branch?","branch?",2
"times","times",2
"way","way",2
"cost","cost",2
"increase","increase",2
"interest","interest",2
"us?","us?",2
"affect","affect",2
"pass","pass",2
"resolution","resolution",2
"country?","country?",2
"denied","denied",2
"obama","obama",2
"theory","theory",2
"try","try",2
"using","using",2
"current","current",2
"exactly","exactly",2
"paying","paying",2
"challenged","challenged",2
"terrorist","terrorist",2
"law?","law?",2
"tax","tax",2
"international","international",2
"country's","country's",2
"illegal","illegal",2
"born","born",2
"citizens?","citizens?",2
"protection","protection",2
"amendment?","amendment?",2
"changes","changes",2
"individual","individual",2
"two","two",2
"law","law",2
"votes","votes",2
"slave","slave",2
"percentage","percentage",2
"big","big",2
"account","account",2
"factors","factors",2
"differences","differences",2
"main","main",2
"president?","president?",2
"based","based",2
"court","court",2
"supreme","supreme",2
"14th","14th",2
"young","young",2
"behavior","behavior",2
"provision","provision",2
"west","west",2
"functioning","functioning",1
"bond","bond",1
"buying","buying",1
"fed","fed",1
"providing","providing",1
"essential","essential",1
"members","members",1
"representatives?","representatives?",1
"requirements","requirements",1
"congressional","congressional",1
"obamacare)","obamacare)",1
"sans","sans",1
"staffers","staffers",1
"white","white",1
"available?","available?",1
"insurance""","insurance""",1
"purchase","purchase",1
"congress?","congress?",1
"happens","happens",1
"mandatory/discretioary","mandatory/discretioary",1
"raised","raised",1
"spending?","spending?",1
"happen?","happen?",1
"deficit?","deficit?",1
"eliminate","eliminate",1
"indefinite","indefinite",1
"need","need",1
"service","service",1
"furloughed","furloughed",1
"later?","later?",1
"workers","workers",1
"amount","amount",1
"non-voters","non-voters",1
"parliaments","parliaments",1
"represented?","represented?",1
"known","known",1
"lowest","lowest",1
"participation","participation",1
"rate?","rate?",1
"voter","voter",1
"1998","1998",1
"money?","money?",1
"print","print",1
"simply","simply",1
"govt","govt",1
"growth","growth",1
"india?","india?",1
"indian","indian",1
"population","population",1
"rate","rate",1
"slow","slow",1
"step","step",1
"taken","taken",1
"delay","delay",1
"mandate?","mandate?",1
"campaigns","campaigns",1
"enough","enough",1
"expenditure?","expenditure?",1
"high","high",1
"justify","justify",1
"bankrupt","bankrupt",1
"banks?","banks?",1
"brothers","brothers",1
"lehman","lehman",1
"let","let",1
"street","street",1
"wall","wall",1
"bill?","bill?",1
"clean","clean",1
"2000?","2000?",1
"households","households",1
"increased/decreased","increased/decreased",1
"median","median",1
"relation","relation",1
"affecting","affecting",1
"deadline","deadline",1
"buy","buy",1
"reserve","reserve",1
"act?","act?",1
"opposing","opposing",1
"reasons","reasons",1
"built-","built-",1
"loss","loss",1
"mechanism","mechanism",1
"resolve","resolve",1
"supply?","supply?",1
"""mini-crs""?","""mini-crs""?",1
"deciding","deciding",1
"done","done",1
"fund","fund",1
"responsible","responsible",1
"usually","usually",1
"mall","mall",1
"open","open",1
"rally?","rally?",1
"congresspeople?","congresspeople?",1
"contact","contact",1
"measure","measure",1
"response","response",1
"mccain","mccain",1
"often","often",1
"creditors","creditors",1
"debts?","debts?",1
"defaults","defaults",1
"necessarily","necessarily",1
"recourse","recourse",1
"afford","afford",1
"individuals","individuals",1
"penalize","penalize",1
"branch","branch",1
"contract","contract",1
"enter","enter",1
"fisher","fisher",1
"repay","repay",1
"application","application",1
"best","best",1
"lottery,","lottery,",1
"odds","odds",1
"origin?","origin?",1
"visa","visa",1
"everyone","everyone",1
"killed?","killed?",1
"line","line",1
"plus","plus",1
"succession","succession",1
"survivor","survivor",1
"vice","vice",1
"disability","disability",1
"estimates","estimates",1
"fraud","fraud",1
"level","level",1
"closed","closed",1
"others","others",1
"services/programs","services/programs",1
"shutdown,","shutdown,",1
"impending","impending",1
"consequences","consequences",1
"negative","negative",1
"positive","positive",1
"powers?","powers?",1
"seperated","seperated",1
"registering","registering",1
"modified","modified",1
"2002","2002",1
"old","old",1
"past","past",1
"payments","payments",1
"deficit","deficit",1
"much)","much)",1
"adjourn","adjourn",1
"canning","canning",1
"incentive","incentive",1
"nrlb","nrlb",1
"upheld?","upheld?",1
"core","core",1
"currency","currency",1
"made","made",1
"plank","plank",1
"policy","policy",1
"requirement?","requirement?",1
"reserves","reserves",1
"unwinding","unwinding",1
"2/3","2/3",1
"367","367",1
"day","day",1
"introduced","introduced",1
"majority?","majority?",1
"medicare","medicare",1
"trust","trust",1
"defaulted","defaulted",1
"balance","balance",1
"ceiling,","ceiling,",1
"expenditures/revenue?","expenditures/revenue?",1
"force","force",1
"raise","raise",1
"refused","refused",1
"entry","entry",1
"actually","actually",1
"defunded","defunded",1
"gets","gets",1
"happen","happen",1
"true","true",1
"amongst","amongst",1
"bodies","bodies",1
"cooperation","cooperation",1
"corporations?","corporations?",1
"foster","foster",1
"transnational","transnational",1
"borrow","borrow",1
"countries,","countries,",1
"possible","possible",1
"alter","alter",1
"bush","bush",1
"george","george",1
"implemented?","implemented?",1
"never","never",1
"power","power",1
"presidency","presidency",1
"coefficient","coefficient",1
"gini","gini",1
"produced","produced",1
"series","series",1
"time","time",1
"around","around",1
"formal","formal",1
"appointment","appointment",1
"justice","justice",1
"marc","marc",1
"nadon's","nadon's",1
"368","368",1
"permenant?","permenant?",1
"iran's","iran's",1
"list","list",1
"organizations?","organizations?",1
"paying,","paying,",1
"questioning","questioning",1
"australian","australian",1
"happened","happened",1
"usa?","usa?",1
"3-0?","3-0?",1
"investment","investment",1
"market","market",1
"safer","safer",1
"share","share",1
"2014","2014",1
"aca?","aca?",1
"keep","keep",1
"unable","unable",1
"british","british",1
"crisis?","crisis?",1
"handle","handle",1
"like","like",1
"situation","situation",1
"changed","changed",1
"emergency?","emergency?",1
"schedules","schedules",1
"bills","bills",1
"brought","brought",1
"challenging","challenging",1
"judicial","judicial",1
"jurisdictions,","jurisdictions,",1
"laws,","laws,",1
"preemptive","preemptive",1
"review","review",1
"suit","suit",1
"affected)?","affected)?",1
"regressive","regressive",1
"basic,","basic,",1
"distinct","distinct",1
"forms","forms",1
"yet","yet",1
"equivalent","equivalent",1
"systems","systems",1
"airspace","airspace",1
"allowed","allowed",1
"drones","drones",1
"japan","japan",1
"japanese","japanese",1
"shoot","shoot",1
"actions","actions",1
"pirates","pirates",1
"private","private",1
"ships?","ships?",1
"another","another",1
"officially","officially",1
"last","last",1
"means-tested","means-tested",1
"program","program",1
"""equal","""equal",1
"legislation?","legislation?",1
"non-enforcement","non-enforcement",1
"protection""","protection""",1
"related","related",1
"theory?","theory?",1
"language","language",1
"likelihood","likelihood",1
"reduce","reduce",1
"speaking","speaking",1
"war?","war?",1
"citizen,","citizen,",1
"embassy","embassy",1
"parents","parents",1
"persons","persons",1
"eu?","eu?",1
"regulations","regulations",1
"whistleblower","whistleblower",1
"dissident","dissident",1
"whistleblower?","whistleblower?",1
"""respectively""","""respectively""",1
"mean","mean",1
"tenth","tenth",1
"grandfathered","grandfathered",1
"lose","lose",1
"significant","significant",1
"status?","status?",1
"contraception","contraception",1
"coverage?","coverage?",1
"entities","entities",1
"pay","pay",1
"require","require",1
"behind","behind",1
"policing?","policing?",1
"losing","losing",1
"one?","one?",1
"war,","war,",1
"winner","winner",1
"wins","wins",1
"candidates","candidates",1
"county","county",1
"database","database",1
"elections","elections",1
"federal,","federal,",1
"building","building",1
"floor","floor",1
"plans?","plans?",1
"right(s)","right(s)",1
"claims","claims",1
"historical","historical",1
"india","india",1
"kashmir","kashmir",1
"pakistan?","pakistan?",1
"fulfilled","fulfilled",1
"mandate","mandate",1
"utah?","utah?",1
"advantages","advantages",1
"multiple","multiple",1
"system?","system?",1
"2013?","2013?",1
"assault","assault",1
"ban","ban",1
"disadvantages","disadvantages",1
"weapons","weapons",1
"common","common",1
"mechanisms","mechanisms",1
"reversing","reversing",1
"rights?","rights?",1
"agreement","agreement",1
"american","american",1
"policy?","policy?",1
"treaty","treaty",1
"1881?","1881?",1
"26th","26th",1
"danish","danish",1
"folketing","folketing",1
"july","july",1
"split","split",1
"caribbean","caribbean",1
"colonial","colonial",1
"reparations?","reparations?",1
"standing","standing",1
"got","got",1
"provisions","provisions",1
"referring","referring",1
"snuck","snuck",1
"elections?","elections?",1
"hold","hold",1
"long","long",1
"take","take",1
"unscheduled","unscheduled",1
"definition","definition",1
"use?","use?",1
"exchanges?","exchanges?",1
"healthcare","healthcare",1
"highest","highest",1
"qualify","qualify",1
"legislation","legislation",1
"pushed","pushed",1
"quickly?","quickly?",1
"badly?","badly?",1
"development","development",1
"healthcare.gov","healthcare.gov",1
"managed","managed",1
"site","site",1
"circumstances?","circumstances?",1
"fail""","fail""",1
"mitigated","mitigated",1
"problem","problem",1
"areas?","areas?",1
"failures","failures",1
"republicans","republicans",1
"urbanized","urbanized",1
"break","break",1
"invoking","invoking",1
"nuclear","nuclear",1
"option?","option?",1
"house,","house,",1
"rules?","rules?",1
"suspended","suspended",1
"different","different",1
"marxism?","marxism?",1
"types","types",1
"1975?","1975?",1
"approved","approved",1
"change","change",1
"cloture","cloture",1
"senators","senators",1
"democrats","democrats",1
"support?","support?",1
"originated","originated",1
"portion","portion",1
"grant","grant",1
"transitional","transitional",1
"campaign","campaign",1
"conflict","conflict",1
"contributions","contributions",1
"create","create",1
"politicians?","politicians?",1
"chile?","chile?",1
"diplomatic","diplomatic",1
"relations","relations",1
"anonymity","anonymity",1
"democracy?","democracy?",1
"modern","modern",1
"pros/cons","pros/cons",1
"economy","economy",1
"fresco?","fresco?",1
"implementing","implementing",1
"jacque","jacque",1
"obstacles","obstacles",1
"proposed","proposed",1
"resource","resource",1
"coercion?","coercion?",1
"consider","consider",1
"expansion","expansion",1
"medicaid","medicaid",1
"elsewhere?","elsewhere?",1
"seen","seen",1
"ukip","ukip",1
"contracts","contracts",1
"members-","members-",1
"negotiate","negotiate",1
"right--work","right--work",1
"unions","unions",1
"arguments","arguments",1
"campaigning?","campaigning?",1
"charities","charities",1
"engaging","engaging",1
"legislators","legislators",1
"wealthy","wealthy",1
"concern","concern",1
"gap,","gap,",1
"growing","growing",1
"ideal","ideal",1
"level?","level?",1
"every","every",1
"know","know",1
"politics?","politics?",1
"called","called",1
"elimination","elimination",1
"liability?","liability?",1
"limited","limited",1
"liabilities","liabilities",1
"top","top",1
"total","total",1
"unfunded","unfunded",1
"connect","connect",1
"departments","departments",1
"ideas?","ideas?",1
"suggest","suggest",1
"world-","world-",1
"world-changing","world-changing",1
"challenged?","challenged?",1
"decides","decides",1
"third","third",1
"world","world",1
"allow","allow",1
"ensure","ensure",1
"equal","equal",1
"necessary","necessary",1
"order","order",1
"preferential","preferential",1
"race","race",1
"treatment","treatment",1
"upon","upon",1
"fracking?","fracking?",1
"lead","lead",1
"guarantee","guarantee",1
"just","just",1
"natural","natural",1
"run","run",1
"""bought?""","""bought?""",1
"likely","likely",1
"mandela","mandela",1
"nelson","nelson",1
"terrorist?","terrorist?",1
"c-38","c-38",1
"illiberal?","illiberal?",1
"democratic","democratic",1
"drop","drop",1
"identifying","identifying",1
"large","large",1
"voters","voters",1
"business","business",1
"classes?","classes?",1
"first","first",1
"forced","forced",1
"owners","owners",1
"protect","protect",1
"protected","protected",1
"work","work",1
"discrimination","discrimination",1
"liberalism","liberalism",1
"restricting","restricting",1
"support","support",1
"thoughts?","thoughts?",1
"payers","payers",1
"scotland","scotland",1
"benefits","benefits",1
"extended","extended",1
"periods","periods",1
"snap","snap",1
"time?","time?",1
"ballot","ballot",1
"decided","decided",1
"name","name",1
"whose","whose",1
"2013","2013",1
"bipartisan","bipartisan",1
"next","next",1
"customary","customary",1
"fresh","fresh",1
"transboundary","transboundary",1
"waters?","waters?",1
"find","find",1
"illegally","illegally",1
"nothing,","nothing,",1
"police","police",1
"searched,","searched,",1
"approaching","approaching",1
"ukraine","ukraine",1
"accounts","accounts",1
"linked","linked",1
"prized","prized",1
"savings","savings",1
"counseling","counseling",1
"end--life","end--life",1
"kept","kept",1
"obamacare?","obamacare?",1
"assassination","assassination",1
"character","character",1
"constitutes","constitutes",1
"exists","exists",1
"remedy","remedy",1
"unconstitutional","unconstitutional",1
"broad?","broad?",1
"constitution","constitution",1
"trade","trade",1
"amendments:","amendments:",1
"levin","levin",1
"liberty","liberty",1
"mark","mark",1
"process","process",1
"civil","civil",1
"matter","matter",1
"secession?","secession?",1
"settle","settle",1
"usa","usa",1
"war","war",1
"cases","cases",1
"federalism","federalism",1
"harbingers","harbingers",1
"new","new",1
"""communist","""communist",1
"bengal","bengal",1
"nature","nature",1
"acceptable","acceptable",1
"ascertain","ascertain",1
"guilt?","guilt?",1
"person","person",1
"policemen","policemen",1
"stopping","stopping",1
"conservatives?","conservatives?",1
"liberals","liberals",1
"personality","personality",1
"systematic","systematic",1
"farm","farm",1
"purpose","purpose",1
"today?","today?",1
"bank?","bank?",1
"israel's","israel's",1
"long-term","long-term",1
"2008","2008",1
"crisis","crisis",1
"economic","economic",1
"icelandic","icelandic",1
"lax","lax",1
"oversight","oversight",1
"product","product",1
