"","word","freq"
"north","north",24
"countries","countries",19
"president","president",16
"trump","trump",16
"korea","korea",16
"state","state",15
"nuclear","nuclear",14
"vote","vote",13
"people","people",12
"congress","congress",12
"china","china",11
"usa","usa",10
"party","party",10
"russia","russia",9
"prevent","prevent",9
"election","election",9
"states","states",9
"country","country",9
"point","point",9
"trump's","trump's",8
"federal","federal",8
"military","military",8
"bill","bill",8
"healthcare","healthcare",8
"without","without",8
"mean","mean",8
"weapons?","weapons?",8
"one","one",7
"us?","us?",7
"india","india",7
"european","european",7
"much","much",7
"tax","tax",7
"right","right",7
"ever","ever",7
"made","made",7
"japan","japan",7
"united","united",6
"still","still",6
"based","based",6
"foreign","foreign",6
"social","social",6
"many","many",6
"possible","possible",6
"new","new",6
"get","get",6
"white","white",6
"aca","aca",6
"pass","pass",6
"just","just",6
"care","care",6
"presidents","presidents",6
"will","will",6
"control","control",5
"russian","russian",5
"number","number",5
"trade","trade",5
"take","take",5
"arguments","arguments",5
"u.s.","u.s.",5
"communist","communist",5
"considered","considered",5
"use","use",5
"act","act",5
"democrats","democrats",5
"presidential","presidential",5
"process","process",5
"national","national",5
"need","need",5
"apply","apply",5
"senate","senate",5
"allow","allow",5
"house","house",5
"policies","policies",5
"public","public",5
"politicians","politicians",5
"exactly","exactly",5
"korean","korean",5
"members","members",4
"parliament","parliament",4
"able","able",4
"economy","economy",4
"want","want",4
"find","find",4
"missile","missile",4
"seats","seats",4
"agreement","agreement",4
"instead","instead",4
"free","free",4
"electoral","electoral",4
"investigation","investigation",4
"marriage","marriage",4
"laws","laws",4
"countries?","countries?",4
"power","power",4
"terms","terms",4
"senator","senator",4
"form","form",4
"individual","individual",4
"turkey","turkey",4
"effect","effect",4
"law","law",4
"health","health",4
"stop","stop",4
"run","run",4
"part","part",4
"voting","voting",4
"korea?","korea?",4
"system","system",4
"common","common",4
"rather","rather",4
"come","come",4
"member","member",4
"may","may",4
"attack","attack",4
"using","using",4
"large","large",4
"border","border",4
"official","official",4
"president?","president?",4
"weapons","weapons",4
"bill?","bill?",3
"indian","indian",3
"stay","stay",3
"court","court",3
"single","single",3
"list","list",3
"think","think",3
"medical","medical",3
"defense","defense",3
"israel?","israel?",3
"another","another",3
"like","like",3
"bad","bad",3
"among","among",3
"agreements","agreements",3
"anything","anything",3
"conditions","conditions",3
"declare","declare",3
"isis","isis",3
"hold","hold",3
"behind","behind",3
"level?","level?",3
"obtain","obtain",3
"donald","donald",3
"maintain","maintain",3
"senators","senators",3
"make","make",3
"party?","party?",3
"parties","parties",3
"spain","spain",3
"within","within",3
"also","also",3
"communism","communism",3
"troops","troops",3
"real","real",3
"iran","iran",3
"making","making",3
"support","support",3
"private","private",3
"deal","deal",3
"eu?","eu?",3
"developed","developed",3
"main","main",3
"politics?","politics?",3
"western","western",3
"pakistan","pakistan",3
"prefer","prefer",3
"usa?","usa?",3
"insurance","insurance",3
"risk","risk",3
"muslim","muslim",3
"voted","voted",3
"oppose","oppose",3
"happens","happens",3
"recent","recent",3
"republicans","republicans",3
"repeal","repeal",3
"even","even",3
"citizens","citizens",3
"origin","origin",3
"implemented","implemented",3
"obamacare","obamacare",3
"years","years",3
"results","results",3
"budget","budget",3
"towards","towards",3
"council","council",3
"limit","limit",3
"signing","signing",3
"since","since",3
"money","money",3
"leave","leave",3
"nato","nato",3
"address","address",3
"pardon","pardon",3
"taking","taking",3
"purpose","purpose",3
"spend","spend",3
"elections","elections",3
"potus","potus",3
"services?","services?",3
"policy","policy",3
"stated","stated",3
"left","left",3
"forms","forms",3
"help","help",3
"immigration","immigration",3
"require","require",3
"charlottesville?","charlottesville?",3
"violence","violence",3
"debt","debt",3
"percentage","percentage",3
"popular","popular",3
"used","used",3
"applied","applied",3
"south","south",3
"practical","practical",3
"someone","someone",3
"sanction","sanction",3
"election,","election,",3
"discriminate","discriminate",3
"measure","measure",3
"daca","daca",3
"europe","europe",3
"politicians?","politicians?",3
"reform","reform",3
"launch","launch",2
"ban","ban",2
"supreme","supreme",2
"travel","travel",2
"completely","completely",2
"county","county",2
"enough","enough",2
"sanctions","sanctions",2
"2000","2000",2
"voters","voters",2
"held","held",2
"education","education",2
"communications","communications",2
"net","net",2
"attending","attending",2
"powers","powers",2
"import","import",2
"tech","tech",2
"australia","australia",2
"leaving","leaving",2
"elections:","elections:",2
"municipal","municipal",2
"parliament?","parliament?",2
"china?","china?",2
"uses","uses",2
"vote""","vote""",2
"expect","expect",2
"insist","insist",2
"officials","officials",2
"flying","flying",2
"likely","likely",2
"mean?","mean?",2
"candidates","candidates",2
"list?","list?",2
"remaining","remaining",2
"provide","provide",2
"stopping","stopping",2
"2016","2016",2
"college?","college?",2
"afghanistan?","afghanistan?",2
"areas","areas",2
"huge","huge",2
"crime?","crime?",2
"killing","killing",2
"armed","armed",2
"gay","gay",2
"hard","hard",2
"recognition","recognition",2
"democracy?","democracy?",2
"special","special",2
"civil","civil",2
"lose","lose",2
"rights","rights",2
"released?","released?",2
"fiscal","fiscal",2
"panama","panama",2
"papers","papers",2
"significant","significant",2
"usually","usually",2
"ads","ads",2
"effective","effective",2
"media","media",2
"puerto","puerto",2
"rico's","rico's",2
"statehood","statehood",2
"monarchy","monarchy",2
"george","george",2
"problem","problem",2
"america","america",2
"labor","labor",2
"propose","propose",2
"doklam","doklam",2
"now?","now?",2
"separate","separate",2
"office","office",2
"independence","independence",2
"system?","system?",2
"congressional","congressional",2
"nullify","nullify",2
"president's","president's",2
"restriction","restriction",2
"speech?","speech?",2
"referred","referred",2
"parliamentary","parliamentary",2
"concept","concept",2
"country?","country?",2
"purchase","purchase",2
"germany","germany",2
"pension","pension",2
"results?","results?",2
"black","black",2
"union","union",2
"unpopular","unpopular",2
"high","high",2
"tried","tried",2
"poland","poland",2
"favour","favour",2
"borders","borders",2
"statement","statement",2
"define","define",2
"religious","religious",2
"identify","identify",2
"interests","interests",2
"share","share",2
"republican","republican",2
"libertarian","libertarian",2
"property","property",2
"difference","difference",2
"""skinny","""skinny",2
"text","text",2
"two","two",2
"reject","reject",2
"banning","banning",2
"transgender","transgender",2
"vetoed","vetoed",2
"restrict","restrict",2
"reasons","reasons",2
"long","long",2
"longer","longer",2
"case","case",2
"studies","studies",2
"theory","theory",2
"australian","australian",2
"denied","denied",2
"entry","entry",2
"affordable","affordable",2
"leadership","leadership",2
"sometimes","sometimes",2
"states?","states?",2
"john","john",2
"mccain","mccain",2
"appoint","appoint",2
"change","change",2
"unilaterally","unilaterally",2
"insurers","insurers",2
"block","block",2
"time","time",2
"us,","us,",2
"chinese","chinese",2
"governments","governments",2
"food","food",2
"bernie","bernie",2
"sanders","sanders",2
"rule","rule",2
"law?","law?",2
"austria","austria",2
"citizens?","citizens?",2
"considers","considers",2
"veto","veto",2
"missiles","missiles",2
"subject","subject",2
"prince","prince",2
"europe?","europe?",2
"trump?","trump?",2
"union?","union?",2
"self","self",2
"assign","assign",2
"agencies","agencies",2
"potential","potential",2
"american","american",2
"put","put",2
"seem","seem",2
"receive","receive",2
"state?","state?",2
"kim","kim",2
"answer","answer",2
"proponents","proponents",2
"establish","establish",2
"legal","legal",2
"trying","trying",2
"firing","firing",2
"age","age",2
"strategic","strategic",2
"dprk","dprk",2
"destruction","destruction",2
"linking","linking",2
"ally?","ally?",2
"call","call",2
"changed","changed",2
"majority","majority",2
"pays","pays",2
"different","different",2
"german","german",2
"banks","banks",2
"israel","israel",2
"japan?","japan?",2
"refugees","refugees",2
"existence","existence",2
"nationalism?","nationalism?",2
"policies?","policies?",2
"refugee","refugee",2
"increase","increase",2
"allowed","allowed",2
"years?","years?",2
"given","given",2
"removal","removal",2
"robert","robert",2
"statue","statue",2
"global","global",2
"initiated","initiated",2
"sex-selective","sex-selective",2
"india?","india?",2
"ratio","ratio",2
"sex","sex",2
"""left","""left",2
"recently","recently",2
"second","second",2
"win","win",2
"currency","currency",2
"minimum","minimum",2
"politics","politics",2
"running","running",2
"islamic","islamic",2
"terrorists","terrorists",2
"americans","americans",2
"terrorism","terrorism",2
"amendment?","amendment?",2
"involved","involved",2
"seen","seen",2
"""war","""war",2
"precedent","precedent",2
"sweden","sweden",2
"threatening","threatening",2
"build","build",2
"debt?","debt?",2
"amendment","amendment",2
"changing","changing",2
"name","name",2
"benefits","benefits",2
"referendum?","referendum?",2
"controls","controls",2
"classical","classical",2
"korea's","korea's",2
"monegasque","monegasque",2
"compared","compared",2
"program?","program?",2
"automatically","automatically",2
"person","person",2
"attempt","attempt",2
"""governor","""governor",2
"regarding","regarding",2
"motivation","motivation",2
"wing""","wing""",2
"british","british",2
"downsides","downsides",2
"ireland","ireland",2
"pardon?","pardon?",2
"prisoner","prisoner",2
"catalan","catalan",2
"phone","phone",2
"merge","merge",2
"bullet","bullet",2
"train","train",2
"issue","issue",2
"brexit?","brexit?",2
"force?","force?",2
"first","first",2
"catalonia","catalonia",2
"keeping","keeping",2
"cuba","cuba",2
"12:00","12:00",1
"gst","gst",1
"ruling","ruling",1
"land?","land?",1
"municipality","municipality",1
"purchasing","purchasing",1
"damage","damage",1
"imposing","imposing",1
"eligible","eligible",1
"estimates","estimates",1
"florida's","florida's",1
"incorrectly","incorrectly",1
"purged","purged",1
"big","big",1
"cities?","cities?",1
"important","important",1
"summits","summits",1
"administration","administration",1
"conflict?","conflict?",1
"saudi-qatar","saudi-qatar",1
"cnn?","cnn?",1
"especially","especially",1
"media,","media,",1
"germany?","germany?",1
"positions","positions",1
"requirements","requirements",1
"cabinet","cabinet",1
"opposition","opposition",1
"commission","commission",1
"neutrality?","neutrality?",1
"reverse","reverse",1
"title","title",1
"meps","meps",1
"plenary","plenary",1
"session?","session?",1
"test","test",1
"changed?","changed?",1
"interfere","interfere",1
"practice","practice",1
"religion","religion",1
"products","products",1
"affect","affect",1
"anzus","anzus",1
"benefits?","benefits?",1
"eyes","eyes",1
"five","five",1
"divided","divided",1
"french","french",1
"vote?","vote?",1
"eu-japan","eu-japan",1
"include","include",1
"isds?","isds?",1
"féin","féin",1
"sinn","sinn",1
"bicameral","bicameral",1
"law-making","law-making",1
"welsh","welsh",1
"actions","actions",1
"fire?","fire?",1
"grenfell","grenfell",1
"taken","taken",1
"try","try",1
"developing","developing",1
"locally","locally",1
"lot","lot",1
"producing","producing",1
"productls","productls",1
"bother","bother",1
"business?","business?",1
"coins","coins",1
"coming","coming",1
"mint","mint",1
"""license","""license",1
"idea?","idea?",1
"g20","g20",1
"hamburg","hamburg",1
"protests","protests",1
"summit","summit",1
"violent?","violent?",1
"nation/country","nation/country",1
"stops","stops",1
"un?","un?",1
"attacks?","attacks?",1
"fact","fact",1
"terrorist","terrorist",1
"various","various",1
"airspace?","airspace?",1
"happen","happen",1
"responded","responded",1
"actually","actually",1
"introduced","introduced",1
"proposed","proposed",1
"recently?","recently?",1
"single-payer","single-payer",1
"""meddling""","""meddling""",1
"crossed-","crossed-",1
"distributed","distributed",1
"evenly","evenly",1
"swiss","swiss",1
"foreigners?","foreigners?",1
"higher","higher",1
"negotiating","negotiating",1
"step--step?","step--step?",1
"influence","influence",1
"defeated?","defeated?",1
"needed","needed",1
"(general","(general",1
"leader","leader",1
"party)","party)",1
"positions?","positions?",1
"secretary","secretary",1
"vietnam","vietnam",1
"cat","cat",1
"cia?","cia?",1
"isi","isi",1
"mouse","mouse",1
"play","play",1
"taliban","taliban",1
"icc?","icc?",1
"journalists","journalists",1
"war","war",1
"country's","country's",1
"differences","differences",1
"forces?","forces?",1
"mercenaries","mercenaries",1
"jeffersonian","jeffersonian",1
"1964","1964",1
"cause","cause",1
"johnson","johnson",1
"lyndon","lyndon",1
"predict","predict",1
"south?","south?",1
"benefit","benefit",1
"e-mails","e-mails",1
"jr.","jr.",1
"releasing","releasing",1
"""crown","""crown",1
"prosecutor","prosecutor",1
"refer","refer",1
"russia""","russia""",1
"justice?","justice?",1
"ministry","ministry",1
"alderman/alderwomen","alderman/alderwomen",1
"became","became",1
"city","city",1
"counsilors","counsilors",1
"examples","examples",1
"mayors","mayors",1
"changes","changes",1
"disclosures?","disclosures?",1
"following","following",1
"backfire","backfire",1
"candidate","candidate",1
"challenges","challenges",1
"incumbent","incumbent",1
"burka","burka",1
"habits?","habits?",1
"nun","nun",1
"banner","banner",1
"counter-productive?","counter-productive?",1
"obnoxious","obnoxious",1
"websites?","websites?",1
"redistricted?","redistricted?",1
"companies?","companies?",1
"individuals","individuals",1
"mainland","mainland",1
"disappear?","disappear?",1
"demonized","demonized",1
"soros","soros",1
"met","met",1
"russians?","russians?",1
"hopefuls?","hopefuls?",1
"screening","screening",1
"aspects","aspects",1
"borders?","borders?",1
"land","land",1
"moving","moving",1
"purchases","purchases",1
"""forced""","""forced""",1
"ill?","ill?",1
"evaluation","evaluation",1
"france?","france?",1
"impact","impact",1
"solidarity","solidarity",1
"ground","ground",1
"""marxism","""marxism",1
"marxim-leninism?","marxim-leninism?",1
"non-leninism""","non-leninism""",1
"investigators","investigators",1
"meeting?","meeting?",1
"minutes","minutes",1
"oval","oval",1
"requested","requested",1
"catalunya","catalunya",1
"outcomes?","outcomes?",1
"successful.","successful.",1
"homosexuality","homosexuality",1
"unacceptable","unacceptable",1
"ussr?","ussr?",1
"christian","christian",1
"power?","power?",1
"project","project",1
"'ukraine","'ukraine",1
"invasion?","invasion?",1
"problem'","problem'",1
"really","really",1
"solve","solve",1
"1845","1845",1
"hampshire's","hampshire's",1
"rules","rules",1
"offenses","offenses",1
"offenses?","offenses?",1
"pardoning","pardoning",1
"'critical","'critical",1
"theory'","theory'",1
"republic?","republic?",1
"shias","shias",1
"sunnis","sunnis",1
"jcpoa","jcpoa",1
"violate","violate",1
"warhead?","warhead?",1
"representative?","representative?",1
"homicides?","homicides?",1
"bangladesh","bangladesh",1
"india,","india,",1
"pakistan,","pakistan,",1
"democratic","democratic",1
"recommended","recommended",1
"representatives","representatives",1
"brexit,","brexit,",1
"anarchist","anarchist",1
"insurgents?","insurgents?",1
"society","society",1
"anarchism","anarchism",1
"god?","god?",1
"opposed","opposed",1
"abandoning","abandoning",1
"cash?","cash?",1
"currently","currently",1
"""major","""major",1
"ally""","ally""",1
"hinder","hinder",1
"non-nato","non-nato",1
"status","status",1
"engaging","engaging",1
"personnel","personnel",1
"restrictions","restrictions",1
"account","account",1
"bank","bank",1
"currency?","currency?",1
"god","god",1
"trust""","trust""",1
"written","written",1
"finding","finding",1
"sam","sam",1
"systems?","systems?",1
"vendors","vendors",1
"""medicaid","""medicaid",1
"""medicare","""medicare",1
"promote","promote",1
"considering","considering",1
"fund","fund",1
"funds","funds",1
"netherlands","netherlands",1
"reformation","reformation",1
"stress","stress",1
"tests","tests",1
"uk,","uk,",1
"jack?","jack?",1
"significance","significance",1
"campaigns?","campaigns?",1
"incentives","incentives",1
"motivations","motivations",1
"removing,","removing,",1
"loac","loac",1
"loc,","loc,",1
"respectively?","respectively?",1
"belgians","belgians",1
"flemish","flemish",1
"netherlands?","netherlands?",1
"unite","unite",1
"measurably","measurably",1
"passed","passed",1
"pools","pools",1
"practice?","practice?",1
"compare","compare",1
"judicial","judicial",1
"reforms","reforms",1
"'freedom","'freedom",1
"'identity","'identity",1
"dichotomy?","dichotomy?",1
"politics'","politics'",1
"speech'","speech'",1
"valid","valid",1
"catholic","catholic",1
"church","church",1
"hurrying","hurrying",1
"mother","mother",1
"sanctify","sanctify",1
"theresa?","theresa?",1
"countries,","countries,",1
"lawmakers","lawmakers",1
"legislation?","legislation?",1
"mps","mps",1
"muslim-minority","muslim-minority",1
"related","related",1
"unusual","unusual",1
"socialism?","socialism?",1
"(college)","(college)",1
"exist","exist",1
"student","student",1
"across","across",1
"prohibited?","prohibited?",1
"intolerant""?","intolerant""?",1
"reasoning","reasoning",1
"tolerate","tolerate",1
"extremism?","extremism?",1
"eliminating","eliminating",1
"mlr","mlr",1
"ramifications","ramifications",1
"requirement","requirement",1
"poor""?","poor""?",1
"represent","represent",1
"rich""","rich""",1
"2004?","2004?",1
"bush","bush",1
"anarcho-communism","anarcho-communism",1
"distribution","distribution",1
"wealth","wealth",1
"means","means",1
"non-dictatorial","non-dictatorial",1
"owning","owning",1
"production","production",1
"dictators?","dictators?",1
"fired?","fired?",1
"jeff","jeff",1
"oversight","oversight",1
"resigns","resigns",1
"sessions","sessions",1
"takes","takes",1
"2017-07-26?","2017-07-26?",1
"announced","announced",1
"motion","motion",1
"proceed","proceed",1
"cookies?","cookies?",1
"communism,","communism,",1
"rights?","rights?",1
"agricultural","agricultural",1
"major","major",1
"subsidies?","subsidies?",1
"corporatism","corporatism",1
"craft","craft",1
"unionism","unionism",1
"20-century","20-century",1
"coup?","coup?",1
"due","due",1
"integrity","integrity",1
"lost","lost",1
"territorial","territorial",1
"mcconnell's","mcconnell's",1
"repeal""","repeal""",1
"ehud","ehud",1
"olmert","olmert",1
"solution","solution",1
"statements","statements",1
"appointments","appointments",1
"recess","recess",1
"return?","return?",1
"burden","burden",1
"costs","costs",1
"people?","people?",1
"warrant","warrant",1
"""independent","""independent",1
"measures","measures",1
"media""?","media""?",1
"congress?","congress?",1
"reintroduced","reintroduced",1
"airlines","airlines",1
"airports?","airports?",1
"far-right","far-right",1
"resurgence","resurgence",1
"sit","sit",1
"supermajority","supermajority",1
"citizen","citizen",1
"diplomacy","diplomacy",1
"looking","looking",1
"money?","money?",1
"oil","oil",1
"venezuelan","venezuelan",1
"eideh","eideh",1
"khalil","khalil",1
"blank","blank",1
"repeal""?","repeal""?",1
"failed","failed",1
"safe","safe",1
"funded","funded",1
"lambasted","lambasted",1
"mandate","mandate",1
"consideration","consideration",1
"fail,","fail,",1
"failing","failing",1
"pull","pull",1
"current","current",1
"gerrymandering","gerrymandering",1
"learn","learn",1
"""symbolic","""symbolic",1
"meaning","meaning",1
"senate?","senate?",1
"(house","(house",1
"senate)","senate)",1
"transferable","transferable",1
"brain","brain",1
"fly","fly",1
"surgery","surgery",1
"washington","washington",1
"way","way",1
"""nation","""nation",1
"beliefs?","beliefs?",1
"islam""","islam""",1
"supremacist","supremacist",1
".obamacare",".obamacare",1
"implode?","implode?",1
"executive","executive",1
"kill","kill",1
"mandate)","mandate)",1
"order?","order?",1
"behalf?","behalf?",1
"surrogate","surrogate",1
"military?","military?",1
"opinion","opinion",1
"(possibly)","(possibly)",1
"enacted","enacted",1
"gdp","gdp",1
"influenced","influenced",1
"positively?","positively?",1
"away","away",1
"negotiate?","negotiate?",1
"pressured","pressured",1
"straight","straight",1
"took","took",1
"financially?","financially?",1
"hurt","hurt",1
"capital","capital",1
"flight","flight",1
"human","human",1
"india's","india's",1
"aca?","aca?",1
"checks","checks",1
"commercial","commercial",1
"paying","paying",1
"provided","provided",1
"subsidy","subsidy",1
"treasury","treasury",1
"chile's","chile's",1
"pinochet's","pinochet's",1
"productivity/capita","productivity/capita",1
"reign?","reign?",1
"49-50?","49-50?",1
"vice","vice",1
"option","option",1
"reconciliation,","reconciliation,",1
"year?","year?",1
"says","says",1
"talk","talk",1
"talking","talking",1
"caused","caused",1
"fatal","fatal",1
"riot","riot",1
"west","west",1
"indicated","indicated",1
"invade","invade",1
"diplomats","diplomats",1
"larger","larger",1
"russia?","russia?",1
"attitude","attitude",1
"clinton?","clinton?",1
"friendlier","friendlier",1
"obama","obama",1
"anyone?","anyone?",1
"empty","empty",1
"fails","fails",1
"act?","act?",1
"emergency","emergency",1
"services","services",1
"stafford","stafford",1
"""double","""double",1
"reach","reach",1
"standard""","standard""",1
"almost","almost",1
"banking","banking",1
"rest","rest",1
"switzerland","switzerland",1
"unaccountable","unaccountable",1
"world?","world?",1
"associated","associated",1
"pudding?","pudding?",1
"obey","obey",1
"speaking","speaking",1
"google","google",1
"street","street",1
"strict","strict",1
"view?","view?",1
"natural-born","natural-born",1
"2017,","2017,",1
"assume","assume",1
"august","august",1
"presidency","presidency",1
"""clearly","""clearly",1
"""significantly","""significantly",1
"3364","3364",1
"flawed""","flawed""",1
"h.r.","h.r.",1
"provisions""?","provisions""?",1
"unconstitutional","unconstitutional",1
"ballistic","ballistic",1
"threatened","threatened",1
"activities?","activities?",1
"something","something",1
"unrelated","unrelated",1
"grand","grand",1
"jury?","jury?",1
"hold?","hold?",1
"philip","philip",1
"driving","driving",1
"plateau","plateau",1
"comparable","comparable",1
"fired","fired",1
"frequency","frequency",1
"previous","previous",1
"staff","staff",1
"access","access",1
"airspace","airspace",1
"deny","deny",1
"grata","grata",1
"non","non",1
"personas","personas",1
"harm?","harm?",1
"thinkers","thinkers",1
"crimes","crimes",1
"pardoned","pardoned",1
"uncovered","uncovered",1
"computers","computers",1
"employees","employees",1
"internet","internet",1
"introduced?","introduced?",1
"margin","margin",1
"entail?","entail?",1
"forces","forces",1
"marines","marines",1
"space","space",1
"unit","unit",1
"bug","bug",1
"etc.?","etc.?",1
"trackers","trackers",1
"version","version",1
"auction,","auction,",1
"backdoor","backdoor",1
"bribes?","bribes?",1
"cities","cities",1
"committee","committee",1
"fifa","fifa",1
"host","host",1
"olympics","olympics",1
"open","open",1
"sanctions?","sanctions?",1
"""job","""job",1
"calling","calling",1
"market?""","market?""",1
"mistake","mistake",1
"appropriated?","appropriated?",1
"dates?","dates?",1
"synced","synced",1
"ignoring","ignoring",1
"overriding","overriding",1
"candidate?","candidate?",1
"10-day","10-day",1
"force","force",1
"rule?","rule?",1
"blocking","blocking",1
"online","online",1
"retaliation","retaliation",1
"websites","websites",1
"bearer","bearer",1
"outlaw","outlaw",1
"pressure","pressure",1
"shares?","shares?",1
"(far","(far",1
"funding","funding",1
"gross","gross",1
"goals?","goals?",1
"jong","jong",1
"un's","un's",1
"assumption","assumption",1
"claim","claim",1
"discussion","discussion",1
"infallibility?","infallibility?",1
"mill's","mill's",1
"platforming","platforming",1
"silencing","silencing",1
"stuart","stuart",1
"entertainment?","entertainment?",1
"museums","museums",1
"sports,","sports,",1
"theaters,","theaters,",1
"laws?","laws?",1
"micronation","micronation",1
"2018","2018",1
"choice","choice",1
"concerned","concerned",1
"counties","counties",1
"insurer","insurer",1
"fire","fire",1
"guam?","guam?",1
"near","near",1
"planning","planning",1
"say","say",1
"""fair""","""fair""",1
"""free""","""free""",1
"elections?","elections?",1
"beneficiary","beneficiary",1
"creating","creating",1
"disclosure?","disclosure?",1
"entities","entities",1
"achieve","achieve",1
"belligerence","belligerence",1
"others","others",1
"toward","toward",1
"icbm","icbm",1
"legal?","legal?",1
"age?","age?",1
"biological","biological",1
"look","look",1
"mental","mental",1
"neighboring","neighboring",1
"boycotts","boycotts",1
"successfully","successfully",1
"undermined","undermined",1
"doklam's","doklam's",1
"importance","importance",1
"altogether","altogether",1
"coup","coup",1
"install","install",1
"prc","prc",1
"preserve","preserve",1
"stage","stage",1
"avert","avert",1
"mistake?","mistake?",1
"mutual","mutual",1
"rely","rely",1
"submarines","submarines",1
"available","available",1
"behavioural","behavioural",1
"consequences","consequences",1
"electronic","electronic",1
"publicly","publicly",1
"real-time","real-time",1
"""rule","""rule",1
"consider","consider",1
"law""","law""",1
"payments?","payments?",1
"noaa","noaa",1
"uniformed","uniformed",1
"usphs","usphs",1
"attitudes","attitudes",1
"coincide","coincide",1
"diverging","diverging",1
"election?","election?",1
"slovenia","slovenia",1
"dropping","dropping",1
"exchange?","exchange?",1
"jobs?","jobs?",1
"promoting","promoting",1
"centuries","centuries",1
"debt...","debt...",1
"old","old",1
"paying?","paying?",1
"parties?","parties?",1
"finance","finance",1
"kibbutzim","kibbutzim",1
"subsidies","subsidies",1
"support?","support?",1
"cost","cost",1
"standing","standing",1
"bannon","bannon",1
"insignia","insignia",1
"lapel","lapel",1
"pin","pin",1
"steve","steve",1
"wearing?","wearing?",1
"office?","office?",1
"order","order",1
"resignation","resignation",1
"bound","bound",1
"surrender","surrender",1
"wwii?","wwii?",1
"basis","basis",1
"classes?","classes?",1
"ownership","ownership",1
"productive","productive",1
"resources","resources",1
"despite","despite",1
"extremely","extremely",1
"grant","grant",1
"harsh","harsh",1
"syrians","syrians",1
"visas","visas",1
"nationalists","nationalists",1
"notable","notable",1
"supremacists?","supremacists?",1
"limit?","limit?",1
"premiums","premiums",1
"sides""","sides""",1
"celibacy","celibacy",1
"discussed","discussed",1
"syndrome","syndrome",1
"tackle","tackle",1
"rivers","rivers",1
"sides""?","sides""?",1
"thing","thing",1
"""unite","""unite",1
"organized","organized",1
"rally","rally",1
"right""","right""",1
"hizb","hizb",1
"outlawed","outlawed",1
"ut-tahrir","ut-tahrir",1
"incarcerated","incarcerated",1
"injured","injured",1
"killed,","killed,",1
"kurds","kurds",1
"last","last",1
"congressman?","congressman?",1
"figure","figure",1
"group","group",1
"lobbying","lobbying",1
"actual","actual",1
"amounts?","amounts?",1
"basic","basic",1
"income","income",1
"referendum","referendum",1
"switzerland's","switzerland's",1
"border?","border?",1
"object","object",1
"us-friendly","us-friendly",1
"lee?","lee?",1
"'communist","'communist",1
"1989-91","1989-91",1
"crisis","crisis",1
"enabled","enabled",1
"prosper","prosper",1
"redesigned","redesigned",1
"state'?","state'?",1
"survive","survive",1
"air","air",1
"route","route",1
"set","set",1
"lee","lee",1
"brua","brua",1
"gas","gas",1
"hungary","hungary",1
"pipeline","pipeline",1
"project?","project?",1
"dictatorship","dictatorship",1
"east","east",1
"enfranchisement","enfranchisement",1
"middle","middle",1
"necessary","necessary",1
"problem,","problem,",1
"region?","region?",1
"stability","stability",1
"abroad","abroad",1
"ambassadors/diplomats","ambassadors/diplomats",1
"defecting?","defecting?",1
"living","living",1
"conference","conference",1
"day?","day?",1
"infrastructure","infrastructure",1
"press","press",1
"arms?","arms?",1
"sellings","sellings",1
"abortion?","abortion?",1
"feminists","feminists",1
"confederate","confederate",1
"statues","statues",1
"criticized","criticized",1
"fight","fight",1
"skewed","skewed",1
"""liberal""","""liberal""",1
"leaning""","leaning""",1
"denying","denying",1
"nationality?","nationality?",1
"politicans","politicans",1
"unaware","unaware",1
"avoid","avoid",1
"borrowing","borrowing",1
"raise","raise",1
"ratio?","ratio?",1
"taxes","taxes",1
"carl","carl",1
"said","said",1
"schmitt","schmitt",1
"censure","censure",1
"organization","organization",1
"splc","splc",1
"commander--chief?","commander--chief?",1
"denominations","denominations",1
"redenomination?","redenomination?",1
"abortions?","abortions?",1
"antifa?","antifa?",1
"determine","determine",1
"electors","electors",1
"yields","yields",1
"""alt-right"",","""alt-right"",",1
"affiliated","affiliated",1
"groups?","groups?",1
"kkk","kkk",1
"neo-nazi","neo-nazi",1
"right-wing,","right-wing,",1
"france)?","france)?",1
"possibly","possibly",1
"threshold?","threshold?",1
"’s","’s",1
"class","class",1
"dislike","dislike",1
"egypt","egypt",1
"hamas?","hamas?",1
"upper","upper",1
"join","join",1
"mandatory","mandatory",1
"npt","npt",1
"nsg?","nsg?",1
"limits","limits",1
"upper-age","upper-age",1
"mr.","mr.",1
"speaker""","speaker""",1
"time,","time,",1
"yield","yield",1
"heads","heads",1
"meals?","meals?",1
"preparing","preparing",1
"nazis","nazis",1
"paradox","paradox",1
"""-called""?","""-called""?",1
"accomplish","accomplish",1
"hope","hope",1
"muslims?","muslims?",1
"action?","action?",1
"actions/labeling","actions/labeling",1
"categorizing/framing","categorizing/framing",1
"growth","growth",1
"intent","intent",1
"stem","stem",1
"causes?","causes?",1
"death","death",1
"scared","scared",1
"expropriation","expropriation",1
"reluctant","reluctant",1
"speed","speed",1
"works?","works?",1
"twenty-second","twenty-second",1
"hot","hot",1
"spots?","spots?",1
"wireless","wireless",1
"belligerents","belligerents",1
"enemy","enemy",1
"sworn","sworn",1
"war?","war?",1
"describe","describe",1
"might","might",1
"position?","position?",1
"....","....",1
"ineffective?","ineffective?",1
"kind","kind",1
"afganistan""","afganistan""",1
"mission","mission",1
"mission?","mission?",1
"background","background",1
"whole?","whole?",1
"leefbarometer","leefbarometer",1
"liveability","liveability",1
"morocco,","morocco,",1
"score","score",1
"surinam,","surinam,",1
"turkey?","turkey?",1
"kashmir","kashmir",1
"much?","much?",1
"allows","allows",1
"drawbacks","drawbacks",1
"negative","negative",1
"votes?","votes?",1
"""campaign","""campaign",1
"nearly","nearly",1
"rallies,""","rallies,""",1
"assange","assange",1
"dropped","dropped",1
"ecuadorian","ecuadorian",1
"embassy","embassy",1
"julian","julian",1
"guards","guards",1
"breaking","breaking",1
"treaty?","treaty?",1
"forced","forced",1
"impeached","impeached",1
"office,","office,",1
"removed","removed",1
"remain","remain",1
"silent,","silent,",1
"2017","2017",1
"prior?","prior?",1
"enable","enable",1
"mexico","mexico",1
"shutting","shutting",1
"wall?","wall?",1
"silently","silently",1
"authorities","authorities",1
"begin","begin",1
"employers","employers",1
"existing","existing",1
"fines","fines",1
"hire","hire",1
"illegal","illegal",1
"immigrants?","immigrants?",1
"issuing","issuing",1
"laws,","laws,",1
"disclose","disclose",1
"taxes?","taxes?",1
"done","done",1
"easing,","easing,",1
"lots","lots",1
"quantitative","quantitative",1
"brown","brown",1
"example","example",1
"michael","michael",1
"minorities?","minorities?",1
"police","police",1
"shooting","shooting",1
"scared""-responses","scared""-responses",1
"terror?","terror?",1
"amended?","amended?",1
"well,","well,",1
"english","english",1
"nations?","nations?",1
"procedure","procedure",1
"value","value",1
"perspective","perspective",1
"realpolitik","realpolitik",1
"attainted?","attainted?",1
"landsting","landsting",1
"länsstyrelse?","länsstyrelse?",1
"assistance?","assistance?",1
"development","development",1
"driven","driven",1
"investors?","investors?",1
"prices","prices",1
"definition","definition",1
"referendums","referendums",1
"germany's","germany's",1
"latest","latest",1
"reaction","reaction",1
"censuring","censuring",1
"arpaio","arpaio",1
"contempt","contempt",1
"show","show",1
"birth","birth",1
"certificate","certificate",1
"generated?","generated?",1
"achieved,","achieved,",1
"occupied","occupied",1
"territories","territories",1
"missiles?","missiles?",1
"2/3","2/3",1
"presidency?","presidency?",1
"senate,","senate,",1
"intercepted","intercepted",1
"missile?","missile?",1
"accord?","accord?",1
"climate","climate",1
"paris","paris",1
"rejoin","rejoin",1
"antagonistic","antagonistic",1
"aristocracy?","aristocracy?",1
"bourgeoisie","bourgeoisie",1
"opinion)","opinion)",1
"divorce","divorce",1
"payment?","payment?",1
"buying","buying",1
"elite?","elite?",1
"small","small",1
"""extortion","""extortion",1
"mentioned","mentioned",1
"money""","money""",1
"bomb","bomb",1
"infrastructure?","infrastructure?",1
"kick","kick",1
"members?","members?",1
"permanent","permanent",1
"security","security",1
"hurricane?","hurricane?",1
"regions","regions",1
"struck","struck",1
"visiting","visiting",1
"citizenship,","citizenship,",1
"jus","jus",1
"minister","minister",1
"officii?","officii?",1
"failure","failure",1
"interceptor","interceptor",1
"afraid","afraid",1
"venezuela?","venezuela?",1
"package","package",1
"selling","selling",1
"tours?","tours?",1
"traveling","traveling",1
"middle-eastern","middle-eastern",1
"modern","modern",1
"start?","start?",1
"declassification","declassification",1
"information","information",1
"maximum","maximum",1
"period","period",1
"elect","elect",1
"moldova","moldova",1
"post-soviet","post-soviet",1
"15th","15th",1
"declaration?","declaration?",1
"joint","joint",1
"june","june",1
"relationships","relationships",1
"worsened","worsened",1
"federated","federated",1
"micronesia","micronesia",1
"nationalities","nationalities",1
"visa?","visa?",1
"nations","nations",1
"non-nuclear","non-nuclear",1
"25th","25th",1
"happened","happened",1
"invocation","invocation",1
"reagan's","reagan's",1
"apollo","apollo",1
"commit","commit",1
"landing","landing",1
"man","man",1
"mars","mars",1
"ask","ask",1
"deleted?","deleted?",1
"emails","emails",1
"hillary","hillary",1
"nsa","nsa",1
"deinstitutionalised","deinstitutionalised",1
"unions?","unions?",1
"declarations","declarations",1
"networks","networks",1
"ways?","ways?",1
"fails?","fails?",1
"presidental","presidental",1
"states,","states,",1
"less","less",1
"mail/absentee?","mail/absentee?",1
"tampered","tampered",1
"anarchists?","anarchists?",1
"antifa","antifa",1
"decide","decide",1
"fbi","fbi",1
"sympathizer","sympathizer",1
"according","according",1
"cast","cast",1
"congress/senate","congress/senate",1
"lines?","lines?",1
"votes","votes",1
"""provocative""?","""provocative""?",1
"behaviour","behaviour",1
"described","described",1
"often","often",1
"(""brenter"")?","(""brenter"")?",1
"eec","eec",1
"effects","effects",1
"entering","entering",1
"""president""","""president""",1
"constitution","constitution",1
"guarantor","guarantor",1
"imply","imply",1
"observance","observance",1
"accept","accept",1
"ambitions","ambitions",1
"mend","mend",1
"relationships?","relationships?",1
"aung","aung",1
"brutality","brutality",1
"burma?","burma?",1
"kyi","kyi",1
"minority","minority",1
"san","san",1
"silent","silent",1
"suu","suu",1
"""export""?","""export""?",1
"called","called",1
"chemical","chemical",1
"meeting","meeting",1
"canada:","canada:",1
"council""","council""",1
"general""","general""",1
"capitalism,","capitalism,",1
"ideology?","ideology?",1
"socialism","socialism",1
"standalone","standalone",1
"farage","farage",1
"mep","mep",1
"nigel","nigel",1
"pension?","pension?",1
"data","data",1
"legitimacy","legitimacy",1
"panel","panel",1
"america?","america?",1
"offices","offices",1
"china's","china's",1
"friendly","friendly",1
"""right","""right",1
"scenarios?","scenarios?",1
"effectiveness","effectiveness",1
"lotteries","lotteries",1
"study","study",1
"vat?","vat?",1
"gender?","gender?",1
"jersey","jersey",1
"race","race",1
"controversial?","controversial?",1
"ending","ending",1
"program","program",1
"exporting","exporting",1
"u.s?","u.s?",1
"canceling","canceling",1
"deportations?","deportations?",1
"leading","leading",1
"start","start",1
"carriages","carriages",1
"female-","female-",1
"trains?","trains?",1
"(mlr)","(mlr)",1
"explain","explain",1
"loss","loss",1
"testing","testing",1
"governance","governance",1
"engage","engage",1
"allowing","allowing",1
"college","college",1
"default","default",1
"loan","loan",1
"conventional","conventional",1
"explosives?","explosives?",1
"non-proliferation","non-proliferation",1
"substituted","substituted",1
"treaty","treaty",1
"(eu)","(eu)",1
"idea","idea",1
"multi-speed","multi-speed",1
"regarded","regarded",1
"america's","america's",1
"context","context",1
"espionage","espionage",1
"infrastructure,","infrastructure,",1
"ne?","ne?",1
"extension","extension",1
"months","months",1
"siding","siding",1
"things","things",1
"understand","understand",1
"characteristics","characteristics",1
"defining","defining",1
"militarisation","militarisation",1
"police?","police?",1
"already","already",1
"demarchy?","demarchy?",1
"region","region",1
"""gain","""gain",1
"increase?","increase?",1
"leverage""","leverage""",1
"month","month",1
"three","three",1
"acquiring","acquiring",1
"atlantean","atlantean",1
"irish","irish",1
"nationalists?","nationalists?",1
"problematic","problematic",1
"demographic","demographic",1
"quotas","quotas",1
"requiring","requiring",1
"cis-lunar","cis-lunar",1
"constitution's","constitution's",1
"defense""","defense""",1
"economy?","economy?",1
"future","future",1
"non-existent","non-existent",1
"counting","counting",1
"occur","occur",1
"polling","polling",1
"stations?","stations?",1
"centralization","centralization",1
"sustainability?","sustainability?",1
"liberal?","liberal?",1
"weapon","weapon",1
"saudi","saudi",1
"visit","visit",1
"gore","gore",1
"predictions","predictions",1
"prior","prior",1
"(aka.","(aka.",1
"drugs""","drugs""",1
"prisoners","prisoners",1
"outcomes","outcomes",1
"plausible","plausible",1
"standpoint?","standpoint?",1
"strategy","strategy",1
"view","view",1
"plastic","plastic",1
"pollution","pollution",1
"reduction?","reduction?",1
"david","david",1
"equivalency-","equivalency-",1
"goliath","goliath",1
"privy","privy",1
"queen","queen",1
"secrets?","secrets?",1
"anti-american","anti-american",1
"duterte","duterte",1
"numbers?","numbers?",1
"scams","scams",1
"spoofed","spoofed",1
"felt","felt",1
"privacy","privacy",1
"creation","creation",1
"cuts","cuts",1
"growth?","growth?",1
"job","job",1
"tied","tied",1
"local","local",1
"school?","school?",1
"""deals""","""deals""",1
"acknowledged","acknowledged",1
"""mccaul-thompson""","""mccaul-thompson""",1
"deal?","deal?",1
"heritage","heritage",1
"month?","month?",1
"ontario","ontario",1
"companies","companies",1
"honor","honor",1
"jurisdiction?","jurisdiction?",1
"rulings","rulings",1
"freedom","freedom",1
"market","market",1
"movement?","movement?",1
"post-brexit","post-brexit",1
"staying","staying",1
"/changing","/changing",1
"non-eu","non-eu",1
"previously","previously",1
"setting","setting",1
"approved","approved",1
"drone","drone",1
"inside","inside",1
"pakistani","pakistani",1
"strikes","strikes",1
"area","area",1
"cooperation","cooperation",1
"production?","production?",1
"acknowledge","acknowledge",1
"barrier","barrier",1
"lack","lack",1
"language","language",1
"achieved","achieved",1
"dalai","dalai",1
"improvements","improvements",1
"lama","lama",1
"tibet?","tibet?",1
"parade?","parade?",1
"adopt","adopt",1
"fgm?","fgm?",1
"jurisdictions","jurisdictions",1
"prosecutions","prosecutions",1
"english?","english?",1
"exclusively","exclusively",1
"language,","language,",1
"relying","relying",1
"administrations","administrations",1
"devolved","devolved",1
"directly","directly",1
"legislate","legislate",1
"fascism","fascism",1
"wing?","wing?",1
"flats?","flats?",1
"gender","gender",1
"letting","letting",1
"rooms","rooms",1
"meaning?","meaning?",1
"news","news",1
"theatre","theatre",1
"know","know",1
"1965?","1965?",1
"aid","aid",1
"suspend","suspend",1
"saddam","saddam",1
"develop","develop",1
"help,","help,",1
"post","post",1
"continuing","continuing",1
"meant","meant",1
"deadline?","deadline?",1
"graham-cassidy","graham-cassidy",1
"tight","tight",1
"crisis?","crisis?",1
"end","end",1
"rohingya","rohingya",1
"rid","rid",1
"iceland?","iceland?",1
"iceland's","iceland's",1
"level","level",1
"meaningful","meaningful",1
"outside","outside",1
"pm,","pm,",1
"authority","authority",1
"gave","gave",1
"one?","one?",1
"requests","requests",1
"roosevelt","roosevelt",1
"theodore","theodore",1
"came","came",1
"nebraska","nebraska",1
"ratify","ratify",1
"twenty-seventh","twenty-seventh",1
"ahmedabad?","ahmedabad?",1
"establishing","establishing",1
"modi","modi",1
"mumbai","mumbai",1
"nobel","nobel",1
"peace","peace",1
"prize?","prize?",1
"attributes,","attributes,",1
"criteria,","criteria,",1
"factors","factors",1
"pence","pence",1
"""speedy","""speedy",1
"argument","argument",1
"trial""?","trial""?",1
"member?","member?",1
"penalized","penalized",1
"establishment","establishment",1
"pakistan's","pakistan's",1
"agreement?","agreement?",1
"contract","contract",1
"included","included",1
"theory,","theory,",1
"city?","city?",1
"kicked","kicked",1
"york","york",1
"wars?","wars?",1
"weapons,","weapons,",1
"applying","applying",1
"internal","internal",1
"resolutions?","resolutions?",1
"safeguards","safeguards",1
"escape","escape",1
"merging","merging",1
"use""?","use""?",1
"daca?","daca?",1
"document","document",1
"rescinded","rescinded",1
"arpaio's","arpaio's",1
"joe","joe",1
"nra","nra",1
"ballot?","ballot?",1
"plebiscite","plebiscite",1
"protest","protest",1
"graham-cassidy:","graham-cassidy:",1
"gun","gun",1
"motives","motives",1
"nra?","nra?",1
"supporting","supporting",1
"reconciliation","reconciliation",1
"article","article",1
"attempts","attempts",1
"secede","secede",1
"anti-polygamy","anti-polygamy",1
"serve?","serve?",1
"""nambia""?","""nambia""?",1
"electorate","electorate",1
"natively?","natively?",1
"proportion","proportion",1
"speaks","speaks",1
"barring","barring",1
"criticism","criticism",1
"historical","historical",1
"prospective","prospective",1
"visitor's","visitor's",1
"exit","exit",1
"implications","implications",1
"iraq","iraq",1
"kurdish","kurdish",1
"mtcr?","mtcr?",1
"bribery","bribery",1
"controls,","controls,",1
"mitigations","mitigations",1
"organizations,","organizations,",1
"policing?","policing?",1
"reduce","reduce",1
"circumstances","circumstances",1
"financially","financially",1
"necessary?","necessary?",1
"delay?","delay?",1
"discuss","discuss",1
"mind","mind",1
"paul","paul",1
"rand","rand",1
"addressed","addressed",1
"catalonian","catalonian",1
"districts","districts",1
"independence?","independence?",1
"scenario","scenario",1
"fdp","fdp",1
"abused,","abused,",1
"concept:","concept:",1
"mechansim","mechansim",1
"country”?","country”?",1
"jong-un","jong-un",1
"“denied","“denied",1
"…","…",1
"nation?","nation?",1
"recognize","recognize",1
"california?","california?",1
"illegally","illegally",1
"non-us","non-us",1
"advantageous","advantageous",1
"negotiate","negotiate",1
"ones","ones",1
"treaties?","treaties?",1
"reappoint","reappoint",1
"rejected?","rejected?",1
"anthem","anthem",1
"kneeling","kneeling",1
"pound?","pound?",1
"(first","(first",1
"abuse","abuse",1
"bundestag","bundestag",1
"constituency","constituency",1
"endorsing","endorsing",1
"independents","independents",1
"races?","races?",1
"vote)","vote)",1
"attempted","attempted",1
"collins","collins",1
"lately?","lately?",1
"rejected","rejected",1
"relates","relates",1
"susan","susan",1
"bills","bills",1
"congress,","congress,",1
"decided","decided",1
"code","code",1
"committees","committees",1
"handle","handle",1
"modifications?","modifications?",1
"admissions","admissions",1
"appointment?","appointment?",1
"colleges","colleges",1
"educational","educational",1
"fared","fared",1
"institutions","institutions",1
"acceptable","acceptable",1
"become","become",1
"lady","lady",1
"better","better",1
"bundesrat?","bundesrat?",1
"system,","system,",1
"works","works",1
"cultural","cultural",1
"degree","degree",1
"entity?","entity?",1
"singular","singular",1
"iraqi","iraqi",1
"kurds?","kurds?",1
"outlook","outlook",1
"pkk","pkk",1
"pyd's","pyd's",1
"king","king",1
"embargos","embargos",1
"venezuela","venezuela",1
"worked?","worked?",1
"amount","amount",1
"total","total",1
"determination","determination",1
"act,","act,",1
"jones","jones",1
"""non-princely""","""non-princely""",1
"assigned","assigned",1
"royals?","royals?",1
"titles","titles",1
"year","year",1
"[try","[try",1
"changes?","changes?",1
"single-party","single-party",1
"solutions","solutions",1
"undo","undo",1
"becomes","becomes",1
"peaceful","peaceful",1
"strong?","strong?",1
"buildings:","buildings:",1
"children","children",1
"commandments","commandments",1
"included?","included?",1
"parents","parents",1
"punishing","punishing",1
"sins","sins",1
"ten","ten",1
"advantage","advantage",1
"brackets","brackets",1
"arc","arc",1
"feminist?","feminist?",1
"joan","joan",1
"differ","differ",1
"obama's?","obama's?",1
"stance","stance",1
"arms","arms",1
"diplomatic","diplomatic",1
"hurdle","hurdle",1
"pakistan?","pakistan?",1
"sales","sales",1
