"","word","freq"
"country","country",7
"u.s.","u.s.",5
"democratic","democratic",5
"party","party",5
"legal","legal",4
"join","join",4
"policy","policy",4
"vote","vote",3
"laws","laws",3
"states","states",3
"made","made",3
"state","state",3
"permanent","permanent",3
"election?","election?",3
"people","people",3
"international","international",3
"armenian","armenian",3
"genocide?","genocide?",3
"changes","changes",3
"economic","economic",3
"member","member",3
"european","european",3
"india","india",3
"regarding","regarding",3
"china","china",3
"parties","parties",3
"illegal","illegal",3
"russia","russia",3
"war","war",3
"federal","federal",3
"much","much",3
"president","president",3
"freedom","freedom",2
"united","united",2
"bills","bills",2
"say","say",2
"effective","effective",2
"lowest","lowest",2
"nuclear","nuclear",2
"program?","program?",2
"speak","speak",2
"occupation","occupation",2
"parliamentary","parliamentary",2
"agreement","agreement",2
"iran","iran",2
"group?","group?",2
"general","general",2
"will","will",2
"country?","country?",2
"individual","individual",2
"republic?","republic?",2
"africa","africa",2
"north","north",2
"new","new",2
"communist","communist",2
"country,","country,",2
"quality","quality",2
"social","social",2
"many","many",2
"bank","bank",2
"usa","usa",2
"causes","causes",2
"citizens","citizens",2
"majority","majority",2
"never","never",2
"oppose","oppose",2
"vote?","vote?",2
"need","need",2
"presidential","presidential",2
"system?","system?",2
"reason","reason",2
"happens","happens",2
"systems","systems",2
"without","without",2
"apply","apply",2
"gay","gay",2
"mps","mps",2
"countries","countries",2
"2015","2015",2
"ruling","ruling",2
"left","left",2
"treaty","treaty",2
"possible","possible",2
"calling","calling",2
"arguments","arguments",2
"favor","favor",2
"take","take",2
"system","system",2
"armed","armed",2
"congress","congress",2
"said","said",2
"education","education",2
"action","action",2
"sense","sense",2
"since","since",2
"stop","stop",2
"controls","controls",2
"mean","mean",2
"state?","state?",2
"world","world",2
"democracy","democracy",2
"pakistan","pakistan",2
"right","right",2
"couples","couples",2
"anonymous","anonymous",1
"bercow's","bercow's",1
"chances","chances",1
"hurt","hurt",1
"john","john",1
"re-elected?","re-elected?",1
"20?","20?",1
"bill","bill",1
"comparable","comparable",1
"existing","existing",1
"quebec's","quebec's",1
"america","america",1
"speech","speech",1
"versus","versus",1
"anonymous?","anonymous?",1
"commons","commons",1
"happen","happen",1
"lords","lords",1
"votes","votes",1
"background?","background?",1
"church.","church.",1
"police(?)","police(?)",1
"relics","relics",1
"taking","taking",1
"""czech","""czech",1
"""dominican","""dominican",1
"""republic""","""republic""",1
"obligatory","obligatory",1
"republic""","republic""",1
"republic""?","republic""?",1
"age","age",1
"consent?","consent?",1
"modern","modern",1
"nobody","nobody",1
"pakistan's","pakistan's",1
"worried","worried",1
"anti-austérité","anti-austérité",1
"comment","comment",1
"mouvement","mouvement",1
"organiser","organiser",1
"québécois?","québécois?",1
"1978","1978",1
"breschnew","breschnew",1
"day","day",1
"parade?","parade?",1
"revolution","revolution",1
"279","279",1
"based","based",1
"billion","billion",1
"euros","euros",1
"germany","germany",1
"greece","greece",1
"ground?","ground?",1
"nazi","nazi",1
"reparations","reparations",1
"request","request",1
"solid","solid",1
"canada?","canada?",1
"ministers","ministers",1
"role","role",1
"secretaries","secretaries",1
"benefit","benefit",1
"exactly","exactly",1
"p5?","p5?",1
"inspections?","inspections?",1
"mandate","mandate",1
"vehicle","vehicle",1
"comprehensive","comprehensive",1
"iranian","iranian",1
"timeframe","timeframe",1
"advocacy","advocacy",1
"considerations?","considerations?",1
"create","create",1
"important","important",1
"small","small",1
"california","california",1
"election","election",1
"primary","primary",1
"primary,","primary,",1
"acknowledge","acknowledge",1
"behooves","behooves",1
"switzerland","switzerland",1
"analyzed?","analyzed?",1
"brazilian","brazilian",1
"capital","capital",1
"changing","changing",1
"impact","impact",1
"optional","optional",1
"preferential","preferential",1
"style,","style,",1
"tasmanian","tasmanian",1
"thing?","thing?",1
"voting","voting",1
"europe","europe",1
"migrant","migrant",1
"sea","sea",1
"jersey?","jersey?",1
"philadelphia","philadelphia",1
"effects?","effects?",1
"information's","information's",1
"limits","limits",1
"positive","positive",1
"theoretical","theoretical",1
"determines","determines",1
"gets","gets",1
"houses?","houses?",1
"housing,","housing,",1
"lives","lives",1
"low","low",1
"nicer","nicer",1
"(monetarily)","(monetarily)",1
"currently?","currently?",1
"influential","influential",1
"politics","politics",1
"geneva?","geneva?",1
"headquarters","headquarters",1
"organizations","organizations",1
"asian","asian",1
"infrastructure","infrastructure",1
"investment","investment",1
"japan,","japan,",1
"brittany?","brittany?",1
"scotland","scotland",1
"""attempting""","""attempting""",1
"charge","charge",1
"crime","crime",1
"terrorist","terrorist",1
"agreed","agreed",1
"enforced","enforced",1
"constitutional","constitutional",1
"exist","exist",1
"grounds","grounds",1
"national","national",1
"politicians","politicians",1
"pro-choice,","pro-choice,",1
"roe","roe",1
"versa?","versa?",1
"vise","vise",1
"wade","wade",1
"health","health",1
"mental","mental",1
"parties'","parties'",1
"policies","policies",1
"research","research",1
"japanese","japanese",1
"officials","officials",1
"purpose","purpose",1
"shrine?","shrine?",1
"visiting","visiting",1
"yasukuni","yasukuni",1
"community","community",1
"vocal","vocal",1
"robert's","robert's",1
"rules","rules",1
"second?","second?",1
"erdogan","erdogan",1
"strengthen","strengthen",1
"want","want",1
"genocide","genocide",1
"conflict?","conflict?",1
"shia-sunni","shia-sunni",1
"boss","boss",1
"let","let",1
"-large--fail","-large--fail",1
"forbid","forbid",1
"jurisdiction?","jurisdiction?",1
"operating","operating",1
"mind?","mind?",1
"president-elect","president-elect",1
"shift","shift",1
"undemocratic","undemocratic",1
"violence","violence",1
"bake","bake",1
"business","business",1
"cake","cake",1
"libertarian","libertarian",1
"non-coercion","non-coercion",1
"required","required",1
"wedding?","wedding?",1
"applicants","applicants",1
"asylum","asylum",1
"distribute","distribute",1
"europe?","europe?",1
"evenly","evenly",1
"degrees?","degrees?",1
"maths","maths",1
"populism?","populism?",1
"ambassador?","ambassador?",1
"consequences","consequences",1
"withdrawing","withdrawing",1
"loose","loose",1
"regulations","regulations",1
"confidence","confidence",1
"deal","deal",1
"labour","labour",1
"significance","significance",1
"snp","snp",1
"supply","supply",1
"uk:","uk:",1
"elections?","elections?",1
"influence","influence",1
"media","media",1
"voters","voters",1
"affect","affect",1
"companies?","companies?",1
"eu,","eu,",1
"german","german",1
"work","work",1
"expire?","expire?",1
"outer","outer",1
"space","space",1
"become","become",1
"61-member","61-member",1
"bring","bring",1
"coalition?","coalition?",1
"knesset","knesset",1
"single","single",1
"early","early",1
"jim","jim",1
"prentice","prentice",1
"rationale","rationale",1
"also","also",1
"area?","area?",1
"leave","leave",1
"leaves","leaves",1
"union,","union,",1
"executing","executing",1
"judicial","judicial",1
"order?","order?",1
"president's","president's",1
"responsibilities","responsibilities",1
"accurate","accurate",1
"horseshoe","horseshoe",1
"theory?","theory?",1
"commons,","commons,",1
"loses","loses",1
"midway","midway",1
"term?","term?",1
"""first","""first",1
"past","past",1
"post""","post""",1
"another?","another?",1
"current","current",1
"inadequate","inadequate",1
"population?","population?",1
"size","size",1
"services","services",1
"leader","leader",1
"shots","shots",1
"unelected","unelected",1
"westminster","westminster",1
"elected","elected",1
"last","last",1
"minister","minister",1
"prime","prime",1
"floor?","floor?",1
"matter","matter",1
"leader?","leader?",1
"non-mp","non-mp",1
"practicalities","practicalities",1
"""cag","""cag",1
"cag","cag",1
"economy","economy",1
"expenditure","expenditure",1
"faithfulness","faithfulness",1
"incurred.""","incurred.""",1
"line","line",1
"means","means",1
"satisfies","satisfies",1
"wisdom,","wisdom,",1
"encourage","encourage",1
"higher","higher",1
"study","study",1
"women","women",1
"advantages","advantages",1
"monarchy?","monarchy?",1
"forests","forests",1
"save","save",1
"affirmative","affirmative",1
"difference","difference",1
"racism?","racism?",1
"destroy","destroy",1
"necessary","necessary",1
"statues","statues",1
"ukraine?","ukraine?",1
"autonomy”?","autonomy”?",1
"fiscal","fiscal",1
"non-independent","non-independent",1
"“full","“full",1
"considered","considered",1
"dictatorships","dictatorships",1
"economist?","economist?",1
"former","former",1
"less","less",1
"accountability?","accountability?",1
"high","high",1
"leaders","leaders",1
"ways","ways",1
"aims?","aims?",1
"foreign","foreign",1
"tool","tool",1
"1970?","1970?",1
"2010","2010",1
"house","house",1
"rate","rate",1
"reelection","reelection",1
"representatives","representatives",1
"20th","20th",1
"hours","hours",1
"may","may",1
"midnight?","midnight?",1
"paul","paul",1
"rand","rand",1
"senator","senator",1
"ten","ten",1
"china-tibetan","china-tibetan",1
"conflict","conflict",1
"paradigms","paradigms",1
"daesh","daesh",1
"terroritory?","terroritory?",1
"islamic","islamic",1
"nations","nations",1
"fast","fast",1
"like","like",1
"need,","need,",1
"negotiations","negotiations",1
"something","something",1
"tpp","tpp",1
"track?","track?",1
"immigration?","immigration?",1
"impose","impose",1
"mexico","mexico",1
"try","try",1
"arabia?","arabia?",1
"saudi","saudi",1
"ii?","ii?",1
"japan","japan",1
"technically","technically",1
"bankrupt?","bankrupt?",1
"becomes","becomes",1
"article","article",1
"atlantic","atlantic",1
"constitution?","constitution?",1
"violate","violate",1
"happiness","happiness",1
"index","index",1
"danger","danger",1
"gains","gains",1
"half","half",1
"parliament?","parliament?",1
"seats","seats",1
"denying","denying",1
"still","still",1
"turkey","turkey",1
"act","act",1
"agencies","agencies",1
"agencies?","agencies?",1
"allowed","allowed",1
"information","information",1
"intelligence","intelligence",1
"patriot","patriot",1
"share","share",1
"account","account",1
"bin","bin",1
"credible?","credible?",1
"hersh's","hersh's",1
"killing","killing",1
"laden","laden",1
"osama","osama",1
"seymour","seymour",1
"'first'","'first'",1
"'second'","'second'",1
"houses","houses",1
"parliament","parliament",1
"amendment","amendment",1
"amendment?","amendment?",1
"first","first",1
"little","little",1
"local","local",1
"second","second",1
"vary","vary",1
"among","among",1
"congressmen","congressmen",1
"disparity","disparity",1
"gop","gop",1
"nsa","nsa",1
"rnc?","rnc?",1
"support","support",1
"surveillance","surveillance",1
"vs.","vs.",1
"(australia)","(australia)",1
"""right","""right",1
"ancestors?","ancestors?",1
"return""","return""",1
"andorra,","andorra,",1
"ever","ever",1
"expense","expense",1
"france?","france?",1
"french","french",1
"appointed,","appointed,",1
"elected?","elected?",1
"judges","judges",1
"law","law",1
"makers","makers",1
"fifa?","fifa?",1
"jurisdiction","jurisdiction",1
"way","way",1
"campaign","campaign",1
"donations:","donations:",1
"employer","employer",1
"must","must",1
"submit","submit",1
"cuba?","cuba?",1
"plan","plan",1
"post-castro","post-castro",1
"certain","certain",1
"motion","motion",1
"postpone","postpone",1
"tabled?","tabled?",1
"time","time",1
"symbol","symbol",1
"air","air",1
"bergdahl","bergdahl",1
"gunship","gunship",1
"trade?","trade?",1
"fusion","fusion",1
"powers","powers",1
"regimes?","regimes?",1
"chancellor?","chancellor?",1
"power","power",1
"weimar","weimar",1
"administrative","administrative",1
"clause:","clause:",1
"law?","law?",1
"supremacy","supremacy",1
"(australia)?","(australia)?",1
"conscripted","conscripted",1
"politician","politician",1
"vietnam","vietnam",1
"argument","argument",1
"conspiracy?","conspiracy?",1
"fascist","fascist",1
"jewish","jewish",1
"marxism","marxism",1
"nato?","nato?",1
"distinction:","distinction:",1
"feminism","feminism",1
"sex/gender","sex/gender",1
"theories.","theories.",1
"transgender","transgender",1
"attempts","attempts",1
"genuine","genuine",1
"include","include",1
"members","members",1
"number","number",1
"reform","reform",1
"taken?","taken?",1
"unsc","unsc",1
"union?","union?",1
"deadline?","deadline?",1
"get","get",1
"just","just",1
"last-minute","last-minute",1
"minutes","minutes",1
"passes","passes",1
"(good)","(good)",1
"favour","favour",1
"isis?","isis?",1
"british","british",1
"forces?","forces?",1
"(taiwan)","(taiwan)",1
"chance","chance",1
"china?","china?",1
"control","control",1
"mainland","mainland",1
"regaining","regaining",1
"republic","republic",1
"death","death",1
"european-descended","european-descended",1
"mugabe","mugabe",1
"ordered","ordered",1
"remaining","remaining",1
"robert","robert",1
"zimbabweans?","zimbabweans?",1
"additional","additional",1
"defense","defense",1
"every","every",1
"met","met",1
"nato","nato",1
"obligations?","obligations?",1
"spending","spending",1
"countries?","countries?",1
"funded","funded",1
"towards","towards",1
"aboriginal","aboriginal",1
"american","american",1
"named","named",1
"tribes?","tribes?",1
"bombing?","bombing?",1
"boston","boston",1
"heavily","heavily",1
"involved","involved",1
"marathon","marathon",1
"authoritarianism","authoritarianism",1
"good","good",1
"policy?","policy?",1
"route","route",1
"motivation","motivation",1
"partnership?","partnership?",1
"republican","republican",1
"supporting","supporting",1
"trans-pacific","trans-pacific",1
"active?","active?",1
"affected","affected",1
"areas","areas",1
"autonomous","autonomous",1
"governance","governance",1
"life","life",1
"municipalities","municipalities",1
"rebel","rebel",1
"zapatista","zapatista",1
"drive","drive",1
"france","france",1
"kingdom?","kingdom?",1
"migration","migration",1
"strong","strong",1
"undocumented","undocumented",1
"movements","movements",1
"others","others",1
"right?","right?",1
"secessionist","secessionist",1
"channels?","channels?",1
"common","common",1
"newspapers","newspapers",1
"council?","council?",1
"security","security",1
"case","case",1
"lakhvi","lakhvi",1
"rahman","rahman",1
"veto","veto",1
"zakiur","zakiur",1
"corridor","corridor",1
"trustworthy","trustworthy",1
"calls","calls",1
"mh17","mh17",1
"prosecute","prosecute",1
"suspects?","suspects?",1
"tribunal","tribunal",1
"liberal,","liberal,",1
"minimal","minimal",1
"truly","truly",1
"borders?","borders?",1
"criminalize","criminalize",1
"presence","presence",1
"someone's","someone's",1
"within","within",1
"""equal","""equal",1
"-sex","-sex",1
"couples?","couples?",1
"heterosexual","heterosexual",1
"law""","law""",1
"marry","marry",1
"protection","protection",1
"favors","favors",1
"immigrant","immigrant",1
"immigrants?","immigrants?",1
"immigration","immigration",1
"standing","standing",1
"sue","sue",1
"""redefining""","""redefining""",1
"equal","equal",1
"lesbian","lesbian",1
"marriage","marriage",1
"rights","rights",1
