"","word","freq"
"united","united",9
"federal","federal",8
"usa","usa",8
"states","states",7
"states?","states?",6
"party","party",5
"ever","ever",5
"outside","outside",5
"rights","rights",5
"difference","difference",5
"law","law",5
"elections","elections",5
"get","get",5
"countries","countries",5
"social","social",5
"tax","tax",4
"much","much",4
"groups","groups",4
"u.s.","u.s.",4
"debt","debt",4
"budget","budget",4
"us,","us,",4
"president","president",4
"exist","exist",4
"considered","considered",3
"voting","voting",3
"presidential","presidential",3
"taxes","taxes",3
"constitutional","constitutional",3
"proportional","proportional",3
"policy","policy",3
"democratic","democratic",3
"national","national",3
"practical","practical",3
"similar","similar",3
"air","air",3
"take","take",3
"system","system",3
"without","without",3
"us?","us?",3
"people","people",3
"international","international",3
"level","level",3
"policies","policies",3
"usa?","usa?",3
"european","european",3
"sequester","sequester",3
"examples","examples",2
"plural","plural",2
"voting?","voting?",2
"reasons","reasons",2
"2012?","2012?",2
"income","income",2
"pay","pay",2
"allowed","allowed",2
"campaign","campaign",2
"grass","grass",2
"increase","increase",2
"exactly","exactly",2
"electoral","electoral",2
"give","give",2
"constitutional?","constitutional?",2
"petitions","petitions",2
"laws","laws",2
"employees","employees",2
"marriage?","marriage?",2
"italy?","italy?",2
"better","better",2
"candidates","candidates",2
"representation","representation",2
"countries?","countries?",2
"-sex","-sex",2
"amendment","amendment",2
"percentage","percentage",2
"minimum","minimum",2
"large","large",2
"illegal","illegal",2
"revolution?","revolution?",2
"east""?","east""?",2
"support","support",2
"court?","court?",2
"supreme","supreme",2
"america","america",2
"north","north",2
"elected","elected",2
"ceiling","ceiling",2
"still","still",2
"anyone","anyone",2
"ratified","ratified",2
"tell","tell",2
"convention","convention",2
"swiss","swiss",2
"work?","work?",2
"state?","state?",2
"right","right",2
"legal","legal",2
"democracy","democracy",2
"trade","trade",2
"proposed","proposed",2
"governor","governor",2
"officially","officially",2
"often","often",2
"way","way",2
"russian","russian",2
"congress","congress",2
"infrastructure?","infrastructure?",2
"state","state",2
"sustainability","sustainability",2
"list","list",2
"required","required",2
"senate","senate",2
"union?","union?",2
"used","used",2
"levels?","levels?",2
"different","different",2
"consequences","consequences",2
"legislation","legislation",2
"regular","regular",2
"fica","fica",2
"security","security",2
"paid","paid",2
"high","high",2
"perform","perform",2
"impact","impact",2
"compared","compared",2
"many","many",2
"spending","spending",2
"will","will",2
"korean","korean",2
"parties","parties",2
"general","general",2
"marriage","marriage",2
"non-religious","non-religious",2
"2013","2013",2
"come","come",2
"deficit","deficit",2
"current","current",2
"partij","partij",2
"youth","youth",2
"nuclear","nuclear",2
"official","official",2
"meeting","meeting",2
"face","face",2
"iran","iran",2
"affect","affect",2
"gop","gop",2
"opposition","opposition",2
"rules","rules",2
"apply","apply",2
"socialism","socialism",2
"compels","compels",2
"prisoners","prisoners",2
"surrender?","surrender?",2
"compare","compare",2
"insincere/tactical/strategic","insincere/tactical/strategic",1
"undesirable?","undesirable?",1
"deal","deal",1
"lack","lack",1
"objective","objective",1
"range","range",1
"scoring?","scoring?",1
"challenges","challenges",1
"crime?","crime?",1
"defeating","defeating",1
"organized","organized",1
"confirms","confirms",1
"congressional","congressional",1
"election?","election?",1
"online","online",1
"session","session",1
"shows","shows",1
"video","video",1
"modern","modern",1
"expired?","expired?",1
"legitimizes","legitimizes",1
"maoists","maoists",1
"nepal,","nepal,",1
"now","now",1
"20-year","20-year",1
"economic","economic",1
"metric","metric",1
"net","net",1
"savings","savings",1
"switched","switched",1
"system,","system,",1
"citizens","citizens",1
"vote","vote",1
"certain","certain",1
"india?","india?",1
"issues","issues",1
"peacefully","peacefully",1
"protest","protest",1
"fighting","fighting",1
"like","like",1
"new","new",1
"politics,","politics,",1
"root","root",1
"options","options",1
"presidency","presidency",1
"venezuela?","venezuela?",1
"2012","2012",1
"cliff","cliff",1
"deal?","deal?",1
"fiscal","fiscal",1
"candidates?","candidates?",1
"college","college",1
"votes","votes",1
"act","act",1
"patriot","patriot",1
"changes?","changes?",1
"people""","people""",1
"resulted","resulted",1
"extend","extend",1
"far","far",1
"loco","loco",1
"parentis","parentis",1
"schools","schools",1
"convoluted","convoluted",1
"formats?","formats?",1
"written","written",1
"""right","""right",1
"arms""?","arms""?",1
"bear","bear",1
"country","country",1
"e.u.","e.u.",1
"salaries?","salaries?",1
"concept","concept",1
"historical","historical",1
"lacked","lacked",1
"become","become",1
"berlusconi","berlusconi",1
"factors","factors",1
"helped","helped",1
"longest","longest",1
"post-war","post-war",1
"serving","serving",1
"silvio","silvio",1
"fare","fare",1
"split","split",1
"third","third",1
"votes?","votes?",1
"abortion","abortion",1
"debate","debate",1
"divisive","divisive",1
"inside?","inside?",1
"coin","coin",1
"economy?","economy?",1
"save","save",1
"states'","states'",1
"trillion-dollar","trillion-dollar",1
"known","known",1
"practiced","practiced",1
"weighed","weighed",1
"minted","minted",1
"money","money",1
"""get","""get",1
"advocating","advocating",1
"gay","gay",1
"marriage""","marriage""",1
"notable","notable",1
"solution","solution",1
"22nd","22nd",1
"challenge","challenge",1
"hypothetical","hypothetical",1
"governmnent","governmnent",1
"non-essential","non-essential",1
"shutdown?","shutdown?",1
"debt's","debt's",1
"notice","notice",1
"payment","payment",1
"read?","read?",1
"warning","warning",1
"effects","effects",1
"load?","load?",1
"count","count",1
"depreciation","depreciation",1
"proposal?","proposal?",1
"scoring","scoring",1
"aides","aides",1
"'religion","'religion",1
"adopt","adopt",1
"indonesia's","indonesia's",1
"legally","legally",1
"schools'","schools'",1
"setup?","setup?",1
"""christmas""","""christmas""",1
"put","put",1
"tree?","tree?",1
"body","body",1
"constituencies","constituencies",1
"governmental","governmental",1
"seanad","seanad",1
"éireann?","éireann?",1
"believe","believe",1
"industrialisation","industrialisation",1
"marx","marx",1
"mass","mass",1
"prerequisite","prerequisite",1
"proletarian","proletarian",1
"""middle","""middle",1
"""near","""near",1
"east""","east""",1
"functional","functional",1
"among","among",1
"enjoy","enjoy",1
"naxalites","naxalites",1
"poor","poor",1
"popular","popular",1
"population?","population?",1
"musharraf","musharraf",1
"quarrel","quarrel",1
"""commonwealth""","""commonwealth""",1
"""state""","""state""",1
"/legal","/legal",1
"distinction","distinction",1
"food","food",1
"forbidden","forbidden",1
"gmo-free?","gmo-free?",1
"label","label",1
"advertising?","advertising?",1
"ban","ban",1
"cities","cities",1
"europe","europe",1
"outdoor","outdoor",1
"france","france",1
"involved","involved",1
"mali?","mali?",1
"(drones)","(drones)",1
"combat","combat",1
"proliferation","proliferation",1
"risks","risks",1
"unmanned","unmanned",1
"vehicles","vehicles",1
"""low","""low",1
"around","around",1
"bar""","bar""",1
"office","office",1
"qualifications","qualifications",1
"setting","setting",1
"world?","world?",1
"demographics","demographics",1
"problem?","problem?",1
"republican","republican",1
"inauguration?","inauguration?",1
"long","long",1
"time","time",1
"decide","decide",1
"fund","fund",1
"parts","parts",1
"reached?","reached?",1
"treasury","treasury",1
"force?","force?",1
"oldest","oldest",1
"form","form",1
"hong","hong",1
"kong's","kong's",1
"cedaw?","cedaw?",1
"child?","child?",1
"ratify","ratify",1
"(naturalisation)","(naturalisation)",1
"einbürgerung","einbürgerung",1
"cuban","cuban",1
"municipal","municipal",1
"antarctica?","antarctica?",1
"claims","claims",1
"implications","implications",1
"britain?","britain?",1
"euroscepticism","euroscepticism",1
"strong","strong",1
"california","california",1
"democrat","democrat",1
"makes","makes",1
"""ownership""","""ownership""",1
"british","british",1
"exercised","exercised",1
"land","land",1
"monarch","monarch",1
"personal","personal",1
"revoke","revoke",1
"use?","use?",1
"3rd","3rd",1
"gender?","gender?",1
"introducing","introducing",1
"nepal","nepal",1
"precede","precede",1
"ideal","ideal",1
"representative","representative",1
"automated","automated",1
"process?","process?",1
"redistricting","redistricting",1
"""councilmanic","""councilmanic",1
"tax""?","tax""?",1
"assembly?","assembly?",1
"done","done",1
"hurting","hurting",1
"limit","limit",1
"power","power",1
"unions","unions",1
"arguments","arguments",1
"derivative","derivative",1
"equity","equity",1
"markets?","markets?",1
"style","style",1
"transaction","transaction",1
"able","able",1
"create","create",1
"department","department",1
"education","education",1
"level?","level?",1
"discourage","discourage",1
"inherently","inherently",1
"lobbying?","lobbying?",1
"possibility","possibility",1
"advantages","advantages",1
"normal","normal",1
"sales","sales",1
"tax?","tax?",1
"vat","vat",1
"extension","extension",1
"passenger","passenger",1
"railroads","railroads",1
"status","status",1
"electrification","electrification",1
"proposals","proposals",1
"railroads?","railroads?",1
"significant","significant",1
"happens","happens",1
"reach","reach",1
"agree","agree",1
"likely","likely",1
"news","news",1
"seek","seek",1
"sources","sources",1
"(vp)","(vp)",1
"candidate","candidate",1
"candidate,","candidate,",1
"chosen","chosen",1
"happens?","happens?",1
"loses,","loses,",1
"mate","mate",1
"running","running",1
"senator","senator",1
"election","election",1
"fraud","fraud",1
"magnitude","magnitude",1
"amnesty","amnesty",1
"group","group",1
"human","human",1
"liberal","liberal",1
"perceived","perceived",1
"critics","critics",1
"democracy?","democracy?",1
"early","early",1
"introduced","introduced",1
"means?","means?",1
"sharia","sharia",1
"eu-level","eu-level",1
"parties?","parties?",1
"truly","truly",1
"""free""","""free""",1
"$25","$25",1
"cost","cost",1
"obtain","obtain",1
"voter","voter",1
"acknowledge","acknowledge",1
"model","model",1
"nate","nate",1
"numbers?","numbers?",1
"practically","practically",1
"silver's","silver's",1
"using","using",1
"criminal","criminal",1
"signed","signed",1
"associate","associate",1
"haiti","haiti",1
"haitian","haitian",1
"interests","interests",1
"membership?","membership?",1
"kippur?","kippur?",1
"near","near",1
"occur","occur",1
"yom","yom",1
"accomplish","accomplish",1
"goals?","goals?",1
"internet","internet",1
"roots","roots",1
"held?","held?",1
"autonomy","autonomy",1
"federation","federation",1
"regions","regions",1
"within","within",1
"(acta)?","(acta)?",1
"agreement","agreement",1
"anti-counterfeiting","anti-counterfeiting",1
"purpose","purpose",1
"adopting","adopting",1
"budget?","budget?",1
"capital","capital",1
"prevents","prevents",1
"u.s","u.s",1
"allowing","allowing",1
"americans","americans",1
"assasination","assasination",1
"constitution?","constitution?",1
"suspected","suspected",1
"targeted","targeted",1
"terrorists","terrorists",1
"violate","violate",1
"funding","funding",1
"reject","reject",1
"proposing","proposing",1
"unsubsidised","unsubsidised",1
"aimed","aimed",1
"associated","associated",1
"politics?","politics?",1
"progressive/left-wing","progressive/left-wing",1
"conservative","conservative",1
"ecological","ecological",1
"economically","economically",1
"groups?","groups?",1
"libertarian","libertarian",1
"appointed","appointed",1
"offices","offices",1
"done?","done?",1
"extra-constitutional","extra-constitutional",1
"things,","things,",1
"codified?","codified?",1
"impeachment","impeachment",1
"process","process",1
"articles","articles",1
"impeachment?","impeachment?",1
"presented","presented",1
"pursue","pursue",1
"trial","trial",1
"""true","""true",1
"(perussuomalaiset)","(perussuomalaiset)",1
"finns""","finns""",1
"propose","propose",1
"w.r.t.","w.r.t.",1
"wolves?","wolves?",1
"active","active",1
"hunt","hunt",1
"nordic","nordic",1
"sabotage","sabotage",1
"""closed","""closed",1
"cities""","cities""",1
"former","former",1
"soviet","soviet",1
"""revolution.com","""revolution.com",1
"conquest","conquest",1
"film","film",1
"truthfullness","truthfullness",1
"usa:","usa:",1
"belong","belong",1
"kaliningrad","kaliningrad",1
"russia?","russia?",1
"""civil","""civil",1
"meaning","meaning",1
"narrow","narrow",1
"phrase","phrase",1
"rights""","rights""",1
"diversity","diversity",1
"immigrant","immigrant",1
"visas","visas",1
"correlated","correlated",1
"higher","higher",1
"poverty","poverty",1
"wage","wage",1
"improved","improved",1
"lowering","lowering",1
"performance?","performance?",1
"police/firefighter","police/firefighter",1
"shown","shown",1
"standards","standards",1
"studies","studies",1
"women","women",1
"non-vote","non-vote",1
"strategies","strategies",1
"american,","american,",1
"average","average",1
"debt?","debt?",1
"defaulted","defaulted",1
"exile","exile",1
"practice","practice",1
"present","present",1
"sentence?","sentence?",1
"centralism","centralism",1
"leninism?","leninism?",1
"limited","limited",1
"funded","funded",1
"taxes?","taxes?",1
"""freedom","""freedom",1
"immigration?","immigration?",1
"individual","individual",1
"intra-eu","intra-eu",1
"mean,","mean,",1
"movement""","movement""",1
"restrict","restrict",1
"union","union",1
"never","never",1
"retire?","retire?",1
"(protection","(protection",1
"h.r.2419","h.r.2419",1
"justification","justification",1
"security)?","security)?",1
"country,","country,",1
"example?","example?",1
"possible?","possible?",1
"repaying","repaying",1
"ruined,","ruined,",1
"appointed?","appointed?",1
"judges","judges",1
"patterns","patterns",1
"county","county",1
"officers","officers",1
"police","police",1
"sheriff","sheriff",1
"attend","attend",1
"children","children",1
"head","head",1
"preschool","preschool",1
"programs","programs",1
"significantly","significantly",1
"start","start",1
"bond","bond",1
"effectiveness","effectiveness",1
"evaluation","evaluation",1
"programs?","programs?",1
"type","type",1
"(independent)","(independent)",1
"legislature","legislature",1
"members","members",1
"non-partisan","non-partisan",1
"ussr?","ussr?",1
"12th","12th",1
"presidents","presidents",1
"vice","vice",1
"conservatism","conservatism",1
"period","period",1
"sustained","sustained",1
"result","result",1
"banned","banned",1
"koryo","koryo",1
"canadian","canadian",1
"city?","city?",1
"council","council",1
"mayor/city","mayor/city",1
"arguments,","arguments,",1
"equality","equality",1
"lgbt","lgbt",1
"particular?","particular?",1
"cuts","cuts",1
"represent?","represent?",1
"(bank","(bank",1
"bailout)","bailout)",1
"deficit?","deficit?",1
"tarp","tarp",1
"efta","efta",1
"eu?","eu?",1
"dieren?","dieren?",1
"differences","differences",1
"platforms","platforms",1
"socialistische","socialistische",1
"voor","voor",1
"largest","largest",1
"netherlands?","netherlands?",1
"organisation","organisation",1
"reformed","reformed",1
"assisting","assisting",1
"behind","behind",1
"benefits","benefits",1
"china's","china's",1
"program","program",1
"reasoning","reasoning",1
"ussr","ussr",1
"2008?","2008?",1
"category","category",1
"demonstrate?","demonstrate?",1
"need","need",1
"permission","permission",1
"""dutch","""dutch",1
"benefit","benefit",1
"faciliate","faciliate",1
"ireland","ireland",1
"sandwich""","sandwich""",1
"copying","copying",1
"copyright","copyright",1
"database?","database?",1
"entire","entire",1
"library","library",1
"twitter","twitter",1
"violated","violated",1
"advertise","advertise",1
"networks","networks",1
"peaceful","peaceful",1
"last","last",1
"benefits?","benefits?",1
"politicians","politicians",1
"salaries","salaries",1
"bill","bill",1
"committee,","committee,",1
"died","died",1
"happened?","happened?",1
"referred","referred",1
"consider?","consider?",1
"convictions,","convictions,",1
"given","given",1
"party(ies)","party(ies)",1
"dnc?","dnc?",1
"libertarians","libertarians",1
"rather","rather",1
"side","side",1
"tend","tend",1
"""consciensism""?","""consciensism""?",1
"ideology","ideology",1
"kwame","kwame",1
"name","name",1
"nkrumah's","nkrumah's",1
"costing","costing",1
"electorally?","electorally?",1
"sex","sex",1
"exist?","exist?",1
"feminism","feminism",1
"ca,","ca,",1
"court","court",1
"proposition","proposition",1
"analogues","analogues",1
"centraal","centraal",1
"dutch","dutch",1
"netherlands,","netherlands,",1
"planbureau","planbureau",1
"language","language",1
"parliament?","parliament?",1
"censorship","censorship",1
"radio","radio",1
"filibuster","filibuster",1
"filibuster?","filibuster?",1
"paul's","paul's",1
"rand","rand",1
"sen","sen",1
"apology","apology",1
"governement?","governement?",1
"bolviarian","bolviarian",1
"chavez?","chavez?",1
"latin","latin",1
"led","led",1
"nominated","nominated",1
"reserve","reserve",1
"system?","system?",1
"execute","execute",1
"trial?","trial?",1
"true","true",1
"christian","christian",1
"issue?","issue?",1
"openings","openings",1
"right,","right,",1
"store","store",1
"sunday","sunday",1
"""bolivarian""","""bolivarian""",1
"actual","actual",1
"chavez's","chavez's",1
"hugo","hugo",1
"regime","regime",1
"agreements","agreements",1
"war?","war?",1
"geneva","geneva",1
"signatories?","signatories?",1
"wish","wish",1
"trying","trying",1
"mining","mining",1
"party's","party's",1
"siumut","siumut",1
"views","views",1
"views?","views?",1
"1990s","1990s",1
"increasing","increasing",1
"reduced","reduced",1
"top","top",1
"gerrymandering","gerrymandering",1
"legal?","legal?",1
"eula","eula",1
"issues?","issues?",1
"mitigating","mitigating",1
"movement","movement",1
"pending","pending",1
"toward","toward",1
"anti-war","anti-war",1
"common","common",1
"oppose","oppose",1
"power?","power?",1
"""normal","""normal",1
"cases,","cases,",1
"channels?""","channels?""",1
"jurisdiction","jurisdiction",1
"must","must",1
"scotus","scotus",1
"atheism","atheism",1
"belief","belief",1
"communism","communism",1
"law?","law?",1
"open","open",1
"punishable","punishable",1
"chancellor","chancellor",1
"response?","response?",1
"shadow","shadow",1
"israel?","israel?",1
"unscheduled/premature","unscheduled/premature",1
"discretionary","discretionary",1
"indicators?","indicators?",1
"statistics","statistics",1
"world-wide","world-wide",1
"""forced""","""forced""",1
"cyprus","cyprus",1
"defaults?","defaults?",1
"eurozone","eurozone",1
"leave","leave",1
"business","business",1
"case","case",1
"electorate","electorate",1
"hairdressers","hairdressers",1
"licensed?","licensed?",1
"requiring","requiring",1
"""iran","""iran",1
"1988?","1988?",1
"655""","655""",1
"apologize","apologize",1
"flight","flight",1
"july","july",1
"shooting","shooting",1
"analysis?","analysis?",1
"intelligence","intelligence",1
"nations?","nations?",1
"wealthy","wealthy",1
"welfare","welfare",1
"accuracy","accuracy",1
"predictions/forecasts?","predictions/forecasts?",1
"resource","resource",1
"stratfor's","stratfor's",1
"tracks","tracks",1
"clergy","clergy",1
"interracial","interracial",1
"marriages","marriages",1
"unconstitutional","unconstitutional",1
