"","word","freq"
"u.s.,","u.s.,",7
"australian","australian",6
"states","states",6
"united","united",6
"senate","senate",6
"federal","federal",5
"power","power",5
"used","used",5
"laws","laws",5
"law","law",5
"states?","states?",5
"party","party",5
"countries","countries",4
"law?","law?",4
"parties","parties",4
"without","without",4
"constitution","constitution",4
"different","different",4
"ever","ever",4
"mean","mean",4
"benefits","benefits",3
"food","food",3
"giving","giving",3
"executive","executive",3
"electoral","electoral",3
"vote","vote",3
"tax","tax",3
"run","run",3
"country","country",3
"congress","congress",3
"term","term",3
"first","first",3
"proposed","proposed",3
"differ","differ",3
"votes","votes",3
"president","president",3
"state","state",3
"get","get",3
"stamps","stamps",2
"made","made",2
"education","education",2
"effect","effect",2
"considered","considered",2
"one","one",2
"carr","carr",2
"senators","senators",2
"rich","rich",2
"share","share",2
"taxes","taxes",2
"define","define",2
"branch","branch",2
"voters","voters",2
"constitutional?","constitutional?",2
"based","based",2
"constitution?","constitution?",2
"declare","declare",2
"morsi","morsi",2
"much","much",2
"will","will",2
"groups","groups",2
"partisan","partisan",2
"terrorists?","terrorists?",2
"people","people",2
"voter","voter",2
"result","result",2
"call","call",2
"free","free",2
"particularly","particularly",2
"studies","studies",2
"special","special",2
"evidence?","evidence?",2
"founding","founding",2
"supported","supported",2
"effective","effective",2
"study","study",2
"energy","energy",2
"nuclear","nuclear",2
"support","support",2
"two","two",2
"social","social",2
"strong","strong",2
"years","years",2
"called?","called?",2
"india","india",2
"international","international",2
"formation","formation",2
"votes?","votes?",2
"adopted","adopted",2
"nsa","nsa",2
"native","native",2
"legal","legal",2
"evidence","evidence",2
"americans","americans",2
"public","public",2
"civil","civil",2
"adopt","adopt",2
"influence","influence",2
"policy","policy",2
"old","old",2
"mandatory","mandatory",2
"always","always",2
"certain","certain",2
"inquisitorial","inquisitorial",2
"us,","us,",2
"really","really",2
"terrorist","terrorist",2
"house","house",2
"negative","negative",2
"act?","act?",2
"court","court",2
"review","review",2
"supreme","supreme",2
"largest","largest",2
"rights","rights",2
"us?","us?",2
"australia","australia",2
"two-party","two-party",2
"conventions","conventions",2
"elections","elections",2
"system?","system?",2
"politics","politics",2
"politics?","politics?",2
"non-aggression","non-aggression",2
"within","within",2
"economy?","economy?",1
"indefinitely","indefinitely",1
"pay","pay",1
"stimulate","stimulate",1
"unemployment","unemployment",1
"-sex","-sex",1
"claims","claims",1
"common-law","common-law",1
"court?","court?",1
"spouse","spouse",1
"crime?","crime?",1
"early","early",1
"graduation","graduation",1
"pregnancy,","pregnancy,",1
"rate,","rate,",1
"violent","violent",1
"regimes","regimes",1
"repressive","repressive",1
"turkmenistan","turkmenistan",1
"world?","world?",1
"bob","bob",1
"coincidence?","coincidence?",1
"just","just",1
"kim","kim",1
"related,","related,",1
"surname","surname",1
"pay?","pay?",1
"evaluate","evaluate",1
"patterns","patterns",1
"regions?","regions?",1
"enforce","enforce",1
"existing","existing",1
"applies","applies",1
"arrow's","arrow's",1
"candidates","candidates",1
"equivalent","equivalent",1
"give","give",1
"impossibility","impossibility",1
"multiple","multiple",1
"ranking?","ranking?",1
"systems","systems",1
"theorem","theorem",1
"ballot","ballot",1
"order","order",1
"oversight","oversight",1
"particular","particular",1
"restricting","restricting",1
"benefits/drawbacks","benefits/drawbacks",1
"paid?","paid?",1
"upon","upon",1
"weighted","weighted",1
"breaks","breaks",1
"get?","get?",1
"components","components",1
"minimal","minimal",1
"self-determined","self-determined",1
"1938","1938",1
"cost","cost",1
"dollars?","dollars?",1
"higher","higher",1
"real","real",1
"times","times",1
"coup","coup",1
"coup?","coup?",1
"egypt","egypt",1
"fail","fail",1
"recent","recent",1
"cost?","cost?",1
"obamacare","obamacare",1
"penalty","penalty",1
"judge","judge",1
"removed","removed",1
"time?","time?",1
"u.s.","u.s.",1
"wrong","wrong",1
"judges","judges",1
"jurisdiction)","jurisdiction)",1
"re-election?","re-election?",1
"usa","usa",1
"afghanistan","afghanistan",1
"called","called",1
"ensure","ensure",1
"say","say",1
"labeling","labeling",1
"laws?","laws?",1
"origin","origin",1
"conflicts","conflicts",1
"interest?","interest?",1
"revolving-doors","revolving-doors",1
"way","way",1
"american","american",1
"british","british",1
"revolutionaries","revolutionaries",1
"churchill","churchill",1
"gandhi?","gandhi?",1
"oppose","oppose",1
"delegating","delegating",1
"power?","power?",1
"rewriting","rewriting",1
"statutory","statutory",1
"lying,","lying,",1
"meaning","meaning",1
"original","original",1
"speech,","speech,",1
"""hillarycare""","""hillarycare""",1
"derogatory?","derogatory?",1
"typically","typically",1
"limits","limits",1
"non-consecutive","non-consecutive",1
"results?","results?",1
"used?","used?",1
"bodies","bodies",1
"compared","compared",1
"function","function",1
"large","large",1
"legislative","legislative",1
"ones?","ones?",1
"small","small",1
"manipulable","manipulable",1
"protests","protests",1
"analyze","analyze",1
"attempt","attempt",1
"demographics","demographics",1
"motivations","motivations",1
"protesters?","protesters?",1
"street","street",1
"also","also",1
"exclude","exclude",1
"exclusion","exclusion",1
"speech?","speech?",1
"allows","allows",1
"cities","cities",1
"experimenting?","experimenting?",1
"acquittal","acquittal",1
"determine","determine",1
"happened?","happened?",1
"defendant","defendant",1
"entitled","entitled",1
"find","find",1
"guilty","guilty",1
"jury","jury",1
"manufactured","manufactured",1
"prosecution","prosecution",1
"amendment","amendment",1
"fathers","fathers",1
"eliminating","eliminating",1
"poverty","poverty",1
"poverty?","poverty?",1
"war","war",1
"bias","bias",1
"country?","country?",1
"gender","gender",1
"left/right","left/right",1
"quantify","quantify",1
"seeks","seeks",1
"correlated","correlated",1
"positions?","positions?",1
"(farrm)?","(farrm)?",1
"families","families",1
"h.r.1947","h.r.1947",1
"lose","lose",1
"million","million",1
"snap","snap",1
"democrats","democrats",1
"gotten","gotten",1
"liberal?","liberal?",1
"enacting","enacting",1
"reform?","reform?",1
"losing","losing",1
"quantitative","quantitative",1
"senator","senator",1
"senior","senior",1
"enough?","enough?",1
"every","every",1
"feedback","feedback",1
"funds","funds",1
"king","king",1
"left","left",1
"power.","power.",1
"right","right",1
"secretly","secretly",1
"stay","stay",1
"wing","wing",1
"""basic","""basic",1
"constitutions","constitutions",1
"structure""","structure""",1
"""erased","""erased",1
"""wipe","""wipe",1
"map""","map""",1
"meaning?","meaning?",1
"page","page",1
"time""","time""",1
"anti","anti",1
"bangladesh?","bangladesh?",1
"behind","behind",1
"reasons","reasons",1
"sentiment","sentiment",1
"""weapon","""weapon",1
"constitutes","constitutes",1
"destruction?""","destruction?""",1
"exactly","exactly",1
"mass","mass",1
"accept","accept",1
"allowing","allowing",1
"corporations?","corporations?",1
"elected","elected",1
"justification","justification",1
"money","money",1
"officials","officials",1
"focusing","focusing",1
"game","game",1
"possible","possible",1
"relations","relations",1
"theory?","theory?",1
"acceptance","acceptance",1
"passed","passed",1
"amount","amount",1
"data","data",1
"enacted?","enacted?",1
"providing","providing",1
"resource","resource",1
"statistical","statistical",1
"enforceable?","enforceable?",1
"legislated","legislated",1
"orders","orders",1
"buy","buy",1
"f-35?","f-35?",1
"usaf","usaf",1
"europe?","europe?",1
"keep","keep",1
"numbers","numbers",1
"soldiers","soldiers",1
"still","still",1
"substantial","substantial",1
"roll","roll",1
"types","types",1
"congressional","congressional",1
"illegal","illegal",1
"increase","increase",1
"pay/benefits?","pay/benefits?",1
"referendum?","referendum?",1
"administration's","administration's",1
"counter-terrorism","counter-terrorism",1
"obama","obama",1
"policies","policies",1
"promised?","promised?",1
"anyone?","anyone?",1
"place","place",1
"protect","protect",1
"protections","protections",1
"whistleblowers,","whistleblowers,",1
"americans?","americans?",1
"among","among",1
"fully","fully",1
"idea","idea",1
"independent","independent",1
"indian","indian",1
"best","best",1
"describe","describe",1
"ethical","ethical",1
"legislation","legislation",1
"proceeds","proceeds",1
"process","process",1
"supporting","supporting",1
"""better""","""better""",1
"-kind","-kind",1
"cash","cash",1
"goods?","goods?",1
"poor","poor",1
"congress?","congress?",1
"representation","representation",1
"discrimination","discrimination",1
"religious","religious",1
"usa?","usa?",1
"coverings","coverings",1
"face","face",1
"persons","persons",1
"removal","removal",1
"requiring","requiring",1
"rights?","rights?",1
"violation","violation",1
"""solve""","""solve""",1
"occupy","occupy",1
"privatizing","privatizing",1
"security","security",1
"wallsteet?","wallsteet?",1
"""acceptable""","""acceptable""",1
"children","children",1
"favoring","favoring",1
"female","female",1
"male","male",1
"others?","others?",1
"build","build",1
"israel","israel",1
"palestine?","palestine?",1
"settlements","settlements",1
"electorates?","electorates?",1
"māori","māori",1
"new","new",1
"zealand","zealand",1
"count?","count?",1
"elections,","elections,",1
"exhausted","exhausted",1
"quota","quota",1
"recalculated","recalculated",1
"-mandated","-mandated",1
"moratorium","moratorium",1
"price","price",1
"word","word",1
"interest","interest",1
"issue","issue",1
"opinion,","opinion,",1
"relevant","relevant",1
"wane?","wane?",1
"mohammed","mohammed",1
"office","office",1
"thrown","thrown",1
"24-year","24-year",1
"afraid","afraid",1
"limbaugh?","limbaugh?",1
"rush","rush",1
"women","women",1
"alternative","alternative",1
"wikipedia?","wikipedia?",1
"correlate","correlate",1
"high","high",1
"mothers","mothers",1
"percentage","percentage",1
"single","single",1
"welfare","welfare",1
"arab","arab",1
"plants?","plants?",1
"courts","courts",1
"jurisdiction?","jurisdiction?",1
"limited","limited",1
"precisely","precisely",1
"administered","administered",1
"programs","programs",1
"collect","collect",1
"collect,","collect,",1
"information","information",1
"kind","kind",1
"prism","prism",1
"classes","classes",1
"physical","physical",1
"evidences?","evidences?",1
"possess","possess",1
"trials","trials",1
"arabia","arabia",1
"chechen","chechen",1
"control","control",1
"groups?","groups?",1
"saudi","saudi",1
"abroad?","abroad?",1
"deposits","deposits",1
"gold","gold",1
"store","store",1
"counterparts?","counterparts?",1
"influential","influential",1
"germany","germany",1
"korea?","korea?",1
"perception","perception",1
"south","south",1
"ideological","ideological",1
"members","members",1
"motivation","motivation",1
"policymaking","policymaking",1
"reasons?","reasons?",1
"sync?","sync?",1
"audit","audit",1
"constitutionally-questionable","constitutionally-questionable",1
"judicial","judicial",1
"like","like",1
"patriot","patriot",1
"designated","designated",1
"list","list",1
"organizations?","organizations?",1
"tunisia's","tunisia's",1
"election","election",1
"held?","held?",1
"popular","popular",1
"legally","legally",1
"vatican","vatican",1
"war?","war?",1
"bills","bills",1
"controversial?","controversial?",1
"debate","debate",1
"floor","floor",1
"reach","reach",1
"back","back",1
"debt","debt",1
"ever?","ever?",1
"guarantees","guarantees",1
"payed","payed",1
"clause?","clause?",1
"defense","defense",1
"involvement","involvement",1
"military","military",1
"mutual","mutual",1
"nato","nato",1
"strike","strike",1
"syria","syria",1
"trigger","trigger",1
"turkish","turkish",1
"accepted","accepted",1
"economics","economics",1
"largely","largely",1
"theory","theory",1
"true?","true?",1
"creativity","creativity",1
"freedom?","freedom?",1
"stifled","stifled",1
"1965","1965",1
"civics","civics",1
"since","since",1
"test","test",1
"voting","voting",1
"calculated?","calculated?",1
"day","day",1
"freedom/cost","freedom/cost",1
"states,","states,",1
"disapproval","disapproval",1
"unconstitutional/illegal","unconstitutional/illegal",1
"voting,","voting,",1
"gop","gop",1
"greater","greater",1
"hispanic","hispanic",1
"imigration","imigration",1
"proportion","proportion",1
"reform","reform",1
"""red","""red",1
"drawn?","drawn?",1
"line""","line""",1
"eisenhower","eisenhower",1
"statement?","statement?",1
"christianity","christianity",1
"islam","islam",1
"lebanon","lebanon",1
"g20","g20",1
"represented","represented",1
"summit?","summit?",1
"asylum","asylum",1
"australia?","australia?",1
"seekers","seekers",1
"views","views",1
"flows","flows",1
"preference","preference",1
"understanding","understanding",1
"websites","websites",1
"cross-benches","cross-benches",1
"history?","history?",1
"hostile","hostile",1
"become","become",1
"child","child",1
"foreign-born","foreign-born",1
"construct?","construct?",1
"presidential","presidential",1
"veto","veto",1
"conflict?","conflict?",1
"due","due",1
"internal","internal",1
"labor","labor",1
"loss","loss",1
"(""factions"")","(""factions"")",1
"discouraging","discouraging",1
"fathers?","fathers?",1
"mechanisms","mechanisms",1
"filibuster-proof","filibuster-proof",1
"majorities?","majorities?",1
"gallon","gallon",1
"going","going",1
"milk","milk",1
"average","average",1
"better","better",1
"informed","informed",1
"past?","past?",1
"suggest","suggest",1
"many","many",1
"supermajority","supermajority",1
"vacancies?","vacancies?",1
"ideology","ideology",1
"media","media",1
"enjoy?","enjoy?",1
"liberties","liberties",1
"accomplishments","accomplishments",1
"listing","listing",1
"non-biased","non-biased",1
"anybody","anybody",1
"explain","explain",1
"federalism?","federalism?",1
"organization","organization",1
"system","system",1
"""uniting","""uniting",1
"invoked","invoked",1
"peace""","peace""",1
"syria?","syria?",1
"reduce","reduce",1
"belief","belief",1
"bureaucrats,","bureaucrats,",1
"decisions","decisions",1
"democratically","democratically",1
"expert","expert",1
"rather","rather",1
"supposed","supposed",1
"mean?","mean?",1
"shutting","shutting",1
"campaigning?","campaigning?",1
"extensive","extensive",1
"win","win",1
"franchise","franchise",1
"iq?","iq?",1
"jurisdiction","jurisdiction",1
"purely","purely",1
"restrict","restrict",1
"consequences","consequences",1
"following","following",1
"gag","gag",1
"order?","order?",1
"wind","wind",1
"direct","direct",1
"german","german",1
"mandates","mandates",1
"purpose","purpose",1
"mandate?","mandate?",1
"communism?","communism?",1
"economy","economy",1
"project","project",1
"resource-based","resource-based",1
"venus","venus",1
"3-term","3-term",1
"absolute?","absolute?",1
"bloomberg","bloomberg",1
"future,","future,",1
"limit","limit",1
"member","member",1
"pre","pre",1
"selected","selected",1
"corporate","corporate",1
"reducing","reducing",1
"human","human",1
"petitions","petitions",1
"promote","promote",1
"un?","un?",1
"group)?","group)?",1
"italy,","italy,",1
"lists","lists",1
"1st?","1st?",1
"begin","begin",1
"fiscal","fiscal",1
"october","october",1
"year","year",1
"important","important",1
"national","national",1
"legislatures","legislatures",1
"procedural","procedural",1
"rules","rules",1
"liberalism?","liberalism?",1
"origins","origins",1
"content","content",1
"discourse","discourse",1
"liberal","liberal",1
"terms","terms",1
"theoretical","theoretical",1
"currency","currency",1
"manipulated?","manipulated?",1
