"","word","freq"
"house","house",10
"people","people",6
"vote","vote",5
"isis","isis",5
"countries","countries",5
"made","made",4
"difference","difference",4
"candidate","candidate",4
"obama","obama",4
"turkey","turkey",4
"many","many",4
"party","party",3
"rights","rights",3
"member","member",3
"run","run",3
"states","states",3
"united","united",3
"federal","federal",3
"ever","ever",3
"happens","happens",3
"congressional","congressional",3
"given","given",3
"arguments","arguments",3
"favor","favor",3
"partnership","partnership",3
"president","president",3
"legalizing","legalizing",3
"policy","policy",3
"clinton","clinton",3
"campaign","campaign",3
"presidential","presidential",3
"representatives","representatives",3
"western","western",3
"donald","donald",3
"paris","paris",3
"term","term",3
"really","really",3
"two","two",3
"cabinet","cabinet",2
"decisions","decisions",2
"syria?","syria?",2
"west","west",2
"major","major",2
"last","last",2
"public","public",2
"right","right",2
"speech","speech",2
"speaker","speaker",2
"east","east",2
"european","european",2
"parliament","parliament",2
"seats","seats",2
"way","way",2
"will","will",2
"won","won",2
"system","system",2
"turnout","turnout",2
"voter","voter",2
"amendment","amendment",2
"contribution","contribution",2
"international","international",2
"mean?","mean?",2
"majority","majority",2
"shutdown?","shutdown?",2
"reason","reason",2
"money","money",2
"destroy","destroy",2
"syria","syria",2
"post""","post""",2
"make","make",2
"marijuana?","marijuana?",2
"shutdown","shutdown",2
"find","find",2
"developed","developed",2
"u.s.","u.s.",2
"opinion","opinion",2
"products","products",2
"believe","believe",2
"likely","likely",2
"muslims?","muslims?",2
"refugees?","refugees?",2
"israel?","israel?",2
"flag","flag",2
"attention?","attention?",2
"get","get",2
"immigrants","immigrants",2
"middle","middle",2
"refugees","refugees",2
"comprehensive","comprehensive",2
"islamic","islamic",2
"say","say",2
"attacks","attacks",2
"national","national",2
"usa","usa",2
"putin's","putin's",2
"russian","russian",2
"supporting","supporting",2
"russia","russia",2
"tyrant","tyrant",2
"british","british",2
"senate","senate",2
"hearings","hearings",2
"crime","crime",2
"congress","congress",2
"action","action",2
"military","military",2
"bad","bad",2
"advantages","advantages",2
"elections","elections",2
"approval","approval",2
"change","change",2
"companies","companies",2
"unconstitutional?","unconstitutional?",2
"question","question",2
"climate","climate",2
"usa?","usa?",2
"korean","korean",2
"apply","apply",1
"better?","better?",1
"claims","claims",1
"human","human",1
"implemented?","implemented?",1
"al-qaeda","al-qaeda",1
"supports","supports",1
"allow","allow",1
"member?","member?",1
"someone","someone",1
"charles's?","charles's?",1
"edward","edward",1
"marriage","marriage",1
"prince","prince",1
"problem,","problem,",1
"viii's","viii's",1
"iraq?","iraq?",1
"saddam-era","saddam-era",1
"seen","seen",1
"supplier","supplier",1
"weapons","weapons",1
"hostile","hostile",1
"kurds","kurds",1
"west?","west?",1
"canada,","canada,",1
"corporation","corporation",1
"corproation","corproation",1
"crown","crown",1
"asylum","asylum",1
"claimed","claimed",1
"grounds","grounds",1
"hundreds","hundreds",1
"nationals","nationals",1
"years?","years?",1
"high","high",1
"loco","loco",1
"outside","outside",1
"parentis","parentis",1
"school","school",1
"school?","school?",1
"actions?","actions?",1
"arabia","arabia",1
"criminal","criminal",1
"reaction","reaction",1
"saudi","saudi",1
"attempt","attempt",1
"base","base",1
"company?","company?",1
"employee","employee",1
"pay","pay",1
"percent","percent",1
"salaries","salaries",1
"top","top",1
"concentrated?","concentrated?",1
"decades","decades",1
"governments","governments",1
"great","great",1
"highly","highly",1
"leading","leading",1
"realism","realism",1
"war,","war,",1
"called","called",1
"ministers","ministers",1
"secretaries?","secretaries?",1
"freedom","freedom",1
"law?","law?",1
"legitimate","legitimate",1
"deadlock","deadlock",1
"election","election",1
"mechanism","mechanism",1
"solve","solve",1
"speaker?","speaker?",1
"(military","(military",1
"gadafi","gadafi",1
"intervention","intervention",1
"libya","libya",1
"muamar","muamar",1
"nato)","nato)",1
"elect","elect",1
"replacement?","replacement?",1
"resigns,","resigns,",1
"record","record",1
"register?","register?",1
"controversial","controversial",1
"grammar","grammar",1
"schools","schools",1
"schools?","schools?",1
"anyone","anyone",1
"blow","blow",1
"volkswagen","volkswagen",1
"whistle?","whistle?",1
"movements","movements",1
"separatist","separatist",1
"thrace?","thrace?",1
"turkey's","turkey's",1
"counted?","counted?",1
"know","know",1
"office?","office?",1
"removed","removed",1
"constituency","constituency",1
"estimate","estimate",1
"good","good",1
"number","number",1
"percentage?","percentage?",1
"scotland","scotland",1
"likelihood","likelihood",1
"polling","polling",1
"predicting","predicting",1
"preferred","preferred",1
"primaries?","primaries?",1
"useful","useful",1
"winning","winning",1
"180°","180°",1
"austria's","austria's",1
"caused","caused",1
"pangermanism?","pangermanism?",1
"shift","shift",1
"view","view",1
"appointed","appointed",1
"independents?","independents?",1
"minister","minister",1
"mps","mps",1
"parliamentary","parliamentary",1
"prime","prime",1
"westminster","westminster",1
"california","california",1
"coalition”","coalition”",1
"online","online",1
"pechanga","pechanga",1
"poker","poker",1
"politics?","politics?",1
"voice","voice",1
"“","“",1
"approaches","approaches",1
"increase","increase",1
"4th","4th",1
"cisa:","cisa:",1
"lose","lose",1
"share?","share?",1
"changes","changes",1
"fec","fec",1
"limit","limit",1
"mccutcheon","mccutcheon",1
"result","result",1
"aid","aid",1
"authority","authority",1
"much","much",1
"palestinian","palestinian",1
"receive?","receive?",1
"""far-right","""far-right",1
"extremist""","extremist""",1
"enforce","enforce",1
"icc","icc",1
"judgement?","judgement?",1
"minority","minority",1
"versa?","versa?",1
"vice","vice",1
"avert","avert",1
"budget","budget",1
"deal","deal",1
"december","december",1
"new","new",1
"controlled","controlled",1
"fields","fields",1
"forces?","forces?",1
"oil","oil",1
"targeted","targeted",1
"council?","council?",1
"nations","nations",1
"prc's","prc's",1
"reforms","reforms",1
"security","security",1
"stance","stance",1
"trans-pacific","trans-pacific",1
"1.4(b)","1.4(b)",1
"1.4(d)","1.4(d)",1
"classification","classification",1
"absolute","absolute",1
"hypothetical","hypothetical",1
"monopoly","monopoly",1
"private","private",1
"situations:","situations:",1
"supply","supply",1
"upon","upon",1
"invade","invade",1
"isis?","isis?",1
"""first","""first",1
"past","past",1
"voting?","voting?",1
"threats","threats",1
"article","article",1
"constitution?","constitution?",1
"remove","remove",1
"repeal","repeal",1
"candidates","candidates",1
"county-level","county-level",1
"issues?","issues?",1
"positions","positions",1
"stand","stand",1
"campaigns","campaigns",1
"donors","donors",1
"ensure","ensure",1
"fulfills","fulfills",1
"promise?","promise?",1
"benefit","benefit",1
"economy?","economy?",1
"policies","policies",1
"proven","proven",1
"statist","statist",1
"dean","dean",1
"house?","house?",1
"speaker-elect","speaker-elect",1
"swears","swears",1
"called?","called?",1
"cast","cast",1
"failed","failed",1
"votes","votes",1
"floor?","floor?",1
"physically","physically",1
"""reserved""?","""reserved""?",1
"rule","rule",1
"xxviii","xxviii",1
"least","least",1
"non-least","non-least",1
"cluster","cluster",1
"geostrategic","geostrategic",1
"keep","keep",1
"legal?","legal?",1
"munitions","munitions",1
"zimbabwe","zimbabwe",1
"(hoped-)","(hoped-)",1
"catalonia?","catalonia?",1
"differences","differences",1
"main","main",1
"spain","spain",1
"addressees","addressees",1
"law","law",1
"resignations","resignations",1
"senators'","senators'",1
"cases","cases",1
"court","court",1
"supreme","supreme",1
"care","care",1
"rights?","rights?",1
"state","state",1
"labeled?","labeled?",1
"tibet","tibet",1
"american?","american?",1
"democratic","democratic",1
"explain","explain",1
"socialism","socialism",1
"among","among",1
"higher","higher",1
"opposing","opposing",1
"partisans","partisans",1
"party?","party?",1
"dnc","dnc",1
"process","process",1
"selected?","selected?",1
"mongolia","mongolia",1
"problems","problems",1
"violence","violence",1
"act","act",1
"army","army",1
"army?","army?",1
"conscript","conscript",1
"professional","professional",1
"activity,","activity,",1
"belli","belli",1
"casus","casus",1
"gain","gain",1
"simulate","simulate",1
"terrorist","terrorist",1
"hard","hard",1
"machiavelli","machiavelli",1
"making","making",1
"""terrorism","""terrorism",1
"counterparts?","counterparts?",1
"moderate","moderate",1
"muslims","muslims",1
"radical","radical",1
"religion.""","religion.""",1
"restrain","restrain",1
"""occupied","""occupied",1
"choose","choose",1
"label","label",1
"territories""","territories""",1
"affairs","affairs",1
"back","back",1
"day","day",1
"delve","delve",1
"far","far",1
"history","history",1
"one","one",1
"position","position",1
"present","present",1
"understand","understand",1
"syrian","syrian",1
"use?","use?",1
"calling","calling",1
"effective","effective",1
"issue","issue",1
"repeatedly","repeatedly",1
"defined","defined",1
"effect?","effect?",1
"purpose","purpose",1
"terrorism","terrorism",1
"bombing","bombing",1
"mosques?","mosques?",1
"shiite","shiite",1
"civilization?","civilization?",1
"eastern","eastern",1
"ideology","ideology",1
"incompatible","incompatible",1
"come","come",1
"us?","us?",1
"conflict/persecution","conflict/persecution",1
"ends?","ends?",1
"strategic","strategic",1
"(instead","(instead",1
"isil","isil",1
"state)?","state)?",1
"dictatorships?","dictatorships?",1
"liberals","liberals",1
"support","support",1
"trail","trail",1
"trump?","trump?",1
"2015","2015",1
"attitudes","attitudes",1
"changed","changed",1
"november","november",1
"towards","towards",1
"cons","cons",1
"system?","system?",1
"effects","effects",1
"globalization's","globalization's",1
"workers","workers",1
"accused","accused",1
"downed?","downed?",1
"govt/military","govt/military",1
"isis/jihadi","isis/jihadi",1
"jet","jet",1
"leader","leader",1
"response","response",1
"terrorists,","terrorists,",1
"turkish","turkish",1
"world","world",1
"anarchism?","anarchism?",1
"communism","communism",1
"2016?","2016?",1
"mrs","mrs",1
"(gop)?","(gop)?",1
"atheist","atheist",1
"politicians","politicians",1
"republican","republican",1
"downing","downing",1
"plane?","plane?",1
"revenge","revenge",1
"take","take",1
"annex","annex",1
"constituencies","constituencies",1
"30m$","30m$",1
"campaign?","campaign?",1
"debt","debt",1
"hilary","hilary",1
"hook","hook",1
"""infrastructure","""infrastructure",1
"crumbling""?","crumbling""?",1
"meant","meant",1
"immigrants?","immigrants?",1
"influx","influx",1
"reduce","reduce",1
"working","working",1
"controversy?","controversy?",1
"country","country",1
"intake","intake",1
"non-trivial","non-trivial",1
"refugee","refugee",1
"without","without",1
"assad","assad",1
"bahrain,","bahrain,",1
"khalifa,","khalifa,",1
"must","must",1
"stay?","stay?",1
"intention","intention",1
"marijuana,","marijuana,",1
"smoking","smoking",1
"alongside","alongside",1
"jack?","jack?",1
"union","union",1
"become","become",1
"focal","focal",1
"laquan","laquan",1
"mcdonald","mcdonald",1
"media","media",1
"point","point",1
"protest","protest",1
"shooting","shooting",1
"congress?","congress?",1
"move","move",1
"attendance","attendance",1
"mandated?","mandated?",1
"care?","care?",1
"medical","medical",1
"needs","needs",1
"passenger","passenger",1
"transit","transit",1
"urgent","urgent",1
"zone","zone",1
"breakup","breakup",1
"rate","rate",1
"significant","significant",1
"ussr?","ussr?",1
"form","form",1
"name","name",1
"dependent","dependent",1
"income","income",1
"tax?","tax?",1
"wealth","wealth",1
"habits?","habits?",1
"health","health",1
"medicaid","medicaid",1
"poor","poor",1
"punished","punished",1
"holidays,","holidays,",1
"resolve","resolve",1
"stay","stay",1
"allows","allows",1
"democracy","democracy",1
"earning","earning",1
"extra","extra",1
"term/discussion","term/discussion",1
"votes?","votes?",1
"(proposed)","(proposed)",1
"aims","aims",1
"letter","letter",1
"stepping","stepping",1
"writing","writing",1
"youth?","youth?",1
"bernie","bernie",1
"old?","old?",1
"sanders","sanders",1
"faith?","faith?",1
"requirement","requirement",1
"test","test",1
"buying","buying",1
"like","like",1
"oil,","oil,",1
"says?","says?",1
"mainstream","mainstream",1
"media?","media?",1
"news","news",1
"college","college",1
"direct","direct",1
"electoral","electoral",1
"vote?","vote?",1
"unodc?","unodc?",1
"veto","veto",1
"obliged","obliged",1
"petitions?","petitions?",1
"respond","respond",1
"unofficial","unofficial",1
"assembly","assembly",1
"designations","designations",1
"disadvantages?","disadvantages?",1
"ireland's","ireland's",1
"northern","northern",1
"work?","work?",1
"decades?","decades?",1
"ratings","ratings",1
"explote","explote",1
"guyana","guyana",1
"let","let",1
"reclaimed","reclaimed",1
"resources","resources",1
"territory","territory",1
"venezuela?","venezuela?",1
"invaded","invaded",1
"iraq,","iraq,",1
"right?","right?",1
"allies","allies",1
"axis","axis",1
"europe?","europe?",1
"fighting","fighting",1
"japan","japan",1
"oppose","oppose",1
"elections?","elections?",1
"factors","factors",1
"french","french",1
"front","front",1
"regional","regional",1
"resulted","resulted",1
"victory","victory",1
"""mutation""","""mutation""",1
"correct","correct",1
"elite","elite",1
"looking","looking",1
"phenomenon","phenomenon",1
"comments","comments",1
"muslim","muslim",1
"recent","recent",1
"trump's","trump's",1
"americans","americans",1
"internment?","internment?",1
"nowadays","nowadays",1
"think","think",1
"wwii","wwii",1
"afraid","afraid",1
"areas","areas",1
"enter?","enter?",1
"london","london",1
"police","police",1
"altogether","altogether",1
"immigration","immigration",1
"lately?","lately?",1
"raised","raised",1
"reducing","reducing",1
"change?","change?",1
"republicans","republicans",1
"banning","banning",1
"constitution","constitution",1
"entering","entering",1
"ethnic","ethnic",1
"group","group",1
"language","language",1
"makes","makes",1
"u.s","u.s",1
"impeachment?","impeachment?",1
"officer","officer",1
"organization's","organization's",1
"presiding","presiding",1
"""whooo.....""","""whooo.....""",1
"debates?","debates?",1
"members","members",1
"yell","yell",1
"cop","cop",1
"full","full",1
"list","list",1
"participating","participating",1
"economical","economical",1
"growth?","growth?",1
"need","need",1
"affect","affect",1
"almost","almost",1
"identical","identical",1
"offering","offering",1
"options","options",1
"outcome?","outcome?",1
"preferential","preferential",1
"voting","voting",1
"indicated","indicated",1
"non-christian","non-christian",1
"non-muslim,","non-muslim,",1
"trump","trump",1
"agreement?","agreement?",1
"sign","sign",1
"anounced","anounced",1
"rates","rates",1
"religion","religion",1
"benefits","benefits",1
"implemented","implemented",1
"potential","potential",1
"state?","state?",1
"successfully","successfully",1
"allowed","allowed",1
"merge?","merge?",1
"islam?","islam?",1
"2006?","2006?",1
"egypt","egypt",1
"massively","massively",1
"rating","rating",1
"since","since",1
"tank","tank",1
"""liberal","""liberal",1
"coherent","coherent",1
"conservatism""","conservatism""",1
"position?","position?",1
"""double","""double",1
"census?","census?",1
"counted""","counted""",1
"countries'","countries'",1
"different","different",1
"carry","carry",1
"firearms","firearms",1
"germany","germany",1
"instead","instead",1
"lethal","lethal",1
"non-lethal","non-lethal",1
"ones?","ones?",1
"policemen","policemen",1
"still","still",1
"fluoro?","fluoro?",1
"included","included",1
"ops","ops",1
"photo","photo",1
"wearing","wearing",1
"commons","commons",1
"guillotine,fox","guillotine,fox",1
"kangaroo,","kangaroo,",1
"""justice","""justice",1
"administration","administration",1
"england?","england?",1
"justice","justice",1
"official","official",1
"peace""","peace""",1
"chance","chance",1
"elected?","elected?",1
"defines","defines",1
"bill","bill",1
"term?","term?",1
"third","third",1
"credible","credible",1
"infowars","infowars",1
"news?","news?",1
"source","source",1
"ethical","ethical",1
"information","information",1
"profile","profile",1
"academic","academic",1
"agreement","agreement",1
"boon","boon",1
"copyright","copyright",1
"environment?","environment?",1
"transfer","transfer",1
"1990s","1990s",1
"marshall","marshall",1
"plan","plan",1
"russia?","russia?",1
"behavior?","behavior?",1
"caucuses","caucuses",1
"differ","differ",1
"iowa","iowa",1
"shape?","shape?",1
"anti-north","anti-north",1
"films","films",1
"mock","mock",1
"regime?","regime?",1
"elected","elected",1
