"","word","freq"
"election","election",28
"countries","countries",25
"president","president",23
"party","party",18
"united","united",18
"states","states",16
"support","support",16
"vote","vote",14
"trump","trump",14
"china","china",12
"people","people",11
"russia","russia",11
"may","may",11
"first","first",11
"voting","voting",11
"run","run",11
"french","french",10
"state","state",10
"new","new",10
"nuclear","nuclear",10
"much","much",10
"north","north",9
"elections","elections",9
"politicians","politicians",9
"u.s.","u.s.",9
"usa","usa",9
"federal","federal",9
"used","used",9
"members","members",9
"country","country",9
"national","national",9
"presidential","presidential",9
"election?","election?",9
"general","general",9
"act","act",9
"iran","iran",9
"another","another",8
"deal","deal",8
"foreign","foreign",8
"many","many",8
"use","use",8
"chemical","chemical",8
"bill","bill",8
"referendum","referendum",8
"elected","elected",8
"nato","nato",8
"one","one",8
"possible","possible",8
"ever","ever",7
"make","make",7
"governments","governments",7
"rather","rather",7
"way","way",7
"democratic","democratic",7
"since","since",7
"without","without",7
"parties","parties",7
"security","security",7
"difference","difference",7
"system?","system?",7
"trump's","trump's",7
"economic","economic",7
"will","will",7
"uk?","uk?",7
"ban","ban",7
"public","public",7
"rights","rights",7
"systems","systems",7
"power","power",6
"korea","korea",6
"eu?","eu?",6
"evidence","evidence",6
"last","last",6
"opposition","opposition",6
"western","western",6
"point","point",6
"system","system",6
"immigration","immigration",6
"president?","president?",6
"policies","policies",6
"help","help",6
"still","still",6
"happens","happens",6
"turkey","turkey",6
"labour","labour",6
"prime","prime",6
"considered","considered",6
"parliamentary","parliamentary",6
"join","join",6
"theresa","theresa",6
"saudi","saudi",6
"agreement?","agreement?",6
"states?","states?",6
"legal","legal",6
"elections?","elections?",6
"india","india",6
"paris","paris",6
"parliament?","parliament?",6
"change","change",5
"climate","climate",5
"legislative","legislative",5
"plan","plan",5
"house","house",5
"law","law",5
"two","two",5
"attack","attack",5
"international","international",5
"weapons?","weapons?",5
"need","need",5
"minimum","minimum",5
"order","order",5
"policy","policy",5
"seem","seem",5
"allowed","allowed",5
"2017","2017",5
"constitutional","constitutional",5
"turkey?","turkey?",5
"outside","outside",5
"brexit","brexit",5
"minister","minister",5
"low","low",5
"jeremy","jeremy",5
"regarding","regarding",5
"round","round",5
"age","age",5
"behind","behind",5
"term","term",5
"favor","favor",5
"funding","funding",5
"happen","happen",5
"arabia","arabia",5
"constitution","constitution",5
"countries?","countries?",5
"rationale","rationale",5
"health","health",5
"binding","binding",5
"decides","decides",5
"donald","donald",5
"james","james",5
"education","education",5
"agreement","agreement",5
"senate","senate",5
"special","special",5
"parliament","parliament",5
"mean","mean",4
"status","status",4
"british","british",4
"official","official",4
"powers","powers",4
"liberal","liberal",4
"social","social",4
"nations","nations",4
"deal?","deal?",4
"weapons","weapons",4
"stop","stop",4
"assad","assad",4
"syria","syria",4
"place","place",4
"2017?","2017?",4
"april","april",4
"like","like",4
"oppose","oppose",4
"war","war",4
"good","good",4
"single","single",4
"time","time",4
"current","current",4
"allow","allow",4
"korea?","korea?",4
"refugee","refugee",4
"turkish","turkish",4
"actually","actually",4
"voter","voter",4
"local","local",4
"called","called",4
"citizens","citizens",4
"snap","snap",4
"libertarian","libertarian",4
"republican","republican",4
"law?","law?",4
"leaders","leaders",4
"financial","financial",4
"amendments","amendments",4
"arguments","arguments",4
"second","second",4
"usually","usually",4
"russia?","russia?",4
"affect","affect",4
"long","long",4
"within","within",4
"pen","pen",4
"freedom","freedom",4
"voted","voted",4
"cities","cities",4
"get","get",4
"opinion","opinion",4
"available","available",4
"prevent","prevent",4
"give","give",4
"reason","reason",4
"come","come",4
"care","care",4
"china?","china?",4
"leave","leave",4
"include","include",4
"rights?","rights?",4
"country?","country?",4
"protect","protect",4
"work","work",4
"india?","india?",4
"differences","differences",4
"potus","potus",4
"counsel","counsel",4
"results","results",4
"california","california",4
"tax","tax",4
"parliaments","parliaments",4
"coalition","coalition",4
"northern","northern",4
"hung","hung",4
"majority","majority",4
"even","even",3
"decide","decide",3
"introduce","introduce",3
"language?","language?",3
"changed","changed",3
"treaty","treaty",3
"democracies","democracies",3
"bill?","bill?",3
"hard","hard",3
"syria?","syria?",3
"instead","instead",3
"big","big",3
"pakistan","pakistan",3
"level?","level?",3
"regime","regime",3
"strikes","strikes",3
"military","military",3
"purpose","purpose",3
"candidate?","candidate?",3
"main","main",3
"council","council",3
"power?","power?",3
"russian","russian",3
"senate?","senate?",3
"case","case",3
"secret","secret",3
"obama","obama",3
"campaign","campaign",3
"president's","president's",3
"problem","problem",3
"sanctions","sanctions",3
"years?","years?",3
"number","number",3
"funds","funds",3
"term?","term?",3
"held","held",3
"result","result",3
"balances","balances",3
"police","police",3
"strong","strong",3
"israel?","israel?",3
"office","office",3
"stay","stay",3
"turnout","turnout",3
"...","...",3
"impeached","impeached",3
"polls","polls",3
"adopting","adopting",3
"sovereignty","sovereignty",3
"putin","putin",3
"formal","formal",3
"form","form",3
"policy?","policy?",3
"israel","israel",3
"congress?","congress?",3
"france","france",3
"proposal","proposal",3
"corbyn","corbyn",3
"candidate","candidate",3
"voters?","voters?",3
"related","related",3
"benefits","benefits",3
"return","return",3
"start","start",3
"leader","leader",3
"adopt","adopt",3
"proposed","proposed",3
"directly","directly",3
"investigation?","investigation?",3
"create","create",3
"managed","managed",3
"global","global",3
"un?","un?",3
"iran?","iran?",3
"becoming","becoming",3
"speech","speech",3
"presidents","presidents",3
"tendency","tendency",3
"conditions","conditions",3
"american","american",3
"canada","canada",3
"referendums","referendums",3
"spending?","spending?",3
"office?","office?",3
"exist","exist",3
"allowing","allowing",3
"every","every",3
"independence","independence",3
"representatives","representatives",3
"third","third",3
"part","part",3
"press","press",3
"different","different",3
"face","face",3
"refugees","refugees",3
"gun","gun",3
"laws","laws",3
"fire","fire",3
"comey?","comey?",3
"comey","comey",3
"private","private",3
"high","high",3
"matter","matter",3
"indian","indian",3
"healthcare","healthcare",3
"justice","justice",3
"keep","keep",3
"violence","violence",3
"gerrymandering","gerrymandering",3
"become","become",3
"theory","theory",3
"want","want",3
"position","position",3
"state?","state?",3
"legally","legally",3
"libertarianism","libertarianism",3
"find","find",3
"vice","vice",3
"meet","meet",3
"based","based",3
"debate","debate",3
"future","future",3
"withdrawing","withdrawing",3
"compared","compared",3
"effect","effect",3
"qatar","qatar",3
"irish","irish",3
"ireland?","ireland?",3
"conservatives","conservatives",3
"consequences","consequences",3
"puerto","puerto",3
"conservative","conservative",3
"confidence","confidence",3
"debt","debt",3
"queen's","queen's",3
"accept","accept",2
"kind","kind",2
"monarchy","monarchy",2
"african","african",2
"south","south",2
"article","article",2
"changes","changes",2
"separation","separation",2
"plans","plans",2
"principle?","principle?",2
"justification","justification",2
"democracy?","democracy?",2
"people's","people's",2
"vs.","vs.",2
"hearing","hearing",2
"just","just",2
"existing","existing",2
"losing","losing",2
"uber","uber",2
"ballot","ballot",2
"basic","basic",2
"invading","invading",2
"putin's","putin's",2
"regime?","regime?",2
"stance","stance",2
"responsible","responsible",2
"weapon","weapon",2
"relations","relations",2
"religious","religious",2
"things","things",2
"treaties","treaties",2
"majority?","majority?",2
"georgia","georgia",2
"line","line",2
"automatically","automatically",2
"wage","wage",2
"became","became",2
"clear","clear",2
"now","now",2
"congressional","congressional",2
"explain","explain",2
"world?","world?",2
"senators","senators",2
"permanent","permanent",2
"veto","veto",2
"democracy","democracy",2
"incentives","incentives",2
"blood","blood",2
"ties","ties",2
"bombs","bombs",2
"syrian","syrian",2
"illegal","illegal",2
"mexican","mexican",2
"rape","rape",2
"administration","administration",2
"perform","perform",2
"sitting","sitting",2
"bomb","bomb",2
"communism","communism",2
"bombs""","bombs""",2
"hiroshima","hiroshima",2
"nagasaki?","nagasaki?",2
"proposals","proposals",2
"serious","serious",2
"solution","solution",2
"using","using",2
"ground","ground",2
"rules?","rules?",2
"potentially","potentially",2
"years","years",2
"prisoners","prisoners",2
"ensure","ensure",2
"16th","16th",2
"check","check",2
"force?","force?",2
"role","role",2
"concerns","concerns",2
"positive","positive",2
"peace","peace",2
"state,","state,",2
"rebels","rebels",2
"attacks","attacks",2
"obliged","obliged",2
"break","break",2
"eligible","eligible",2
"back","back",2
"""snap","""snap",2
"alliance","alliance",2
"formed?","formed?",2
"answer","answer",2
"automation?","automation?",2
"common","common",2
"kingdom,","kingdom,",2
"limit","limit",2
"principle","principle",2
"sovereignty?","sovereignty?",2
"given","given",2
"written","written",2
"abortion","abortion",2
"views","views",2
"candidates","candidates",2
"issue","issue",2
"ratified","ratified",2
"eu,","eu,",2
"atomic","atomic",2
"refusing","refusing",2
"already","already",2
"altered","altered",2
"process","process",2
"aid","aid",2
"corbyn's","corbyn's",2
"lost","lost",2
"voters","voters",2
"extent","extent",2
"results?","results?",2
"community","community",2
"lgbt","lgbt",2
"resolve","resolve",2
"higher","higher",2
"non-voters","non-voters",2
"actual","actual",2
"european","european",2
"paid","paid",2
"true","true",2
"right-wing","right-wing",2
"politics?","politics?",2
"promise","promise",2
"announcement","announcement",2
"marine","marine",2
"agreements","agreements",2
"developed","developed",2
"sign","sign",2
"well","well",2
"impeachment","impeachment",2
"removal","removal",2
"letting","letting",2
"women's","women's",2
"schools?","schools?",2
"flynn","flynn",2
"michael","michael",2
"permission","permission",2
"act?","act?",2
"force","force",2
"unpopular","unpopular",2
"banning","banning",2
"nearby","nearby",2
"budget?","budget?",2
"expenses","expenses",2
"estonia","estonia",2
"thaad","thaad",2
"cards","cards",2
"islamic","islamic",2
"moderate","moderate",2
"""cultural","""cultural",2
"particular","particular",2
"scheme","scheme",2
"germany","germany",2
"reduce","reduce",2
"bad","bad",2
"brexit?","brexit?",2
"chinese","chinese",2
"companies","companies",2
"working","working",2
"senate/house","senate/house",2
"euro","euro",2
"statistics","statistics",2
"enter","enter",2
"ukraine","ukraine",2
"war?","war?",2
"one?","one?",2
"original","original",2
"better","better",2
"commission","commission",2
"practical","practical",2
"bound","bound",2
"threshold","threshold",2
"""bad","""bad",2
"proven","proven",2
"memorandum","memorandum",2
"bombing","bombing",2
"country,","country,",2
"someone","someone",2
"alleged","alleged",2
"dalai","dalai",2
"lama","lama",2
"americans","americans",2
"hate","hate",2
"speech?","speech?",2
"defined","defined",2
"right","right",2
"report","report",2
"electoral","electoral",2
"service","service",2
"influence","influence",2
"inflow","inflow",2
"america","america",2
"equivalent","equivalent",2
"abroad?","abroad?",2
"suggest","suggest",2
"style","style",2
"implementation","implementation",2
"ends?","ends?",2
"proportional","proportional",2
"fbi","fbi",2
"investigation","investigation",2
"birth","birth",2
"rate","rate",2
"districts""","districts""",2
"increase","increase",2
"school","school",2
"politically","politically",2
"taken","taken",2
"lifted","lifted",2
"hold","hold",2
"jeff","jeff",2
"sessions","sessions",2
"trump/russia","trump/russia",2
"market?","market?",2
"otherwise","otherwise",2
"party?","party?",2
"helping","helping",2
"expected","expected",2
"republicans","republicans",2
"said","said",2
"take","take",2
"versus","versus",2
"lives","lives",2
"ways","ways",2
"uk,","uk,",2
"court","court",2
"concept","concept",2
"prosecuted","prosecuted",2
"checks","checks",2
"next","next",2
"risk","risk",2
"refugees?","refugees?",2
"always","always",2
"promoted","promoted",2
"anything","anything",2
"context?","context?",2
"authority","authority",2
"becomes","becomes",2
"likely","likely",2
"dictatorship","dictatorship",2
"armed","armed",2
"consider","consider",2
"potential","potential",2
"influx","influx",2
"stops","stops",2
"top","top",2
"isis","isis",2
"process?","process?",2
"eu's","eu's",2
"universal","universal",2
"deal'","deal'",2
"economics","economics",2
"spending","spending",2
"politicians?","politicians?",2
"application","application",2
"accounts","accounts",2
"vote?","vote?",2
"goes","goes",2
"visit","visit",2
"terrorism?","terrorism?",2
"reserve","reserve",2
"terrorism","terrorism",2
"seat","seat",2
"investment","investment",2
"debt?","debt?",2
"large","large",2
"successful","successful",2
"arms","arms",2
"mean?","mean?",2
"attack?","attack?",2
"due","due",2
"department","department",2
"german","german",2
"internet","internet",2
"regulation","regulation",2
"combat","combat",2
"may's","may's",2
"previous","previous",2
"comey's","comey's",2
"memos","memos",2
"minority","minority",2
"-confidence","-confidence",2
"queen","queen",2
"done","done",2
"necessary","necessary",2
"dup?","dup?",2
"potus?","potus?",2
"spreadsheet","spreadsheet",2
"right?","right?",2
"code","code",2
"gdp","gdp",2
"flag","flag",2
"rico","rico",2
"u.s","u.s",2
"manifesto?","manifesto?",2
"covering","covering",2
"electorate","electorate",2
"representation","representation",2
"coalition?","coalition?",2
"letter","letter",2
"currently","currently",2
"money","money",2
"succession","succession",2
"pakistan?","pakistan?",2
"debt,","debt,",2
"coup","coup",2
"sue","sue",2
"decided","decided",2
"able","able",2
"test","test",2
"pressure","pressure",2
"bin","bin",2
"heir","heir",2
"chain","chain",2
"continuity","continuity",2
"white","white",2
"negative","negative",2
"inside","inside",2
"matter?","matter?",1
"record"",","record"",",1
"believe","believe",1
"changing?","changing?",1
"efforts","efforts",1
"futile","futile",1
"though","though",1
"recognition","recognition",1
"territory/state?","territory/state?",1
"possess?","possess?",1
"english","english",1
"non-anglophone","non-anglophone",1
"apartheid?","apartheid?",1
"gandhi","gandhi",1
"statement","statement",1
"60s","60s",1
"70s?","70s?",1
"atlantic","atlantic",1
"treaty's","treaty's",1
"triggered","triggered",1
"lords","lords",1
"record","record",1
"strength","strength",1
"time?","time?",1
"clause","clause",1
"idea","idea",1
"inception","inception",1
"lisbon","lisbon",1
"withdrawal","withdrawal",1
"broken,","broken,",1
"effects?","effects?",1
"irreversible","irreversible",1
"""insurrection""","""insurrection""",1
"monarchy?","monarchy?",1
"interfering","interfering",1
"obsessed","obsessed",1
"openly","openly",1
"russian/wikileaks","russian/wikileaks",1
"sides?","sides?",1
"took","took",1
"criminal","criminal",1
"favorable","favorable",1
"law""","law""",1
"capable","capable",1
"deploying","deploying",1
"nukes?","nukes?",1
"orbit","orbit",1
"satellites","satellites",1
"""antitrust""?","""antitrust""?",1
"opposite","opposite",1
"lumpenproletariat","lumpenproletariat",1
"marxist","marxist",1
"theory?","theory?",1
"compute","compute",1
"divorce","divorce",1
"eu-uk","eu-uk",1
"accusing","accusing",1
"mainstream","mainstream",1
"media","media",1
"news?”","news?”",1
"propagating","propagating",1
"trump’s","trump’s",1
"“fake","“fake",1
"democrats","democrats",1
"denying","denying",1
"filibustering?","filibustering?",1
"gorsuch","gorsuch",1
"computer","computer",1
"criminals?","criminals?",1
"prosecute","prosecute",1
"rarely","rarely",1
"gibraltar","gibraltar",1
"remain","remain",1
"importing","importing",1
"m-48","m-48",1
"pattons?","pattons?",1
"tanks","tanks",1
"'-lobby'","'-lobby'",1
"city","city",1
"legal,","legal,",1
"lobbies?","lobbies?",1
"services","services",1
"taxi","taxi",1
"initiative","initiative",1
"necessities?","necessities?",1
"provide","provide",1
"""politology""?","""politology""?",1
"overthrowing","overthrowing",1
"allows","allows",1
"override","override",1
"piecewise","piecewise",1
"affiliation?","affiliation?",1
"gay","gay",1
"officially","officially",1
"pornography","pornography",1
"backed","backed",1
"6th","6th",1
"declare","declare",1
"launching","launching",1
"missiles","missiles",1
"(vote)","(vote)",1
"correct","correct",1
"expressing","expressing",1
"ballots?","ballots?",1
"count","count",1
"transferable","transferable",1
"incentive","incentive",1
"border","border",1
"earth?","earth?",1
"google","google",1
"red","red",1
"showing","showing",1
"thin","thin",1
"adjusted","adjusted",1
"advantages","advantages",1
"disadvantages","disadvantages",1
"inflation?","inflation?",1
"al-assad","al-assad",1
"bashar","bashar",1
"action","action",1
"approval?","approval?",1
"narcotics","narcotics",1
"prohibition","prohibition",1
"missile","missile",1
"warning","warning",1
"'nay'","'nay'",1
"'nuclear","'nuclear",1
"cloture","cloture",1
"option'?","option'?",1
"phrased","phrased",1
"question","question",1
"rule","rule",1
"trigger","trigger",1
"far-left","far-left",1
"present","present",1
"unite","unite",1
"""hard","""hard",1
"currently,","currently,",1
"inmates","inmates",1
"labor""?","labor""?",1
"prison","prison",1
"york","york",1
"0.08","0.08",1
"2016?","2016?",1
"fell","fell",1
"index","index",1
"points","points",1
"turkey's","turkey's",1
"assad?","assad?",1
"basis","basis",1
"leninism?","leninism?",1
"marxism","marxism",1
"motives)","motives)",1
"stated","stated",1
"kurds)?","kurds)?",1
"objectives","objectives",1
"rojava(syrian","rojava(syrian",1
"dual-party","dual-party",1
"multi-party","multi-party",1
"diplomat?","diplomat?",1
"kurds?","kurds?",1
"populace","populace",1
"view","view",1
"""freedom","""freedom",1
"caucus""","caucus""",1
"concise","concise",1
"jared","jared",1
"kushner's","kushner's",1
"summary","summary",1
"views?","views?",1
"airstrike?","airstrike?",1
"barrel","barrel",1
"chlorine","chlorine",1
"breaks","breaks",1
"korean","korean",1
"scenario","scenario",1
"worst","worst",1
"ability","ability",1
"contact","contact",1
"""show","""show",1
"force""","force""",1
"moves","moves",1
"""power","""power",1
"erosion""?","erosion""?",1
"suffer","suffer",1
"body","body",1
"regulates","regulates",1
"adversary","adversary",1
"saying","saying",1
"speedily","speedily",1
"trail","trail",1
"rising","rising",1
"west?","west?",1
"""mother","""mother",1
"dropped","dropped",1
"largest","largest",1
"recently","recently",1
"australia's","australia's",1
"europe?","europe?",1
"explosion","explosion",1
"recorded","recorded",1
"“mother","“mother",1
"comparison","comparison",1
"ratification","ratification",1
"signing","signing",1
"wto","wto",1
"150","150",1
"copyright","copyright",1
"patents","patents",1
"castro","castro",1
"estimate","estimate",1
"executed?","executed?",1
"firm","firm",1
"coast?","coast?",1
"dumping","dumping",1
"somalia's","somalia's",1
"waste","waste",1
"air","air",1
"blast","blast",1
"complex?","complex?",1
"tunnel","tunnel",1
"cuba","cuba",1
"intervening","intervening",1
"russians?","russians?",1
"guinea","guinea",1
"gulf","gulf",1
"military/private","military/private",1
"oil","oil",1
"piracy?","piracy?",1
"placed","placed",1
"platforms","platforms",1
"presence","presence",1
"states/companies","states/companies",1
"complete","complete",1
"reelection","reelection",1
"democratically?","democratically?",1
"effect?","effect?",1
"meaningful","meaningful",1
"accidentally","accidentally",1
"similar?)","similar?)",1
"something","something",1
"syndicalize","syndicalize",1
"vice-president","vice-president",1
"fraud","fraud",1
"sustained?","sustained?",1
"""yes""","""yes""",1
"economy?","economy?",1
"effects","effects",1
"think","think",1
"palestinian","palestinian",1
"relocate","relocate",1
"integrated","integrated",1
"roma","roma",1
"society?","society?",1
"got","got",1
"ruler","ruler",1
"ruler,","ruler,",1
"2029?","2029?",1
"erdoğan","erdoğan",1
"invoke","invoke",1
"member?","member?",1
"consulates","consulates",1
"germany,","germany,",1
"task?","task?",1
"tell","tell",1
"toughest","toughest",1
"8th","8th",1
"june","june",1
"serbia?","serbia?",1
"great","great",1
"hat?","hat?",1
"text","text",1
"different?","different?",1
"election""?","election""?",1
"happening","happening",1
"try","try",1
"green","green",1
"liberal-democrats","liberal-democrats",1
"party,","party,",1
"minister's","minister's",1
"spokesman?","spokesman?",1
"monarchs","monarchs",1
"capitalist","capitalist",1
"election""","election""",1
"early","early",1
"frame","frame",1
"set","set",1
"duverger's","duverger's",1
"exceptions","exceptions",1
"approval","approval",1
"ratings?","ratings?",1
"car","car",1
"conventional","conventional",1
"2015","2015",1
"inaccurately","inaccurately",1
"predict","predict",1
"practice,","practice,",1
"principles","principles",1
"settlement?","settlement?",1
"also","also",1
"asian","asian",1
"exclusively","exclusively",1
"food,","food,",1
"imports","imports",1
"prohibited?","prohibited?",1
"according","according",1
"libertarians'","libertarians'",1
"polls/surveys?","polls/surveys?",1
"manifestos?","manifestos?",1
"fillon","fillon",1
"françois","françois",1
"recover","recover",1
"scandals?","scandals?",1
"miss","miss",1
"number?","number?",1
"stv","stv",1
"countries'","countries'",1
"especially","especially",1
"intervene","intervene",1
"issues,","issues,",1
"wars?","wars?",1
"crops","crops",1
"gradual","gradual",1
"soy","soy",1
"expatriates","expatriates",1
"justified?","justified?",1
"avoid","avoid",1
"erm","erm",1
"euro?","euro?",1
"loophole","loophole",1
"1971?","1971?",1
"agency","agency",1
"energy","energy",1
"facilities?","facilities?",1
"inspect","inspect",1
"let","let",1
"passed","passed",1
"leaving","leaving",1
"worry","worry",1
"(non-conceiving)","(non-conceiving)",1
"incest?","incest?",1
"change?","change?",1
"displaced","displaced",1
"poverty","poverty",1
"development","development",1
"move","move",1
"u.s?","u.s?",1
"opinion:","opinion:",1
"-sex","-sex",1
"marriage","marriage",1
"viewpoint","viewpoint",1
"anti-science?","anti-science?",1
"labeled","labeled",1
"often","often",1
"advise","advise",1
"choice","choice",1
"follow","follow",1
"round?","round?",1
"preferential","preferential",1
"runoff","runoff",1
"benefit","benefit",1
"stronger","stronger",1
"chechnya?","chechnya?",1
"persecution","persecution",1
"antisemitism?","antisemitism?",1
"correlation","correlation",1
"anonymous?","anonymous?",1
"fine","fine",1
"infringement","infringement",1
"partially","partially",1
"person?","person?",1
"union","union",1
"renationalising","renationalising",1
"trains","trains",1
"open-market","open-market",1
"railways?","railways?",1
"opponents","opponents",1
"""creating","""creating",1
"prominent","prominent",1
"workplaces""","workplaces""",1
"""front","""front",1
"aside","aside",1
"france's","france's",1
"momentarily","momentarily",1
"national""","national""",1
"significance","significance",1
"stepping","stepping",1
"labor","labor",1
"markets","markets",1
"reacted","reacted",1
"deals","deals",1
"commission?","commission?",1
"budgeting","budgeting",1
"participatory","participatory",1
"""implement","""implement",1
"law""?","law""?",1
"policywise","policywise",1
"sharia","sharia",1
"comprehensively","comprehensively",1
"taught","taught",1
"(evms)","(evms)",1
"blaming","blaming",1
"electronic","electronic",1
"machines","machines",1
"trend","trend",1
"policies/laws","policies/laws",1
"required","required",1
"act)","act)",1
"disempower","disempower",1
"oppositional","oppositional",1
"abortions","abortions",1
"clinics","clinics",1
"channels","channels",1
"fees,","fees,",1
"licensed","licensed",1
"radio","radio",1
"impact","impact",1
"tory","tory",1
"executive","executive",1
"discontinued","discontinued",1
"e-voting?","e-voting?",1
"costs?","costs?",1
"economy)","economy)",1
"estate","estate",1
"increases","increases",1
"rapid","rapid",1
"real","real",1
"annoyed","annoyed",1
"installation","installation",1
"(negatively)","(negatively)",1
"czech","czech",1
"known","known",1
"neighbouring","neighbouring",1
"warming","warming",1
"closed,","closed,",1
"constitutional?","constitutional?",1
"primaries","primaries",1
"taxpayer-funded","taxpayer-funded",1
"anonymous","anonymous",1
"sim","sim",1
"(proposals","(proposals",1
"bans","bans",1
"burqa,","burqa,",1
"common?","common?",1
"far","far",1
"focussed","focussed",1
"garment","garment",1
"niqāb","niqāb",1
"america's","america's",1
"anti-immigration","anti-immigration",1
"catchphrase?","catchphrase?",1
"enrichment""","enrichment""",1
"rise","rise",1
"phenomenon?","phenomenon?",1
"relatively","relatively",1
"tactical","tactical",1
"""big","""big",1
"politics""","politics""",1
"recent","recent",1
"group?","group?",1
"presidency","presidency",1
"racial","racial",1
"restricted","restricted",1
"assault?","assault?",1
"found","found",1
"nevada","nevada",1
"pro-prostitution","pro-prostitution",1
"sexual","sexual",1
"bad?","bad?",1
"interference","interference",1
"intrinsically","intrinsically",1
"constitutes","constitutes",1
"penalize","penalize",1
"restricts","restricts",1
"territory?","territory?",1
"iran's","iran's",1
"controversial","controversial",1
"enforcement","enforcement",1
"bills","bills",1
"denied","denied",1
"sponsors?","sponsors?",1
"state-level","state-level",1
"constitution?","constitution?",1
"rewrite","rewrite",1
"venezuela:","venezuela:",1
"circumcision?","circumcision?",1
"falsified","falsified",1
"greece","greece",1
"kicked","kicked",1
"place?","place?",1
"amended","amended",1
"nafta","nafta",1
"usa?","usa?",1
"citizens?","citizens?",1
"rare?","rare?",1
"increasing","increasing",1
"average","average",1
"downs","downs",1
"household","household",1
"income?","income?",1
"multiple","multiple",1
"pay","pay",1
"politician","politician",1
"ups","ups",1
"corporation","corporation",1
"emmanuel","emmanuel",1
"macron?","macron?",1
"promises?","promises?",1
"50%","50%",1
"major","major",1
"quo,","quo,",1
"value?","value?",1
"korean-chinese","korean-chinese",1
"mechanisms","mechanisms",1
"decisions""","decisions""",1
"poorest","poorest",1
"voting?","voting?",1
"insist","insist",1
"scotland","scotland",1
"institution,","institution,",1
"organization","organization",1
"studies?","studies?",1
"assurances?","assurances?",1
"budapest","budapest",1
"crime?","crime?",1
"hiroshima/nagasaki","hiroshima/nagasaki",1
"accountability","accountability",1
"congress/house","congress/house",1
"gain","gain",1
"seats","seats",1
"annexed","annexed",1
"born","born",1
"close","close",1
"completing","completing",1
"genocide""","genocide""",1
"groups?","groups?",1
"human","human",1
"tibet,","tibet,",1
"obamacare?","obamacare?",1
"crime","crime",1
"statute?","statute?",1
"equal","equal",1
"methods","methods",1
"votes","votes",1
"addition","addition",1
"mention","mention",1
"conditions?","conditions?",1
"list","list",1
"preexisting","preexisting",1
"ideas","ideas",1
"socialism?","socialism?",1
"bottom","bottom",1
"spectrum?","spectrum?",1
"bbc","bbc",1
"figures","figures",1
"guardian","guardian",1
"paying","paying",1
"college","college",1
"district?","district?",1
"privatising","privatising",1
"capita?","capita?",1
"mass","mass",1
"meaningfully","meaningfully",1
"per","per",1
"shootings","shootings",1
"articles","articles",1
"udhr","udhr",1
"nimbyism?","nimbyism?",1
"successfully","successfully",1
"tackle","tackle",1
"'panama","'panama",1
"case?","case?",1
"papers'","papers'",1
"accurately","accurately",1
"iranian","iranian",1
"measure","measure",1
"""brainpower""","""brainpower""",1
"clock?","clock?",1
"doomsday","doomsday",1
"knows","knows",1
"legalizing","legalizing",1
"marijuana?","marijuana?",1
"penalties","penalties",1
"uruguay","uruguay",1
"1951","1951",1
"convention?","convention?",1
"opposing","opposing",1
"yet?","yet?",1
"first?","first?",1
"ideologically","ideologically",1
"trump?","trump?",1
"asylum","asylum",1
"centers","centers",1
"claims","claims",1
"genuine","genuine",1
"processing","processing",1
"refugees,","refugees,",1
"duty","duty",1
"lowered","lowered",1
"radicalization?","radicalization?",1
"welfare","welfare",1
"holidays","holidays",1
"modern","modern",1
"times?","times?",1
"critics?","critics?",1
"flaws","flaws",1
"selectorate","selectorate",1
"theory:","theory:",1
"group","group",1
"identifying","identifying",1
"somone's","somone's",1
"vocabulary","vocabulary",1
"ban/sanctuary","ban/sanctuary",1
"constitutionality","constitutionality",1
"travel","travel",1
"legislature","legislature",1
"stand?","stand?",1
"""assigned""","""assigned""",1
"district","district",1
"systems,","systems,",1
"director?","director?",1
"followed","followed",1
"needs","needs",1
"universities","universities",1
"director","director",1
"firing","firing",1
"reasons","reasons",1
"clinton's","clinton's",1
"email","email",1
"handled","handled",1
"hillary","hillary",1
"server?","server?",1
"wrong","wrong",1
"child","child",1
"implement","implement",1
"policy,","policy,",1
"enforces","enforces",1
"similar","similar",1
"spanish,","spanish,",1
"suppress","suppress",1
"""good","""good",1
"assuming","assuming",1
"standards?","standards?",1
"us,","us,",1
"works","works",1
"farms","farms",1
"subsidies?","subsidies?",1
"firings?","firings?",1
"motivated","motivated",1
"recourse","recourse",1
"intensified","intensified",1
"jcpoa","jcpoa",1
"branded","branded",1
"kashmir?","kashmir?",1
"'retirement","'retirement",1
"bonuses',","bonuses',",1
"guaranteed","guaranteed",1
"library,","library,",1
"receive","receive",1
"probe?","probe?",1
"recuse","recuse",1
"violate","violate",1
"rod","rod",1
"rosenstein","rosenstein",1
"mayors","mayors",1
"reelected?","reelected?",1
"failed","failed",1
"pre-obama","pre-obama",1
"(fined","(fined",1
"australian","australian",1
"punished)","punished)",1
"sanctioned","sanctioned",1
"permits?","permits?",1
"recognize","recognize",1
"immigration?","immigration?",1
"left","left",1
"reconcile","reconcile",1
"side","side",1
"spectrum","spectrum",1
"workers","workers",1
"branch","branch",1
"interaction","interaction",1
"camps","camps",1
"2004","2004",1
"7-year","7-year",1
"enforce","enforce",1
"expansion","expansion",1
"period","period",1
"permits","permits",1
"transitional","transitional",1
"comments","comments",1
"hatred","hatred",1
"owaisi","owaisi",1
"spite","spite",1
"attorney","attorney",1
"impartially","impartially",1
"remove","remove",1
"president,","president,",1
"claim","claim",1
"embassy?","embassy?",1
"entering","entering",1
"countries,","countries,",1
"drugs?","drugs?",1
"legalize","legalize",1
"marijuana","marijuana",1
"several","several",1
"corporate,","corporate,",1
"employees,","employees,",1
"lobbyist,","lobbyist,",1
"lobbyists","lobbyists",1
"money:","money:",1
"pac","pac",1
"pacs?","pacs?",1
"arising","arising",1
"automation","automation",1
"dissolves","dissolves",1
"jobs?","jobs?",1
"kinds","kinds",1
"unskilled","unskilled",1
"""scream""","""scream""",1
"dean's","dean's",1
"howard","howard",1
"elector?","elector?",1
"unpledged","unpledged",1
"candidates?","candidates?",1
"fixation","fixation",1
"state’s","state’s",1
"hide","hide",1
"information?","information?",1
"defense","defense",1
"fast?","fast?",1
"industry","industry",1
"manage","manage",1
"springboard","springboard",1
"copyright?","copyright?",1
"crown","crown",1
"jurisdiction","jurisdiction",1
"attitude","attitude",1
"publicly","publicly",1
"towards","towards",1
"bose","bose",1
"chandra","chandra",1
"forgotten","forgotten",1
"hero?","hero?",1
"netaji","netaji",1
"subash","subash",1
"""extremist""","""extremist""",1
"figure","figure",1
"unclear?","unclear?",1
"formed","formed",1
"recognized","recognized",1
"somaliland","somaliland",1
"safe","safe",1
"seats?","seats?",1
"typically","typically",1
"declassify","declassify",1
"information,","information,",1
"public?","public?",1
"classified","classified",1
"information","information",1
"legitimate","legitimate",1
"1917","1917",1
"espionage","espionage",1
"powers?","powers?",1
"put","put",1
"unilateral","unilateral",1
"sits","sits",1
"speak?","speak?",1
"day","day",1
"release","release",1
"strategy?","strategy?",1
"deemed","deemed",1
"security?","security?",1
"eastern","eastern",1
"pushing","pushing",1
"impeachment?","impeachment?",1
"push","push",1
"alternative","alternative",1
"procedure","procedure",1
"chinese?","chinese?",1
"asking","asking",1
"end","end",1
"bipartisan?","bipartisan?",1
"cross--aisle","cross--aisle",1
"unified","unified",1
"say?","say?",1
"component","component",1
"eurostar?","eurostar?",1
"railways","railways",1
"renationalise","renationalise",1
"abe","abe",1
"cultural","cultural",1
"defy","defy",1
"japanese","japanese",1
"shinzo","shinzo",1
"taboos","taboos",1
"networks","networks",1
"potus'","potus'",1
"television","television",1
"ambassador","ambassador",1
"meeting","meeting",1
"oval","oval",1
"talking","talking",1
"boxes","boxes",1
"charles","charles",1
"king?","king?",1
"post","post",1
"prince","prince",1
"cocaine?","cocaine?",1
"crack","crack",1
"disparities","disparities",1
"powder","powder",1
"sentencing","sentencing",1
"reversal?","reversal?",1
"tidal","tidal",1
"wave","wave",1
"degree","degree",1
"(fcc)?","(fcc)?",1
"appoint","appoint",1
"communications","communications",1
"reluctance","reluctance",1
"functions?","functions?",1
"hong","hong",1
"kong","kong",1
"relationship","relationship",1
"examine","examine",1
"issues?","issues?",1
"mental","mental",1
"""misnomer""?","""misnomer""?",1
"liberalism","liberalism",1
"capitalism","capitalism",1
"communism?","communism?",1
"horseshoe","horseshoe",1
"monopolized","monopolized",1
"stating","stating",1
"participation","participation",1
"watergate?","watergate?",1
"students","students",1
"earlier","earlier",1
"advantage","advantage",1
"held?","held?",1
"unfair","unfair",1
"census?","census?",1
"conduct","conduct",1
"fails","fails",1
"negotiate","negotiate",1
"hungary","hungary",1
"joining","joining",1
"corruption","corruption",1
"forces?","forces?",1
"prefer","prefer",1
"silence","silence",1
"raqqa?","raqqa?",1
"enemy","enemy",1
"partner?","partner?",1
"balochistan?","balochistan?",1
"imran","imran",1
"khan's","khan's",1
"criticized","criticized",1
"church","church",1
"politics","politics",1
"pope","pope",1
"accepting","accepting",1
"suddenly","suddenly",1
"cyber","cyber",1
"violation","violation",1
"anarchism?","anarchism?",1
"corporate","corporate",1
"less","less",1
"managers?","managers?",1
"perspective?","perspective?",1
"secondhand","secondhand",1
"smoke","smoke",1
"chart","chart",1
"level","level",1
"""enemy""","""enemy""",1
"continue","continue",1
"determined","determined",1
"census","census",1
"corrections?","corrections?",1
"underreported,","underreported,",1
"citizenship","citizenship",1
"requirement","requirement",1
"cigarette","cigarette",1
"prices?","prices?",1
"americans?","americans?",1
"extend","extend",1
"""saturday","""saturday",1
"massacre"",","massacre"",",1
"night","night",1
"refuse?","refuse?",1
"resign","resign",1
"richardson","richardson",1
"ruckelshaus","ruckelshaus",1
"simply","simply",1
"watergate","watergate",1
"(relatively","(relatively",1
"high)?","high)?",1
"seems","seems",1
"stuck","stuck",1
"'pander'","'pander'",1
"older","older",1
"'bad","'bad",1
"argument","argument",1
"brexit:","brexit:",1
"strictly","strictly",1
"worse","worse",1
"parts","parts",1
"museum","museum",1
"shrimp","shrimp",1
"2012","2012",1
"anes","anes",1
"data","data",1
"discrepancy","discrepancy",1
"explaining","explaining",1
"explained","explained",1
"john","john",1
"kerry","kerry",1
"election:","election:",1
"montana","montana",1
"winner","winner",1
"/majority","/majority",1
"accomplish","accomplish",1
"versa)?","versa)?",1
"democrat?","democrat?",1
"socialist","socialist",1
"socialist,","socialist,",1
"necessity","necessity",1
"defence","defence",1
"targets?","targets?",1
"external","external",1
"financing","financing",1
"limits","limits",1
"limits?","limits?",1
"organizations","organizations",1
"promote","promote",1
"affordable","affordable",1
"replacement","replacement",1
"america?","america?",1
"failing","failing",1
"k-12","k-12",1
"schools","schools",1
"turnouts","turnouts",1
"constitution:","constitution:",1
"scope","scope",1
"congressperson's","congressperson's",1
"influencing","influencing",1
"primary","primary",1
"antitrust","antitrust",1
"laws?","laws?",1
"chosen","chosen",1
"specifically","specifically",1
"target","target",1
"intellectual","intellectual",1
"property","property",1
"contribute","contribute",1
"diminish","diminish",1
"persuade","persuade",1
"absolute","absolute",1
"king","king",1
"mad?","mad?",1
"powerful","powerful",1
"deception","deception",1
"operation?","operation?",1
"airport","airport",1
"heathrow","heathrow",1
"runway","runway",1
"poor","poor",1
"negligible","negligible",1
"remote","remote",1
"settlements","settlements",1
"significance?","significance?",1
"enact","enact",1
"obesity","obesity",1
"perspective)?","perspective)?",1
"purely","purely",1
"prostitution","prostitution",1
"billionaires","billionaires",1
"far?","far?",1
"thus","thus",1
"achieve","achieve",1
"east","east",1
"learn","learn",1
"middle","middle",1
"palestine?","palestine?",1
"strategy","strategy",1
"relation","relation",1
"congress","congress",1
"duterte?","duterte?",1
"philippine","philippine",1
"rodrigo","rodrigo",1
"1998","1998",1
"pakistan's","pakistan's",1
"testing","testing",1
"banking?","banking?",1
"fractional","fractional",1
"serve","serve",1
"connection","connection",1
"naik","naik",1
"probing","probing",1
"zakir","zakir",1
"created?","created?",1
"unify","unify",1
"unsc?","unsc?",1
"mp's","mp's",1
"way?","way?",1
"whip","whip",1
"dependent","dependent",1
"fossil","fossil",1
"fuels?","fuels?",1
"dutch","dutch",1
"innovation?","innovation?",1
"pvv","pvv",1
"abridges","abridges",1
"assembly","assembly",1
"enacted","enacted",1
"improve","improve",1
"naylor","naylor",1
"nhs?","nhs?",1
"decriminalising","decriminalising",1
"domestic","domestic",1
"lawmakers","lawmakers",1
"three","three",1
"angela","angela",1
"decline","decline",1
"merkel","merkel",1
"suggested","suggested",1
"summit","summit",1
"elementary","elementary",1
"kindergartens","kindergartens",1
"rates","rates",1
"shortage","shortage",1
"tolerate","tolerate",1
"biodiesel","biodiesel",1
"fuel?","fuel?",1
"invest","invest",1
"contribution","contribution",1
"fiscal","fiscal",1
"weighting","weighting",1
"non-binding?","non-binding?",1
"self-determined","self-determined",1
"targets","targets",1
"effectively","effectively",1
"exit","exit",1
"trillions","trillions",1
"economic/","economic/",1
"appointing","appointing",1
"around","around",1
"getting","getting",1
"relatives?","relatives?",1
"finance","finance",1
"payroll","payroll",1
"single-payer","single-payer",1
"code?","code?",1
"convoluted","convoluted",1
"nation","nation",1
"arabia?","arabia?",1
"selling","selling",1
"""white","""white",1
"privilege""","privilege""",1
"arrives","arrives",1
"trip","trip",1
"terror","terror",1
"another?","another?",1
"call","call",1
"postpone","postpone",1
"certain","certain",1
"criteria?","criteria?",1
"mass-pardon","mass-pardon",1
"alternate","alternate",1
"arrow's","arrow's",1
"invalidate","invalidate",1
"theorem","theorem",1
"afghanistan?","afghanistan?",1
"defeat","defeat",1
"homeland","homeland",1
"agents","agents",1
"respond","respond",1
"someone?","someone?",1
"thursdays?","thursdays?",1
"traditionally","traditionally",1
"arm","arm",1
"individual","individual",1
"london","london",1
"officer?","officer?",1
"save","save",1
"raising","raising",1
"tension","tension",1
"hear","hear",1
"little","little",1
"developing","developing",1
"problems?","problems?",1
"share","share",1
"solutions","solutions",1
"technology","technology",1
"hinder","hinder",1
"chancellors","chancellors",1
"makes","makes",1
"parliamentary​","parliamentary​",1
"economy","economy",1
"death","death",1
"europe,","europe,",1
"imprisonment","imprisonment",1
"life","life",1
"punishment","punishment",1
"sentence","sentence",1
"unacceptable","unacceptable",1
"echr","echr",1
"extremism?","extremism?",1
"resistant","resistant",1
"restriction?","restriction?",1
"39.6%","39.6%",1
"co)","co)",1
"justified","justified",1
"pretext","pretext",1
"sanctioning","sanctioning",1
"support?","support?",1
"cons","cons",1
"income","income",1
"bias","bias",1
"campaigns","campaigns",1
"polling","polling",1
"selection","selection",1
"turnout?","turnout?",1
"'expressing","'expressing",1
"supporters","supporters",1
"view'","view'",1
"""dynamic","""dynamic",1
"forced","forced",1
"prices""","prices""",1
"aca","aca",1
"marketplace","marketplace",1
"options?","options?",1
"expectation","expectation",1
"hearings?","hearings?",1
"intelligence","intelligence",1
"must","must",1
"posed","posed",1
"questions","questions",1
"called?","called?",1
"cancelled","cancelled",1
"extra","extra",1
"theory,","theory,",1
"california-china","california-china",1
"environmental","environmental",1
"logan","logan",1
"accords","accords",1
"(.e.","(.e.",1
"(among","(among",1
"decisions","decisions",1
"things)?","things)?",1
"week)","week)",1
"faulty","faulty",1
"unseat","unseat",1
"isolation?","isolation?",1
"legal?","legal?",1
"understanding","understanding",1
"sponsor","sponsor",1
"terrorists?","terrorists?",1
"commonwealth","commonwealth",1
"senate,","senate,",1
"us?","us?",1
"liberal/progressive","liberal/progressive",1
"region)","region)",1
"relate","relate",1
"(s)","(s)",1
"babri","babri",1
"demolition","demolition",1
"fail","fail",1
"hindus?","hindus?",1
"mosque","mosque",1
"classified?","classified?",1
"determines","determines",1
"events?","events?",1
"personal","personal",1
"despite","despite",1
"devolved","devolved",1
"fptp","fptp",1
"two-party","two-party",1
"room?","room?",1
"gradually","gradually",1
"hindu","hindu",1
"fein","fein",1
"sinn","sinn",1
"dem","dem",1
"lib","lib",1
"registered","registered",1
"event","event",1
"gained","gained",1
"parallel?","parallel?",1
"wins?","wins?",1
"community?","community?",1
"lgbt+","lgbt+",1
"oppress","oppress",1
"intensity","intensity",1
"westminster","westminster",1
"whipping","whipping",1
"constitute","constitute",1
"elements","elements",1
"leak?","leak?",1
"buckethead","buckethead",1
"lord","lord",1
"pseudonymously?","pseudonymously?",1
"stand","stand",1
"nominate","nominate",1
"relative","relative",1
"minister?","minister?",1
"reject","reject",1
"rich","rich",1
"sustainable","sustainable",1
"taxation","taxation",1
"-topic","-topic",1
"conferences","conferences",1
"questions?","questions?",1
"hearing?","hearing?",1
"light","light",1
"met","met",1
"obstruction","obstruction",1
"perjury","perjury",1
"constituency","constituency",1
"detailed","detailed",1
"full,","full,",1
"sortable","sortable",1
"table","table",1
"c-6?","c-6?",1
"forming","forming",1
"legalities","legalities",1
"misleading","misleading",1
"name?","name?",1
"maintain","maintain",1
"co-operative","co-operative",1
"implication?","implication?",1
"size","size",1
"class","class",1
"airways","airways",1
"bahrain","bahrain",1
"flying?","flying?",1
"family?","family?",1
"friends","friends",1
"shorten","shorten",1
"important","important",1
"subject","subject",1
"51st","51st",1
"stars?","stars?",1
"incentivise","incentivise",1
"commons","commons",1
"nobility","nobility",1
"practice?","practice?",1
"left-wing","left-wing",1
"nationalism","nationalism",1
"unionism","unionism",1
"unsuccessful","unsuccessful",1
"25th","25th",1
"amendment","amendment",1
"happen?","happen?",1
"""dementia","""dementia",1
"came","came",1
"tax""","tax""",1
"bring","bring",1
"dup","dup",1
"additional","additional",1
"admitted?","admitted?",1
"design","design",1
"opposed","opposed",1
"manifesto","manifesto",1
"won","won",1
"boycotting?","boycotting?",1
"protest","protest",1
"statehood","statehood",1
"proposed?","proposed?",1
"catalonia","catalonia",1
"spain?","spain?",1
"collusion","collusion",1
"investigations","investigations",1
"separate","separate",1
"""historical""?","""historical""?",1
"macron's","macron's",1
"parlamentary","parlamentary",1
"party's","party's",1
"active","active",1
"governed?","governed?",1
"grants","grants",1
"sovereign”","sovereign”",1
"“coequal","“coequal",1
"dodd-frank","dodd-frank",1
"dominated","dominated",1
"except","except",1
"parties?","parties?",1
"rico,","rico,",1
"territory","territory",1
"contradict","contradict",1
"program?","program?",1
"romania","romania",1
"visa","visa",1
"waiver","waiver",1
"lgbtq+","lgbtq+",1
"appointed","appointed",1
"department?","department?",1
"finished","finished",1
"purdah","purdah",1
"killed","killed",1
"non-combatants","non-combatants",1
"hacking?","hacking?",1
"realistic","realistic",1
"repercussions","repercussions",1
"attempt","attempt",1
"dublin","dublin",1
"suspension","suspension",1
"age?","age?",1
"""undemocratic""?","""undemocratic""?",1
"panachage","panachage",1
"backbenchers?","backbenchers?",1
"front-","front-",1
"smaller","smaller",1
"loyal","loyal",1
"majesty's","majesty's",1
"federal/state","federal/state",1
"leo","leo",1
"proficient","proficient",1
"varadkar","varadkar",1
"fox","fox",1
"free","free",1
"hunting","hunting",1
"propose","propose",1
"""gordian","""gordian",1
"knot""","knot""",1
"reformation?","reformation?",1
"sector","sector",1
"untie","untie",1
"icelandic","icelandic",1
"pirate","pirate",1
"switch","switch",1
"deals?","deals?",1
"going","going",1
"trade","trade",1
"(june","(june",1
"2017)","2017)",1
"ireland","ireland",1
"vacant?","vacant?",1
"""ox","""ox",1
"filibuster?","filibuster?",1
"japan","japan",1
"unique","unique",1
"walk""","walk""",1
"牛歩","牛歩",1
"breach","breach",1
"dup-conservative","dup-conservative",1
"friday","friday",1
"prolonged","prolonged",1
"nominees","nominees",1
"stalled","stalled",1
"anarchical","anarchical",1
"illinois","illinois",1
"lose","lose",1
"lottery","lottery",1
"multistate","multistate",1
"pulls","pulls",1
"energetic","energetic",1
"russia)?","russia)?",1
"governing","governing",1
"motion","motion",1
"precedent","precedent",1
"hack?","hack?",1
"area","area",1
"calling","calling",1
"raise?","raise?",1
"doj","doj",1
"indicting","indicting",1
"prohibit","prohibit",1
"regulations","regulations",1
"justice?","justice?",1
"believed","believed",1
"c-16","c-16",1
"canada's","canada's",1
"legislating","legislating",1
"pronoun","pronoun",1
"use?","use?",1
"'belt","'belt",1
"'one","'one",1
"belt,","belt,",1
"initiative'?","initiative'?",1
"road","road",1
"road'","road'",1
"(debt","(debt",1
"ratio)","ratio)",1
"small","small",1
"vast","vast",1
"control","control",1
"priority?","priority?",1
"""independent""?","""independent""?",1
"winning","winning",1
"pre-election","pre-election",1
"talks","talks",1
"unicameral","unicameral",1
"haqqani","haqqani",1
"hussain","hussain",1
"opposer","opposer",1
"greece's","greece's",1
"larger?","larger?",1
"excuse","excuse",1
"noble-sounding","noble-sounding",1
"cia","cia",1
"citizen","citizen",1
"sponsoring","sponsoring",1
"educational","educational",1
"records","records",1
"bangladesh","bangladesh",1
"sea","sea",1
"thailand","thailand",1
"ways?","ways?",1
"""...","""...",1
"contested)","contested)",1
"enjoy","enjoy",1
"franchise""","franchise""",1
"widespread","widespread",1
"confirmed?","confirmed?",1
"issued","issued",1
"soon","soon",1
"dollar","dollar",1
"drop","drop",1
"inflate","inflate",1
"value","value",1
"thing?","thing?",1
"languages?","languages?",1
"assembly?","assembly?",1
"entity","entity",1
"granted","granted",1
"observer","observer",1
"requirements","requirements",1
"times","times",1
"among","among",1
"compare","compare",1
"performance","performance",1
"pisa","pisa",1
"tests","tests",1
"creating","creating",1
"(king's","(king's",1
"mohammad","mohammad",1
"muhammad","muhammad",1
"nayef?","nayef?",1
"salman","salman",1
"saudi's","saudi's",1
"son)","son)",1
"""unofficial""","""unofficial""",1
"higher-educated","higher-educated",1
"left-wing?","left-wing?",1
"mueller?","mueller?",1
"robert","robert",1
"anti-natalist","anti-natalist",1
"policies?","policies?",1
"choose","choose",1
"funds?","funds?",1
"nationalize","nationalize",1
"pensions","pensions",1
"ladies","ladies",1
"alter","alter",1
"obamacare's","obamacare's",1
"pre-existing","pre-existing",1
"provisions?","provisions?",1
"(2017)","(2017)",1
"amnesty","amnesty",1
"australia?","australia?",1
"shift","shift",1
"lending","lending",1
"nation's","nation's",1
"vpotus","vpotus",1
"final","final",1
"name","name",1
"stopped","stopped",1
"periods?","periods?",1
"tourists","tourists",1
"address","address",1
"normally?","normally?",1
"speaker","speaker",1
"speaking","speaking",1
"complexity?","complexity?",1
"cost","cost",1
"inherent","inherent",1
"representativeness","representativeness",1
"instances","instances",1
"sovereign","sovereign",1
"successor?","successor?",1
"britain","britain",1
"europhilic","europhilic",1
"greater","greater",1
"initiatives","initiatives",1
"member","member",1
"zest","zest",1
"directly,","directly,",1
"protests","protests",1
"via","via",1
"arab","arab",1
"differences?","differences?",1
"escalation","escalation",1
"led","led",1
"affected","affected",1
"caused","caused",1
"decision","decision",1
"illness","illness",1
"vaccines?","vaccines?",1
"protections?","protections?",1
"really","really",1
"residents","residents",1
"traveling","traveling",1
"fixed-term","fixed-term",1
"upon","upon",1
"parliaments?","parliaments?",1
"anti-self-electors","anti-self-electors",1
"self-vote","self-vote",1
"background","background",1
"politicising","politicising",1
"present-day","present-day",1
"religion","religion",1
"2008","2008",1
"crisis","crisis",1
"finished?","finished?",1
"al-jazeera","al-jazeera",1
"saudis","saudis",1
"shut","shut",1
"3rd","3rd",1
"4th","4th",1
"apply","apply",1
"martial","martial",1
"anyone","anyone",1
"attend","attend",1
"meeting?","meeting?",1
"parish","parish",1
"base","base",1
"maintains","maintains",1
"qatar?","qatar?",1
"succession?","succession?",1
"republic","republic",1
"drugs","drugs",1
"duterte's","duterte's",1
"filipino","filipino",1
"successful?","successful?",1
"key","key",1
"supply","supply",1
"administration?","administration?",1
"festivities","festivities",1
"yazidi","yazidi",1
"audio-","audio-",1
"briefings?","briefings?",1
"enforcing","enforcing",1
"exactly","exactly",1
"insider","insider",1
"libertarians","libertarians",1
"prohibitions","prohibitions",1
"trading?","trading?",1
"bombings?","bombings?",1
"frequent","frequent",1
"wildcat","wildcat",1
"existed","existed",1
"movement","movement",1
"stem","stem",1
"women","women",1
"contradicting","contradicting",1
"amount","amount",1
"motions?","motions?",1
"export","export",1
"eea","eea",1
"aims","aims",1
"austerity,","austerity,",1
"doubled","doubled",1
"nearly","nearly",1
"overall","overall",1
"started?","started?",1
"accusations","accusations",1
"assad's","assad's",1
"pentagon","pentagon",1
"preparations","preparations",1
"provided","provided",1
"actively","actively",1
"capitalism?","capitalism?",1
"formulated","formulated",1
"bullfighting","bullfighting",1
"france?","france?",1
"eea?","eea?",1
"false","false",1
"robert's","robert's",1
"rules","rules",1
"statements","statements",1
"""crimes","""crimes",1
"accused","accused",1
"bodies""","bodies""",1
"children","children",1
"compel","compel",1
"compliance","compliance",1
"google?","google?",1
"banned","banned",1
"equipment?","equipment?",1
"executions","executions",1
"journalists","journalists",1
"photographic","photographic",1
"liabilities","liabilities",1
"pension","pension",1
"steps","steps",1
"u.s.?","u.s.?",1
"unfunded","unfunded",1
"p/h?","p/h?",1
"£10","£10",1
"britain,","britain,",1
"object","object",1
"pokhran-ii?","pokhran-ii?",1
"assistance","assistance",1
"receiving","receiving",1
"senators?","senators?",1
"accepted","accepted",1
"ally","ally",1
"boom?","boom?",1
"never","never",1
"prc","prc",1
"across","across",1
"assumption","assumption",1
"equalizing","equalizing",1
"harm","harm",1
"implicit","implicit",1
"living","living",1
"members?","members?",1
"richer","richer",1
"standards","standards",1
"california?","california?",1
"somebody","somebody",1
"truly","truly",1
"market","market",1
"muslim","muslim",1
"polygamy?","polygamy?",1
"avoided?","avoided?",1
"districts,","districts,",1
"divide","divide",1
"formula","formula",1
"mathematical","mathematical",1
"convenient","convenient",1
"appointments?","appointments?",1
"consent","consent",1
"governmental","governmental",1
"head","head",1
"require","require",1
"allegiance","allegiance",1
"britain?","britain?",1
"completely","completely",1
"dissolved","dissolved",1
"india's","india's",1
"(""reinterpretations"")","(""reinterpretations"")",1
"discussions","discussions",1
"trianon?","trianon?",1
"england?","england?",1
"secretary","secretary",1
"erdogan","erdogan",1
"fired","fired",1
"fair","fair",1
