"","word","freq"
"country","country",7
"united","united",7
"will","will",5
"war","war",5
"israel","israel",5
"world","world",5
"vote","vote",4
"apply","apply",4
"international","international",4
"right","right",4
"purpose","purpose",4
"isis","isis",4
"u.s.","u.s.",4
"hamas","hamas",4
"ever","ever",4
"states","states",4
"presidential","presidential",4
"state","state",4
"law","law",3
"case","case",3
"legal","legal",3
"indian","indian",3
"laws","laws",3
"nuclear","nuclear",3
"group","group",3
"australian","australian",3
"increase","increase",3
"parties","parties",3
"system","system",3
"egypt","egypt",3
"human","human",3
"use","use",3
"civil","civil",3
"ukraine","ukraine",3
"public","public",3
"first","first",3
"federal","federal",3
"national","national",3
"law,","law,",3
"war?","war?",3
"palestinian","palestinian",3
"people","people",3
"support","support",3
"country?","country?",3
"india","india",3
"court","court",3
"election","election",3
"gaza","gaza",3
"role","role",3
"congress","congress",3
"president","president",3
"islamic","islamic",3
"scotland","scotland",3
"obama","obama",2
"since","since",2
"time","time",2
"wait","wait",2
"nations?","nations?",2
"politics?","politics?",2
"required","required",2
"corporations","corporations",2
"groups","groups",2
"multiple","multiple",2
"regarding","regarding",2
"votes","votes",2
"voting","voting",2
"free","free",2
"501(c)(3)","501(c)(3)",2
"motivation","motivation",2
"terrorist","terrorist",2
"weapons","weapons",2
"citizen","citizen",2
"possible","possible",2
"just","just",2
"palestine?","palestine?",2
"happen","happen",2
"spending","spending",2
"policy","policy",2
"jewish","jewish",2
"baby","baby",2
"behind","behind",2
"reason","reason",2
"congressional","congressional",2
"leadership","leadership",2
"parties?","parties?",2
"two","two",2
"reasons","reasons",2
"brought","brought",2
"russia","russia",2
"get","get",2
"children","children",2
"shields?","shields?",2
"conflict","conflict",2
"part","part",2
"ukraine?","ukraine?",2
"new","new",2
"senate","senate",2
"make","make",2
"interest","interest",2
"elections","elections",2
"general","general",2
"policies","policies",2
"tax","tax",2
"help","help",2
"countries?","countries?",2
"prevents","prevents",2
"money","money",2
"governments","governments",2
"another","another",2
"establishment","establishment",2
"come","come",2
"nations","nations",2
"security","security",2
"israeli","israeli",2
"refuse","refuse",2
"parliament","parliament",2
"world?","world?",2
"scotus","scotus",2
"west","west",2
"land","land",2
"someone","someone",2
"happens","happens",2
"member","member",2
"person","person",2
"president?","president?",2
"map","map",2
"rationale","rationale",2
"borders","borders",2
"power","power",2
"party","party",2
"states?","states?",2
"one","one",2
"countries","countries",2
"become","become",2
"administration","administration",1
"average","average",1
"backlog","backlog",1
"improved","improved",1
"office?","office?",1
"taken","taken",1
"veterans","veterans",1
"alternative","alternative",1
"standard","standard",1
"cronysm","cronysm",1
"oligarchy","oligarchy",1
"better","better",1
"degree","degree",1
"entering","entering",1
"legislators","legislators",1
"obtain","obtain",1
"birth","birth",1
"control?","control?",1
"hobby","hobby",1
"lobby","lobby",1
"combining","combining",1
"results","results",1
"single","single",1
"theory","theory",1
"topic?","topic?",1
"speech?","speech?",1
"clear,","clear,",1
"counterproductive?","counterproductive?",1
"gay","gay",1
"parades?","parades?",1
"pride","pride",1
"productive","productive",1
"incorporate","incorporate",1
"organizations?","organizations?",1
"police","police",1
"private","private",1
"american/","american/",1
"native","native",1
"reservation?","reservation?",1
"canada?","canada?",1
"invade","invade",1
"makes","makes",1
"never","never",1
"able","able",1
"global","global",1
"lot","lot",1
"nuke","nuke",1
"nukes?","nukes?",1
"prevent","prevent",1
"steal","steal",1
"technology","technology",1
"control","control",1
"exist?","exist?",1
"gain","gain",1
"stockpile","stockpile",1
"commonwealth","commonwealth",1
"monarch","monarch",1
"realms","realms",1
"anti-dictatorial","anti-dictatorial",1
"democratic,","democratic,",1
"socialism/communism?","socialism/communism?",1
"terminology","terminology",1
"assuage","assuage",1
"bail?","bail?",1
"city's","city's",1
"courts","courts",1
"distress","distress",1
"extreme","extreme",1
"fiscal","fiscal",1
"palestinians","palestinians",1
"stateless?","stateless?",1
"capture","capture",1
"budget","budget",1
"cuts","cuts",1
"deficit?","deficit?",1
"economy","economy",1
"fight","fight",1
"recession","recession",1
"collaborative","collaborative",1
"creation","creation",1
"software","software",1
"defense","defense",1
"designated","designated",1
"fbi/usa?","fbi/usa?",1
"league","league",1
"atoll,","atoll,",1
"born","born",1
"citizenship?","citizenship?",1
"palmyra","palmyra",1
"cancelling","cancelling",1
"death","death",1
"sentence","sentence",1
"budget-like","budget-like",1
"changes","changes",1
"exist","exist",1
"impose","impose",1
"measures","measures",1
"passing","passing",1
"senate?","senate?",1
"without","without",1
"advisers","advisers",1
"basis","basis",1
"compulsion","compulsion",1
"immediate","immediate",1
"immunity","immunity",1
"president's","president's",1
"testify","testify",1
"depression?","depression?",1
"great","great",1
"tax-revenue","tax-revenue",1
"top","top",1
"total","total",1
"western","western",1
"determines","determines",1
"identify","identify",1
"minority","minority",1
"party""","party""",1
"game","game",1
"mmp","mmp",1
"splitting","splitting",1
"system,","system,",1
"chief","chief",1
"justify","justify",1
"whip?","whip?",1
"differences","differences",1
"economy?","economy?",1
"shadow","shadow",1
"size","size",1
"accountable","accountable",1
"airlines","airlines",1
"emerges","emerges",1
"flight","flight",1
"malaysia","malaysia",1
"mh17?","mh17?",1
"supplied","supplied",1
"surface--air","surface--air",1
"weaponry","weaponry",1
"peace-keeper?","peace-keeper?",1
"rebels","rebels",1
"sams?","sams?",1
"ukrainian","ukrainian",1
"civilians","civilians",1
"condemnation","condemnation",1
"especially","especially",1
"official","official",1
"allowing","allowing",1
"fly","fly",1
"planes","planes",1
"responsible","responsible",1
"zone?","zone?",1
"forbid","forbid",1
"kill","kill",1
"regulation","regulation",1
"uses","uses",1
"constituencies","constituencies",1
"partition","partition",1
"important","important",1
"popularity","popularity",1
"putin?","putin?",1
"russian","russian",1
"late?","late?",1
"sit","sit",1
"committee","committee",1
"market","market",1
"open","open",1
"procedure","procedure",1
"effect?","effect?",1
"gone","gone",1
"herbert","herbert",1
"kitchen","kitchen",1
"gdp","gdp",1
"grow?","grow?",1
"reagan","reagan",1
"care","care",1
"happening","happening",1
"state's","state's",1
"2015?","2015?",1
"greece","greece",1
"hold","hold",1
"likely","likely",1
"summer","summer",1
"australia","australia",1
"backlash?","backlash?",1
"carbon","carbon",1
"energy","energy",1
"solar","solar",1
"success","success",1
"capitalism?","capitalism?",1
"downsides","downsides",1
"mitigate","mitigate",1
"place","place",1
"expanding","expanding",1
"'development","'development",1
"bourgeois","bourgeois",1
"explain","explain",1
"oppression'?","oppression'?",1
"canon","canon",1
"domestic","domestic",1
"historic","historic",1
"obtaining","obtaining",1
"rules","rules",1
"settlements","settlements",1
"sovereignty?","sovereignty?",1
"eu's","eu's",1
"fine","fine",1
"go?","go?",1
"microsoft","microsoft",1
"compulsory?","compulsory?",1
"female","female",1
"genital","genital",1
"made","made",1
"mutilation","mutilation",1
"israel-palestine","israel-palestine",1
"rest","rest",1
"stop","stop",1
"awarded","awarded",1
"damages","damages",1
"litigation","litigation",1
"punitive","punitive",1
"abbas","abbas",1
"mahmoud","mahmoud",1
"shown","shown",1
"want","want",1
"anything","anything",1
"charter","charter",1
"destruction","destruction",1
"prohibiting","prohibiting",1
"seek","seek",1
"$77","$77",1
"figure","figure",1
"week","week",1
"intra","intra",1
"migrations","migrations",1
"prohibit","prohibit",1
"biggest","biggest",1
"called","called",1
"democratic","democratic",1
"council","council",1
"reform","reform",1
"""war","""war",1
"act","act",1
"characterizes","characterizes",1
"crime?""","crime?""",1
"call","call",1
"casualties?","casualties?",1
"civilian","civilian",1
"protect","protect",1
"reduce","reduce",1
"14,","14,",1
"2014.""","2014.""",1
"case?","case?",1
"held","held",1
"january","january",1
"name","name",1
"recall","recall",1
"jihadi?","jihadi?",1
"salafi","salafi",1
"blockade","blockade",1
"cover","cover",1
"things","things",1
"weapons?","weapons?",1
"actions","actions",1
"civilians?","civilians?",1
"direct","direct",1
"effectively","effectively",1
"protecting","protecting",1
"show","show",1
"take","take",1
"declared?","declared?",1
"wage","wage",1
"policies?","policies?",1
"release","release",1
"year","year",1
"act?","act?",1
"anti","anti",1
"laundering","laundering",1
"automatic","automatic",1
"clearance","clearance",1
"runner","runner",1
"us?","us?",1
"committees","committees",1
"formed?","formed?",1
"pose","pose",1
"region","region",1
"threat","threat",1
"pardon?","pardon?",1
"void","void",1
"deal","deal",1
"embargo","embargo",1
"european","european",1
"practical","practical",1
"states,","states,",1
"ways","ways",1
"annex","annex",1
"bank?","bank?",1
"jordan","jordan",1
"sense","sense",1
"*widespread","*widespread",1
"belief*","belief*",1
"created","created",1
"kim-il","kim-il",1
"korea","korea",1
"north","north",1
"sung","sung",1
"truly","truly",1
"bank","bank",1
"china","china",1
"criticisms","criticisms",1
"none","none",1
"tibet?","tibet?",1
"vis-à-vis","vis-à-vis",1
"defensive","defensive",1
"forced","forced",1
"obtained","obtained",1
"return","return",1
"donetsk","donetsk",1
"luhansk?","luhansk?",1
"surrender","surrender",1
"assembly/council","assembly/council",1
"constitutional","constitutional",1
"icelandic","icelandic",1
"complain?","complain?",1
"impeach","impeach",1
"pardoned?","pardoned?",1
"usa","usa",1
"""concentration","""concentration",1
"camp""","camp""",1
"internment-related","internment-related",1
"terminology?","terminology?",1
"controlled","controlled",1
"dems","dems",1
"houses?","houses?",1
"obamacare","obamacare",1
"passed","passed",1
"years","years",1
"""unite","""unite",1
"union""","union""",1
"fluoridation?","fluoridation?",1
"japanese","japanese",1
"american","american",1
"cities","cities",1
"decision-making","decision-making",1
"small","small",1
"banking","banking",1
"chooses","chooses",1
"industry","industry",1
"secretary","secretary",1
"treasury?","treasury?",1
"internet?","internet?",1
"organization","organization",1
"prove","prove",1
"represent","represent",1
"tax-exempt","tax-exempt",1
"college","college",1
"electoral","electoral",1
"man?","man?",1
"twice","twice",1
"elected","elected",1
"vice","vice",1
"germans","germans",1
"nazis","nazis",1
"perceive","perceive",1
"today's","today's",1
"centering","centering",1
"predominating","predominating",1
"cutting","cutting",1
"payments?","payments?",1
"snap","snap",1
"airplane","airplane",1
"buk","buk",1
"crash","crash",1
"technically","technically",1
"2016?","2016?",1
"back","back",1
"chances","chances",1
"democrats","democrats",1
"getting","getting",1
"lose","lose",1
"now,","now,",1
"concessions","concessions",1
"question","question",1
"oceans","oceans",1
"currently","currently",1
"programs?","programs?",1
"sovereign","sovereign",1
"stations","stations",1
"(ukraine","(ukraine",1
"crimea","crimea",1
"crisis)","crisis)",1
"going","going",1
"simplest","simplest",1
"terms?","terms?",1
"service","service",1
"appointees?","appointees?",1
"behavior","behavior",1
"criminal","criminal",1
"diplomatic","diplomatic",1
"salary","salary",1
"rebels?","rebels?",1
"saying","saying",1
"supports","supports",1
"syrian","syrian",1
"""cruel","""cruel",1
"punishment?","punishment?",1
"unusual""","unusual""",1
"fluoridation","fluoridation",1
"practiced","practiced",1
"territories?","territories?",1
"naminara","naminara",1
"nation?","nation?",1
"recognized","recognized",1
"republic","republic",1
"answer","answer",1
"position","position",1
"affected","affected",1
"change?","change?",1
"considering","considering",1
"counted","counted",1
"future","future",1
"many","many",1
"cabinet","cabinet",1
"cabinet?","cabinet?",1
"india,","india,",1
"ministry","ministry",1
"post","post",1
"removed","removed",1
"africa's","africa's",1
"efforts","efforts",1
"terrorism?","terrorism?",1
"(mossad,","(mossad,",1
"army","army",1
"idf)","idf)",1
"implicated","implicated",1
"intelligence","intelligence",1
"service,","service,",1
"trafficking?","trafficking?",1
"code","code",1
"conduct","conduct",1
"enforceable?","enforceable?",1
"flag","flag",1
"conservative","conservative",1
"majority","majority",1
"repeal","repeal",1
"roe","roe",1
"wade?","wade?",1
"""non-white""","""non-white""",1
"africa?","africa?",1
"incorrect","incorrect",1
"politically","politically",1
"south","south",1
"clause","clause",1
"office","office",1
"purposes","purposes",1
"religious","religious",1
"test","test",1
"(hor","(hor",1
"composition","composition",1
"historical","historical",1
"senate)?","senate)?",1
"israeli-palestinian","israeli-palestinian",1
"start?","start?",1
"current","current",1
"non-westphalian","non-westphalian",1
"artificial","artificial",1
"conflicted","conflicted",1
"redrawing","redrawing",1
"solution","solution",1
"viable","viable",1
"caucus","caucus",1
"choose","choose",1
"independents","independents",1
"2014?","2014?",1
"august/september","august/september",1
"independence","independence",1
"margin","margin",1
"sharp","sharp",1
"""one","""one",1
"democracies","democracies",1
"equals","equals",1
"person""","person""",1
"america","america",1
"democracy?","democracy?",1
"conflict?","conflict?",1
"nearby","nearby",1
"overall,","overall,",1
"reaction","reaction",1
"syria","syria",1
"attempting","attempting",1
"independent?","independent?",1
"accurately","accurately",1
"categorized","categorized",1
"cymru","cymru",1
"plaid","plaid",1
"snp","snp",1
"socialists?","socialists?",1
"chamber's","chamber's",1
"legislation","legislation",1
"revoke","revoke",1
"third","third",1
"tricameral","tricameral",1
"positively?","positively?",1
"riders","riders",1
"roosevelt's","roosevelt's",1
"rough","rough",1
"seen","seen",1
"theodore","theodore",1
"rajya","rajya",1
"sabha","sabha",1
"allegiance","allegiance",1
"correlated","correlated",1
"countries'","countries'",1
"nazism","nazism",1
"present-day","present-day",1
"wwii?","wwii?",1
"independent,","independent,",1
"system?","system?",1
"owned","owned",1
"presidency?","presidency?",1
"presidents","presidents",1
"slaves","slaves",1
"leave","leave",1
"permanently?","permanently?",1
"strip","strip",1
"ejected","ejected",1
"portion","portion",1
"aggressively","aggressively",1
"borders?","borders?",1
"chinese","chinese",1
"infringement","infringement",1
"keeps","keeps",1
"pakistani","pakistani",1
"reacting","reacting",1
"-zero","-zero",1
"inflation?","inflation?",1
"rates","rates",1
"vs.","vs.",1
"oil?","oil?",1
"sell","sell",1
"""employer's","""employer's",1
"insurance""","insurance""",1
"uk?","uk?",1
"decides","decides",1
"hearings","hearings",1
"schedule?","schedule?",1
"topics","topics",1
"candidate","candidate",1
"election?","election?",1
"finding","finding",1
"previous","previous",1
"voted","voted",1
"credits?","credits?",1
"bombable","bombable",1
"infrastructure?","infrastructure?",1
"compete","compete",1
"enables","enables",1
"fighters","fighters",1
"others?","others?",1
"peshmerga,","peshmerga,",1
"~190k","~190k",1
"~30k","~30k",1
"ii?","ii?",1
"status","status",1
"developed","developed",1
"developing","developing",1
"difference","difference",1
"anti-aircraft","anti-aircraft",1
"capabilities","capabilities",1
"cases","cases",1
"find","find",1
"justice?","justice?",1
"list","list",1
"british","british",1
"documents","documents",1
"identification","identification",1
"personal","personal",1
"queen","queen",1
"2001","2001",1
"eminent","eminent",1
"membership","membership",1
"persons:","persons:",1
"purpose?","purpose?",1
"u.n.","u.n.",1
"belong","belong",1
"formed","formed",1
"ocean","ocean",1
"parts","parts",1
"argentina","argentina",1
"crisis?","crisis?",1
"debt","debt",1
"participate","participate",1
"proceedings","proceedings",1
