"","word","freq"
"vote","vote",7
"party","party",7
"states","states",6
"many","many",5
"presidential","presidential",5
"people","people",5
"democratic","democratic",5
"public","public",5
"candidates","candidates",4
"russia","russia",4
"considered","considered",4
"country","country",4
"china","china",4
"nuclear","nuclear",4
"election","election",4
"refugees","refugees",4
"2016","2016",3
"greece","greece",3
"international","international",3
"religious","religious",3
"usa","usa",3
"currency","currency",3
"iran","iran",3
"without","without",3
"russian","russian",3
"debt?","debt?",3
"private","private",3
"countries","countries",3
"israel","israel",3
"labour","labour",3
"oppose","oppose",3
"money","money",3
"u.s","u.s",3
"2015","2015",3
"economy","economy",3
"state","state",3
"law?","law?",3
"member","member",3
"refugees?","refugees?",3
"republican","republican",2
"much","much",2
"act","act",2
"financial","financial",2
"leaving","leaving",2
"eu?","eu?",2
"benefit","benefit",2
"impact","impact",2
"major","major",2
"debate","debate",2
"isis","isis",2
"state?","state?",2
"rights","rights",2
"debt","debt",2
"germany","germany",2
"happen","happen",2
"think","think",2
"western","western",2
"independent","independent",2
"parties","parties",2
"split","split",2
"support","support",2
"vote?","vote?",2
"free","free",2
"right","right",2
"take","take",2
"change","change",2
"get","get",2
"used","used",2
"dialectical","dialectical",2
"go?","go?",2
"within","within",2
"last","last",2
"embargo","embargo",2
"nations","nations",2
"differences","differences",2
"party?","party?",2
"difference","difference",2
"presidents","presidents",2
"world","world",2
"cruz","cruz",2
"ted","ted",2
"u.s.","u.s.",2
"main","main",2
"majority","majority",2
"mean?","mean?",2
"justification","justification",2
"students","students",2
"third","third",2
"candidate","candidate",2
"primary","primary",2
"already","already",2
"way","way",2
"school","school",2
"correlation","correlation",2
"use","use",2
"european","european",2
"one","one",2
"us?","us?",2
"accept","accept",2
"required","required",2
"usa?","usa?",2
"system","system",2
"special","special",2
"information","information",2
"syrian","syrian",2
"two","two",2
"policies","policies",2
"interest","interest",2
"word","word",2
"allowed","allowed",1
"attend","attend",1
"debates","debates",1
"rnc?","rnc?",1
"sponsored","sponsored",1
"actually","actually",1
"federation?","federation?",1
"navy","navy",1
"piracy","piracy",1
"war/aggression?","war/aggression?",1
"advantage","advantage",1
"crisis","crisis",1
"euro?","euro?",1
"solve","solve",1
"flag","flag",1
"law:","law:",1
"ships","ships",1
"territory?","territory?",1
"waters","waters",1
"references?","references?",1
"arabia","arabia",1
"relationship","relationship",1
"saudi","saudi",1
"attack","attack",1
"china?","china?",1
"realistic","realistic",1
"taiwan","taiwan",1
"economically?","economically?",1
"worse","worse",1
"money?","money?",1
"print","print",1
"attacks?","attacks?",1
"drone","drone",1
"justify","justify",1
"accession","accession",1
"affect","affect",1
"current","current",1
"issues","issues",1
"macedonia's","macedonia's",1
"potential","potential",1
"circulation?","circulation?",1
"fiscal","fiscal",1
"physical","physical",1
"administrative","administrative",1
"city","city",1
"division?","division?",1
"sprawl","sprawl",1
"urban","urban",1
"count","count",1
"finding","finding",1
"parliament","parliament",1
"ttip","ttip",1
"negotiation","negotiation",1
"democracy","democracy",1
"linked","linked",1
"monogamy?","monogamy?",1
"strongly","strongly",1
"assimilation","assimilation",1
"cultural","cultural",1
"human","human",1
"immigrants?","immigrants?",1
"violation","violation",1
"1953?","1953?",1
"exact","exact",1
"relief","relief",1
"terms","terms",1
"greens","greens",1
"group","group",1
"pace?","pace?",1
"approval","approval",1
"dichotomous?","dichotomous?",1
"ratings","ratings",1
"""bandwagon","""bandwagon",1
"effect""","effect""",1
"polls","polls",1
"restricting","restricting",1
"alternative","alternative",1
"implemented?","implemented?",1
"need","need",1
"steps","steps",1
"case","case",1
"legitimate?","legitimate?",1
"separatism","separatism",1
"democracy?","democracy?",1
"follow","follow",1
"model","model",1
"bad?","bad?",1
"deal","deal",1
"politicians","politicians",1
"saying","saying",1
"extreme","extreme",1
"opponent","opponent",1
"opposition","opposition",1
"(ttip)","(ttip)",1
"agreement","agreement",1
"europe","europe",1
"held","held",1
"secret?","secret?",1
"trade","trade",1
"explanation","explanation",1
"refuse","refuse",1
"service","service",1
"declared","declared",1
"empire?","empire?",1
"successor","successor",1
"greek","greek",1
"agreement?","agreement?",1
"executive","executive",1
"jcpoa","jcpoa",1
"treaty","treaty",1
"""lobbying""","""lobbying""",1
"canada","canada",1
"policy?","policy?",1
"rich","rich",1
"votes?","votes?",1
"agreements","agreements",1
"claim","claim",1
"failed?","failed?",1
"oslo","oslo",1
"palestinians","palestinians",1
"arab","arab",1
"country?","country?",1
"(.e.","(.e.",1
"analysis","analysis",1
"capitalist","capitalist",1
"development","development",1
"materialism)?","materialism)?",1
"process","process",1
"abstain","abstain",1
"bill","bill",1
"conservative","conservative",1
"rather","rather",1
"welfare","welfare",1
"austerity","austerity",1
"cutbacks","cutbacks",1
"context","context",1
"fervently","fervently",1
"getting","getting",1
"interests,","interests,",1
"opposed","opposed",1
"strategic","strategic",1
"weapon?","weapon?",1
"deaths","deaths",1
"greater","greater",1
"gun","gun",1
"number","number",1
"terrorism?","terrorism?",1
"united","united",1
"versus","versus",1
"violence","violence",1
"years","years",1
"""un","""un",1
"cuba""?","cuba""?",1
"resolution","resolution",1
"will","will",1
"directly?","directly?",1
"hurt","hurt",1
"market","market",1
"stock","stock",1
"kremlin?","kremlin?",1
"consecutive","consecutive",1
"given","given",1
"governor/president","governor/president",1
"previous","previous",1
"reelect","reelect",1
"refuses","refuses",1
"right,","right,",1
"state/country,","state/country,",1
"time?","time?",1
"""average","""average",1
"american""","american""",1
"around","around",1
"cuba","cuba",1
"know","know",1
"unpopular","unpopular",1
"world?","world?",1
"arguments","arguments",1
"communities","communities",1
"local","local",1
"strengthening","strengthening",1
"weakening","weakening",1
"elections?","elections?",1
"requirements","requirements",1
"residency","residency",1
"u.k.","u.k.",1
"(brazil)","(brazil)",1
"governor?","governor?",1
"grande","grande",1
"never","never",1
"reelected","reelected",1
"rio","rio",1
"sul","sul",1
"cpec","cpec",1
"pakistan?","pakistan?",1
"corruption","corruption",1
"increased","increased",1
"perception","perception",1
"suddenly?","suddenly?",1
"pac/superpac","pac/superpac",1
"employment","employment",1
"high","high",1
"keeping","keeping",1
"low","low",1
"norway","norway",1
"rate","rate",1
"spending?","spending?",1
"bombs","bombs",1
"cost","cost",1
"missiles","missiles",1
"outdated?","outdated?",1
"bank?","bank?",1
"build","build",1
"decade","decade",1
"new","new",1
"settlements","settlements",1
"west","west",1
"ask","ask",1
"deserve?","deserve?",1
"german","german",1
"workers","workers",1
"candidates/politicians","candidates/politicians",1
"questions","questions",1
"reparations?","reparations?",1
"vulnerable","vulnerable",1
"-sex","-sex",1
"amendment","amendment",1
"fourteenth","fourteenth",1
"marriage","marriage",1
"recognition","recognition",1
"huge","huge",1
"pershmerga","pershmerga",1
"pkk?","pkk?",1
"climate","climate",1
"issues?","issues?",1
"prioritized","prioritized",1
"significantly","significantly",1
"stopping","stopping",1
"west?","west?",1
"allowing","allowing",1
"campaign","campaign",1
"funding?","funding?",1
"reasons","reasons",1
"strongest","strongest",1
"$15","$15",1
"companies","companies",1
"deal?","deal?",1
"goods","goods",1
"great","great",1
"mean","mean",1
"minimum","minimum",1
"prices","prices",1
"raise","raise",1
"raising","raising",1
"wage","wage",1
"common","common",1
"necessary?","necessary?",1
"seen","seen",1
"hour","hour",1
"introduction?","introduction?",1
"listen","listen",1
"people""","people""",1
"politics","politics",1
"says","says",1
"accepted","accepted",1
"actions","actions",1
"actively","actively",1
"community","community",1
"legitimacy","legitimacy",1
"lies","lies",1
"line","line",1
"opposed?","opposed?",1
"ever","ever",1
"hostages","hostages",1
"land?","land?",1
"terrorists","terrorists",1
"traded","traded",1
"(e.g.","(e.g.",1
"china)","china)",1
"communist","communist",1
"much?","much?",1
"religion","religion",1
"ussr,","ussr,",1
"egypt's","egypt's",1
"influence","influence",1
"military","military",1
"directly","directly",1
"funding","funding",1
"lowest","lowest",1
"population","population",1
"receive","receive",1
"states?","states?",1
"born","born",1
"calgary?","calgary?",1
"presidency","presidency",1
"run","run",1
"seeing","seeing",1
"""paid","""paid",1
"campaigns:","campaigns:",1
"disabled","disabled",1
"mentally","mentally",1
"voting","voting",1
"border?","border?",1
"ceasefire","ceasefire",1
"frequent","frequent",1
"indo-pakistani","indo-pakistani",1
"violations","violations",1
"consequences?","consequences?",1
"dollar","dollar",1
"reserve","reserve",1
"talk?","talk?",1
"expansion","expansion",1
"medicaid","medicaid",1
"refused","refused",1
"cabinet","cabinet",1
"parliament,","parliament,",1
"select","select",1
"somebody","somebody",1
"suppose","suppose",1
"wants","wants",1
"won","won",1
"""left","""left",1
"compass","compass",1
"libertarian""","libertarian""",1
"test,","test,",1
"english","english",1
"free?","free?",1
"pay","pay",1
"scottish","scottish",1
"universities","universities",1
"whereas","whereas",1
"bloc","bloc",1
"canadian","canadian",1
"debate?","debate?",1
"leader","leader",1
"macleans","macleans",1
"represented","represented",1
"background","background",1
"mathematics","mathematics",1
"asked","asked",1
"rule","rule",1
"run?","run?",1
"usually","usually",1
"agrarian","agrarian",1
"james","james",1
"madison","madison",1
"reform?","reform?",1
"say","say",1
"talking","talking",1
"try","try",1
"gets","gets",1
"proliferation","proliferation",1
"signing","signing",1
"treaty?","treaty?",1
"paul","paul",1
"rand","rand",1
"subsidies?","subsidies?",1
"tobacco","tobacco",1
"allotment","allotment",1
"delegates","delegates",1
"determined?","determined?",1
"pledged","pledged",1
"pleo","pleo",1
"primaries,","primaries,",1
"chosen","chosen",1
"primaries?","primaries?",1
"superdelegates","superdelegates",1
"control","control",1
"democratic/republican","democratic/republican",1
"membership","membership",1
"voters","voters",1
"brics","brics",1
"create","create",1
"csto?","csto?",1
"sco","sco",1
"candidate?","candidate?",1
"conservative/libertarian/republican","conservative/libertarian/republican",1
"donald","donald",1
"endorsed","endorsed",1
"officeholder","officeholder",1
"respected","respected",1
"serious","serious",1
"speaker,","speaker,",1
"trump","trump",1
"writer,","writer,",1
"companies?","companies?",1
"completely","completely",1
"subsidies","subsidies",1
"fifa's","fifa's",1
"limited","limited",1
"recognition?","recognition?",1
"authority","authority",1
"boards","boards",1
"charter","charter",1
"direct","direct",1
"exist","exist",1
"giving","giving",1
"justifications","justifications",1
"policy","policy",1
"staffing?","staffing?",1
"ideologies","ideologies",1
"protest","protest",1
"size","size",1
"sympathy?","sympathy?",1
"poland?","poland?",1
"threat","threat",1
"killed","killed",1
"percent","percent",1
"police","police",1
"unarmed?","unarmed?",1
"congress","congress",1
"conservative?","conservative?",1
"determine","determine",1
"dw-nominate","dw-nominate",1
"liberal","liberal",1
"specific","specific",1
"whether","whether",1
"exemption","exemption",1
"groups","groups",1
"made","made",1
"obamacare?","obamacare?",1
"libertarianism","libertarianism",1
"union","union",1
"district-based","district-based",1
"districts","districts",1
"fptp","fptp",1
"participating","participating",1
"point","point",1
"system,","system,",1
"win?","win?",1
"courts","courts",1
"draw","draw",1
"gerrymander?","gerrymander?",1
"maps,","maps,",1
"advantages","advantages",1
"registered","registered",1
"affiliation","affiliation",1
"age","age",1
"ages?","ages?",1
"association","association",1
"changing","changing",1
"imply","imply",1
"law","law",1
"borders?","borders?",1
"(related","(related",1
"always","always",1
"empire","empire",1
"enemy","enemy",1
"gore","gore",1
"quote)?","quote)?",1
"search","search",1
"vidal","vidal",1
"illegal","illegal",1
"immigrants","immigrants",1
"jobs","jobs",1
"kind","kind",1
"'friendly'","'friendly'",1
"dictatorship","dictatorship",1
"compare","compare",1
"organizations","organizations",1
"rigorous","rigorous",1
"assets","assets",1
"electoral","electoral",1
"merits","merits",1
"name","name",1
"ethnic","ethnic",1
"form","form",1
"long","long",1
"minority?","minority?",1
"necessary","necessary",1
"training","training",1
"unskilled","unskilled",1
"act?","act?",1
"available","available",1
"commercial","commercial",1
"freedom","freedom",1
"realestate,","realestate,",1
"utility","utility",1
"develop","develop",1
"find","find",1
"korea","korea",1
"missiles?","missiles?",1
"north","north",1
"scientists","scientists",1
"basic","basic",1
"communism?","communism?",1
"marxism,","marxism,",1
"socialism","socialism",1
"call","call",1
"british","british",1
"consequences","consequences",1
"equal","equal",1
"parts?","parts?",1
"party)","party)",1
"roughly","roughly",1
"among","among",1
"palestinian","palestinian",1
"status","status",1
"blocking","blocking",1
"hungary","hungary",1
"leaving?","leaving?",1
"citizens","citizens",1
"register","register",1
"voting?","voting?",1
"druze","druze",1
"regime","regime",1
"syria?","syria?",1
"asylum","asylum",1
"come","come",1
"enter","enter",1
"hungary?","hungary?",1
"managed","managed",1
"seekers","seekers",1
"border","border",1
"building","building",1
"commission","commission",1
"fence?","fence?",1
"hungarian-serbian","hungarian-serbian",1
"warn","warn",1
"cooperation","cooperation",1
"mongolia","mongolia",1
"organization?","organization?",1
"part","part",1
"shanghai","shanghai",1
"awful","awful",1
"democracies","democracies",1
"dictatorial","dictatorial",1
"diplomatic","diplomatic",1
"excellent","excellent",1
"governments?","governments?",1
"keep","keep",1
"relations","relations",1
"become","become",1
"monarchy","monarchy",1
"areas","areas",1
"dominated","dominated",1
"single","single",1
"us,","us,",1
"due","due",1
"reasons?","reasons?",1
"winning","winning",1
"large","large",1
"maintain","maintain",1
"purpose","purpose",1
"assume","assume",1
"better""?","better""?",1
"governments","governments",1
"land,","land,",1
"still","still",1
"denmark","denmark",1
"stop","stop",1
"sweden?","sweden?",1
"transiting","transiting",1
"criticizing","criticizing",1
"former","former",1
"incumbents","incumbents",1
"vice","vice",1
"chief","chief",1
"equivalent","equivalent",1
"minister","minister",1
"besides","besides",1
"composition","composition",1
"developed","developed",1
"population?","population?",1
"racial","racial",1
"regarding","regarding",1
"singapore","singapore",1
"attendance","attendance",1
"congress?","congress?",1
"houses","houses",1
"record","record",1
"session","session",1
"countries?","countries?",1
"researchers","researchers",1
"scheme","scheme",1
"constitution?","constitution?",1
"elected","elected",1
"officials","officials",1
"swear","swear",1
"catalonia","catalonia",1
"independence?","independence?",1
"national","national",1
"organize","organize",1
"referendum","referendum",1
"spanish","spanish",1
"categorize","categorize",1
"problems?","problems?",1
"world's","world's",1
"available?","available?",1
"measures","measures",1
"orientation","orientation",1
"scientific","scientific",1
"""landslide","""landslide",1
"definition","definition",1
"precise","precise",1
"victory""","victory""",1
"left","left",1
"nazis,","nazis,",1
"populism","populism",1
"radicalism","radicalism",1
"wing:","wing:",1
"words","words",1
"away","away",1
"driving","driving",1
"generation?","generation?",1
"good","good",1
"mayor","mayor",1
"young","young",1
"court","court",1
"discover","discover",1
"justices","justices",1
"supreme","supreme",1
"voted?","voted?",1
"elections","elections",1
"theory","theory",1
"balances","balances",1
"checks","checks",1
"needed","needed",1
"place?","place?",1
"power","power",1
"separation","separation",1
"fighting","fighting",1
"-fighting?","-fighting?",1
"electorates","electorates",1
"experienced","experienced",1
"factional","factional",1
"less","less",1
"proportional","proportional",1
"representation","representation",1
"switched","switched",1
"absolute","absolute",1
"king's","king's",1
"monarchy,","monarchy,",1
"sources","sources",1
"written","written",1
"secede","secede",1
"europe?","europe?",1
"geographically","geographically",1
"outside","outside",1
"accountable","accountable",1
"jail?","jail?",1
"recent","recent",1
"scandal","scandal",1
"volkswagen","volkswagen",1
"1978","1978",1
"constitution","constitution",1
"sfsr","sfsr",1
"statement","statement",1
"congressmen","congressmen",1
"sessions","sessions",1
"explain","explain",1
"higher","higher",1
"opportunities","opportunities",1
"places","places",1
"quote?","quote?",1
"switzerland","switzerland",1
"unemployment","unemployment",1
"work","work",1
"crisis?","crisis?",1
"yemen","yemen",1
"ballot","ballot",1
"box?","box?",1
"cover","cover",1
"slot","slot",1
"worker","worker",1
"automatically","automatically",1
"budget","budget",1
"different","different",1
"former?","former?",1
"gdp","gdp",1
"latter","latter",1
"negative","negative",1
"percentage","percentage",1
"ratio,","ratio,",1
"result","result",1
"surplus","surplus",1
"civil","civil",1
"war?","war?",1
"groups?","groups?",1
"kurdish","kurdish",1
"progressive","progressive",1
"relationships","relationships",1
"allies","allies",1
"denominations","denominations",1
"islam?","islam?",1
"russia's","russia's",1
