"","word","freq"
"countries","countries",20
"trump","trump",14
"north","north",13
"campaign","campaign",12
"state","state",12
"house","house",12
"nuclear","nuclear",10
"will","will",10
"deal","deal",10
"us?","us?",9
"states","states",9
"difference","difference",9
"politicians","politicians",9
"russia","russia",9
"usa","usa",9
"president","president",8
"vote","vote",8
"much","much",8
"united","united",8
"foreign","foreign",8
"iran","iran",8
"people","people",7
"take","take",7
"u.s.","u.s.",7
"india","india",7
"congress","congress",7
"administration","administration",7
"member","member",7
"country","country",7
"european","european",7
"private","private",7
"korea","korea",7
"party","party",6
"actually","actually",6
"want","want",6
"tax","tax",6
"security","security",6
"election","election",6
"trump's","trump's",6
"donald","donald",6
"countries?","countries?",6
"american","american",6
"parties","parties",6
"brexit","brexit",6
"israel","israel",5
"pakistan","pakistan",5
"syria?","syria?",5
"western","western",5
"behind","behind",5
"chinese","chinese",5
"states?","states?",5
"bill","bill",5
"like","like",5
"get","get",5
"use","use",5
"money","money",5
"illegal","illegal",5
"2018","2018",5
"democratic","democratic",5
"mean","mean",5
"local","local",5
"presidential","presidential",5
"force","force",4
"federal","federal",4
"law","law",4
"many","many",4
"rather","rather",4
"influence","influence",4
"defense","defense",4
"national","national",4
"ever","ever",4
"congress?","congress?",4
"rights","rights",4
"control","control",4
"two","two",4
"based","based",4
"just","just",4
"obama","obama",4
"official","official",4
"nations","nations",4
"close","close",4
"seem","seem",4
"elections","elections",4
"china","china",4
"war?","war?",4
"companies","companies",4
"politics","politics",4
"eu?","eu?",4
"happens","happens",4
"effect","effect",4
"benefit","benefit",4
"without","without",4
"prevent","prevent",4
"minimum","minimum",4
"relationship","relationship",4
"leaders","leaders",4
"considered","considered",4
"still","still",4
"using","using",4
"new","new",4
"policy","policy",4
"court","court",4
"diplomats","diplomats",3
"russian","russian",3
"always","always",3
"used","used",3
"face","face",3
"problem","problem",3
"turkish","turkish",3
"involved","involved",3
"economic","economic",3
"reserve","reserve",3
"polls","polls",3
"erdogan","erdogan",3
"different","different",3
"less","less",3
"form","form",3
"voting","voting",3
"actions","actions",3
"prohibit","prohibit",3
"turkey","turkey",3
"media","media",3
"attack","attack",3
"decision","decision",3
"pass","pass",3
"embassy","embassy",3
"british","british",3
"german","german",3
"often","often",3
"someone","someone",3
"alleged","alleged",3
"chemical","chemical",3
"council","council",3
"weapons","weapons",3
"data?","data?",3
"facebook","facebook",3
"conflict","conflict",3
"military","military",3
"syria","syria",3
"arguments","arguments",3
"news","news",3
"allow","allow",3
"ask","ask",3
"border","border",3
"gaza","gaza",3
"gain","gain",3
"day","day",3
"election?","election?",3
"hard","hard",3
"reasons","reasons",3
"relevant","relevant",3
"constitutional","constitutional",3
"rights?","rights?",3
"gdpr","gdpr",3
"become","become",3
"theory","theory",3
"korea?","korea?",3
"tariffs","tariffs",3
"indian","indian",3
"allowed","allowed",3
"powers","powers",3
"one","one",3
"members","members",3
"international","international",3
"power","power",3
"elections?","elections?",3
"upon","upon",3
"iran?","iran?",3
"within","within",3
"recognize","recognize",3
"meet","meet",3
"ban","ban",3
"ruling","ruling",3
"information","information",3
"june","june",3
"anything","anything",3
"laws","laws",3
"world","world",3
"potential","potential",3
"expansion","expansion",3
"heathrow","heathrow",3
"supreme","supreme",3
"response","response",2
"encourage","encourage",2
"giving","giving",2
"already","already",2
"nato","nato",2
"military?","military?",2
"offered","offered",2
"arab","arab",2
"becoming","becoming",2
"governments","governments",2
"officially","officially",2
"border?","border?",2
"free","free",2
"mexico","mexico",2
"trade","trade",2
"civil","civil",2
"service","service",2
"hate","hate",2
"percentage","percentage",2
"party?","party?",2
"investing","investing",2
"guard","guard",2
"troops","troops",2
"differences","differences",2
"rent","rent",2
"point","point",2
"skripal?","skripal?",2
"correlation","correlation",2
"convention","convention",2
"responsible","responsible",2
"lost","lost",2
"missile","missile",2
"protect","protect",2
"special","special",2
"terrorist","terrorist",2
"country?","country?",2
"nation","nation",2
"privacy","privacy",2
"sanctions","sanctions",2
"treaty","treaty",2
"role","role",2
"caused","caused",2
"politics?","politics?",2
"normal","normal",2
"release","release",2
"modern","modern",2
"society","society",2
"avoid","avoid",2
"send","send",2
"stop","stop",2
"easy","easy",2
"change","change",2
"parliament","parliament",2
"senators","senators",2
"investigating","investigating",2
"russia's","russia's",2
"veto","veto",2
"buy","buy",2
"gulf","gulf",2
"attorney","attorney",2
"representatives","representatives",2
"wants","wants",2
"inheritance","inheritance",2
"finance","finance",2
"2018?","2018?",2
"assad","assad",2
"war","war",2
"testimony","testimony",2
"fully","fully",2
"apply","apply",2
"citizens","citizens",2
"social","social",2
"gas","gas",2
"instead","instead",2
"examples","examples",2
"forces","forces",2
"independent","independent",2
"given","given",2
"saudi","saudi",2
"syrian","syrian",2
"personal","personal",2
"cyprus","cyprus",2
"republic","republic",2
"alternatives","alternatives",2
"currency?","currency?",2
"identity","identity",2
"include","include",2
"cold","cold",2
"medical","medical",2
"term","term",2
"body","body",2
"specific","specific",2
"stated","stated",2
"physical","physical",2
"presence","presence",2
"attacking","attacking",2
"later","later",2
"market","market",2
"union?","union?",2
"population","population",2
"usa?","usa?",2
"type","type",2
"affect","affect",2
"religious","religious",2
"significant","significant",2
"compare","compare",2
"arrested","arrested",2
"president's","president's",2
"citizenship","citizenship",2
"bin","bin",2
"separatist","separatist",2
"main","main",2
"current","current",2
"relations","relations",2
"peace","peace",2
"historical","historical",2
"compared","compared",2
"secret","secret",2
"congressional","congressional",2
"proper","proper",2
"cars?","cars?",2
"consequences","consequences",2
"major","major",2
"debate","debate",2
"place","place",2
"strategy","strategy",2
"union","union",2
"clear","clear",2
"related","related",2
"regarding","regarding",2
"rules","rules",2
"traveling?","traveling?",2
"refugees?","refugees?",2
"bbc","bbc",2
"exactly","exactly",2
"territories","territories",2
"democracy?","democracy?",2
"documents","documents",2
"investigation?","investigation?",2
"john","john",2
"agreement","agreement",2
"america?","america?",2
"parts","parts",2
"deal?","deal?",2
"withdrawal","withdrawal",2
"possible","possible",2
"speech?","speech?",2
"called","called",2
"convention?","convention?",2
"start","start",2
"prevents","prevents",2
"evidence","evidence",2
"president?","president?",2
"israel?","israel?",2
"offer","offer",2
"help","help",2
"justification","justification",2
"right?","right?",2
"built","built",2
"iranian","iranian",2
"committee","committee",2
"democrat","democrat",2
"report","report",2
"senate","senate",2
"give","give",2
"9/11","9/11",2
"turnout","turnout",2
"canada","canada",2
"signed","signed",2
"split","split",2
"2017?","2017?",2
"since","since",2
"parliamentary","parliamentary",2
"votes","votes",2
"regimes?","regimes?",2
"say","say",2
"mandatory","mandatory",2
"equivalent","equivalent",2
"senate?","senate?",2
"candidate","candidate",2
"approval","approval",2
"per","per",2
"spend","spend",2
"charter","charter",2
"fundamental","fundamental",2
"minister","minister",2
"shut","shut",2
"possible?","possible?",2
"democracy","democracy",2
"host","host",2
"session","session",2
"making","making",2
"canadian","canadian",2
"majority","majority",2
"rule","rule",2
"pact","pact",2
"concept","concept",2
"mps","mps",2
"explanation","explanation",2
"apparent","apparent",2
"post","post",2
"kim","kim",2
"repeal","repeal",2
"–","–",2
"source","source",2
"justify","justify",2
"advocate","advocate",2
"europe?","europe?",2
"continued","continued",2
"move","move",2
"wall","wall",2
"decisions","decisions",2
"state?","state?",2
"families","families",2
"consent","consent",2
"flores","flores",2
"registration","registration",2
"required","required",2
"immigration?","immigration?",2
"air","air",2
"create","create",2
"cup?","cup?",2
"despite","despite",2
"known","known",2
"quorum","quorum",2
"expelled","expelled",1
"poisoning?","poisoning?",1
"skripal","skripal",1
"anti-semitism?","anti-semitism?",1
"labour","labour",1
"level","level",1
"problems","problems",1
"""matches""","""matches""",1
"email,","email,",1
"fundraising","fundraising",1
"real?","real?",1
"9/11?","9/11?",1
"art.","art.",1
"invoked","invoked",1
"terminated","terminated",1
"ppp","ppp",1
"macron","macron",1
"mediate","mediate",1
"ypg","ypg",1
"conceded","conceded",1
"mistake?","mistake?",1
"spring","spring",1
"build","build",1
"sides","sides",1
"zone","zone",1
"appoint","appoint",1
"banks?","banks?",1
"heads","heads",1
"brexit?","brexit?",1
"feels","feels",1
"exceptions","exceptions",1
"marital","marital",1
"rape","rape",1
"assad?","assad?",1
"bashar","bashar",1
"indonesians","indonesians",1
"secularism?","secularism?",1
"mixed-member","mixed-member",1
"mp's","mp's",1
"proportional","proportional",1
"representation","representation",1
"system","system",1
"co₂","co₂",1
"focus","focus",1
"producing","producing",1
"recycle","recycle",1
"technology","technology",1
"us/mexico","us/mexico",1
"ahok","ahok",1
"base?","base?",1
"jokowi'","jokowi'",1
"similarities","similarities",1
"seeking?","seeking?",1
"bribing","bribing",1
"coincide","coincide",1
"differ?","differ?",1
"lobbying,","lobbying,",1
"seeking,","seeking,",1
"extradite","extradite",1
"fethullah","fethullah",1
"gülen","gülen",1
"turkey?","turkey?",1
"deadlock?","deadlock?",1
"inquiry","inquiry",1
"joint","joint",1
"poisoning","poisoning",1
"sergey","sergey",1
"havens","havens",1
"iq?","iq?",1
"libertarianism","libertarianism",1
"""former""","""former""",1
"agents?","agents?",1
"intelligence","intelligence",1
"maldives?","maldives?",1
"authority","authority",1
"dea","dea",1
"substance?","substance?",1
"need","need",1
"systems?","systems?",1
"varieties","varieties",1
"supposed","supposed",1
"independence/rule","independence/rule",1
"judicial","judicial",1
"lack","lack",1
"law?","law?",1
"nationalism/conservatism","nationalism/conservatism",1
"overton","overton",1
"window","window",1
"autonomous","autonomous",1
"regions","regions",1
"prevented","prevented",1
"requested","requested",1
"visits","visits",1
"yulia","yulia",1
"apologized","apologized",1
"expelling","expelling",1
"reversed","reversed",1
"completely","completely",1
"disappear","disappear",1
"due","due",1
"emigration?","emigration?",1
"consumer","consumer",1
"neoliberalism?","neoliberalism?",1
"neorealism","neorealism",1
"imposed","imposed",1
"non-proliferation","non-proliferation",1
"signing","signing",1
"weapons?","weapons?",1
"asylum?","asylum?",1
"granting","granting",1
"procedure","procedure",1
"commonwealth","commonwealth",1
"monarch","monarch",1
"realms?","realms?",1
"micro-nations","micro-nations",1
"significance","significance",1
"land","land",1
"pieces","pieces",1
"unclaimed","unclaimed",1
"capitalism","capitalism",1
"corporation?","corporation?",1
"treat","treat",1
"variants","variants",1
"increased","increased",1
"localization","localization",1
"provide","provide",1
"solution","solution",1
"stalemate","stalemate",1
"name?","name?",1
"partial","partial",1
"confounded?","confounded?",1
"ways","ways",1
"criticizing","criticizing",1
"discriminated","discriminated",1
"entities?","entities?",1
"extremist","extremist",1
"labeled","labeled",1
"doesn’t","doesn’t",1
"info","info",1
"irs","irs",1
"owe","owe",1
"taxes","taxes",1
"facebook?","facebook?",1
"getting","getting",1
"issues","issues",1
"strategy?","strategy?",1
"afghanistan?","afghanistan?",1
"drug","drug",1
"production","production",1
"ksa","ksa",1
"lived","lived",1
"visa?","visa?",1
"anti-eu","anti-eu",1
"order","order",1
"within?","within?",1
"chairman,","chairman,",1
"thank","thank",1
"thanking","thanking",1
"end","end",1
"persian","persian",1
"seller?","seller?",1
"client","client",1
"clinton","clinton",1
"investigations","investigations",1
"privilege","privilege",1
"30-40","30-40",1
"enabled","enabled",1
"grow","grow",1
"million","million",1
"provence","provence",1
"shenzhen","shenzhen",1
"years","years",1
"aim","aim",1
"join","join",1
"may","may",1
"refusing","refusing",1
"strike","strike",1
"theresa","theresa",1
"capitol?","capitol?",1
"offices","offices",1
"washington","washington",1
".e.",".e.",1
"class","class",1
"driver","driver",1
"gun","gun",1
"licenses,","licenses,",1
"treating","treating",1
"types","types",1
"analytica","analytica",1
"cambridge","cambridge",1
"got","got",1
"users'","users'",1
"interventions","interventions",1
"preparing","preparing",1
"risk","risk",1
"economical","economical",1
"ethical","ethical",1
"tax?","tax?",1
"correct","correct",1
"fox","fox",1
"going","going",1
"mueller","mueller",1
"violation?","violation?",1
"areas","areas",1
"densely","densely",1
"generally","generally",1
"populated","populated",1
"services?","services?",1
"underserved","underserved",1
"argue","argue",1
"non-member","non-member",1
"questions","questions",1
"2012","2012",1
"app","app",1
"users","users",1
"vs.","vs.",1
"achieving","achieving",1
"market?","market?",1
"unified","unified",1
"based?","based?",1
"corporate","corporate",1
"corporation","corporation",1
"earned,","earned,",1
"last","last",1
"presented","presented",1
"time","time",1
"ultimatum?","ultimatum?",1
"media?","media?",1
"pay","pay",1
"troll","troll",1
"commission","commission",1
"members?","members?",1
"prices","prices",1
"quite","quite",1
"impeached?","impeached?",1
"pardons","pardons",1
"remain","remain",1
"valid","valid",1
"constituencies","constituencies",1
"names?","names?",1
"numbers","numbers",1
"authoritarian?","authoritarian?",1
"rigidly","rigidly",1
"countries,","countries,",1
"parliament?","parliament?",1
"stance","stance",1
"underrepresented","underrepresented",1
"events?","events?",1
"investigation","investigation",1
"denial?","denial?",1
"holocaust","holocaust",1
"prohibiting","prohibiting",1
"rationales","rationales",1
"bargaining","bargaining",1
"medicare/medicaid","medicare/medicaid",1
"price","price",1
"prohibited","prohibited",1
"arabia","arabia",1
"pressing","pressing",1
"tech?","tech?",1
"""chemical","""chemical",1
"civilians?","civilians?",1
"regime","regime",1
"weapons""","weapons""",1
"obtain","obtain",1
"citizen","citizen",1
"eu)","eu)",1
"northern","northern",1
"passport?","passport?",1
"therefore","therefore",1
"news?","news?",1
"seek","seek",1
"seeking/","seeking/",1
"suggested","suggested",1
"verifying","verifying",1
"zuckerberg","zuckerberg",1
"devaluing","devaluing",1
"confused","confused",1
"emancipation","emancipation",1
"(tv,","(tv,",1
"channels","channels",1
"neutral","neutral",1
"newspaper)","newspaper)",1
"online","online",1
"radio,","radio,",1
"usage?","usage?",1
"view","view",1
"england?","england?",1
"multi-member","multi-member",1
"wards","wards",1
"work","work",1
"comey","comey",1
"fbi","fbi",1
"hillary","hillary",1
"pressure","pressure",1
"releasing","releasing",1
"nagoya","nagoya",1
"protocol?","protocol?",1
"signatory","signatory",1
"delegate","delegate",1
"diplomacy:","diplomacy:",1
"card","card",1
"indonesian","indonesian",1
"religion","religion",1
"religions?","religions?",1
"automakers?","automakers?",1
"lifting","lifting",1
"limits","limits",1
"ownership","ownership",1
"strikes","strikes",1
"office","office",1
"reasons?","reasons?",1
"removed","removed",1
"senator","senator",1
"wealth","wealth",1
"anyone's","anyone's",1
"civilian","civilian",1
"guns","guns",1
"protected","protected",1
"us,","us,",1
"important","important",1
"passenger","passenger",1
"rail","rail",1
"transportation","transportation",1
"cover","cover",1
"gender","gender",1
"reassignment?","reassignment?",1
"""impeached""?","""impeached""?",1
"abortion","abortion",1
"allowing","allowing",1
"criminals","criminals",1
"program?","program?",1
"reduce","reduce",1
"violent","violent",1
"welfare","welfare",1
"perform?","perform?",1
"roles","roles",1
"secretary","secretary",1
"state-level","state-level",1
"altering","altering",1
"governing","governing",1
"platform","platform",1
"exactly?","exactly?",1
"lobbying","lobbying",1
"pharmaceutical","pharmaceutical",1
"countries'","countries'",1
"enforced","enforced",1
"fines","fines",1
"complying","complying",1
"cost","cost",1
"estimated","estimated",1
"gdpr?","gdpr?",1
"total","total",1
"announced","announced",1
"enforce","enforce",1
"refuse","refuse",1
"regulations?","regulations?",1
"admitting","admitting",1
"another","another",1
"belli","belli",1
"casus","casus",1
"false?","false?",1
"precedent","precedent",1
"customs","customs",1
"single","single",1
"retirement?","retirement?",1
"save","save",1
"born","born",1
"speaker","speaker",1
"conference?","conference?",1
"corruption","corruption",1
"chaos","chaos",1
"trump’s","trump’s",1
"adult","adult",1
"legislative","legislative",1
"makeup","makeup",1
"civic","civic",1
"green-card","green-card",1
"holders","holders",1
"administrations?","administrations?",1
"previous","previous",1
"turnover","turnover",1
"assange","assange",1
"ecuadorian","ecuadorian",1
"evacuated?","evacuated?",1
"combat","combat",1
"rape?","rape?",1
"africa","africa",1
"develop","develop",1
"motivation","motivation",1
"sector?","sector?",1
"south","south",1
"confirmations","confirmations",1
"revoked?","revoked?",1
"phone?","phone?",1
"ignores","ignores",1
"resolution?","resolution?",1
"buyer?","buyer?",1
"legally","legally",1
"prospective","prospective",1
"sell","sell",1
"7750?","7750?",1
"affected","affected",1
"list","list",1
"persons","persons",1
"proclamation","proclamation",1
"laden?","laden?",1
"osama","osama",1
"sanction","sanction",1
"sheltering","sheltering",1
"action","action",1
"attacks?","attacks?",1
"perpetration","perpetration",1
"several","several",1
"rebel?","rebel?",1
"individual","individual",1
"capping","capping",1
"interest","interest",1
"rates","rates",1
"spain?","spain?",1
"efforts","efforts",1
"improve","improve",1
"korean","korean",1
"peninsula?","peninsula?",1
"book","book",1
"burnings","burnings",1
"calls","calls",1
"directly","directly",1
"indirectly?","indirectly?",1
"made","made",1
"usually","usually",1
"initiative","initiative",1
"modernization","modernization",1
"workers?","workers?",1
"broadcast","broadcast",1
"event","event",1
"internally","internally",1
"kim-moon","kim-moon",1
"meeting?","meeting?",1
"books?","books?",1
"disfavor","disfavor",1
"e-books","e-books",1
"allows","allows",1
"car","car",1
"companies?","companies?",1
"foreigners","foreigners",1
"allegations","allegations",1
"duties","duties",1
"extend","extend",1
"member?","member?",1
"team","team",1
"white","white",1
"castro","castro",1
"dictatorship","dictatorship",1
"exploited","exploited",1
"exploiters.""?","exploiters.""?",1
"fidel","fidel",1
"revolution","revolution",1
"council's","council's",1
"policies","policies",1
"resolution","resolution",1
"vetos?","vetos?",1
"way","way",1
"authority?","authority?",1
"redacts","redacts",1
"reports","reports",1
"bodies","bodies",1
"crime?","crime?",1
"investigate","investigate",1
"occur","occur",1
"trial","trial",1
"discuss","discuss",1
"know","know",1
"matters?","matters?",1
"person","person",1
"representative","representative",1
"apolitical","apolitical",1
"hurting","hurting",1
"notable","notable",1
"hindus","hindus",1
"migrating?","migrating?",1
"muslims","muslims",1
"respectively","respectively",1
"stay","stay",1
"decided","decided",1
"driverless","driverless",1
"lie","lie",1
"penalty?","penalty?",1
"california?","california?",1
"process","process",1
"""vote","""vote",1
"broke","broke",1
"campaigning","campaigning",1
"laws?","laws?",1
"leave""","leave""",1
"proved","proved",1
"agreeing","agreeing",1
"budget","budget",1
"customary","customary",1
"grand","grand",1
"multiannual","multiannual",1
"next","next",1
"years?","years?",1
"capability","capability",1
"deterrent","deterrent",1
"differentiating","differentiating",1
"factors","factors",1
"offensive","offensive",1
"constitution","constitution",1
"elements","elements",1
"essential","essential",1
"donation","donation",1
"significantly","significantly",1
"smaller","smaller",1
"taxation","taxation",1
"taxation?","taxation?",1
"anyone","anyone",1
"classification","classification",1
"designation","designation",1
"explain","explain",1
"part","part",1
"redacted?","redacted?",1
"committed","committed",1
"crimes","crimes",1
"effort","effort",1
"impeached","impeached",1
"presidency?","presidency?",1
"currently","currently",1
"pairs","pairs",1
"acceptance","acceptance",1
"movements","movements",1
"documents?","documents?",1
"redactions","redactions",1
"written","written",1
"autocracies?","autocracies?",1
"democracies","democracies",1
"generalized","generalized",1
"sitting","sitting",1
"accept","accept",1
"decide","decide",1
"germany","germany",1
"sweden","sweden",1
"earlier","earlier",1
"incoming","incoming",1
"sabbath?","sabbath?",1
"slightly","slightly",1
"claim","claim",1
"england's","england's",1
"winner'","winner'",1
"metatheory?","metatheory?",1
"expect","expect",1
"independence?","independence?",1
"survive","survive",1
"tiny","tiny",1
"development","development",1
"faster","faster",1
"kinds","kinds",1
"liberal","liberal",1
"congressmen","congressmen",1
"demanding","demanding",1
"non-disclosure","non-disclosure",1
"ongoing","ongoing",1
"provision","provision",1
"temporary","temporary",1
"event?","event?",1
"figure","figure",1
"make","make",1
"speech","speech",1
"vision","vision",1
"actions,","actions,",1
"flynn's","flynn's",1
"kerry's","kerry's",1
"legality?","legality?",1
"micheal","micheal",1
"regards","regards",1
"politics,","politics,",1
"changing","changing",1
"china?","china?",1
"tune","tune",1
"non-us","non-us",1
"whole?","whole?",1
"pull","pull",1
"dependent","dependent",1
"equipment?","equipment?",1
"makes","makes",1
"us-supplied","us-supplied",1
"impovered","impovered",1
"half-chamber","half-chamber",1
"legality","legality",1
"occupier","occupier",1
"partially-occupied","partially-occupied",1
"third-party","third-party",1
"forbid","forbid",1
"formation","formation",1
"recognized","recognized",1
"sovereignty","sovereignty",1
"un?","un?",1
"approve","approve",1
"deal,","deal,",1
"reaction","reaction",1
"controversial","controversial",1
"managed","managed",1
"successfully","successfully",1
"""kafir","""kafir",1
"ali","ali",1
"azam""?","azam""?",1
"jinnah","jinnah",1
"muhammad","muhammad",1
"revenues?","revenues?",1
"''enhanced''","''enhanced''",1
"(waterboarding)","(waterboarding)",1
"geneva","geneva",1
"interrogations","interrogations",1
"violate","violate",1
"negotiated","negotiated",1
"prisoners","prisoners",1
"blockade","blockade",1
"egypt","egypt",1
"strip?","strip?",1
"contempt","contempt",1
"doj","doj",1
"held","held",1
"bypassing","bypassing",1
"sanction?","sanction?",1
"third","third",1
"korea's","korea's",1
"wanted","wanted",1
"allies","allies",1
"enemies","enemies",1
"2017-2018?","2017-2018?",1
"[us]","[us]",1
"estimates","estimates",1
"cancelling","cancelling",1
"delivery","delivery",1
"s-300","s-300",1
"salvaged","salvaged",1
"conflict?","conflict?",1
"palestine","palestine",1
"palestine-israel","palestine-israel",1
"hire","hire",1
"manager?","manager?",1
"distribution","distribution",1
"inequal","inequal",1
"wealth?","wealth?",1
"limitations?","limitations?",1
"statutes","statutes",1
"disdained?","disdained?",1
"globalisation","globalisation",1
"default?","default?",1
"encryption","encryption",1
"end--end","end--end",1
"latter","latter",1
"telegram","telegram",1
"uses","uses",1
"whatsapp,","whatsapp,",1
"along","along",1
"bridge","bridge",1
"kerch","kerch",1
"long","long",1
"route?","route?",1
"strait","strait",1
"disclosure","disclosure",1
"financial","financial",1
"form?","form?",1
"lying","lying",1
"concentrate","concentrate",1
"fighting","fighting",1
"ngos?","ngos?",1
"orbán","orbán",1
"crude","crude",1
"euro","euro",1
"europe","europe",1
"policy?","policy?",1
"purchases","purchases",1
"karnataka","karnataka",1
"results?","results?",1
"right","right",1
"""netto""?","""netto""?",1
"israeli","israeli",1
"issue","issue",1
"ministry","ministry",1
"bangladesh?","bangladesh?",1
"bhutan","bhutan",1
"diplomatic","diplomatic",1
"world?","world?",1
"atatürk's","atatürk's",1
"division","division",1
"kemal","kemal",1
"mustafa","mustafa",1
"opinion","opinion",1
"role?","role?",1
"-duty","-duty",1
"armed","armed",1
"policewoman","policewoman",1
"robber","robber",1
"shoots","shoots",1
"affiliation","affiliation",1
"killed","killed",1
"protesters","protesters",1
"protests?","protests?",1
"funded","funded",1
"judiciary","judiciary",1
"minority","minority",1
"nra;","nra;",1
"nra?","nra?",1
"says","says",1
"via","via",1
"(non-""gerrymandering"")","(non-""gerrymandering"")",1
"districting?","districting?",1
"purpose","purpose",1
"euro/eurozone?","euro/eurozone?",1
"pursuing","pursuing",1
"2018,","2018,",1
"putin","putin",1
"distributing","distributing",1
"quotas?","quotas?",1
"refugees","refugees",1
"schengen","schengen",1
"belarus","belarus",1
"human","human",1
"protocol","protocol",1
"ratified","ratified",1
"needed","needed",1
"considerations","considerations",1
"considering","considering",1
"corruption?","corruption?",1
"pakistan,","pakistan,",1
"midterms","midterms",1
"lowest","lowest",1
"recorded","recorded",1
"nord","nord",1
"oppose","oppose",1
"pipeline","pipeline",1
"project?","project?",1
"stream","stream",1
"eager","eager",1
"stick","stick",1
"apostille","apostille",1
"antagonistic","antagonistic",1
"keep","keep",1
"us$","us$",1
"nayirah","nayirah",1
"prosecuted","prosecuted",1
"voters?","voters?",1
"five","five",1
"really","really",1
"texas","texas",1
"eisenhower's","eisenhower's",1
"warning","warning",1
"literature","literature",1
"sway","sway",1
"votes?","votes?",1
"admited","admited",1
"incident","incident",1
"lie?","lie?",1
"politician","politician",1
"tonkin","tonkin",1
"achieve","achieve",1
"soda","soda",1
"(us","(us",1
"democrat""","democrat""",1
"house/senate)","house/senate)",1
"independent?","independent?",1
"obligations/duties","obligations/duties",1
"announcement","announcement",1
"december","december",1
"putin's","putin's",1
"withdrawn","withdrawn",1
"""intranets""","""intranets""",1
"jwics?","jwics?",1
"operate","operate",1
"siprnet","siprnet",1
"accused","accused",1
"attacks","attacks",1
"leader","leader",1
"orchestrating","orchestrating",1
"break","break",1
"consensus","consensus",1
"four","four",1
"jerusalem?","jerusalem?",1
"bother","bother",1
"debating","debating",1
"enough","enough",1
"legislation","legislation",1
"please?","please?",1
"systems,","systems,",1
"whatever","whatever",1
"threatening","threatening",1
"mayors","mayors",1
"contrast","contrast",1
"fascist","fascist",1
"historically","historically",1
"basic","basic",1
"contracts","contracts",1
"information?","information?",1
"public","public",1
"dictators","dictators",1
"battlefield"",","battlefield"",",1
"cancel","cancel",1
"causing","causing",1
"summit?","summit?",1
"annul","annul",1
"divorce?","divorce?",1
"dprk?","dprk?",1
"arrest?","arrest?",1
"judge","judge",1
"reporting","reporting",1
"robinson's","robinson's",1
"tommy","tommy",1
"non-democratic","non-democratic",1
"venezuela?","venezuela?",1
"(nationalize)","(nationalize)",1
"breaking","breaking",1
"hungary","hungary",1
"manage","manage",1
"pensions","pensions",1
"poland","poland",1
"property","property",1
"fail?","fail?",1
"moderate","moderate",1
"frequently","frequently",1
"olympics?","olympics?",1
"teams","teams",1
"chaplains","chaplains",1
"christian","christian",1
"constitutionality","constitutionality",1
"colombia?","colombia?",1
"duque's","duque's",1
"farc","farc",1
"iván","iván",1
"points","points",1
"line","line",1
"prior","prior",1
"succession","succession",1
"$300,000","$300,000",1
"added","added",1
"bank","bank",1
"citizen,","citizen,",1
"debt?","debt?",1
"jim,","jim,",1
"mortgage,","mortgage,",1
"owes","owes",1
"random","random",1
"campaigns","campaigns",1
"gained?","gained?",1
"higher","higher",1
"imposing","imposing",1
"ones?","ones?",1
"salary","salary",1
"workers","workers",1
"favor","favor",1
"sentences","sentences",1
"danish","danish",1
"education","education",1
"-confidence","-confidence",1
"prime","prime",1
"resign","resign",1
"vote?","vote?",1
"arise","arise",1
"notion","notion",1
"worse""","worse""",1
"jarrett","jarrett",1
"put","put",1
"roseanne's","roseanne's",1
"tweet?","tweet?",1
"valerie","valerie",1
"""information"")","""information"")",1
"software","software",1
"tariff","tariff",1
"age-weighted","age-weighted",1
"alternative","alternative",1
"error,","error,",1
"videos","videos",1
"websites","websites",1
"20,000","20,000",1
"child?","child?",1
"dollars","dollars",1
"enable","enable",1
"every","every",1
"gov't","gov't",1
"immigrant's","immigrant's",1
"month","month",1
"conferences","conferences",1
"meritocracy?","meritocracy?",1
"letter","letter",1
"3rd","3rd",1
"axis","axis",1
"compass","compass",1
"deontological-consequentialist","deontological-consequentialist",1
"informative?","informative?",1
"failures","failures",1
"goal","goal",1
"learning","learning",1
"success","success",1
"candidates","candidates",1
"district","district",1
"jersey","jersey",1
"primaries?","primaries?",1
"provinces?","provinces?",1
"""best","""best",1
"outcomes""?","outcomes""?",1
"parties/people","parties/people",1
"stances","stances",1
"true","true",1
"""bake","""bake",1
"bigot!""","bigot!""",1
"cake,","cake,",1
"origin?","origin?",1
"phrase","phrase",1
"growth","growth",1
"maintained?","maintained?",1
"stability","stability",1
"implementation","implementation",1
"period","period",1
"predicated","predicated",1
"fascism?","fascism?",1
"socialism","socialism",1
"specifically","specifically",1
"county","county",1
"county?","county?",1
"conversion","conversion",1
"forbidding","forbidding",1
"lgbt","lgbt",1
"logic","logic",1
"therapies?","therapies?",1
"""americans""?","""americans""?",1
"americans","americans",1
"simply","simply",1
"stagnation?","stagnation?",1
"stock","stock",1
"""mr""/""mrs""/""ms""","""mr""/""mrs""/""ms""",1
"referred","referred",1
"blagojevich?","blagojevich?",1
"commuted","commuted",1
"rod","rod",1
"sentence","sentence",1
"bush","bush",1
"business","business",1
"family?","family?",1
"george","george",1
"laden","laden",1
"-sex","-sex",1
"ecj","ecj",1
"gay","gay",1
"marriage?","marriage?",1
"residency","residency",1
"spouses","spouses",1
"go?","go?",1
"confirmed","confirmed",1
"judges","judges",1
"large","large",1
"number","number",1
"active","active",1
"conventions?","conventions?",1
"intellectual","intellectual",1
"property-related","property-related",1
"following","following",1
"phone","phone",1
"searching","searching",1
"taps","taps",1
"tweet","tweet",1
"issues?","issues?",1
"prevalent","prevalent",1
"spite","spite",1
"subsidies","subsidies",1
"sugar","sugar",1
"brands","brands",1
"israel,","israel,",1
"russia,","russia,",1
"distinction","distinction",1
"surveillance","surveillance",1
"wiretapping?","wiretapping?",1
"industrialization?","industrialization?",1
"model","model",1
"ww2","ww2",1
"bilateral","bilateral",1
"incentive","incentive",1
"pakistan?","pakistan?",1
"protection","protection",1
"sign","sign",1
"anti-corruption","anti-corruption",1
"coalition's","coalition's",1
"gripes","gripes",1
"romania's","romania's",1
"valid?","valid?",1
"calderon","calderon",1
"detention","detention",1
"pablo","pablo",1
"villavicencio","villavicencio",1
"ability","ability",1
"blanket","blanket",1
"entire","entire",1
"applying","applying",1
"canada's","canada's",1
"case","case",1
"dairy?","dairy?",1
"chosen","chosen",1
"jong-un?","jong-un?",1
"singapore","singapore",1
"summit","summit",1
"declassification","declassification",1
"events","events",1
"federation","federation",1
"neighboring","neighboring",1
"accessing","accessing",1
"block","block",1
"net","net",1
"neutrality","neutrality",1
"websites?","websites?",1
"exchange","exchange",1
"fees","fees",1
"google","google",1
"internet","internet",1
"living","living",1
"raises","raises",1
"services","services",1
"stack","stack",1
"deterrent?","deterrent?",1
"viable","viable",1
"atomic","atomic",1
"bomb","bomb",1
"open","open",1
"technology?","technology?",1
"age","age",1
"educated?","educated?",1
"thought","thought",1
"views","views",1
"well","well",1
"emphasized","emphasized",1
"meaning?","meaning?",1
"phrases","phrases",1
"resolutions","resolutions",1
"standard","standard",1
"pro-trade","pro-trade",1
"retaliatory","retaliatory",1
"tariffs?","tariffs?",1
"aquarius?","aquarius?",1
"assumed","assumed",1
"italy","italy",1
"migrants","migrants",1
"taken","taken",1
"bases","bases",1
"shutting","shutting",1
"invasion","invasion",1
"scenario?","scenario?",1
"""destiny","""destiny",1
"pictures"",","pictures"",",1
"similar","similar",1
"video","video",1
"army","army",1
"creating","creating",1
"leaving","leaving",1
"nato?","nato?",1
"hoping","hoping",1
"negotiations?","negotiations?",1
"prevarication","prevarication",1
"private?","private?",1
"sit","sit",1
"dynasty","dynasty",1
"people?","people?",1
"starvation","starvation",1
"exist","exist",1
"reservations","reservations",1
"example","example",1
"limiting","limiting",1
"recent","recent",1
"funding","funding",1
"mps/lords","mps/lords",1
"opposition","opposition",1
"parties?","parties?",1
"switch","switch",1
"consider","consider",1
"europeans","europeans",1
"hezbollah","hezbollah",1
"terrorists?","terrorists?",1
"benefits","benefits",1
"california","california",1
"claimed","claimed",1
"splitting","splitting",1
"changes?","changes?",1
"estimations","estimations",1
"impact","impact",1
"performed","performed",1
"electric","electric",1
"movement","movement",1
"socket/plug","socket/plug",1
"standards?","standards?",1
"towards","towards",1
"unification","unification",1
"""object""?","""object""?",1
"blocked","blocked",1
"saying","saying",1
"word","word",1
"(united","(united",1
"existing","existing",1
"splits","splits",1
"states)","states)",1
"church","church",1
"separation","separation",1
"texts","texts",1
"violation","violation",1
"""fair""","""fair""",1
"""healthy""","""healthy""",1
"comes","comes",1
"fundamentally","fundamentally",1
"trading","trading",1
"citizen?","citizen?",1
"duterte","duterte",1
"run","run",1
"degree","degree",1
"separated","separated",1
"trump?","trump?",1
"15th","15th",1
"atheist","atheist",1
"feminist","feminist",1
"interviewed","interviewed",1
"name","name",1
"woman","woman",1
"zionist","zionist",1
"best","best",1
"better","better",1
"chance?","chance?",1
"first","first",1
"looking","looking",1
"strategy:","strategy:",1
"adminstration","adminstration",1
"decree?","decree?",1
"undo","undo",1
"'meaningful","'meaningful",1
"battle","battle",1
"commons","commons",1
"lords","lords",1
"vote'","vote'",1
"cia","cia",1
"hosting","hosting",1
"jails","jails",1
"lithuania?","lithuania?",1
"rationale","rationale",1
"romania","romania",1
"combining","combining",1
"counties","counties",1
"drivers","drivers",1
"license","license",1
"entry?","entry?",1
"parent/child","parent/child",1
"ports","ports",1
"proof","proof",1
"southern","southern",1
"checks","checks",1
"coming","coming",1
"lax","lax",1
"binding","binding",1
"currently?","currently?",1
"decree","decree",1
"nationally","nationally",1
"fight","fight",1
"laundering","laundering",1
"nationals","nationals",1
"non-allied","non-allied",1
"jordan","jordan",1
"peterson","peterson",1
"deporting","deporting",1
"separate","separate",1
"together?","together?",1
"day?","day?",1
"designated","designated",1
"independence","independence",1
"juneteenth","juneteenth",1
"observance","observance",1
"cruz","cruz",1
"either","either",1
"feinstein","feinstein",1
"tolerance","tolerance",1
"zero","zero",1
"-represented","-represented",1
"african-americans","african-americans",1
"profession?","profession?",1
"teaching","teaching",1
"alcohol","alcohol",1
"location","location",1
"marijuana","marijuana",1
"selling","selling",1
"tobacco""?","tobacco""?",1
"claims.","claims.",1
"pre-election","pre-election",1
"progress?","progress?",1
"able","able",1
"amendment?","amendment?",1
"disputes","disputes",1
"flows","flows",1
"privatized","privatized",1
"water?","water?",1
"background","background",1
"communism","communism",1
"defining","defining",1
"fascism","fascism",1
"extent","extent",1
"governor","governor",1
"interactions","interactions",1
"attend","attend",1
"debate?","debate?",1
"may's","may's",1
"unwell","unwell",1
"dividend?","dividend?",1
"boycott","boycott",1
"access","access",1
"bills","bills",1
"database","database",1
"internet?","internet?",1
"posting","posting",1
"started","started",1
"upcoming","upcoming",1
"country’s","country’s",1
"e.g.","e.g.",1
"groups","groups",1
"name/purporting","name/purporting",1
"represent","represent",1
"cbp","cbp",1
"commented","commented",1
"criminal","criminal",1
"dhs","dhs",1
"entries","entries",1
"families?","families?",1
"referrals","referrals",1
"stopping","stopping",1
"language","language",1
"never","never",1
"select/educate","select/educate",1
"tests","tests",1
"conscription","conscription",1
"remove","remove",1
"sexism","sexism",1
"aluminum","aluminum",1
"import","import",1
"steel","steel",1
"usd)","usd)",1
"hastert","hastert",1
"thing","thing",1
"democrats","democrats",1
"mainstream","mainstream",1
"migrants?","migrants?",1
"tolerant","tolerant",1
"undocumented","undocumented",1
"joined","joined",1
"norway","norway",1
"demographic","demographic",1
"difficulty","difficulty",1
"greatest","greatest",1
"id?","id?",1
"maintaining","maintaining",1
"voter","voter",1
"administration's","administration's",1
"bush/obama","bush/obama",1
"negotiate","negotiate",1
"premise","premise",1
"sentiment?","sentiment?",1
"terrorists""","terrorists""",1
"effect?","effect?",1
"impeachment","impeachment",1
"successful","successful",1
"""terrorist"",","""terrorist"",",1
"definition","definition",1
"non-subjective","non-subjective",1
"term?","term?",1
"widely","widely",1
"cia?","cia?",1
"financed?","financed?",1
"family","family",1
"lives?","lives?",1
"relatively","relatively",1
"share","share",1
"cheat","cheat",1
"erdoǧan","erdoǧan",1
"conditional","conditional",1
"financing?","financing?",1
"finding","finding",1
"came","came",1
"office?","office?",1
"critique","critique",1
"jinping?","jinping?",1
"oliver's","oliver's",1
"regulations","regulations",1
"violated","violated",1
"retain","retain",1
"soviet","soviet",1
"unsc","unsc",1
"center","center",1
"erdoğan","erdoğan",1
"province,","province,",1
"tunceli","tunceli",1
"turkey,","turkey,",1
"costly?","costly?",1
"defends","defends",1
"2019)","2019)",1
"date","date",1
"inevitable?","inevitable?",1
"mar","mar",1
"26,","26,",1
"decline?","decline?",1
"winning","winning",1
"april","april",1
"douma","douma",1
"opcw","opcw",1
"organisation's","organisation's",1
"submitted","submitted",1
"weapon","weapon",1
"ireland","ireland",1
"unify","unify",1
"visa","visa",1
"imports","imports",1
"oil","oil",1
"english?","english?",1
"speak","speak",1
"oldest","oldest",1
"protester?","protester?",1
"""closed","""closed",1
"disclosing","disclosing",1
"door""","door""",1
"jurisdictions","jurisdictions",1
"refunds?","refunds?",1
"visitors","visitors",1
"vice","vice",1
"nominee","nominee",1
"nominee)","nominee)",1
"occurrences","occurrences",1
"rejected","rejected",1
"timing","timing",1
"replaces","replaces",1
"scotus","scotus",1
"vacancies?","vacancies?",1
"cloture","cloture",1
"invoked,","invoked,",1
"met?","met?",1
"option","option",1
"provided","provided",1
"conservative","conservative",1
"hinge","hinge",1
"judges?","judges?",1
"progressive","progressive",1
"days","days",1
"face?","face?",1
"junior","junior",1
"justice's","justice's",1
"tenure","tenure",1
"negative","negative",1
"outcomes","outcomes",1
"bonds?","bonds?",1
"deputy","deputy",1
"funny?","funny?",1
"general","general",1
"reply","reply",1
"rosenstein","rosenstein",1
"electronically?","electronically?",1
"hand","hand",1
"meps","meps",1
"plenary","plenary",1
"show","show",1
"(public)","(public)",1
"disruptive","disruptive",1
"even","even",1
"perception?","perception?",1
"typically","typically",1
"voters","voters",1
"america""","america""",1
"meme","meme",1
"new?","new?",1
"opponents","opponents",1
"act","act",1
"commons?","commons?",1
"requirements","requirements",1
"sets","sets",1
"stand","stand",1
"customers","customers",1
"discrimination","discrimination",1
"grounds?","grounds?",1
"agricultural","agricultural",1
"common","common",1
"post-brexit","post-brexit",1
"reform","reform",1
"restrictions","restrictions",1
