"","word","freq"
"election","election",33
"vote","vote",32
"presidential","presidential",30
"president","president",29
"trump","trump",28
"voting","voting",21
"electoral","electoral",18
"election?","election?",15
"2016","2016",15
"party","party",14
"votes","votes",14
"donald","donald",13
"many","many",13
"people","people",12
"states","states",12
"college","college",11
"electors","electors",11
"popular","popular",11
"vote?","vote?",10
"trump's","trump's",10
"use","use",10
"elections","elections",10
"candidate","candidate",10
"happens","happens",10
"hillary","hillary",10
"united","united",10
"results","results",10
"clinton","clinton",9
"state","state",9
"still","still",8
"supreme","supreme",8
"elected","elected",8
"will","will",8
"get","get",8
"used","used",7
"court","court",7
"become","become",7
"candidates","candidates",7
"much","much",7
"u.s.","u.s.",7
"country","country",7
"ever","ever",7
"usa","usa",7
"countries","countries",7
"win","win",6
"house","house",6
"two","two",6
"office?","office?",6
"president-elect","president-elect",6
"like","like",6
"military","military",6
"public","public",6
"one","one",6
"polls","polls",6
"faithless","faithless",6
"states?","states?",6
"new","new",6
"democratic","democratic",6
"national","national",5
"russia","russia",5
"support","support",5
"happen","happen",5
"take","take",5
"white","white",5
"foreign","foreign",5
"swing","swing",5
"european","european",5
"president?","president?",5
"us?","us?",5
"cabinet","cabinet",5
"elections?","elections?",5
"possible","possible",5
"parliament","parliament",5
"state?","state?",5
"result","result",5
"won","won",5
"process","process",5
"evidence","evidence",5
"recount","recount",5
"system","system",4
"different","different",4
"parties","parties",4
"clinton's","clinton's",4
"nuclear","nuclear",4
"big","big",4
"voter","voter",4
"even","even",4
"major","major",4
"saudi","saudi",4
"email","email",4
"governments","governments",4
"votes?","votes?",4
"council","council",4
"members","members",4
"way","way",4
"2016?","2016?",4
"senate","senate",4
"article","article",4
"house?","house?",4
"need","need",4
"ballot","ballot",4
"citizens","citizens",4
"official","official",4
"campaign","campaign",4
"money","money",4
"exactly","exactly",4
"americans","americans",4
"made","made",4
"counted","counted",4
"republican","republican",4
"effect","effect",4
"right","right",4
"passed","passed",4
"congress","congress",4
"see","see",4
"syrian","syrian",4
"vice","vice",3
"tax","tax",3
"taiwan","taiwan",3
"policies","policies",3
"making","making",3
"terrorist","terrorist",3
"talk","talk",3
"arabia","arabia",3
"russian","russian",3
"bank","bank",3
"future","future",3
"american","american",3
"without","without",3
"rules","rules",3
"currency","currency",3
"set","set",3
"tie","tie",3
"citizenship","citizenship",3
"registration","registration",3
"make","make",3
"number","number",3
"representatives","representatives",3
"organizations","organizations",3
"people's","people's",3
"party?","party?",3
"legal","legal",3
"legally","legally",3
"secret","secret",3
"court?","court?",3
"want","want",3
"voted","voted",3
"real","real",3
"fbi","fbi",3
"private","private",3
"opinion","opinion",3
"california","california",3
"leave","leave",3
"exist","exist",3
"help","help",3
"pay","pay",3
"taking","taking",3
"name","name",3
"change","change",3
"really","really",3
"called","called",3
"electors?","electors?",3
"candidate?","candidate?",3
"due","due",3
"prevent","prevent",3
"news","news",3
"general","general",3
"final","final",3
"machine","machine",3
"reporting","reporting",3
"countries?","countries?",3
"losing","losing",3
"lose","lose",3
"obamacare","obamacare",3
"college?","college?",3
"tampered","tampered",3
"primaries?","primaries?",3
"put","put",3
"count","count",3
"ballots","ballots",3
"time","time",3
"presidency?","presidency?",3
"seats","seats",3
"views","views",3
"iran","iran",3
"turnout","turnout",3
"powers","powers",3
"commission","commission",3
"regulations","regulations",3
"higher","higher",3
"nsw","nsw",3
"civil","civil",3
"war","war",3
"always","always",3
"changes","changes",3
"rights","rights",3
"power","power",3
"recount?","recount?",3
"australia?","australia?",3
"israeli","israeli",3
"allow","allow",2
"amendment","amendment",2
"elected?","elected?",2
"possibility","possibility",2
"obama's","obama's",2
"rule","rule",2
"ruling?","ruling?",2
"canada","canada",2
"usa?","usa?",2
"first","first",2
"weapons","weapons",2
"actual","actual",2
"better","better",2
"polls?","polls?",2
"pence","pence",2
"china","china",2
"interfere","interfere",2
"leaks","leaks",2
"try","try",2
"accounts","accounts",2
"poor","poor",2
"good","good",2
"defense","defense",2
"50%","50%",2
"security","security",2
"syria","syria",2
"democracy?","democracy?",2
"already","already",2
"referenda","referenda",2
"eu?","eu?",2
"debates","debates",2
"instead","instead",2
"us,","us,",2
"compare","compare",2
"senators","senators",2
"international","international",2
"campaigning","campaigning",2
"brexit","brexit",2
"yet?","yet?",2
"plan","plan",2
"donation","donation",2
"accepting","accepting",2
"visit","visit",2
"senator","senator",2
"u.s","u.s",2
"born","born",2
"parties?","parties?",2
"laws?","laws?",2
"america","america",2
"days?","days?",2
"now","now",2
"spanish","spanish",2
"veto","veto",2
"successfully","successfully",2
"years?","years?",2
"gain","gain",2
"long","long",2
"term","term",2
"using","using",2
"options","options",2
"""first","""first",2
"parliamentary","parliamentary",2
"systems?","systems?",2
"work","work",2
"register","register",2
"control","control",2
"chosen","chosen",2
"write-","write-",2
"legislature","legislature",2
"win?","win?",2
"chief","chief",2
"justice","justice",2
"build","build",2
"free","free",2
"british","british",2
"estimate","estimate",2
"rate?","rate?",2
"county","county",2
"find","find",2
"ballot?","ballot?",2
"chain","chain",2
"sworn","sworn",2
"clinton?","clinton?",2
"takes","takes",2
"accurate","accurate",2
"america?","america?",2
"presidents","presidents",2
"publicly","publicly",2
"value","value",2
"differentiates","differentiates",2
"primary","primary",2
"outside","outside",2
"forecast","forecast",2
"victory","victory",2
"iraq?","iraq?",2
"wisconsin","wisconsin",2
"close?","close?",2
"counties","counties",2
"pa.","pa.",2
"industry","industry",2
"law","law",2
"makes","makes",2
"proposal","proposal",2
"though","though",2
"counts","counts",2
"media?","media?",2
"night","night",2
"divided","divided",2
"green","green",2
"shown","shown",2
"candidates?","candidates?",2
"mean?","mean?",2
"last","last",2
"just","just",2
"agreement","agreement",2
"someone","someone",2
"officials","officials",2
"common?","common?",2
"staff","staff",2
"anyone","anyone",2
"run","run",2
"chance","chance",2
"michigan","michigan",2
"repealed","repealed",2
"person","person",2
"(2016)?","(2016)?",2
"concession","concession",2
"speeches","speeches",2
"actually","actually",2
"delay","delay",2
"high","high",2
"means","means",2
"overturn","overturn",2
"federal","federal",2
"passing","passing",2
"possible?","possible?",2
"systems","systems",2
"nationals","nationals",2
"grounds","grounds",2
"mexico","mexico",2
"wall?","wall?",2
"reason","reason",2
"americans?","americans?",2
"presidency","presidency",2
"death","death",2
"december","december",2
"transition","transition",2
"since","since",2
"potus","potus",2
"obama","obama",2
"members?","members?",2
"point","point",2
"prohibit","prohibit",2
"language?","language?",2
"minority","minority",2
"greatest","greatest",2
"empirical","empirical",2
"needed","needed",2
"say","say",2
"command","command",2
"day","day",2
"fill","fill",2
"net","net",2
"protect","protect",2
"ability","ability",2
"separation","separation",2
"work?","work?",2
"common","common",2
"specific","specific",2
"usually","usually",2
"flemish","flemish",2
"reduce","reduce",2
"given","given",2
"percent","percent",2
"turkey","turkey",2
"mail","mail",2
"code","code",2
"purpose","purpose",2
"decisions","decisions",2
"generic","generic",2
"selling","selling",2
"authoritarian","authoritarian",2
"november","november",2
"delegates","delegates",2
"counted?","counted?",2
"machines","machines",2
"able","able",2
"icac","icac",2
"test","test",2
"five","five",2
"jill","jill",2
"china?","china?",2
"embargo","embargo",2
"cycling","cycling",2
"lost?","lost?",2
"past","past",2
"_not_","_not_",2
"might","might",2
"sort","sort",2
"know","know",2
"data","data",2
"sanctions","sanctions",2
"nations?","nations?",2
"position","position",2
"spending?","spending?",2
"politicians","politicians",2
"army","army",2
"theory,","theory,",2
"paid","paid",2
"policy","policy",2
"developing","developing",2
"keep","keep",2
"shift","shift",2
"lobbying","lobbying",2
"consequences","consequences",2
"congressional","congressional",2
"post","post",2
"1/2","1/2",2
"(electoral)","(electoral)",1
"majority","majority",1
"states)","states)",1
"twelfth","twelfth",1
"authority?","authority?",1
"overstepping","overstepping",1
"returns","returns",1
"seen","seen",1
"viewing","viewing",1
"details","details",1
"implementation","implementation",1
"independence?","independence?",1
"boost","boost",1
"country?","country?",1
"english","english",1
"proficiency","proficiency",1
"completed","completed",1
"erased","erased",1
"lead","lead",1
"ohio?","ohio?",1
"changing","changing",1
"mate","mate",1
"multiple/","multiple/",1
"running","running",1
"dispute,","dispute,",1
"enforce","enforce",1
"jasta","jasta",1
"part","part",1
"drawbacks","drawbacks",1
"sites?","sites?",1
"tactical","tactical",1
"fraud","fraud",1
"guts","guts",1
"nobody","nobody",1
"problem","problem",1
"trump:","trump:",1
"incorrect","incorrect",1
"phenomenon","phenomenon",1
"politically","politically",1
"absentee","absentee",1
"ballot:","ballot:",1
"massachusetts","massachusetts",1
"pen?","pen?",1
"pencil","pencil",1
"agil","agil",1
"parsons","parsons",1
"scheme","scheme",1
"talcott","talcott",1
"hate","hate",1
"neglect","neglect",1
"postcapitalism?","postcapitalism?",1
"socialism/communism","socialism/communism",1
"writing","writing",1
"mechanism","mechanism",1
"quit","quit",1
"replacing","replacing",1
"bond?","bond?",1
"pakistan","pakistan",1
"strong","strong",1
"supplies","supplies",1
"weapons?","weapons?",1
"hackers","hackers",1
"propositions","propositions",1
"submitting","submitting",1
"taxing","taxing",1
"wealthy?","wealthy?",1
"depend","depend",1
"economy's","economy's",1
"equilibrium?","equilibrium?",1
"""save","""save",1
"bad","bad",1
"follow","follow",1
"rule?","rule?",1
"spend","spend",1
"times""","times""",1
"times,","times,",1
"270","270",1
"reaches","reaches",1
"acts","acts",1
"defensive","defensive",1
"offensive","offensive",1
"pacts,","pacts,",1
"preemptive","preemptive",1
"strikes,","strikes,",1
"war,","war,",1
"wars","wars",1
"gets","gets",1
"utah,","utah,",1
"ceasefire","ceasefire",1
"resolution","resolution",1
"food","food",1
"handle","handle",1
"pyramid?","pyramid?",1
"usda","usda",1
"drop","drop",1
"race?","race?",1
"aristotle","aristotle",1
"refuse","refuse",1
"embassies?","embassies?",1
"""depute""","""depute""",1
"leader?","leader?",1
"scottish","scottish",1
"secondary","secondary",1
"title","title",1
"word","word",1
"bernie","bernie",1
"sanders","sanders",1
"write","write",1
"fail?","fail?",1
"libertarianism","libertarianism",1
"proven","proven",1
"goes","goes",1
"switzerland?","switzerland?",1
"contributions","contributions",1
"anyhow","anyhow",1
"borderline","borderline",1
"dprk","dprk",1
"protected?","protected?",1
"""normal""","""normal""",1
"also","also",1
"cast","cast",1
"guns?","guns?",1
"saved","saved",1
"12th","12th",1
"event","event",1
"15%","15%",1
"5%?","5%?",1
"pres.","pres.",1
"threshold","threshold",1
"directly","directly",1
"easy","easy",1
"records","records",1
"representatives?","representatives?",1
"checked?","checked?",1
"fraud:","fraud:",1
"erode","erode",1
"gary","gary",1
"johnson's","johnson's",1
"late","late",1
"october","october",1
"collaboration","collaboration",1
"economies","economies",1
"leading","leading",1
"scale?","scale?",1
"ads","ads",1
"arizona","arizona",1
"buying","buying",1
"texas?","texas?",1
"break","break",1
"outgoing","outgoing",1
"successor?","successor?",1
"enabled","enabled",1
"concede","concede",1
"lost","lost",1
"refused","refused",1
"realistic?","realistic?",1
"wall","wall",1
"pre-taped?","pre-taped?",1
"deadline","deadline",1
"fec","fec",1
"measured","measured",1
"timezone","timezone",1
"united-states","united-states",1
"failed","failed",1
"firm","firm",1
"result?","result?",1
"justices","justices",1
"minimum","minimum",1
"scotus?","scotus?",1
"authority","authority",1
"launch","launch",1
"strike","strike",1
"transitioned?","transitioned?",1
"creamer","creamer",1
"robert","robert",1
"times","times",1
"congress?","congress?",1
"powerful,","powerful,",1
"aleppo","aleppo",1
"assad","assad",1
"regime","regime",1
"withdraw?","withdraw?",1
"donations","donations",1
"foundation","foundation",1
"section","section",1
"citizen?","citizen?",1
"native","native",1
"natural","natural",1
"evaluated","evaluated",1
"inclusion","inclusion",1
"list?","list?",1
"potential","potential",1
"watch","watch",1
"""true""","""true""",1
"cycle?","cycle?",1
"advantages","advantages",1
"intervening","intervening",1
"syria?","syria?",1
"upsides","upsides",1
"federation","federation",1
"politics?","politics?",1
"capacity","capacity",1
"entry","entry",1
"governing","governing",1
"minority?","minority?",1
"scotland's","scotland's",1
"india:","india:",1
"minister","minister",1
"mla/mp","mla/mp",1
"ruled","ruled",1
"100-200","100-200",1
"autocracy","autocracy",1
"democracy","democracy",1
"recent","recent",1
"sustainable","sustainable",1
"switched","switched",1
"advantage","advantage",1
"immigrants","immigrants",1
"loses","loses",1
"spouses""","spouses""",1
"pardon","pardon",1
"(without","(without",1
"identity)","identity)",1
"psa?","psa?",1
"revealing","revealing",1
"spider-man","spider-man",1
"disaster","disaster",1
"order,","order,",1
"effective?","effective?",1
"treaties","treaties",1
"ttip","ttip",1
"campaign.","campaign.",1
"suspended","suspended",1
"associate","associate",1
"demoted","demoted",1
"low?","low?",1
"participation","participation",1
"rate","rate",1
"pan-social","pan-social",1
"ceta?","ceta?",1
"current","current",1
"greek","greek",1
"stance","stance",1
"συριζα","συριζα",1
"going","going",1
"australia","australia",1
"canada,","canada,",1
"movement","movement",1
"uk,","uk,",1
"union","union",1
"citizens)","citizens)",1
"non-british","non-british",1
"referendum?","referendum?",1
"gerrymandering?","gerrymandering?",1
"gerrymandering","gerrymandering",1
"black","black",1
"exchange","exchange",1
"exist,","exist,",1
"market","market",1
"prefer","prefer",1
"rather","rather",1
"unstable","unstable",1
"aircraft?","aircraft?",1
"airspace","airspace",1
"protested","protested",1
"violation","violation",1
"deal","deal",1
"server?","server?",1
"governmet","governmet",1
"choose","choose",1
"opposing","opposing",1
"swear","swear",1
"1920?","1920?",1
"custody","custody",1
"mail-","mail-",1
"door","door",1
"knockers?","knockers?",1
"lists","lists",1
"pacs","pacs",1
"elect","elect",1
"impeached?","impeached?",1
"business","business",1
"figures","figures",1
"nationally-recognizable","nationally-recognizable",1
"servers","servers",1
"less","less",1
"spending","spending",1
"""shy","""shy",1
"examined","examined",1
"factor""","factor""",1
"pollsters","pollsters",1
"tory","tory",1
"fund","fund",1
"programs?","programs?",1
"dakota","dakota",1
"pipeline","pipeline",1
"protest?","protest?",1
"reasons","reasons",1
"2017","2017",1
"dates","dates",1
"governor","governor",1
"gubernatorial","gubernatorial",1
"jakarta","jakarta",1
"office","office",1
"investigation?","investigation?",1
"postponed","postponed",1
"reopens","reopens",1
"beneficial","beneficial",1
"campaign?","campaign?",1
"emails","emails",1
"focus","focus",1
"agreements","agreements",1
"prior","prior",1
"sabotage","sabotage",1
"disabilities?","disabilities?",1
"elderly","elderly",1
"homeless","homeless",1
"mental","mental",1
"serious","serious",1
"convicted","convicted",1
"prison?","prison?",1
"sent","sent",1
"'nathan","'nathan",1
"johnson'?","johnson'?",1
"""equal","""equal",1
"controversial?","controversial?",1
"equal","equal",1
"regulation","regulation",1
"work""","work""",1
"nominations","nominations",1
"impeachment","impeachment",1
"trial","trial",1
"assembly","assembly",1
"korean","korean",1
"south","south",1
"unpopular","unpopular",1
"bottom","bottom",1
"end","end",1
"trying?","trying?",1
"rig","rig",1
"service","service",1
"believed","believed",1
"great?","great?",1
"period","period",1
"stated","stated",1
"challenge","challenge",1
"voter?","voter?",1
"roosevelt?","roosevelt?",1
"theodore","theodore",1
"allegations?","allegations?",1
"corruption","corruption",1
"foreign-president","foreign-president",1
"owned","owned",1
"property","property",1
"seized","seized",1
"""brexit""?","""brexit""?",1
"ba'athism?","ba'athism?",1
"closed","closed",1
"crime?","crime?",1
"guilty","guilty",1
"independent,","independent,",1
"sneak","sneak",1
"ideology?","ideology?",1
"juche","juche",1
"barred","barred",1
"lived","lived",1
"participating","participating",1
"referendum","referendum",1
"uk?","uk?",1
"538?","538?",1
"capital?","capital?",1
"convert","convert",1
"greater","greater",1
"margin","margin",1
"delegation?","delegation?",1
"diplomatic","diplomatic",1
"mission","mission",1
"relationship","relationship",1
"501(c)(3)","501(c)(3)",1
"501(c)(4)","501(c)(4)",1
"operate","operate",1
"organization?","organization?",1
"tightly","tightly",1
"correct","correct",1
"descendants","descendants",1
"identify","identify",1
"proponents","proponents",1
"recipients?","recipients?",1
"reparations","reparations",1
"slaves","slaves",1
"collaborate","collaborate",1
"network","network",1
"networks","networks",1
"projecting","projecting",1
"winner","winner",1
"benefit","benefit",1
"bridge","bridge",1
"bridge-gate","bridge-gate",1
"christie?","christie?",1
"heavy","heavy",1
"scandal","scandal",1
"shutting","shutting",1
"baathist","baathist",1
"resistance","resistance",1
"adopted","adopted",1
"child","child",1
"audience?","audience?",1
"speech","speech",1
"deadlock","deadlock",1
"8th","8th",1
"nov,","nov,",1
"start","start",1
"identifying","identifying",1
"bins","bins",1
"inside","inside",1
"machine?","machine?",1
"convince","convince",1
"others","others",1
"close","close",1
"show","show",1
"contesting","contesting",1
"intervene?","intervene?",1
"race:","race:",1
"announced","announced",1
"philadelphia,","philadelphia,",1
"back","back",1
"bankrupt?","bankrupt?",1
"bringing","bringing",1
"tncs","tncs",1
"eligible","eligible",1
"public?","public?",1
"indiana","indiana",1
"reported?","reported?",1
"google?","google?",1
"read","read",1
"counting","counting",1
"exact","exact",1
"""socialist""","""socialist""",1
"emigrated","emigrated",1
"multiple","multiple",1
"strategy","strategy",1
"'flip'","'flip'",1
"line","line",1
"initiatives","initiatives",1
"legalize","legalize",1
"marijuana","marijuana",1
"virtual","virtual",1
"hacked?","hacked?",1
"come","come",1
"decided","decided",1
"historically","historically",1
"often","often",1
"statement?","statement?",1
"(paris","(paris",1
"agreement)?","agreement)?",1
"climate","climate",1
"undo","undo",1
"degree","degree",1
"influenced","influenced",1
"wikileaks","wikileaks",1
"inconsistent","inconsistent",1
"models","models",1
"pre-election","pre-election",1
"trump?","trump?",1
"dismantlement","dismantlement",1
"impediments","impediments",1
"couple","couple",1
"democractic","democractic",1
"independently","independently",1
"instance","instance",1
"commented","commented",1
"election-driven","election-driven",1
"suicide","suicide",1
"congressperson","congressperson",1
"leaves","leaves",1
"irv","irv",1
"models/simulations","models/simulations",1
"compromised","compromised",1
"light","light",1
"re-evaluating","re-evaluating",1
"system?","system?",1
"block","block",1
"entering","entering",1
"goods?","goods?",1
"sales","sales",1
"differ:","differ:",1
"philosophy","philosophy",1
"politics","politics",1
"science","science",1
"theory?","theory?",1
"analysis","analysis",1
"data?","data?",1
"exit","exit",1
"poll","poll",1
"reallocated","reallocated",1
"provisional","provisional",1
"results-","results-",1
"accuracy","accuracy",1
"budget","budget",1
"reconciliation?","reconciliation?",1
"beside","beside",1
"speech?","speech?",1
"young","young",1
"conservative","conservative",1
"hampshire","hampshire",1
"vermont?","vermont?",1
"""charismatic","""charismatic",1
"tyrants""","tyrants""",1
"unqualified","unqualified",1
"binding?","binding?",1
"""electoral","""electoral",1
"examples","examples",1
"history","history",1
"tie""","tie""",1
"biases","biases",1
"constituents?","constituents?",1
"impartial,","impartial,",1
"judges","judges",1
"risks","risks",1
"supposed","supposed",1
"towards","towards",1
"celebrities","celebrities",1
"leaving","leaving",1
"arizona,","arizona,",1
"causes","causes",1
"hampshire?","hampshire?",1
"large","large",1
"costner?","costner?",1
"kevin","kevin",1
"circulation?","circulation?",1
"indian","indian",1
"notes","notes",1
"remove","remove",1
"2018","2018",1
"grabs","grabs",1
"reps?","reps?",1
"graduates?","graduates?",1
"influence","influence",1
"professors'","professors'",1
"research","research",1
"care","care",1
"democracy,","democracy,",1
"interests","interests",1
"side?","side?",1
"conflict","conflict",1
"laws","laws",1
"laws.","laws.",1
"alternative","alternative",1
"difficulties","difficulties",1
"practical","practical",1
"switching","switching",1
"considered?","considered?",1
"retention","retention",1
"timescale","timescale",1
"insurmountable","insurmountable",1
"lead?","lead?",1
"impeachment?","impeachment?",1
"fptp","fptp",1
"laws/rules","laws/rules",1
"level","level",1
"mandated","mandated",1
"started","started",1
"wisconsin?","wisconsin?",1
"inclined","inclined",1
"$180,000","$180,000",1
"job?","job?",1
"comparing","comparing",1
"gop","gop",1
"liberals","liberals",1
"nazis,","nazis,",1
"start?","start?",1
"experience?","experience?",1
"lack","lack",1
"amend","amend",1
"constitutions","constitutions",1
"pre-determine","pre-determine",1
"bribing","bribing",1
"elector?","elector?",1
"proportional","proportional",1
"con","con",1
"isolationism","isolationism",1
"pro","pro",1
"maximum","maximum",1
"possibly","possibly",1
"15th","15th",1
"19th","19th",1
"amendments","amendments",1
"constitution","constitution",1
"representation","representation",1
"affect","affect",1
"itc?","itc?",1
"solar","solar",1
"lawsuit","lawsuit",1
"suspend","suspend",1
"liberal","liberal",1
"mostly","mostly",1
"penalty?","penalty?",1
"bribery?","bribery?",1
"elector","elector",1
"fine","fine",1
"offering","offering",1
"else","else",1
"reside","reside",1
"somewhere","somewhere",1
"count?","count?",1
"projected","projected",1
"electors:","electors:",1
"identities","identities",1
"information?","information?",1
"detain","detain",1
"insanity?","insanity?",1
"19?","19?",1
"instant","instant",1
"runoff","runoff",1
"angry","angry",1
"automation","automation",1
"computers","computers",1
"deals?","deals?",1
"trade","trade",1
"allocated","allocated",1
"proportionally?","proportionally?",1
"states'","states'",1
"2000?","2000?",1
"place,","place,",1
"rule,","rule,",1
"wyoming","wyoming",1
"year","year",1
"mike","mike",1
"approval?","approval?",1
"force","force",1
"adhere","adhere",1
"non-proliferation","non-proliferation",1
"north-korea","north-korea",1
"america's","america's",1
"checks","checks",1
"extra","extra",1
"stage,","stage,",1
"weaponry,","weaponry,",1
"assets","assets",1
"blind","blind",1
"family","family",1
"managed","managed",1
"trust","trust",1
"""reason","""reason",1
"originate","originate",1
"phrase","phrase",1
"revolt""","revolt""",1
"mentioning?","mentioning?",1
"website","website",1
"unaccounted","unaccounted",1
"debt","debt",1
"holdings","holdings",1
"pressure","pressure",1
"repression","repression",1
"view?","view?",1
"-sex","-sex",1
"adultery?","adultery?",1
"marriage","marriage",1
"influences","influences",1
"mean","mean",1
"refugee?","refugee?",1
"election,","election,",1
"regions,","regions,",1
"churches","churches",1
"france?","france?",1
"protestant","protestant",1
"secular","secular",1
"stricly","stricly",1
"survive","survive",1
"experienced","experienced",1
"single","single",1
"becoming","becoming",1
"justice?","justice?",1
"requirements","requirements",1
"leave?","leave?",1
"member","member",1
"nato","nato",1
"belonging","belonging",1
"granting","granting",1
"religion","religion",1
"african","african",1
"class?","class?",1
"latinos","latinos",1
"likely","likely",1
"middle","middle",1
"suggests","suggests",1
"commonwealth","commonwealth",1
"aliens?","aliens?",1
"deport","deport",1
"illegal","illegal",1
"seem","seem",1
"specifically","specifically",1
"untrustworthy","untrustworthy",1
"#calexit","#calexit",1
"oath","oath",1
"budget?","budget?",1
"iran's","iran's",1
"inauguration","inauguration",1
"media","media",1
"social","social",1
"""fake","""fake",1
"context","context",1
"definition","definition",1
"facebook?","facebook?",1
"news""","news""",1
"lobbyists?","lobbyists?",1
"registered","registered",1
"team","team",1
"enthusiastic","enthusiastic",1
"unusually","unusually",1
"victory?","victory?",1
"(iterated","(iterated",1
"allocating","allocating",1
"method","method",1
"rounding?)","rounding?)",1
"neutrality?","neutrality?",1
"abolish","abolish",1
"reform","reform",1
"1840-1896?","1840-1896?",1
"prompted","prompted",1
"change?","change?",1
"delegate","delegate",1
"staff?","staff?",1
"campaigners?","campaigners?",1
"typical","typical",1
"agreement?","agreement?",1
"paris","paris",1
"ratify","ratify",1
"100","100",1
"days""","days""",1
"buy","buy",1
"feasible","feasible",1
"give","give",1
"healthier","healthier",1
"medicare?","medicare?",1
"younger,","younger,",1
"""swapped","""swapped",1
"places""","places""",1
"ways?","ways?",1
"acting","acting",1
"function","function",1
"infringement","infringement",1
"president,","president,",1
"anonymous","anonymous",1
"elections,","elections,",1
"first-past--post/winner-takes-","first-past--post/winner-takes-",1
"marginal","marginal",1
"communist","communist",1
"society","society",1
"allowable","allowable",1
"deficit","deficit",1
"euro","euro",1
"gdp","gdp",1
"surpassing","surpassing",1
"zone","zone",1
"blockchain","blockchain",1
"ledgers","ledgers",1
"voting?","voting?",1
"abstaining","abstaining",1
"assembly?","assembly?",1
"demonetization","demonetization",1
"modi's","modi's",1
"move?","move?",1
"branches","branches",1
"three","three",1
"(pennsylvania","(pennsylvania",1
"amish","amish",1
"dutch","dutch",1
"others)","others)",1
"production?","production?",1
"attempt","attempt",1
"francisation","francisation",1
"periphery?","periphery?",1
"rim/brussels","rim/brussels",1
"mps","mps",1
"referendum,","referendum,",1
"threshold?","threshold?",1
"aggressions?","aggressions?",1
"correlation","correlation",1
"divisory","divisory",1
"mainstream","mainstream",1
"racial/","racial/",1
"%20","%20",1
"alevi","alevi",1
"existance?","existance?",1
"fractionalization","fractionalization",1
"index","index",1
"low","low",1
"religious","religious",1
"amassed","amassed",1
"certain","certain",1
"democrat?","democrat?",1
"party,","party,",1
"views/values","views/values",1
"answer","answer",1
"mayor?","mayor?",1
"officers","officers",1
"police","police",1
"objections","objections",1
"questions","questions",1
"small","small",1
"ambiguously","ambiguously",1
"confusingly?","confusingly?",1
"named","named",1
"organisations","organisations",1
"implemented?","implemented?",1
"quickly","quickly",1
"435","435",1
"fixed","fixed",1
"protesting","protesting",1
"suffrage?","suffrage?",1
"universal","universal",1
"effectiveness","effectiveness",1
"differ?","differ?",1
"redundant?","redundant?",1
"bad?","bad?",1
"passports","passports",1
"bad,","bad,",1
"regimes","regimes",1
"impeached","impeached",1
"petition?","petition?",1
"chances","chances",1
"dependent","dependent",1
"front's","front's",1
"opposes","opposes",1
"run-?","run-?",1
"decline?","decline?",1
"nicolas","nicolas",1
"sarkozy's","sarkozy's",1
"allowing","allowing",1
"particular","particular",1
"back?","back?",1
"donors","donors",1
"maine","maine",1
"wikipedia?","wikipedia?",1
"successor","successor",1
"wrong","wrong",1
"""strong","""strong",1
"authoritarian""","authoritarian""",1
"statistics","statistics",1
"threats","threats",1
"unprecedented","unprecedented",1
"precedent","precedent",1
"residing","residing",1
"sitting","sitting",1
"orange","orange",1
"22,","22,",1
"extend","extend",1
"future?","future?",1
"immunity","immunity",1
"missing","missing",1
"electronic","electronic",1
"manually","manually",1
"appointment","appointment",1
"cabinet?","cabinet?",1
"president-elect's","president-elect's",1
"fossil","fossil",1
"fuel","fuel",1
"pledge","pledge",1
"scrap?","scrap?",1
"ascertain","ascertain",1
"(independent","(independent",1
"corruption)","corruption)",1
"batch","batch",1
"fed","fed",1
"tampering/hacking?","tampering/hacking?",1
"""obama's","""obama's",1
"berlin","berlin",1
"berlin""?","berlin""?",1
"chancellor","chancellor",1
"invite","invite",1
"leaders","leaders",1
"merkel","merkel",1
"local","local",1
"precincts","precincts",1
"tabulated","tabulated",1
"finish","finish",1
"time?","time?",1
"2004","2004",1
"administrator","administrator",1
"campaign,","campaign,",1
"charges","charges",1
"jailed?","jailed?",1
"ohio","ohio",1
"subsequently","subsequently",1
"currently","currently",1
"dictatorships","dictatorships",1
"support?","support?",1
"contact","contact",1
"donate","donate",1
"efforts?","efforts?",1
"information","information",1
"names","names",1
"stein/baraka","stein/baraka",1
"impossible","impossible",1
"issues","issues",1
"recounts","recounts",1
"stein's","stein's",1
"cuban","cuban",1
"effectiveness?","effectiveness?",1
"imposed","imposed",1
"products","products",1
"western","western",1
"castro","castro",1
"seek","seek",1
"thermonuclear","thermonuclear",1
"nominated?","nominated?",1
"correlated","correlated",1
"infrastructure","infrastructure",1
"views?","views?",1
"cellphone","cellphone",1
"driving","driving",1
"texting","texting",1
"apart","apart",1
"entities,","entities,",1
"flanders,","flanders,",1
"located","located",1
"territory?","territory?",1
"whose","whose",1
"explanation","explanation",1
"republicans","republicans",1
"trend","trend",1
"tally?","tally?",1
"bay","bay",1
"cuba","cuba",1
"guantanamo","guantanamo",1
"leasing","leasing",1
"hyperinflation?","hyperinflation?",1
"stop","stop",1
"literature","literature",1
"combatants","combatants",1
"enemy","enemy",1
"gitmo?","gitmo?",1
"granted","granted",1
"driver's","driver's",1
"israel's","israel's",1
"privatization","privatization",1
"purvue","purvue",1
"overthrown","overthrown",1
"sooner?","sooner?",1
"resigning?","resigning?",1
"comparison","comparison",1
"forrest","forrest",1
"gump","gump",1
"mnuchin","mnuchin",1
"steven","steven",1
"limited","limited",1
"powers?","powers?",1
"threaten","threaten",1
"require","require",1
"friend","friend",1
"detected?","detected?",1
"rolls","rolls",1
"tampering","tampering",1
"coverage","coverage",1
"gap...","gap...",1
"acquired","acquired",1
"assets?","assets?",1
"foreclosed","foreclosed",1
"indymac","indymac",1
"mortages","mortages",1
"westone","westone",1
"cuba?","cuba?",1
"iran;","iran;",1
"restoration","restoration",1
"extension","extension",1
"jcpoa?","jcpoa?",1
"difference","difference",1
"independent","independent",1
"unlabelled","unlabelled",1
"funding","funding",1
"discrepancy","discrepancy",1
"51st","51st",1
"puerto","puerto",1
"rico","rico",1
"state,","state,",1
"usa's","usa's",1
"observers?","observers?",1
"required","required",1
"typically,","typically,",1
"visible","visible",1
"independence","independence",1
"interdependence","interdependence",1
"decades?","decades?",1
"talked","talked",1
"ballots?","ballots?",1
"york","york",1
"economy","economy",1
"stopped","stopped",1
"suffer","suffer",1
"seals","seals",1
"valid?","valid?",1
"eyes","eyes",1
"personal","personal",1
"proof","proof",1
"available","available",1
"voters?","voters?",1
"exercise?","exercise?",1
"hard","hard",1
"kingdom","kingdom",1
"left","left",1
"monarch","monarch",1
"aca","aca",1
"partially","partially",1
"reconciliation,","reconciliation,",1
"money?","money?",1
"successive","successive",1
"undervote","undervote",1
"vary","vary",1
"'supporting","'supporting",1
"coup","coup",1
"democratically","democratically",1
"lives?","lives?",1
"save","save",1
"uprising","uprising",1
"broken?","broken?",1
"place","place",1
"third","third",1
"explained","explained",1
"attract","attract",1
"exists","exists",1
"offices","offices",1
"salaries","salaries",1
"insignia","insignia",1
"former","former",1
"serve?","serve?",1
"terms","terms",1
"vice-president","vice-president",1
"getup","getup",1
"versions","versions",1
"wing","wing",1
"banks","banks",1
"cooperate","cooperate",1
"nsa?","nsa?",1
"decision","decision",1
"endorse","endorse",1
"un's","un's",1
"papers","papers",1
"approve","approve",1
"commander","commander",1
"corp","corp",1
"dapl?","dapl?",1
"engineers","engineers",1
"order","order",1
"changed","changed",1
"instances","instances",1
"leader","leader",1
"took","took",1
"authority/standing","authority/standing",1
"department","department",1
"library","library",1
"position?","position?",1
"appointments","appointments",1
"president-elects?","president-elects?",1
"previous","previous",1
"timeline","timeline",1
"citzenship?","citzenship?",1
"dual","dual",1
"war?","war?",1
"based","based",1
"conspiracy","conspiracy",1
"fundamentally","fundamentally",1
"posture","posture",1
"ukip's","ukip's",1
"city","city",1
"city/counties","city/counties",1
"distribution","distribution",1
"secretary--chain","secretary--chain",1
"minorities","minorities",1
"oppression?","oppression?",1
"respond","respond",1
"ways","ways",1
"lobby","lobby",1
"russians","russians",1
"struck","struck",1
"expression","expression",1
"overrule","overrule",1
"rights,","rights,",1
"bans","bans",1
"cash","cash",1
"economically","economically",1
"increase?","increase?",1
"lots","lots",1
"price","price",1
"prints","prints",1
"nominees?","nominees?",1
"reject","reject",1
"collected","collected",1
"happened","happened",1
"stein","stein",1
"""outed""?","""outed""?",1
"led","led",1
"phone","phone",1
"polling","polling",1
"""outed""","""outed""",1
"jurisdictions","jurisdictions",1
"steps","steps",1
"ballpark","ballpark",1
"fees","fees",1
"oppose","oppose",1
"spent","spent",1
"employee?","employee?",1
"employer,","employer,",1
"officially","officially",1
"taxes","taxes",1
"wage","wage",1
"territories","territories",1
"(parliamentary","(parliamentary",1
"2011)?","2011)?",1
"putin's","putin's",1
"positions","positions",1
"viewpoints","viewpoints",1
"wing?","wing?",1
"jcpoa","jcpoa",1
"nuclear-powered","nuclear-powered",1
"violate","violate",1
"warships?","warships?",1
"(knowledge)?","(knowledge)?",1
"executive","executive",1
"h1-b","h1-b",1
"initiative","initiative",1
"mandate?","mandate?",1
"program","program",1
"statutory","statutory",1
"visa","visa",1
"saying","saying",1
"woods?","woods?",1
"caused","caused",1
"dramatic","dramatic",1
"members'","members'",1
"rep.","rep.",1
"russia?","russia?",1
"income","income",1
"race","race",1
"groups","groups",1
"positions,","positions,",1
"human","human",1
"observatory","observatory",1
"reliable","reliable",1
"source?","source?",1
"industries?","industries?",1
"regulated","regulated",1
"compendium","compendium",1
"polish","polish",1
"comey","comey",1
"loss?","loss?",1
"play","play",1
"podesta","podesta",1
"role","role",1
"drone","drone",1
"phillipine","phillipine",1
"seizes","seizes",1
"waters?","waters?",1
"""center-squeeze""","""center-squeeze""",1
"""majority","""majority",1
"criterion""","criterion""",1
"effect?","effect?",1
"apply","apply",1
"gibbard–satterthwaite","gibbard–satterthwaite",1
"theorem","theorem",1
"constant","constant",1
"dollars?","dollars?",1
"highest","highest",1
"worth","worth",1
"joint","joint",1
"resolution?","resolution?",1
"alt-right","alt-right",1
"differ","differ",1
"far-right?","far-right?",1
"charged","charged",1
"convention?","convention?",1
"geneva","geneva",1
"anti-climate-change","anti-climate-change",1
"carbon-based","carbon-based",1
"industries","industries",1
"invested","invested",1
"asked","asked",1
"cancel","cancel",1
"celebrations?","celebrations?",1
"christmas","christmas",1
"istanbul","istanbul",1
"school","school",1
"secret?","secret?",1
"1992","1992",1
"candidacy","candidacy",1
"perot","perot",1
"ross","ross",1
"affiliation","affiliation",1
"open","open",1
"cabinet-post","cabinet-post",1
"filibustered?","filibustered?",1
"nominees","nominees",1
"approval","approval",1
"disconnect","disconnect",1
"rating","rating",1
"re-election","re-election",1
"depopulate","depopulate",1
"enough","enough",1
"entirely","entirely",1
"gridlock","gridlock",1
"lengthy","lengthy",1
"harm","harm",1
"immigration","immigration",1
"skilled","skilled",1
"act--","act--",1
"constitutional?","constitutional?",1
"review","review",1
"depopulated,","depopulated,",1
"classes","classes",1
"unbalanced?","unbalanced?",1
"hire","hire",1
"kill","kill",1
"""frequent","""frequent",1
"""long-term","""long-term",1
"congressman","congressman",1
"consider","consider",1
"district?","district?",1
"guests""","guests""",1
"obligated","obligated",1
"visitors""","visitors""",1
"welfare","welfare",1
"libya","libya",1
"months?","months?",1
"twelve","twelve",1
"censure","censure",1
"holding","holding",1
"seat","seat",1
"transitions","transitions",1
"unexpected","unexpected",1
"community","community",1
"councillor","councillor",1
"filling","filling",1
"vacancies","vacancies",1
"wales?","wales?",1
"determined","determined",1
"super","super",1
"14-0","14-0",1
"binding","binding",1
"condemn","condemn",1
"israel?","israel?",1
"settlement","settlement",1
"1992,","1992,",1
"blue","blue",1
"despite","despite",1
"reliably","reliably",1
"rural?","rural?",1
"vermont","vermont",1
"alternatives","alternatives",1
"proposed?","proposed?",1
"solution","solution",1
"two-state","two-state",1
"anglophone","anglophone",1
"canadians","canadians",1
"francophone","francophone",1
"issues?","issues?",1
"army?","army?",1
"duties","duties",1
"perform","perform",1
"remit","remit",1
"usmc","usmc",1
"saudi-arabia?","saudi-arabia?",1
"think","think",1
"communism","communism",1
"economy?","economy?",1
"effective","effective",1
"scarcity","scarcity",1
"legitimate","legitimate",1
"recognise","recognise",1
"sole","sole",1
"accomplishments","accomplishments",1
"one-party","one-party",1
"preclude","preclude",1
"republic?","republic?",1
"""diplomats"",","""diplomats"",",1
"following","following",1
"prisoners","prisoners",1
"referred","referred",1
"tweet?","tweet?",1
"arabia?","arabia?",1
"egypt","egypt",1
"islands","islands",1
"transferring","transferring",1
"decide","decide",1
"diplomats?","diplomats?",1
"expel","expel",1
"contrast","contrast",1
"evaluate","evaluate",1
"heads","heads",1
"indices","indices",1
"programs","programs",1
"alleging","alleging",1
"democrats","democrats",1
"tallies?","tallies?",1
